     X                                X       X           X                                     XX                       X                                                                    X                  X                                X             
 X   X      XXX          XXXX  X   X      XXX X X         X      XXX  XXX  X   X XXXX          X    XXX  X   X             X   X XX X  XXXXX   XXX          XXX  X   X  XXX   XXX         X   X      XXX         X    XXX  XXXXX X   X            X  XXX   XXXX 
XXX  XXXX  X   X        X   X  X   X XX  X    XX          XXXX  X    X   X X X X X   X        XXX  X   X  X X            X X   X X X X X    X X            X   X X   X X   X X           XXX  XXXX  X   X        X       X    X  X   X         XXXX X   X X   X 
 X   X   X XXXX         X   X  X   X  X  X    XX          X   X X    X   X X X X X   X         X   X   X   X             X X   X X X X X    X  XXX         X   X  X X  XXXX  X            X   X   X XXXX         X    XXXX   X   X   X        X   X X   X X   X 
 X   X   X X             XXXX  X   X  X  X    X X         X   X X    X   X X X X X   X         X   X   X  X X            X X   X X X X XXXXX      X        X   X  X X  X     X            X   X   X X            X   X   X  X     XXXX        X   X X   X  XXXX 
  XX X   X  XXXX            X   XXX  XXX  XXX X  X        XXXX  X     XXX   X X  X   X         X    XXX  X   X        X  X  XXX  X X X X      XXXX          XXX    X    XXXX X             XX X   X  XXXX         XX  XXXX XXXXX     X         XXXX  XXX      X 
                            XX                                                                                         XX              X                                                                                          XXX                      XXX  
