star    910.66   437.55   -1.00  Unknown              STAR_00001
star    380.95   389.74   -1.00  Unknown              STAR_00002
star    667.89   593.32   -1.00  Unknown              STAR_00003
star    697.02   472.97   -1.00  Unknown              STAR_00004
star    407.18   550.41   -1.00  Unknown              STAR_00005
star    494.46   516.60   -1.00  Unknown              STAR_00006
star    569.91   631.42   -1.00  Unknown              STAR_00007
star    517.30   690.00   -1.00  Unknown              STAR_00008
star    534.76   780.37   -1.00  Unknown              STAR_00009
star    622.12   927.31   -1.00  Unknown              STAR_00010
star    460.14   279.93   -1.00  Unknown              STAR_00011
star    448.44   171.25   -1.00  Unknown              STAR_00012
star    468.59   170.20   -1.00  Unknown              STAR_00013
star    658.29   310.18   -1.00  Unknown              STAR_00014
star    687.58   314.48   -1.00  Unknown              STAR_00015
star    886.99   445.81   -1.00  Unknown              STAR_00016
star    245.02   283.39   -1.00  Unknown              STAR_00017
star    542.30   852.11   -1.00  Unknown              STAR_00018
star    301.02   398.40   -1.00  Unknown              STAR_00019
