star    453.73   470.16    4.28  Antlia               α_Ant
star    662.73   557.37    4.51  Antlia               ε_Ant
star    358.84   585.72    4.60  Antlia               ι_Ant
star    616.26   411.61    4.78  Antlia               θ_Ant
star    558.51   551.59    5.23  Antlia               η_Ant
star    473.62   590.32    5.34  Antlia               HD_90132
star    327.57   566.79    5.43  Antlia               HD_96146
star    672.43   394.66    5.49  Antlia               HD_82205
star    436.00   619.88    5.50  Antlia               U_Ant
star    486.10   432.39    5.52  Antlia               HR_4049
star    444.19   462.72    5.56  Antlia               δ_Ant_A
star    375.38   529.47    5.61  Antlia               HD_93905
star    639.06   489.66    5.62  Antlia               HD_83380
star    398.79   503.37    5.63  Antlia               HD_92845
star    646.07   370.40    5.68  Antlia               HD_83332
star    662.87   486.28    5.75  Antlia               ζ^1_Ant_B
star    567.20   508.54    5.83  Antlia               HD_86267
star    655.00   552.61    5.86  Antlia               HD_82514
star    508.22   629.60    5.91  Antlia               HD_88809
star    660.07   485.76    5.91  Antlia               ζ^2_Ant
star    590.95   574.86    5.95  Antlia               HD_85206
star    633.74   557.82    5.96  Antlia               HD_83441
star    520.81   551.15    6.14  Antlia               HD_88218
star    658.90   599.95    6.15  Antlia               HD_82165
star    500.65   563.17    6.17  Antlia               HD_89015
star    467.63   453.59    6.25  Antlia               HD_90071
star    536.01   560.17    6.27  Antlia               HD_87606
star    582.62   402.88    6.28  Antlia               HD_85725
star    509.13   424.97    6.28  Antlia               HD_88522
star    489.37   568.58    6.31  Antlia               HD_89442
star    567.36   405.07    6.32  Antlia               BF_Ant
star    507.62   629.00    6.33  Antlia               HD_88836
star    526.50   576.81    6.34  Antlia               HD_88013
star    590.14   558.81    6.36  Antlia               HD_85296
star    410.46   555.29    6.36  Antlia               HD_92589
star    505.77   502.17    6.38  Antlia               HD_88742
star    615.97   546.46    6.39  Antlia               HD_84224
star    539.36   622.67    6.42  Antlia               HD_87477
star    644.82   611.53    6.43  Antlia               HD_82785
star    660.99   429.20    6.43  Antlia               S_Ant
star    610.24   453.68    6.45  Antlia               HD_84567
star    642.04   553.60    6.48  Antlia               HD_83108
line  Antlia               α_Ant  ε_Ant
line  Antlia               α_Ant  ι_Ant
