star    620.40   453.29    2.01  Aries                α_Ari
star    673.29   496.30    2.64  Aries                β_Ari
star    450.68   390.51    3.61  Aries                41_Ari
star    360.04   518.96    4.35  Aries                δ_Ari
star    336.22   355.01    4.47  Aries                HD_20644
star    459.24   356.18    4.52  Aries                39_Ari
star    679.57   522.28    4.62  Aries                γ^2_Ari
star    476.05   383.00    4.65  Aries                35_Ari
star    656.71   448.72    4.79  Aries                λ_Ari
star    347.92   495.30    4.87  Aries                ζ_Ari
star    609.03   410.65    4.98  Aries                14_Ari
star    623.63   467.35    5.03  Aries                κ_Ari
star    665.69   549.13    5.09  Aries                ι_Ari
star    316.04   498.63    5.10  Aries                τ^2_Ari
star    468.55   648.45    5.18  Aries                38_Ari
star    411.53   492.83    5.20  Aries                ε_Ari_A
star    599.90   493.65    5.23  Aries                η_Ari
star    450.94   561.28    5.26  Aries                π_Ari
star    322.62   491.98    5.27  Aries                τ^1_Ari
star    486.74   394.24    5.30  Aries                33_Ari
star    389.22   423.73    5.45  Aries                52_Ari_A
star    494.31   483.08    5.45  Aries                ν_Ari
star    554.76   679.18    5.48  Aries                ξ_Ari
star    314.89   428.90    5.50  Aries                64_Ari
star    441.24   602.53    5.52  Aries                σ_Ari
star    327.10   379.45    5.55  Aries                62_Ari
star    585.26   427.36    5.57  Aries                21_Ari
star    579.15   517.37    5.58  Aries                θ_Ari
star    421.46   550.97    5.58  Aries                ρ^3_Ari
star    357.01   330.14    5.61  Aries                HD_20149
star    631.41   409.50    5.64  Aries                10_Ari
star    504.04   648.42    5.64  Aries                31_Ari
star    377.77   633.48    5.64  Aries                HD_19270
star    610.03   523.06    5.68  Aries                15_Ari
star    602.77   596.91    5.72  Aries                19_Ari
star    376.71   356.75    5.74  Aries                55_Ari
star    479.86   517.11    5.74  Aries                μ_Ari
star    664.89   448.47    5.76  Aries                7_Ari
star    424.16   545.66    5.76  Aries                ρ^2_Ari
star    364.73   387.76    5.78  Aries                56_Ari
star    470.50   598.89    5.78  Aries                ο_Ari
star    584.45   414.50    5.79  Aries                20_Ari
star    415.78   504.67    5.80  Aries                47_Ari
star    689.16   469.37    5.83  Aries                1_Ari_A
star    454.24   547.05    5.83  Aries                40_Ari
star    703.97   561.19    5.86  Aries                4_Ari
star    526.77   425.67    5.88  Aries                HD_15524
star    653.17   493.35    5.89  Aries                HD_12139
star    454.85   426.62    5.89  Aries                HR_830
star    403.98   403.25    5.91  Aries                49_Ari
star    335.00   389.30    5.91  Aries                59_Ari
star    698.43   664.14    5.93  Aries                54_Cet
star    400.96   674.23    5.93  Aries                HD_18700
star    598.16   442.08    5.96  Aries                HD_13522
star    647.68   625.78    5.97  Aries                HD_12479
star    359.19   655.33    5.97  Aries                HD_19698
star    519.55   603.54    6.00  Aries                29_Ari
star    619.39   414.21    6.01  Aries                11_Ari
star    602.11   411.05    6.01  Aries                16_Ari
star    371.23   394.36    6.02  Aries                HD_19637
star    296.03   461.09    6.03  Aries                66_Ari
star    309.38   497.09    6.07  Aries                65_Ari
star    661.68   645.30    6.09  Aries                HD_12140
star    356.73   634.94    6.11  Aries                HD_19789
star    375.95   551.92    6.13  Aries                53_Ari
star    527.96   519.51    6.14  Aries                26_Ari
star    331.22   413.61    6.14  Aries                60_Ari
star    539.43   394.50    6.14  Aries                HD_15152
star    532.58   456.36    6.20  Aries                HD_15385
star    527.39   557.03    6.21  Aries                27_Ari
star    639.30   543.24    6.24  Aries                HD_12594
star    372.75   535.82    6.25  Aries                54_Ari
star    434.44   578.07    6.30  Aries                HD_17918
star    479.06   677.80    6.32  Aries                85_Cet
star    474.27   418.95    6.35  Aries                HD_16955
star    386.24   587.57    6.37  Aries                HD_19080
star    399.19   371.67    6.38  Aries                HD_18928
star    616.80   562.42    6.40  Aries                HD_13201
star    349.18   319.84    6.40  Aries                HD_20367
star    370.16   501.38    6.41  Aries                HD_19549
star    373.35   378.40    6.42  Aries                HD_19600
star    573.74   460.52    6.45  Aries                HD_14262
star    471.66   556.26    6.46  Aries                36_Ari
star    312.24   359.13    6.47  Aries                UX_Ari
star    501.33   436.20    6.48  Aries                30_Ari_A
star    580.47   449.80    6.51  Aries                HD_14067
star    402.03   400.62    6.62  Aries                51_Ari
star    546.45   680.16    6.69  Aries                VW_Ari
star    561.34   466.06    6.71  Aries                AF_Ari
star    456.68   323.92    6.76  Aries                VY_Ari
line  Aries                41_Ari  α_Ari
line  Aries                α_Ari  β_Ari
line  Aries                β_Ari  γ^2_Ari
