star    591.50   684.83    3.53  Cancer               β_Cnc
star    471.44   530.75    3.94  Cancer               δ_Cnc
star    466.04   346.13    4.03  Cancer               ι_Cnc_A
star    411.74   638.89    4.26  Cancer               α_Cnc
star    477.73   472.98    4.66  Cancer               γ_Cnc
star    606.16   537.73    4.67  Cancer               ζ_Cnc
star    551.33   713.51    5.13  Cancer               HD_71115
star    638.56   615.12    5.14  Cancer               8_Cnc
star    568.80   372.13    5.14  Cancer               χ_Cnc
star    372.79   459.94    5.16  Cancer               ξ_Cnc
star    418.23   579.01    5.22  Cancer               ο^1_Cnc
star    371.91   657.86    5.23  Cancer               κ_Cnc
star    431.27   359.80    5.23  Cancer               ρ^2_Cnc
star    420.13   282.22    5.23  Cancer               σ^3_Cnc
star    621.54   468.39    5.30  Cancer               μ^2_Cnc
star    520.81   490.94    5.33  Cancer               η_Cnc
star    525.71   531.85    5.33  Cancer               θ_Cnc
star    342.88   582.36    5.36  Cancer               82_Cnc
star    438.36   314.26    5.40  Cancer               57_Cnc
star    385.89   328.30    5.42  Cancer               τ_Cnc
star    422.57   643.21    5.44  Cancer               60_Cnc
star    430.06   274.14    5.44  Cancer               σ^2_Cnc
star    401.18   419.16    5.45  Cancer               ν_Cnc
star    547.06   626.15    5.56  Cancer               27_Cnc
star    543.76   360.98    5.58  Cancer               φ^1_Cnc
star    653.50   541.42    5.60  Cancer               3_Cnc
star    593.37   329.21    5.62  Cancer               15_Cnc
star    476.95   625.97    5.62  Cancer               45_Cnc
star    470.09   670.72    5.63  Cancer               49_Cnc
star    445.75   281.99    5.67  Cancer               σ^1_Cnc
star    416.92   574.47    5.68  Cancer               ο^2_Cnc
star    525.08   427.42    5.71  Cancer               υ^1_Cnc
star    607.48   400.53    5.73  Cancer               ψ^2_Cnc
star    670.43   566.91    5.80  Cancer               1_Cnc
star    571.14   484.75    5.80  Cancer               HD_69994
star    392.19   716.41    5.85  Cancer               HD_77445
star    644.75   400.73    5.87  Cancer               ω^1_Cnc
star    461.00   635.66    5.89  Cancer               50_Cnc
star    413.16   284.82    5.89  Cancer               66_Cnc
star    508.39   729.99    5.91  Cancer               HD_72945
star    502.97   678.21    5.92  Cancer               36_Cnc
star    568.77   427.69    5.92  Cancer               λ_Cnc
star    559.74   527.18    5.94  Cancer               20_Cnc
star    538.77   599.30    5.94  Cancer               29_Cnc
star    379.55   380.36    5.95  Cancer               75_Cnc
star    498.21   277.03    5.96  Cancer               1_LMi
star    443.25   353.12    5.96  Cancer               55_Cnc
star    626.46   449.76    5.97  Cancer               μ^1_Cnc
star    651.24   556.44    5.99  Cancer               5_Cnc
star    603.54   557.60    6.03  Cancer               HD_68461
star    368.78   460.60    6.04  Cancer               79_Cnc
star    515.38   698.77    6.04  Cancer               HD_72617
star    377.62   305.37    6.04  Cancer               RS_Cnc
star    536.59   426.18    6.05  Cancer               28_Cnc
star    663.49   554.63    6.05  Cancer               HD_65257
star    661.54   611.75    6.05  Cancer               HD_65522
star    407.63   359.47    6.07  Cancer               67_Cnc
star    613.73   673.13    6.08  Cancer               HD_68099
star    559.44   660.83    6.11  Cancer               21_Cnc
star    549.88   549.80    6.11  Cancer               25_Cnc
star    471.74   312.84    6.12  Cancer               46_Cnc
star    542.88   377.59    6.14  Cancer               φ^2_Cnc_A
star    341.17   270.01    6.16  Cancer               HD_80546
star    419.45   547.33    6.17  Cancer               HD_76508
star    414.39   681.48    6.19  Cancer               HD_76629
star    490.82   291.68    6.21  Cancer               4_LMi
star    635.99   515.57    6.21  Cancer               HD_66552
star    624.18   364.66    6.21  Cancer               HD_66684
star    612.94   590.04    6.22  Cancer               HD_67959
star    623.00   606.79    6.25  Cancer               12_Cnc
star    443.69   354.37    6.25  Cancer               53_Cnc
star    424.12   319.80    6.25  Cancer               61_Cnc
star    517.16   616.05    6.26  Cancer               HD_72505
star    587.23   690.43    6.28  Cancer               HD_69478
star    489.10   506.63    6.29  Cancer               ε_Cnc
star    411.47   529.79    6.30  Cancer               FZ_Cnc
star    651.23   497.74    6.30  Cancer               HD_65735
star    641.99   406.17    6.32  Cancer               4_Cnc
star    507.00   580.39    6.33  Cancer               HD_72943
star    646.51   432.19    6.34  Cancer               HD_65757
star    519.14   427.41    6.35  Cancer               υ^2_Cnc
star    444.35   579.18    6.36  Cancer               54_Cnc
star    490.54   498.56    6.39  Cancer               39_Cnc
star    599.47   617.99    6.39  Cancer               HD_68776
star    381.25   444.00    6.39  Cancer               HD_78175
star    329.57   641.23    6.40  Cancer               HD_80064
star    426.79   546.01    6.40  Cancer               X_Cnc
star    446.53   518.55    6.41  Cancer               HD_75469
star    582.05   572.88    6.42  Cancer               HD_69629
star    489.44   504.45    6.42  Cancer               HD_73710
star    608.09   394.65    6.44  Cancer               ψ^1_Cnc
star    492.99   706.22    6.46  Cancer               HD_73599
star    400.41   282.20    6.46  Cancer               HD_77660
star    607.38   338.38    6.47  Cancer               HD_67542
star    597.99   537.55    6.47  Cancer               HD_68703
star    389.09   278.91    6.47  Cancer               HD_78234
star    522.01   671.08    6.48  Cancer               34_Cnc
star    363.73   642.02    6.48  Cancer               HD_78661
star    354.97   472.33    6.48  Cancer               HD_79248
star    355.13   582.10    6.49  Cancer               81_Cnc
star    408.09   617.72    6.49  Cancer               HD_76908
star    525.20   516.27    6.50  Cancer               HD_72115
star    544.22   419.29    6.51  Cancer               24_Cnc_A
star    498.71   679.60    6.54  Cancer               37_Cnc
star    510.17   505.85    6.55  Cancer               35_Cnc
star    490.19   499.19    6.61  Cancer               40_Cnc
star    329.74   533.37    6.61  Cancer               83_Cnc
star    492.15   502.56    6.66  Cancer               38_Cnc
star    398.62   359.20    6.67  Cancer               70_Cnc
star    493.73   281.90    6.69  Cancer               2_LMi
star    492.25   278.29    6.71  Cancer               3_LMi
star    487.09   506.00    6.76  Cancer               EP_Cnc
star    488.00   503.58    6.83  Cancer               42_Cnc
star    636.83   459.11    6.84  Cancer               7_Cnc
star    358.85   529.14    6.87  Cancer               80_Cnc
star    611.92   366.08    6.88  Cancer               11_Cnc
line  Cancer               α_Cnc  δ_Cnc
line  Cancer               β_Cnc  δ_Cnc
line  Cancer               γ_Cnc  δ_Cnc
line  Cancer               γ_Cnc  ι_Cnc_A
