star    544.26   531.55    2.89  Canes_Venatici       Cor
star    614.07   472.73    4.24  Canes_Venatici       β_CVn
star    424.70   345.06    4.68  Canes_Venatici       24_CVn
star    471.12   493.59    4.72  Canes_Venatici       20_CVn
star    347.35   592.93    4.76  Canes_Venatici       AW_CVn
star    617.78   293.77    4.77  Canes_Venatici       5_CVn
star    400.38   565.38    4.82  Canes_Venatici       25_CVn
star    410.58   550.55    4.91  Canes_Venatici       HR_5110
star    483.80   500.99    4.94  Canes_Venatici       HD_115004
star    644.90   509.99    5.01  Canes_Venatici       6_CVn
star    471.20   335.28    5.13  Canes_Venatici       21_CVn
star    511.95   576.60    5.20  Canes_Venatici       14_CVn
star    636.93   335.84    5.28  Canes_Venatici       3_CVn
star    629.18   613.06    5.42  Canes_Venatici       HD_109317
star    571.19   405.37    5.42  Canes_Venatici       Superba
star    370.60   523.63    5.51  Canes_Venatici       HD_120164
star    461.79   500.80    5.60  Canes_Venatici       23_CVn
star    353.80   650.16    5.61  Canes_Venatici       HD_120420
star    507.98   411.56    5.64  Canes_Venatici       HD_113847
star    672.47   476.87    5.69  Canes_Venatici       2_CVn
star    539.53   376.90    5.75  Canes_Venatici       TU_CVn
star    477.81   488.71    5.77  Canes_Venatici       19_CVn
star    466.56   606.30    5.81  Canes_Venatici       HD_115723
star    565.07   544.35    5.87  Canes_Venatici       HD_111604
star    445.88   397.89    5.88  Canes_Venatici       HD_116957
star    377.27   479.64    5.88  Canes_Venatici       HD_120047
star    349.97   589.37    5.89  Canes_Venatici       HD_120819
star    496.27   529.80    5.91  Canes_Venatici       17_CVn
star    333.30   691.77    5.91  Canes_Venatici       HD_121164
star    372.84   524.53    5.92  Canes_Venatici       HD_120048
star    580.55   512.41    5.95  Canes_Venatici       10_CVn
star    380.31   586.62    5.98  Canes_Venatici       HD_119458
star    497.86   548.54    6.01  Canes_Venatici       HD_114357
star    464.61   588.40    6.01  Canes_Venatici       HD_115810
star    643.12   448.15    6.03  Canes_Venatici       4_CVn
star    427.09   465.44    6.07  Canes_Venatici       HD_117710
star    448.29   554.85    6.10  Canes_Venatici       CL_CVn
star    533.98   394.89    6.12  Canes_Venatici       HD_112570
star    601.83   296.35    6.21  Canes_Venatici       7_CVn
star    384.62   655.97    6.21  Canes_Venatici       HD_119035
star    380.15   706.23    6.22  Canes_Venatici       HD_119081
star    628.44   610.75    6.24  Canes_Venatici       HD_109345
star    556.20   353.86    6.25  Canes_Venatici       11_CVn
star    497.48   529.18    6.25  Canes_Venatici       15_CVn
star    554.52   614.33    6.25  Canes_Venatici       HD_112171
star    337.41   393.13    6.28  Canes_Venatici       HD_122675
star    390.33   470.53    6.30  Canes_Venatici       HD_119445
star    327.53   632.62    6.31  Canes_Venatici       HD_121682
star    636.21   367.52    6.33  Canes_Venatici       HD_107610
star    575.32   428.39    6.34  Canes_Venatici       HD_110834
star    457.62   435.23    6.34  Canes_Venatici       HD_116303
star    598.67   482.82    6.35  Canes_Venatici       9_CVn
star    413.65   522.67    6.37  Canes_Venatici       HD_118156
star    604.92   568.44    6.39  Canes_Venatici       HD_110066
star    442.47   316.61    6.42  Canes_Venatici       HD_117361
star    358.10   555.83    6.43  Canes_Venatici       HD_120600
star    353.34   490.33    6.48  Canes_Venatici       HD_121197
star    435.17   489.86    6.49  Canes_Venatici       HD_117261
star    553.14   349.33    6.50  Canes_Venatici       HD_111572
star    484.15   557.94    6.50  Canes_Venatici       HD_114975
star    466.33   407.15    6.74  Canes_Venatici       V_CVn
line  Canes_Venatici       Cor  β_CVn
