star    482.00   521.77    0.34  Canis_Minor          Procyon
star    534.54   468.24    2.89  Canis_Minor          β_CMi
star    530.10   457.17    4.33  Canis_Minor          γ_CMi
star    382.10   571.57    4.39  Canis_Minor          HD_66141_(
star    522.75   403.57    4.55  Canis_Minor          6_CMi
star    540.89   451.00    4.99  Canis_Minor          ε_CMi
star    427.97   581.88    5.12  Canis_Minor          ζ_CMi
star    530.85   491.76    5.22  Canis_Minor          η_CMi
star    513.40   579.50    5.24  Canis_Minor          δ^1_CMi
star    452.29   425.07    5.25  Canis_Minor          11_CMi
star    399.10   573.67    5.30  Canis_Minor          14_CMi
star    590.62   558.15    5.36  Canis_Minor          HD_55751
star    543.40   409.33    5.37  Canis_Minor          1_CMi
star    508.61   555.55    5.59  Canis_Minor          δ^2_CMi
star    386.87   527.25    5.65  Canis_Minor          HD_65900
star    587.66   401.22    5.71  Canis_Minor          HD_55730
star    617.90   481.74    5.74  Canis_Minor          HD_54079
star    584.11   473.31    5.78  Canis_Minor          HD_56031
star    503.95   554.13    5.83  Canis_Minor          δ^3_CMi
star    412.25   458.00    5.86  Canis_Minor          HD_64685
star    493.85   510.70    5.89  Canis_Minor          HD_60803
star    568.78   564.81    5.90  Canis_Minor          HD_56989
star    566.45   488.03    5.91  Canis_Minor          HD_57006
star    472.06   549.71    5.95  Canis_Minor          HD_61887
star    557.18   609.49    5.99  Canis_Minor          HD_57608
star    404.72   461.80    6.03  Canis_Minor          HD_65066
star    600.98   513.66    6.07  Canis_Minor          HD_55111
star    599.86   516.82    6.15  Canis_Minor          HD_55184
star    407.75   534.34    6.16  Canis_Minor          HD_64938
star    465.46   609.48    6.17  Canis_Minor          HD_62264
star    432.00   555.60    6.17  Canis_Minor          HD_63799
star    385.13   456.84    6.22  Canis_Minor          HD_66011
star    504.53   428.63    6.28  Canis_Minor          HD_60275
star    426.22   555.56    6.30  Canis_Minor          BC_CMi
star    403.70   592.81    6.35  Canis_Minor          HD_65123
star    537.19   427.83    6.38  Canis_Minor          HD_58552
star    517.07   417.56    6.38  Canis_Minor          HD_59603
star    431.46   611.23    6.38  Canis_Minor          HD_63838
star    536.17   420.86    6.39  Canis_Minor          HD_58599
star    461.24   388.77    6.40  Canis_Minor          HD_62407
star    400.82   486.67    6.42  Canis_Minor          BU_CMi
star    438.69   389.46    6.42  Canis_Minor          HD_63475
star    555.38   600.41    6.43  Canis_Minor          HD_57707
star    460.97   570.93    6.46  Canis_Minor          AZ_CMi
star    431.81   534.98    6.49  Canis_Minor          HD_63798
star    464.42   526.65    6.50  Canis_Minor          HD_62286
star    510.51   467.82    6.60  Canis_Minor          S_CMi
line  Canis_Minor          Procyon  β_CMi
