star    523.86   406.19    0.01  Canis_Major          Sirius
star    469.60   619.63    1.50  Canis_Major          ε_CMa
star    430.96   575.47    1.83  Canis_Major          δ_CMa
star    616.48   430.77    1.98  Canis_Major          β_CMa
star    373.12   628.34    2.45  Canis_Major          η_CMa
star    614.09   641.81    3.02  Canis_Major          ζ_CMa
star    451.08   530.40    3.02  Canis_Major          ο^2_CMa
star    457.47   601.76    3.49  Canis_Major          σ_CMa
star    502.70   680.64    3.50  Canis_Major          κ_CMa
star    486.57   536.20    3.89  Canis_Major          ο^1_CMa
star    558.23   451.13    3.95  Canis_Major          ν^2_CMa
star    406.24   582.86    4.01  Canis_Major          ω_CMa
star    485.99   325.25    4.08  Canis_Major          θ_CMa
star    445.89   387.66    4.12  Canis_Major          γ_CMa
star    575.61   524.33    4.34  Canis_Major          ξ^1_CMa
star    477.99   411.94    4.36  Canis_Major          ι_CMa
star    389.59   551.81    4.37  Canis_Major          τ_CMa
star    408.09   575.47    4.42  Canis_Major          27_CMa
star    553.65   433.27    4.42  Canis_Major          ν^3_CMa
star    582.19   683.74    4.47  Canis_Major          λ_CMa
star    563.09   516.00    4.54  Canis_Major          ξ^2_CMa
star    400.28   602.38    4.66  Canis_Major          HD_56618
star    480.33   465.59    4.66  Canis_Major          π_CMa
star    488.83   467.09    4.82  Canis_Major          15_CMa
star    549.10   362.19    4.82  Canis_Major          HD_47667
star    396.62   522.90    4.83  Canis_Major          HD_56577
star    389.40   544.91    4.88  Canis_Major          UW_CMa
star    370.84   448.99    4.94  Canis_Major          HD_57821
star    648.29   359.06    5.00  Canis_Major          HD_43445
star    477.91   359.79    5.00  Canis_Major          μ_CMa
star    637.95   412.12    5.15  Canis_Major          HD_43827
star    583.06   332.98    5.16  Canis_Major          HD_46184
star    358.80   400.61    5.18  Canis_Major          HD_58343
star    614.00   319.50    5.21  Canis_Major          HD_44951
star    522.93   656.07    5.23  Canis_Major          10_CMa
star    547.10   678.43    5.25  Canis_Major          HD_47536
star    517.05   366.49    5.28  Canis_Major          11_CMa
star    479.90   514.53    5.28  Canis_Major          HD_51283
star    390.40   580.24    5.29  Canis_Major          HD_57146
star    520.64   372.93    5.30  Canis_Major          HD_49048
star    373.79   671.69    5.35  Canis_Major          HD_58535
star    407.34   650.78    5.36  Canis_Major          HD_56342
star    373.80   602.77    5.37  Canis_Major          HD_58215
star    508.08   378.85    5.39  Canis_Major          HD_49662
star    380.25   673.34    5.40  Canis_Major          NO_CMa
star    432.58   313.16    5.41  Canis_Major          FN_CMa
star    378.68   678.22    5.41  Canis_Major          HD_58286
star    472.96   544.06    5.45  Canis_Major          HD_51733
star    424.09   594.78    5.46  Canis_Major          HD_55070
star    393.55   388.32    5.46  Canis_Major          HD_56405
star    625.58   324.26    5.48  Canis_Major          FR_CMa
star    633.13   466.75    5.51  Canis_Major          HD_43955
star    406.27   587.48    5.58  Canis_Major          HD_56160
star    469.01   557.74    5.59  Canis_Major          HD_52018
star    373.13   367.99    5.59  Canis_Major          HD_57478
star    349.85   430.04    5.60  Canis_Major          NR_CMa
star    605.17   563.27    5.61  Canis_Major          HD_45018
star    558.59   685.23    5.62  Canis_Major          HD_46936
star    519.06   653.92    5.62  Canis_Major          HR_2501
star    459.11   554.40    5.64  Canis_Major          LS_CMa
star    355.14   520.90    5.65  Canis_Major          FY_CMa
star    489.78   446.33    5.65  Canis_Major          HD_50644
star    425.15   555.37    5.69  Canis_Major          LZ_CMa
star    541.02   646.02    5.70  Canis_Major          HD_47946
star    380.53   402.91    5.70  Canis_Major          R_CMa
star    559.72   440.79    5.71  Canis_Major          ν^1_CMa
star    566.25   673.67    5.73  Canis_Major          HD_46547
star    500.76   666.82    5.74  Canis_Major          HD_50123
star    580.63   680.08    5.74  Canis_Major          IY_CMa
star    433.74   530.89    5.75  Canis_Major          FV_CMa
star    592.34   421.13    5.76  Canis_Major          HD_45765
star    502.07   412.45    5.77  Canis_Major          HD_49980
star    405.08   313.21    5.77  Canis_Major          HD_55589
star    629.20   483.27    5.79  Canis_Major          HD_44081
star    355.30   358.39    5.79  Canis_Major          HD_58461
star    363.52   557.69    5.79  Canis_Major          HD_58612
star    342.62   321.33    5.79  Canis_Major          HD_59067
star    482.71   470.26    5.80  Canis_Major          17_CMa
star    414.95   479.78    5.84  Canis_Major          HD_55344
star    381.16   568.55    5.87  Canis_Major          MZ_CMa
star    645.33   472.83    5.88  Canis_Major          HD_43396
star    415.81   568.06    5.91  Canis_Major          26_CMa
star    576.76   600.24    5.92  Canis_Major          HD_46189
star    519.31   668.48    5.92  Canis_Major          HD_49095
star    559.90   348.23    5.95  Canis_Major          HD_47182
star    409.05   511.24    5.96  Canis_Major          HD_55762
star    644.57   409.08    5.97  Canis_Major          HD_43544
star    646.41   441.56    5.99  Canis_Major          HD_43429
star    382.78   587.17    6.00  Canis_Major          HR_2800
star    421.78   398.63    6.00  Canis_Major          OS_CMa
star    551.20   409.49    6.01  Canis_Major          HD_47561
star    634.61   380.84    6.04  Canis_Major          HD_44021
star    521.53   523.79    6.04  Canis_Major          HD_49001
star    360.69   501.31    6.04  Canis_Major          HD_58585
star    635.14   514.89    6.05  Canis_Major          HD_43745
star    592.20   567.53    6.05  Canis_Major          HD_45588
star    544.57   528.27    6.05  Canis_Major          HD_47827
star    488.92   612.01    6.05  Canis_Major          HD_50806
star    515.41   481.01    6.11  Canis_Major          12_CMa
star    556.16   342.34    6.11  Canis_Major          HD_47366
star    443.43   499.10    6.11  Canis_Major          HD_53629
star    436.22   550.37    6.11  Canis_Major          HD_54173
star    419.70   652.68    6.11  Canis_Major          HD_55568
star    384.09   452.97    6.11  Canis_Major          HD_57118
star    411.32   592.84    6.12  Canis_Major          GY_CMa
star    612.61   344.04    6.12  Canis_Major          HD_44996
star    489.57   444.59    6.13  Canis_Major          HD_50643
star    586.18   346.11    6.16  Canis_Major          HD_46064
star    365.72   517.29    6.20  Canis_Major          HD_58346
star    472.85   594.68    6.22  Canis_Major          HD_51823
star    487.41   542.38    6.23  Canis_Major          HD_50853
star    420.23   441.30    6.23  Canis_Major          HD_54958
star    360.11   449.47    6.24  Canis_Major          HD_58439
star    532.32   506.26    6.26  Canis_Major          HD_48501
star    464.08   491.29    6.26  Canis_Major          HD_52273
star    613.90   380.53    6.27  Canis_Major          HD_44891
star    461.52   611.34    6.28  Canis_Major          HD_52619
star    625.48   503.64    6.29  Canis_Major          HD_44225
star    577.51   311.77    6.30  Canis_Major          HD_46407
star    401.55   654.64    6.30  Canis_Major          HD_56731
star    601.13   671.00    6.31  Canis_Major          HD_44956
star    504.09   534.34    6.31  Canis_Major          HD_49891
star    570.12   688.23    6.31  Canis_Major          KM_CMa
star    626.92   325.09    6.32  Canis_Major          HD_44394
star    601.83   371.87    6.32  Canis_Major          HD_45420
star    561.69   501.01    6.32  Canis_Major          HD_47012
star    500.44   564.01    6.32  Canis_Major          HD_50093
star    461.84   466.12    6.32  Canis_Major          HD_52348
star    412.27   644.60    6.32  Canis_Major          HD_55985
star    370.08   670.68    6.32  Canis_Major          HD_58766
star    491.05   584.52    6.33  Canis_Major          KX_CMa
star    407.56   515.34    6.34  Canis_Major          HD_55856
star    400.21   530.18    6.34  Canis_Major          HD_56341
star    442.27   649.21    6.34  Canis_Major          HR_2680
star    556.73   509.70    6.35  Canis_Major          V415_CMa
star    480.27   668.28    6.36  Canis_Major          HD_51411
star    471.18   588.21    6.36  Canis_Major          HD_51925
star    598.90   618.75    6.37  Canis_Major          HD_45184
star    646.91   535.71    6.37  Canis_Major          V352_CMa
star    570.68   480.60    6.39  Canis_Major          HD_46602
star    469.65   654.69    6.41  Canis_Major          HD_52140
star    522.59   591.43    6.43  Canis_Major          HD_48938
star    584.87   451.29    6.44  Canis_Major          HD_46037
star    394.67   583.74    6.45  Canis_Major          HD_56876
star    549.49   526.37    6.48  Canis_Major          HD_47579
star    433.15   332.01    6.48  Canis_Major          HD_53975
star    657.38   429.84    6.49  Canis_Major          HD_42927
star    620.21   530.17    6.49  Canis_Major          HD_44379
star    461.48   500.33    6.51  Canis_Major          FU_CMa
star    426.84   324.08    6.56  Canis_Major          W_CMa
star    453.32   312.88    6.59  Canis_Major          GU_CMa
star    416.05   594.74    6.61  Canis_Major          HR_2724
star    486.22   531.73    6.91  Canis_Major          EZ_CMa
line  Canis_Major          Sirius  β_CMa
line  Canis_Major          Sirius  ι_CMa
line  Canis_Major          Sirius  π_CMa
line  Canis_Major          β_CMa  ν^2_CMa
line  Canis_Major          γ_CMa  θ_CMa
line  Canis_Major          γ_CMa  ι_CMa
line  Canis_Major          δ_CMa  ε_CMa
line  Canis_Major          δ_CMa  η_CMa
line  Canis_Major          δ_CMa  π_CMa
line  Canis_Major          ε_CMa  ο^1_CMa
line  Canis_Major          θ_CMa  ι_CMa
line  Canis_Major          ν^2_CMa  ο^1_CMa
