star    312.81   467.53    2.85  Capricornus          δ_Cap
star    672.38   443.00    3.05  Capricornus          β^1_Cap
star    686.39   404.87    3.58  Capricornus          α^2_Cap
star    341.89   475.19    3.69  Capricornus          γ_Cap
star    401.09   572.97    3.77  Capricornus          ζ_Cap
star    483.92   480.97    4.08  Capricornus          θ_Cap
star    540.02   649.70    4.12  Capricornus          ω_Cap
star    563.12   621.59    4.13  Capricornus          ψ_Cap
star    415.92   475.18    4.27  Capricornus          ι_Cap
star    688.11   404.34    4.30  Capricornus          α^1_Cap
star    480.14   616.41    4.49  Capricornus          24_Cap
star    392.39   562.75    4.50  Capricornus          36_Cap
star    356.63   523.42    4.51  Capricornus          ε_Cap
star    333.40   514.18    4.72  Capricornus          κ_Cap
star    675.32   407.94    4.77  Capricornus          ν_Cap
star    637.57   494.15    4.77  Capricornus          ρ_Cap
star    490.51   526.70    4.82  Capricornus          η_Cap
star    284.61   424.51    5.07  Capricornus          μ_Cap
star    643.57   501.39    5.08  Capricornus          π_Cap
star    316.15   344.93    5.10  Capricornus          46_Cap
star    591.25   498.08    5.15  Capricornus          υ_Cap
star    333.79   430.00    5.16  Capricornus          42_Cap
star    444.76   541.12    5.17  Capricornus          φ_Cap
star    340.84   590.52    5.24  Capricornus          41_Cap
star    596.01   442.66    5.24  Capricornus          τ^2_Cap
star    675.03   518.92    5.28  Capricornus          σ_Cap
star    473.70   550.16    5.30  Capricornus          χ_Cap
star    442.50   445.54    5.31  Capricornus          29_Cap
star    410.17   545.47    5.38  Capricornus          33_Cap
star    434.21   494.80    5.40  Capricornus          30_Cap
star    311.05   384.73    5.57  Capricornus          λ_Cap
star    415.94   576.98    5.63  Capricornus          HD_203475
star    627.27   355.24    5.66  Capricornus          HD_195564
star    366.23   533.77    5.70  Capricornus          37_Cap
star    520.81   638.74    5.70  Capricornus          HD_199260
star    680.79   657.16    5.73  Capricornus          HD_192310
star    530.27   493.10    5.78  Capricornus          19_Cap
star    397.89   551.89    5.78  Capricornus          35_Cap
star    590.17   462.88    5.79  Capricornus          HD_196857
star    709.79   407.65    5.84  Capricornus          ξ^2_Cap
star    677.47   566.10    5.86  Capricornus          4_Cap
star    550.32   630.18    5.86  Capricornus          HD_198174
star    327.71   436.49    5.88  Capricornus          44_Cap
star    518.49   460.01    5.89  Capricornus          HD_199443
star    564.62   556.29    5.91  Capricornus          17_Cap
star    632.72   507.37    5.94  Capricornus          ο_Cap_A
star    324.07   442.80    5.96  Capricornus          45_Cap
star    310.89   348.59    6.00  Capricornus          47_Cap
star    501.38   648.77    6.04  Capricornus          HD_200052
star    445.79   483.39    6.05  Capricornus          HD_202261
star    271.96   558.90    6.06  Capricornus          BW_Cap
star    505.10   486.12    6.07  Capricornus          21_Cap
star    340.36   369.37    6.07  Capricornus          HD_206005
star    673.35   443.11    6.09  Capricornus          β^2_Cap
star    630.28   445.69    6.10  Capricornus          HD_195330
star    617.93   421.94    6.11  Capricornus          HD_195838
star    630.99   573.79    6.13  Capricornus          HD_195006
star    728.04   364.65    6.18  Capricornus          HD_191110
star    476.46   484.91    6.18  Capricornus          HD_201057
star    610.82   470.57    6.19  Capricornus          HD_196078
star    296.52   512.26    6.19  Capricornus          HD_207760
star    552.86   495.37    6.20  Capricornus          HD_198208
star    331.87   527.46    6.23  Capricornus          HD_206546
star    469.55   539.09    6.25  Capricornus          27_Cap
star    510.27   512.39    6.26  Capricornus          20_Cap
star    667.24   353.70    6.29  Capricornus          HD_193896
star    581.09   634.67    6.29  Capricornus          HD_196947
star    693.54   401.71    6.30  Capricornus          3_Cap
star    298.88   409.08    6.31  Capricornus          HD_207503
star    536.26   595.32    6.32  Capricornus          HD_198732
star    711.91   403.89    6.34  Capricornus          ξ^1_Cap
star    615.35   617.53    6.35  Capricornus          HD_195549
star    587.36   596.25    6.36  Capricornus          HD_196761
star    595.58   619.68    6.38  Capricornus          HD_196385
star    411.48   578.48    6.38  Capricornus          HD_203639
star    300.51   480.89    6.38  Capricornus          HD_207552
star    717.72   342.84    6.39  Capricornus          BE_Cap
star    367.73   592.48    6.39  Capricornus          HD_205342
star    639.62   458.06    6.41  Capricornus          HD_194918
star    379.55   611.71    6.43  Capricornus          HD_204943
star    413.97   621.07    6.47  Capricornus          HD_203607
star    565.47   655.83    6.50  Capricornus          HD_197540
star    316.93   408.98    6.67  Capricornus          HD_206893
star    603.97   446.28    6.76  Capricornus          τ^1_Cap
line  Capricornus          α^1_Cap  β^1_Cap
line  Capricornus          α^1_Cap  θ_Cap
line  Capricornus          β^1_Cap  ψ_Cap
line  Capricornus          γ_Cap  δ_Cap
line  Capricornus          γ_Cap  θ_Cap
line  Capricornus          δ_Cap  ζ_Cap
line  Capricornus          ζ_Cap  ω_Cap
line  Capricornus          ψ_Cap  ω_Cap
