star    490.04   540.94    2.15  Cassiopeia           γ_Cas
star    526.51   613.85    2.24  Cassiopeia           α_Cas
star    595.05   562.28    2.28  Cassiopeia           β_Cas
star    427.09   543.57    2.68  Cassiopeia           δ_Cas
star    382.06   473.16    3.35  Cassiopeia           ε_Cas
star    506.00   591.83    3.46  Cassiopeia           η_Cas
star    536.75   659.27    3.69  Cassiopeia           ζ_Cas
star    411.44   323.45    3.95  Cassiopeia           50_Cas
star    538.46   501.83    4.17  Cassiopeia           κ_Cas
star    450.95   635.47    4.34  Cassiopeia           θ_Cas
star    344.91   391.92    4.46  Cassiopeia           ι_Cas
star    517.75   755.89    4.48  Cassiopeia           ο_Cas
star    405.27   348.91    4.49  Cassiopeia           48_Cas
star    633.10   584.66    4.51  Cassiopeia           ρ_Cas
star    489.20   567.71    4.62  Cassiopeia           υ^2_Cas
star    406.75   557.93    4.68  Cassiopeia           χ_Cas
star    447.51   407.48    4.72  Cassiopeia           ψ_Cas
star    549.49   647.81    4.74  Cassiopeia           λ_Cas
star    497.95   534.06    4.80  Cassiopeia           HR_244
star    642.33   690.39    4.80  Cassiopeia           R_Cas
star    524.77   717.84    4.80  Cassiopeia           ξ_Cas
star    492.82   571.46    4.83  Cassiopeia           υ^1_Cas
star    726.47   521.03    4.84  Cassiopeia           1_Cas
star    351.14   258.53    4.85  Cassiopeia           HD_19275
star    627.87   616.57    4.88  Cassiopeia           σ_Cas
star    645.31   561.39    4.88  Cassiopeia           τ_Cas
star    682.72   552.98    4.89  Cassiopeia           AR_Cas
star    506.03   710.20    4.90  Cassiopeia           ν_Cas
star    521.68   777.13    4.95  Cassiopeia           π_Cas
star    435.09   579.92    4.95  Cassiopeia           φ_Cas
star    673.83   487.50    4.96  Cassiopeia           4_Cas
star    402.65   388.22    4.97  Cassiopeia           ω_Cas
star    538.70   654.50    5.08  Cassiopeia           HD_3240
star    756.07   554.99    5.10  Cassiopeia           V509_Cas
star    372.67   301.37    5.17  Cassiopeia           HD_15920
star    457.82   639.98    5.17  Cassiopeia           μ_Cas
star    430.22   360.41    5.18  Cassiopeia           42_Cas
star    429.55   262.78    5.22  Cassiopeia           49_Cas
star    436.54   244.20    5.27  Cassiopeia           47_Cas
star    445.29   320.99    5.28  Cassiopeia           40_Cas
star    377.01   454.54    5.29  Cassiopeia           HD_11946
star    473.18   399.21    5.32  Cassiopeia           31_Cas
star    503.57   479.64    5.35  Cassiopeia           HD_4775
star    556.39   519.80    5.38  Cassiopeia           12_Cas
star    515.20   636.89    5.41  Cassiopeia           HD_4222
star    509.38   296.48    5.42  Cassiopeia           23_Cas
star    627.71   501.72    5.43  Cassiopeia           6_Cas
star    533.37   737.37    5.45  Cassiopeia           HD_3474
star    650.00   581.73    5.55  Cassiopeia           HD_223173
star    393.51   577.64    5.55  Cassiopeia           HD_9900
star    690.09   521.56    5.56  Cassiopeia           HD_220369
star    489.66   547.10    5.56  Cassiopeia           HD_5408
star    464.34   478.36    5.56  Cassiopeia           HD_6960
star    587.25   474.41    5.57  Cassiopeia           10_Cas
star    465.19   464.15    5.57  Cassiopeia           32_Cas
star    421.06   404.19    5.57  Cassiopeia           43_Cas
star    726.43   563.16    5.57  Cassiopeia           HR_8832
star    632.50   616.54    5.57  Cassiopeia           HR_9059
star    571.98   689.37    5.58  Cassiopeia           HD_1976
star    740.77   630.60    5.58  Cassiopeia           HD_219623
star    605.42   523.96    5.58  Cassiopeia           HD_224893
star    369.85   456.64    5.59  Cassiopeia           53_Cas
star    256.22   462.77    5.59  Cassiopeia           HD_17948
star    551.33   676.79    5.59  Cassiopeia           HD_2774
star    395.20   473.18    5.63  Cassiopeia           HR_511
star    511.77   294.08    5.64  Cassiopeia           YZ_Cas
star    518.65   763.00    5.66  Cassiopeia           68_Cas
star    720.72   525.02    5.68  Cassiopeia           2_Cas
star    405.17   573.66    5.69  Cassiopeia           HD_9352
star    568.33   671.96    5.72  Cassiopeia           HD_2054
star    573.03   523.30    5.74  Cassiopeia           HD_1239
star    461.42   582.10    5.77  Cassiopeia           HD_6676
star    391.10   531.34    5.78  Cassiopeia           44_Cas
star    533.53   547.59    5.78  Cassiopeia           HD_3283
star    319.84   412.46    5.80  Cassiopeia           HD_16024
star    597.98   523.63    5.80  Cassiopeia           HD_225289
star    445.65   369.71    5.82  Cassiopeia           38_Cas
star    519.29   446.46    5.83  Cassiopeia           HD_3856
star    474.78   525.09    5.83  Cassiopeia           HR_297
star    598.13   756.45    5.86  Cassiopeia           HD_1279
star    508.84   333.63    5.86  Cassiopeia           HD_4440
star    588.55   440.56    5.87  Cassiopeia           HD_225009
star    470.56   347.45    5.87  Cassiopeia           V762_Cas
star    259.05   413.23    5.89  Cassiopeia           HD_19065
star    596.97   506.57    5.90  Cassiopeia           9_Cas
star    475.70   533.98    5.92  Cassiopeia           HD_6130
star    545.62   641.57    5.93  Cassiopeia           HD_2952
star    547.13   552.94    5.94  Cassiopeia           HD_2626
star    323.53   353.12    5.94  Cassiopeia           SU_Cas
star    324.79   374.62    5.95  Cassiopeia           HD_16769
star    490.41   442.60    5.97  Cassiopeia           HD_5550
star    603.37   573.57    5.98  Cassiopeia           HR_5
star    465.80   682.47    5.99  Cassiopeia           HD_6211
star    372.68   448.18    6.00  Cassiopeia           52_Cas
star    365.04   504.19    6.02  Cassiopeia           HD_11857
star    630.70   586.70    6.03  Cassiopeia           V373_Cas
star    501.91   522.23    6.04  Cassiopeia           HD_4817
star    362.10   414.94    6.05  Cassiopeia           55_Cas
star    590.47   697.59    6.11  Cassiopeia           AO_Cas
star    419.50   300.20    6.12  Cassiopeia           HD_12173
star    433.47   441.03    6.15  Cassiopeia           HD_9030
star    278.69   419.20    6.17  Cassiopeia           HD_17958
star    537.62   439.22    6.18  Cassiopeia           13_Cas
star    612.82   552.09    6.18  Cassiopeia           HD_224784
star    525.94   259.15    6.18  Cassiopeia           HD_2589
star    520.96   575.41    6.18  Cassiopeia           HD_3924
star    378.02   582.21    6.18  Cassiopeia           V773_Cas
star    489.54   588.37    6.20  Cassiopeia           HD_5343
star    638.38   715.57    6.22  Cassiopeia           HD_224870
star    498.67   699.78    6.22  Cassiopeia           HD_4881
star    751.99   553.77    6.24  Cassiopeia           HD_217673
star    662.36   582.07    6.24  Cassiopeia           HD_222618
star    594.54   483.03    6.24  Cassiopeia           HD_225094
star    375.33   589.57    6.25  Cassiopeia           HD_10587
star    409.00   293.59    6.25  Cassiopeia           HD_13222
star    341.75   222.87    6.25  Cassiopeia           HD_21970
star    694.24   711.39    6.26  Cassiopeia           HD_222570
star    333.81   343.85    6.26  Cassiopeia           RZ_Cas
star    493.05   680.45    6.27  Cassiopeia           HD_5128
star    487.83   748.93    6.28  Cassiopeia           HD_5273
star    458.73   664.78    6.31  Cassiopeia           HD_6540
star    478.96   248.44    6.31  Cassiopeia           HD_7732
star    447.18   468.46    6.33  Cassiopeia           35_Cas
star    395.03   516.67    6.33  Cassiopeia           HD_10362
star    636.23   539.78    6.33  Cassiopeia           HD_223386
star    455.52   358.77    6.34  Cassiopeia           HD_8424
star    386.40   564.62    6.35  Cassiopeia           HD_10293
star    639.44   557.20    6.36  Cassiopeia           HD_223421
star    427.45   580.45    6.36  Cassiopeia           HD_8272
star    474.03   270.48    6.37  Cassiopeia           HD_7925
star    306.68   280.98    6.37  Cassiopeia           V805_Cas
star    500.31   700.89    6.38  Cassiopeia           HD_4818
star    684.32   489.66    6.39  Cassiopeia           HD_220074
star    511.01   391.37    6.39  Cassiopeia           HD_4295
star    494.82   400.62    6.39  Cassiopeia           HD_5357
star    438.45   587.84    6.39  Cassiopeia           V465_Cas
star    642.39   507.75    6.40  Cassiopeia           HD_222682
star    491.19   362.26    6.40  Cassiopeia           HD_5715
star    456.72   521.40    6.40  Cassiopeia           V761_Cas
star    723.38   516.52    6.41  Cassiopeia           HD_218440
star    682.29   485.88    6.41  Cassiopeia           HD_220130
star    529.83   362.19    6.41  Cassiopeia           HD_2904
star    585.94   492.14    6.41  Cassiopeia           HD_371
star    511.44   561.21    6.41  Cassiopeia           HD_4362
star    463.32   605.42    6.41  Cassiopeia           HD_6497
star    617.51   456.40    6.41  Cassiopeia           HR_9017
star    576.29   532.28    6.43  Cassiopeia           HD_1142
star    738.61   532.03    6.43  Cassiopeia           HD_217944
star    680.69   672.16    6.44  Cassiopeia           HD_222748
star    489.18   528.59    6.44  Cassiopeia           HD_5459
star    586.80   740.30    6.46  Cassiopeia           HD_1601
star    238.64   516.58    6.46  Cassiopeia           HD_17581
star    661.54   608.41    6.46  Cassiopeia           HD_222932
star    532.21   435.50    6.47  Cassiopeia           16_Cas
star    662.86   682.04    6.47  Cassiopeia           HD_223552
star    617.70   542.93    6.47  Cassiopeia           HD_224404
star    241.49   436.63    6.47  Cassiopeia           V801_Cas
star    470.22   733.46    6.48  Cassiopeia           HD_5927
star    469.09   707.90    6.48  Cassiopeia           HD_6028
star    416.80   462.06    6.49  Cassiopeia           HD_9811
star    261.04   397.20    6.50  Cassiopeia           HD_19439
star    761.36   584.89    6.50  Cassiopeia           HR_8770
star    691.55   487.18    6.53  Cassiopeia           V649_Cas
star    399.35   335.35    6.57  Cassiopeia           54_Cas
star    630.36   459.74    6.58  Cassiopeia           V816_Cas
star    439.94   591.01    6.61  Cassiopeia           V764_Cas
star    332.59   525.51    6.64  Cassiopeia           V784_Cas
star    395.52   523.61    6.69  Cassiopeia           V772_Cas
star    681.46   476.43    6.74  Cassiopeia           V809_Cas
star    429.57   273.71    6.78  Cassiopeia           V779_Cas
star    420.93   313.12    6.87  Cassiopeia           HD_11755
star    567.40   702.50    6.88  Cassiopeia           TU_Cas
star    622.70   527.15    6.90  Cassiopeia           HD_223960
star    714.54   520.61    6.90  Cassiopeia           V_Cas
star    522.66   686.59    6.95  Cassiopeia           V486_Cas
line  Cassiopeia           α_Cas  β_Cas
line  Cassiopeia           α_Cas  γ_Cas
line  Cassiopeia           γ_Cas  δ_Cas
line  Cassiopeia           δ_Cas  ε_Cas
