star    391.92   712.59    0.61  Centaurus            β_Cen
star    321.31   738.11    1.35  Centaurus            α_Cen_B
star    308.45   305.13    2.06  Centaurus            θ_Cen
star    587.57   507.99    2.20  Centaurus            γ_Cen
star    429.05   587.04    2.29  Centaurus            ε_Cen
star    235.81   424.89    2.33  Centaurus            η_Cen
star    372.22   485.72    2.55  Centaurus            ζ_Cen
star    674.60   551.64    2.58  Centaurus            δ_Cen
star    468.44   292.83    2.75  Centaurus            ι_Cen
star    688.55   774.57    3.11  Centaurus            λ_Cen
star    165.98   447.74    3.13  Centaurus            κ_Cen
star    377.71   386.49    3.41  Centaurus            ν_Cen
star    378.98   400.08    3.47  Centaurus            μ_Cen
star    350.73   397.72    3.83  Centaurus            φ_Cen
star    599.15   501.76    3.85  Centaurus            τ_Cen
star    356.42   444.38    3.87  Centaurus            υ^1_Cen
star    434.80   341.03    3.90  Centaurus            d_Cen
star    772.72   647.95    3.90  Centaurus            π_Cen
star    622.75   534.24    3.91  Centaurus            σ_Cen
star    660.23   578.07    3.97  Centaurus            ρ_Cen
star    197.20   358.42    4.01  Centaurus            b_Cen
star    266.57   340.64    4.05  Centaurus            ψ_Cen
star    180.92   317.09    4.06  Centaurus            c^1_Cen
star    678.85   738.81    4.11  Centaurus            HD_102350
star    364.23   263.11    4.19  Centaurus            2_Cen
star    375.36   237.77    4.23  Centaurus            1_Cen
star    560.85   352.99    4.25  Centaurus            n_Cen
star    514.90   521.02    4.27  Centaurus            ξ^2_Cen
star    658.89   779.45    4.30  Centaurus            j_Cen
star    339.53   653.46    4.30  Centaurus            v_Cen
star    353.18   239.83    4.32  Centaurus            3_Cen_A
star    554.51   505.37    4.33  Centaurus            e_Cen
star    349.49   459.68    4.34  Centaurus            υ^2_Cen
star    323.60   386.31    4.36  Centaurus            χ_Cen
star    264.09   369.94    4.41  Centaurus            V761_Cen
star    675.54   550.74    4.46  Centaurus            V863_Cen
star    743.92   468.42    4.47  Centaurus            B_Cen
star    480.22   713.21    4.52  Centaurus            J_Cen
star    480.93   773.17    4.52  Centaurus            m_Cen
star    501.85   694.40    4.58  Centaurus            V831_Cen
star    742.49   633.12    4.62  Centaurus            A_Cen
star    606.11   352.97    4.63  Centaurus            l_Cen
star    407.06   553.89    4.64  Centaurus            M_Cen
star    584.73   505.17    4.66  Centaurus            w_Cen
star    415.67   765.66    4.71  Centaurus            294_G._Cen
star    516.90   495.85    4.71  Centaurus            f_Cen
star    352.57   598.14    4.74  Centaurus            321_G._Cen
star    346.29   222.77    4.75  Centaurus            4_Cen
star    343.89   689.29    4.76  Centaurus            340_G._Cen
star    623.86   555.87    4.82  Centaurus            G_Cen
star    524.44   514.52    4.83  Centaurus            ξ^1_Cen
star    498.46   310.81    4.85  Centaurus            185_G._Cen
star    776.75   393.52    4.89  Centaurus            HR_4523
star    497.27   680.47    4.90  Centaurus            191_G._Cen
star    575.17   247.86    4.90  Centaurus            p_Cen
star    176.66   318.82    4.92  Centaurus            c^2_Cen
star    684.61   756.72    4.93  Centaurus            58_G._Cen
star    426.47   606.40    4.99  Centaurus            Q_Cen
star    868.57   345.64    5.00  Centaurus            26_G._Cen
star    677.38   761.69    5.00  Centaurus            V810_Cen
star    632.75   622.19    5.01  Centaurus            F_Cen
star    163.11   370.24    5.02  Centaurus            V1019_Cen
star    354.83   662.37    5.03  Centaurus            V795_Cen
star    453.23   544.81    5.04  Centaurus            K_Cen
star    718.34   719.75    5.07  Centaurus            ο^1_Cen
star    479.66   204.34    5.10  Centaurus            r_Cen
star    451.61   345.97    5.11  Centaurus            217_G._Cen
star    618.05   372.16    5.12  Centaurus            128_G._Cen
star    717.79   720.90    5.12  Centaurus            ο^2_Cen
star    820.95   446.66    5.14  Centaurus            34_G._Cen
star    696.77   746.03    5.14  Centaurus            52_G._Cen
star    691.41   754.10    5.15  Centaurus            54_G._Cen
star    716.61   412.94    5.15  Centaurus            88_G._Cen
star    881.62   469.80    5.15  Centaurus            V815_Cen
star    376.11   292.43    5.15  Centaurus            z_Cen
star    541.63   544.17    5.17  Centaurus            H_Cen
star    700.18   795.66    5.18  Centaurus            31_G._Cen
star    861.82   341.34    5.21  Centaurus            29_G._Cen
star    362.81   734.42    5.22  Centaurus            334_G._Cen
star    717.80   750.06    5.22  Centaurus            33_G._Cen
star    501.44   407.03    5.24  Centaurus            182_G._Cen
star    775.20   522.29    5.26  Centaurus            C^2_Cen
star    396.08   579.57    5.26  Centaurus            N_Cen
star    757.27   481.39    5.28  Centaurus            64_G._Cen
star    674.82   462.89    5.31  Centaurus            D_Cen
star    478.57   772.45    5.32  Centaurus            215_G._Cen
star    136.06   309.46    5.32  Centaurus            381_G._Cen
star    669.43   281.75    5.32  Centaurus            x^1_Cen
star    681.97   516.99    5.34  Centaurus            E_Cen
star    827.58   568.56    5.37  Centaurus            9_G._Cen
star    434.65   678.96    5.38  Centaurus            251_G._Cen
star    816.02   407.01    5.39  Centaurus            41_G._Cen
star    695.51   681.22    5.42  Centaurus            V918_Cen
star    645.96   341.10    5.45  Centaurus            u_Cen
star    552.69   400.09    5.46  Centaurus            152_G._Cen
star    401.88   534.99    5.46  Centaurus            269_G._Cen
star    770.23   522.65    5.46  Centaurus            C^3_Cen
star    478.33   571.10    5.47  Centaurus            V964_Cen
star    770.05   548.03    5.50  Centaurus            43_G._Cen
star    703.94   389.03    5.51  Centaurus            V817_Cen
star    345.05   603.75    5.53  Centaurus            324_G._Cen
star    352.08   285.60    5.53  Centaurus            HD_120987
star    781.59   441.56    5.54  Centaurus            59_G._Cen
star    688.28   666.58    5.56  Centaurus            74_G._Cen
star    250.69   290.35    5.57  Centaurus            341_G._Cen
star    516.89   376.12    5.59  Centaurus            172_G._Cen
star    406.41   354.65    5.61  Centaurus            248_G._Cen
star    298.31   403.10    5.61  Centaurus            330_G._Cen
star    516.41   277.56    5.63  Centaurus            176_G._Cen
star    450.85   727.20    5.63  Centaurus            235_G._Cen
star    819.20   405.34    5.64  Centaurus            39_G._Cen
star    778.47   518.42    5.64  Centaurus            C^1_Cen
star    386.20   569.57    5.66  Centaurus            288_G._Cen
star    193.37   330.12    5.67  Centaurus            367_G._Cen
star    663.46   760.64    5.68  Centaurus            70_G._Cen
star    450.46   376.23    5.69  Centaurus            221_G._Cen
star    556.58   572.59    5.70  Centaurus            142_G._Cen
star    512.57   582.90    5.70  Centaurus            177_G._Cen
star    663.68   277.03    5.71  Centaurus            x^2_Cen
star    223.76   393.49    5.74  Centaurus            359_G._Cen
star    422.26   526.15    5.74  Centaurus            V744_Cen
star    797.74   634.22    5.75  Centaurus            13_G._Cen
star    694.48   441.87    5.75  Centaurus            V788_Cen
star    615.03   435.61    5.76  Centaurus            127_G._Cen
star    473.36   468.89    5.76  Centaurus            205_G._Cen
star    695.83   347.07    5.77  Centaurus            102_G._Cen
star    854.91   490.95    5.77  Centaurus            11_G._Cen
star    382.20   477.38    5.77  Centaurus            278_G._Cen
star    619.08   352.24    5.78  Centaurus            129_G._Cen
star    502.07   387.29    5.78  Centaurus            181_G._Cen
star    661.65   341.07    5.79  Centaurus            114_G._Cen
star    450.84   776.13    5.79  Centaurus            243_G._Cen
star    767.67   621.37    5.80  Centaurus            32_G._Cen
star    473.55   561.45    5.81  Centaurus            209_G._Cen
star    483.17   417.98    5.82  Centaurus            196_G._Cen
star    753.22   683.17    5.82  Centaurus            27_G._Cen
star    368.11   474.08    5.82  Centaurus            293_G._Cen
star    376.43   482.26    5.83  Centaurus            V767_Cen
star    592.30   459.11    5.84  Centaurus            133_G._Cen
star    492.63   504.59    5.84  Centaurus            193_G._Cen
star    699.40   742.70    5.84  Centaurus            50_G._Cen
star    137.28   299.15    5.85  Centaurus            380_G._Cen
star    589.92   237.27    5.87  Centaurus            140_G._Cen
star    393.37   589.85    5.87  Centaurus            283_G._Cen
star    853.93   368.79    5.87  Centaurus            30_G._Cen
star    233.00   414.19    5.88  Centaurus            357_G._Cen
star    138.70   384.15    5.88  Centaurus            388_G._Cen
star    552.88   421.62    5.89  Centaurus            151_G._Cen
star    171.04   346.42    5.89  Centaurus            375_G._Cen
star    651.74   768.67    5.89  Centaurus            79_G._Cen
star    496.90   534.93    5.90  Centaurus            189_G._Cen
star    183.27   371.94    5.90  Centaurus            373_G._Cen
star    548.92   609.83    5.91  Centaurus            148_G._Cen
star    497.25   673.28    5.91  Centaurus            190_G._Cen
star    423.85   464.25    5.91  Centaurus            239_G._Cen
star    402.23   533.69    5.92  Centaurus            268_G._Cen
star    370.19   540.50    5.92  Centaurus            298_G._Cen
star    378.18   642.29    5.93  Centaurus            305_G._Cen
star    267.54   324.93    5.93  Centaurus            337_G._Cen
star    730.09   623.84    5.95  Centaurus            V914_Cen
star    421.25   424.51    5.96  Centaurus            236_G._Cen
star    398.41   378.96    5.96  Centaurus            256_G._Cen
star    397.14   390.73    5.96  Centaurus            258_G._Cen
star    346.40   565.01    5.96  Centaurus            V869_Cen
star    512.55   693.34    5.98  Centaurus            174_G._Cen
star    799.51   341.10    5.98  Centaurus            60_G._Cen
star    566.21   344.66    5.99  Centaurus            145_G._Cen
star    235.78   366.05    5.99  Centaurus            351_G._Cen
star    480.10   624.05    6.00  Centaurus            203_G._Cen
star    439.58   658.32    6.00  Centaurus            242_G._Cen
star    428.19   644.69    6.00  Centaurus            253_G._Cen
star    390.02   613.75    6.00  Centaurus            291_G._Cen
star    635.50   386.68    6.00  Centaurus            V928_Cen
star    539.75   237.97    6.01  Centaurus            162_G._Cen
star    212.88   371.40    6.04  Centaurus            361_G._Cen
star    694.95   573.47    6.04  Centaurus            85_G._Cen
star    681.76   672.46    6.05  Centaurus            76_G._Cen
star    503.80   567.38    6.05  Centaurus            V824_Cen
star    128.29   290.78    6.06  Centaurus            383_G._Cen
star    200.34   233.52    6.07  Centaurus            352_G._Cen
star    708.11   330.91    6.07  Centaurus            97_G._Cen
star    332.51   388.95    6.08  Centaurus            V828_Cen
star    347.86   620.22    6.09  Centaurus            V716_Cen
star    828.19   485.55    6.10  Centaurus            25_G._Cen
star    674.52   767.76    6.10  Centaurus            62_G._Cen
star    649.21   402.16    6.10  Centaurus            HD_108063
star    350.10   217.02    6.11  Centaurus            282_G._Cen
star    822.51   578.45    6.12  Centaurus            10_G._Cen
star    336.22   367.22    6.12  Centaurus            302_G._Cen
star    833.17   450.93    6.13  Centaurus            28_G._Cen
star    222.23   382.94    6.13  Centaurus            358_G._Cen
star    750.28   372.12    6.13  Centaurus            80_G._Cen
star    430.18   323.96    6.14  Centaurus            229_G._Cen
star    388.89   603.88    6.14  Centaurus            290_G._Cen
star    688.07   296.45    6.15  Centaurus            106_G._Cen
star    493.21   403.14    6.16  Centaurus            192_G._Cen
star    792.28   316.40    6.16  Centaurus            67_G._Cen
star    487.37   286.46    6.17  Centaurus            194_G._Cen
star    457.38   233.42    6.17  Centaurus            213_G._Cen
star    155.98   411.19    6.17  Centaurus            384_G._Cen
star    350.27   279.86    6.17  Centaurus            HD_121056
star    500.43   692.64    6.18  Centaurus            186_G._Cen
star    482.89   545.47    6.18  Centaurus            198_G._Cen
star    468.49   487.66    6.18  Centaurus            211_G._Cen
star    310.24   224.51    6.18  Centaurus            306_G._Cen
star    328.70   419.06    6.18  Centaurus            312_G._Cen
star    480.29   712.94    6.18  Centaurus            V790_Cen
star    496.67   395.45    6.19  Centaurus            187_G._Cen
star    321.60   427.15    6.19  Centaurus            319_G._Cen
star    483.62   692.32    6.20  Centaurus            200_G._Cen
star    367.24   617.07    6.20  Centaurus            V992_Cen
star    118.38   325.29    6.21  Centaurus            389_G._Cen
star    854.08   478.68    6.22  Centaurus            15_G._Cen
star    663.99   560.87    6.23  Centaurus            100_G._Cen
star    681.12   396.73    6.24  Centaurus            104_G._Cen
star    652.99   382.92    6.24  Centaurus            116_G._Cen
star    878.28   382.84    6.24  Centaurus            20_G._Cen
star    522.78   369.38    6.24  Centaurus            V789_Cen
star    629.32   511.93    6.25  Centaurus            120_G._Cen
star    563.00   497.39    6.26  Centaurus            141_G._Cen
star    551.72   590.47    6.26  Centaurus            147_G._Cen
star    743.25   538.65    6.26  Centaurus            63_G._Cen
star    720.24   496.55    6.26  Centaurus            81_G._Cen
star    456.97   513.40    6.27  Centaurus            222_G._Cen
star    846.37   522.96    6.27  Centaurus            7_G._Cen
star    829.11   609.29    6.28  Centaurus            2_G._Cen
star    707.87   749.57    6.28  Centaurus            V809_Cen
star    406.39   349.38    6.29  Centaurus            V765_Cen
star    837.29   512.01    6.30  Centaurus            19_G._Cen
star    294.06   667.02    6.30  Centaurus            365_G._Cen
star    133.09   252.92    6.30  Centaurus            377_G._Cen
star    821.11   348.51    6.30  Centaurus            49_G._Cen
star    558.26   490.73    6.31  Centaurus            144_G._Cen
star    457.40   509.22    6.31  Centaurus            220_G._Cen
star    306.29   457.56    6.31  Centaurus            332_G._Cen
star    830.03   604.81    6.31  Centaurus            3_G._Cen
star    503.41   751.80    6.32  Centaurus            180_G._Cen
star    435.17   495.56    6.32  Centaurus            232_G._Cen
star    264.55   419.78    6.33  Centaurus            347_G._Cen
star    360.28   297.64    6.34  Centaurus            279_G._Cen
star    376.96   696.31    6.34  Centaurus            V883_Cen
star    253.36   379.12    6.36  Centaurus            348_G._Cen
star    159.50   400.86    6.36  Centaurus            382_G._Cen
star    718.03   473.80    6.36  Centaurus            84_G._Cen
star    468.50   498.49    6.37  Centaurus            210_G._Cen
star    607.03   526.64    6.38  Centaurus            126_G._Cen
star    596.76   289.42    6.38  Centaurus            138_G._Cen
star    170.91   246.20    6.38  Centaurus            369_G._Cen
star    661.25   347.81    6.39  Centaurus            112_G._Cen
star    384.03   702.61    6.39  Centaurus            310_G._Cen
star    393.85   761.35    6.39  Centaurus            313_G._Cen
star    244.27   398.90    6.39  Centaurus            350_G._Cen
star    325.32   722.10    6.39  Centaurus            354_G._Cen
star    363.39   710.39    6.39  Centaurus            R_Cen
star    598.48   533.17    6.40  Centaurus            130_G._Cen
star    448.23   353.22    6.40  Centaurus            223_G._Cen
star    339.26   602.24    6.40  Centaurus            329_G._Cen
star    432.72   744.50    6.40  Centaurus            V766_Cen
star    442.66   671.72    6.41  Centaurus            238_G._Cen
star    415.51   609.83    6.42  Centaurus            263_G._Cen
star    594.05   355.19    6.43  Centaurus            137_G._Cen
star    415.83   541.58    6.43  Centaurus            254_G._Cen
star    341.89   516.08    6.43  Centaurus            317_G._Cen
star    371.43   356.17    6.43  Centaurus            HD_120457
star    518.37   559.57    6.43  Centaurus            V1154_Cen
star    520.57   472.39    6.44  Centaurus            168_G._Cen
star    843.00   566.40    6.44  Centaurus            5_G._Cen
star    412.60   545.84    6.44  Centaurus            V827_Cen
star    345.76   536.02    6.45  Centaurus            316_G._Cen
star    143.86   378.89    6.45  Centaurus            386_G._Cen
star    696.84   786.92    6.45  Centaurus            V808_Cen
star    857.58   446.67    6.46  Centaurus            22_G._Cen
star    415.38   238.20    6.46  Centaurus            233_G._Cen
star    334.49   704.87    6.46  Centaurus            349_G._Cen
star    761.75   340.72    6.46  Centaurus            77_G._Cen
star    681.77   778.73    6.46  Centaurus            V871_Cen
star    539.44   603.06    6.48  Centaurus            155_G._Cen
star    409.08   258.38    6.48  Centaurus            237_G._Cen
star    682.61   566.68    6.48  Centaurus            90_G._Cen
star    403.09   729.84    6.49  Centaurus            299_G._Cen
star    727.72   354.88    6.51  Centaurus            89_G._Cen
star    390.34   245.45    6.58  Centaurus            T_Cen
star    495.14   210.19    6.69  Centaurus            HD_114729
star    460.52   674.55    6.75  Centaurus            HD_117253
star    480.54   419.37    6.80  Centaurus            HD_115470
line  Centaurus            l_Cen  ι_Cen
line  Centaurus            α_Cen_B  β_Cen
line  Centaurus            β_Cen  ε_Cen
line  Centaurus            γ_Cen  ε_Cen
line  Centaurus            γ_Cen  ζ_Cen
line  Centaurus            γ_Cen  σ_Cen
line  Centaurus            δ_Cen  π_Cen
line  Centaurus            δ_Cen  σ_Cen
line  Centaurus            ε_Cen  ζ_Cen
line  Centaurus            ζ_Cen  μ_Cen
line  Centaurus            ζ_Cen  υ^1_Cen
line  Centaurus            η_Cen  κ_Cen
line  Centaurus            η_Cen  φ_Cen
line  Centaurus            θ_Cen  ν_Cen
line  Centaurus            θ_Cen  ψ_Cen
line  Centaurus            ι_Cen  ν_Cen
line  Centaurus            ο^1_Cen  ρ_Cen
line  Centaurus            ρ_Cen  σ_Cen
line  Centaurus            υ^1_Cen  φ_Cen
line  Centaurus            φ_Cen  χ_Cen
line  Centaurus            χ_Cen  ψ_Cen
