star    593.15   684.04    2.45  Cepheus              α_Cep
star    401.85   423.24    3.21  Cepheus              γ_Cep
star    546.78   552.35    3.23  Cepheus              β_Cep
star    491.13   773.15    3.39  Cepheus              ζ_Cep
star    660.92   675.87    3.41  Cepheus              η_Cep
star    419.72   631.40    3.50  Cepheus              ι_Cep
star    449.20   768.96    4.07  Cepheus              δ_Cep_A
star    481.68   793.00    4.18  Cepheus              ε_Cep
star    682.19   644.87    4.21  Cepheus              θ_Cep
star    552.49   758.27    4.23  Cepheus              μ_Cep
star    432.78   272.23    4.24  Cepheus              2_UMi
star    543.31   719.01    4.25  Cepheus              ν_Cep
star    590.05   404.30    4.38  Cepheus              κ_Cep
star    421.58   469.26    4.41  Cepheus              π_Cep
star    501.74   661.97    4.45  Cepheus              ξ_Cep_A
star    685.74   744.11    4.52  Cepheus              HR_7955
star    525.97   542.66    4.55  Cepheus              11_Cep
star    461.21   319.75    4.70  Cepheus              HD_217382
star    378.05   589.33    4.75  Cepheus              ο_Cep
star    556.49   700.35    4.76  Cepheus              9_Cep
star    461.40   340.25    4.77  Cepheus              HD_216446
star    486.64   528.06    4.79  Cepheus              24_Cep
star    499.51   512.76    5.04  Cepheus              16_Cep
star    331.15   579.59    5.05  Cepheus              HD_223274
star    444.49   188.89    5.05  Cepheus              OV_Cep
star    489.20   752.46    5.05  Cepheus              λ_Cep
star    501.08   702.72    5.07  Cepheus              19_Cep
star    454.10   504.60    5.08  Cepheus              31_Cep
star    326.92   203.20    5.09  Cepheus              HD_30338
star    315.71   235.41    5.10  Cepheus              HD_25007
star    516.43   678.39    5.11  Cepheus              VV_Cep
star    521.92   525.46    5.18  Cepheus              78_Dra
star    435.08   678.84    5.19  Cepheus              30_Cep
star    582.72   645.86    5.19  Cepheus              6_Cep
star    489.38   796.36    5.24  Cepheus              HD_210855
star    398.94   610.19    5.25  Cepheus              HD_218029
star    502.91   688.09    5.26  Cepheus              18_Cep
star    500.96   693.98    5.27  Cepheus              20_Cep
star    478.37   291.24    5.27  Cepheus              HD_212710
star    487.61   729.41    5.37  Cepheus              HD_210939
star    561.02   616.21    5.42  Cepheus              7_Cep
star    317.96   224.08    5.42  Cepheus              HD_26836
star    271.27   283.01    5.44  Cepheus              HD_19978
star    466.28   415.25    5.45  Cepheus              ρ^2_Cep
star    464.15   555.36    5.47  Cepheus              HD_213022
star    361.48   222.47    5.47  Cepheus              HD_26659
star    302.32   284.75    5.49  Cepheus              HD_18438
star    606.80   750.68    5.51  Cepheus              V381_Cep
star    369.53   223.39    5.51  Cepheus              V408_Cep
star    458.55   653.48    5.52  Cepheus              26_Cep
star    486.52   566.62    5.52  Cepheus              HD_210884
star    540.02   726.85    5.53  Cepheus              12_Cep
star    575.35   725.37    5.53  Cepheus              HD_205139
star    645.87   725.05    5.54  Cepheus              HD_200205
star    511.48   775.70    5.55  Cepheus              14_Cep
star    463.12   269.09    5.56  Cepheus              HD_221525
star    394.26   543.47    5.56  Cepheus              V388_Cep
star    634.79   596.55    5.59  Cepheus              4_Cep
star    407.55   308.23    5.59  Cepheus              HD_4853
star    375.65   547.95    5.60  Cepheus              HD_220974
star    353.09   353.76    5.60  Cepheus              HD_6798
star    406.18   708.31    5.61  Cepheus              HD_216380
star    390.24   243.95    5.62  Cepheus              HD_20084
star    617.41   723.89    5.64  Cepheus              HD_202214
star    301.38   578.73    5.68  Cepheus              HD_225216
star    538.14   811.00    5.70  Cepheus              HD_208095
star    461.30   460.04    5.70  Cepheus              HD_214035
star    530.01   797.96    5.74  Cepheus              13_Cep
star    565.80   778.53    5.74  Cepheus              HD_206267
star    474.63   694.23    5.75  Cepheus              25_Cep
star    486.11   685.73    5.76  Cepheus              HD_211029
star    454.90   474.46    5.80  Cepheus              HD_214710
star    339.67   283.32    5.80  Cepheus              HR_774
star    728.73   666.12    5.81  Cepheus              HD_192781
star    653.29   772.05    5.83  Cepheus              HD_200614
star    468.94   416.04    5.83  Cepheus              ρ^1_Cep
star    516.14   648.89    5.84  Cepheus              HD_208682
star    418.45   228.72    5.84  Cepheus              HD_22701
star    372.01   523.32    5.86  Cepheus              HD_221861
star    573.68   529.97    5.88  Cepheus              HD_201636
star    478.32   790.02    5.88  Cepheus              HD_211554
star    465.29   302.78    5.89  Cepheus              HD_217157
star    409.53   487.17    5.89  Cepheus              HD_219485
star    540.34   418.27    5.91  Cepheus              77_Dra
star    694.14   760.58    5.91  Cepheus              V414_Cep
star    334.91   269.40    5.92  Cepheus              HD_18778
star    536.55   439.40    5.92  Cepheus              HD_203399
star    541.61   695.94    5.94  Cepheus              HD_207198
star    388.06   461.51    5.95  Cepheus              HD_222386
star    326.84   597.04    5.95  Cepheus              HD_223128
star    513.24   694.74    5.96  Cepheus              HD_209112
star    514.34   382.26    5.97  Cepheus              HD_205072
star    380.23   482.59    5.98  Cepheus              HD_222387
star    562.58   451.20    5.99  Cepheus              HD_200039
star    621.92   796.25    6.00  Cepheus              HD_202987
star    453.07   569.76    6.01  Cepheus              HD_213973
star    398.91   734.98    6.01  Cepheus              HD_216595
star    393.14   380.33    6.01  Cepheus              HD_431
star    678.68   693.26    6.02  Cepheus              HD_197373
star    302.67   342.76    6.04  Cepheus              HD_12005
star    464.90   700.73    6.04  Cepheus              HD_212495
star    348.74   305.65    6.05  Cepheus              HD_12467
star    414.24   687.78    6.07  Cepheus              HD_216102
star    334.93   359.27    6.07  Cepheus              HD_8065
star    553.08   749.72    6.10  Cepheus              HD_206842
star    596.13   715.72    6.11  Cepheus              HD_203574
star    482.29   511.31    6.11  Cepheus              HD_211300
star    585.15   735.82    6.11  Cepheus              V426_Cep
star    518.99   368.63    6.12  Cepheus              HD_203501
star    483.29   688.00    6.13  Cepheus              HD_211242
star    595.29   808.80    6.14  Cepheus              HD_204754
star    673.45   693.66    6.17  Cepheus              HD_197734
star    521.99   714.05    6.17  Cepheus              HD_208606
star    401.85   192.80    6.17  Cepheus              HD_36905
star    534.94   717.40    6.18  Cepheus              HD_207780
star    462.84   788.74    6.18  Cepheus              HD_212454
star    426.22   590.63    6.19  Cepheus              HD_216172
star    442.16   260.19    6.20  Cepheus              HD_6319
star    381.17   659.53    6.21  Cepheus              HD_218560
star    665.46   764.14    6.23  Cepheus              HD_199661
star    358.80   350.98    6.24  Cepheus              HD_6473
star    379.42   669.59    6.25  Cepheus              HD_218537
star    453.26   561.72    6.26  Cepheus              HD_214019
star    353.58   348.63    6.27  Cepheus              HD_7238
star    488.34   758.13    6.29  Cepheus              HD_210905
star    455.46   671.54    6.30  Cepheus              HD_213232
star    299.36   586.51    6.31  Cepheus              V398_Cep
star    498.74   481.08    6.32  Cepheus              HD_209258
star    693.03   749.66    6.32  Cepheus              V379_Cep
star    407.90   764.16    6.33  Cepheus              HD_215907
star    499.22   761.97    6.34  Cepheus              HD_210220
star    364.93   419.76    6.35  Cepheus              HD_1141
star    411.13   468.40    6.35  Cepheus              HD_219841
star    486.15   532.09    6.36  Cepheus              80_Dra
star    376.21   452.25    6.36  Cepheus              HR_9038
star    522.45   640.74    6.37  Cepheus              HD_208132
star    594.86   651.14    6.38  Cepheus              HD_202582
star    400.98   329.33    6.38  Cepheus              HD_3440
star    503.04   804.32    6.38  Cepheus              V444_Cep
star    312.84   230.35    6.39  Cepheus              HD_25904
star    511.97   634.66    6.41  Cepheus              HD_208947
star    611.13   749.82    6.42  Cepheus              V421_Cep
star    598.65   707.55    6.43  Cepheus              V422_Cep
star    493.73   389.20    6.43  Cepheus              V438_Cep
star    462.05   811.11    6.44  Cepheus              RW_Cep
star    380.19   281.50    6.45  Cepheus              HD_12918
star    640.52   643.02    6.45  Cepheus              HD_198781
star    521.40   563.71    6.45  Cepheus              HD_207636
star    412.55   770.48    6.45  Cepheus              HD_215588
star    323.90   318.79    6.46  Cepheus              HD_12927
star    468.67   769.70    6.46  Cepheus              HD_212136
star    385.07   737.69    6.46  Cepheus              HD_217348
star    544.02   594.42    6.47  Cepheus              V431_Cep
star    524.87   622.28    6.49  Cepheus              HD_207826
star    612.96   547.26    6.50  Cepheus              HD_198236
star    352.73   478.73    6.50  Cepheus              HD_224890
star    410.19   205.87    6.50  Cepheus              HD_32196
star    427.36   330.23    6.57  Cepheus              V_Cep
star    614.88   722.61    6.62  Cepheus              V419_Cep
star    506.73   503.01    6.65  Cepheus              79_Dra
star    505.75   744.97    6.69  Cepheus              15_Cep
star    420.42   651.46    6.88  Cepheus              AH_Cep
star    383.89   329.85    6.90  Cepheus              U_Cep
star    412.54   261.89    6.98  Cepheus              HD_12648
line  Cepheus              α_Cep  β_Cep
line  Cepheus              α_Cep  η_Cep
line  Cepheus              α_Cep  μ_Cep
line  Cepheus              β_Cep  γ_Cep
line  Cepheus              β_Cep  ι_Cep
line  Cepheus              γ_Cep  ι_Cep
line  Cepheus              δ_Cep_A  ζ_Cep
line  Cepheus              δ_Cep_A  ι_Cep
line  Cepheus              ε_Cep  ζ_Cep
line  Cepheus              ε_Cep  μ_Cep
line  Cepheus              η_Cep  θ_Cep
