star    737.67   680.54    2.04  Cetus                β_Cet
star    155.34   304.88    2.54  Cetus                α_Cet
star    334.19   418.48    3.04  Cetus                Mira
star    639.39   542.31    3.46  Cetus                η_Cet
star    232.99   315.26    3.47  Cetus                γ_Cet
star    488.06   641.54    3.49  Cetus                τ_Cet
star    846.07   525.85    3.56  Cetus                ι_Cet
star    573.63   506.57    3.60  Cetus                θ_Cet
star    455.63   544.30    3.74  Cetus                ζ_Cet
star    424.49   730.62    3.99  Cetus                υ_Cet
star    248.52   364.42    4.08  Cetus                δ_Cet
star    237.68   611.93    4.24  Cetus                π_Cet
star    230.33   199.87    4.27  Cetus                μ_Cet
star    298.80   224.42    4.30  Cetus                ξ^2_Cet
star    363.12   216.03    4.36  Cetus                ξ^1_Cet
star    850.90   702.03    4.44  Cetus                7_Cet
star    896.11   677.17    4.55  Cetus                2_Cet
star    463.72   550.34    4.66  Cetus                χ_Cet_A
star    169.15   223.09    4.71  Cetus                λ_Cet
star    288.26   633.86    4.74  Cetus                σ_Cet
star    742.30   552.49    4.77  Cetus                φ^1_Cet
star    708.39   386.56    4.78  Cetus                20_Cet
star    254.07   576.54    4.83  Cetus                ε_Cet
star     86.99   321.76    4.84  Cetus                κ^1_Cet
star    264.92   273.83    4.87  Cetus                ν_Cet
star    310.72   581.63    4.88  Cetus                ρ_Cet
star    870.36   643.14    4.89  Cetus                6_Cet
star    565.78   618.32    4.90  Cetus                46_Cet
star    438.86   755.04    4.92  Cetus                56_Cet
star    492.63   428.16    4.98  Cetus                175_G.
star    904.27   558.72    4.99  Cetus                3_Cet
star    112.35   398.40    5.07  Cetus                94_Cet
star    547.99   739.25    5.11  Cetus                48_Cet
star    867.16   508.77    5.13  Cetus                AD_Cet
star    615.14   502.50    5.14  Cetus                37_Cet
star    717.37   552.27    5.17  Cetus                φ^2_Cet
star    783.46   431.66    5.20  Cetus                13_Cet
star    727.72   749.09    5.22  Cetus                73_G.
star    282.34   329.73    5.27  Cetus                259_G.
star    862.42   685.52    5.29  Cetus                18_G.
star    322.82   360.47    5.29  Cetus                69_Cet
star    692.17   562.42    5.35  Cetus                φ^3_Cet
star    279.41   386.68    5.36  Cetus                75_Cet
star    478.57   463.80    5.37  Cetus                179_G.
star    664.73   449.56    5.40  Cetus                25_Cet
star    522.05   632.09    5.41  Cetus                50_Cet
star    606.36   407.94    5.42  Cetus                39_Cet
star    403.54   363.06    5.42  Cetus                60_Cet
star    321.72   382.60    5.42  Cetus                70_Cet
star    326.02   554.73    5.43  Cetus                238_G.
star    425.27   726.28    5.43  Cetus                57_Cet
star    416.65   513.22    5.43  Cetus                AR_Cet
star    560.80   591.48    5.51  Cetus                47_Cet
star    345.19   478.13    5.51  Cetus                67_Cet
star    265.58   505.49    5.53  Cetus                80_Cet
star    116.35   263.97    5.55  Cetus                EL_Cet
star    752.05   796.72    5.57  Cetus                59_G.
star    715.15   743.84    5.57  Cetus                79_G.
star    510.40   733.19    5.58  Cetus                172_G.
star    650.19   536.53    5.58  Cetus                28_Cet
star    718.19   603.16    5.59  Cetus                81_G.
star    339.70   336.56    5.60  Cetus                232_G.
star    401.77   436.41    5.61  Cetus                203_G.
star    821.06   719.78    5.61  Cetus                T_Cet
star    527.74   636.88    5.62  Cetus                49_Cet
star    155.08   300.43    5.62  Cetus                93_Cet
star     90.17   395.38    5.62  Cetus                95_Cet
star    680.68   564.10    5.62  Cetus                φ^4_Cet
star    370.02   220.46    5.64  Cetus                64_Cet
star    362.24   407.58    5.65  Cetus                66_Cet
star    256.48   428.56    5.65  Cetus                81_Cet
star    614.19   381.62    5.70  Cetus                38_Cet
star    720.84   681.25    5.70  Cetus                78_G.
star     80.28   317.06    5.70  Cetus                97_Cet
star    643.03   535.46    5.71  Cetus                30_Cet
star    805.16   438.94    5.72  Cetus                12_Cet
star    241.21   382.41    5.72  Cetus                84_Cet
star    270.99   505.75    5.74  Cetus                77_Cet
star    531.83   486.18    5.75  Cetus                165_G.
star    497.36   561.23    5.75  Cetus                174_G.
star    863.72   539.84    5.77  Cetus                27_G.
star    895.44   663.13    5.78  Cetus                7_G._Cet
star    451.64   658.97    5.78  Cetus                BK_Cet
star    264.76   252.10    5.79  Cetus                268_G.
star    249.25   534.51    5.79  Cetus                286_G.
star    263.08   237.99    5.81  Cetus                272_G.
star    876.95   593.21    5.84  Cetus                14_G.
star    371.92   730.39    5.86  Cetus                226_G.
star    408.72   631.51    5.87  Cetus                202_G.
star    592.51   373.31    5.87  Cetus                42_Cet
star    695.42   494.08    5.88  Cetus                93_G.
star    313.26   634.63    5.88  Cetus                AB_Cet
star    331.72   674.20    5.89  Cetus                239_G.
star    316.39   715.67    5.89  Cetus                250_G.
star    760.21   443.95    5.90  Cetus                65_G.
star    707.04   784.49    5.90  Cetus                HD_4732
star    869.06   764.40    5.93  Cetus                11_G.
star    627.56   403.92    5.93  Cetus                34_Cet
star    782.69   378.12    5.94  Cetus                14_Cet
star    367.31   397.61    5.94  Cetus                63_Cet
star    400.91   371.19    5.96  Cetus                61_Cet
star    182.74   231.05    5.97  Cetus                305_G.
star    632.60   323.05    5.97  Cetus                33_Cet
star    248.88   623.43    5.98  Cetus                290_G.
star    370.59   540.83    6.00  Cetus                219_G.
star    285.32   364.17    6.00  Cetus                256_G.
star    435.26   332.95    6.01  Cetus                189_G.
star    225.01   290.53    6.04  Cetus                297_G.
star    145.07   343.53    6.05  Cetus                313_G.
star    661.85   342.10    6.06  Cetus                26_Cet
star    760.18   764.52    6.06  Cetus                BG_Cet
star    386.36   674.75    6.07  Cetus                213_G.
star    239.23   426.15    6.07  Cetus                289_G.
star    293.50   206.26    6.09  Cetus                254_G.
star    652.14   539.02    6.09  Cetus                27_Cet
star    877.08   680.16    6.11  Cetus                CF_Cet
star    640.82   780.37    6.12  Cetus                106_G.
star    557.18   553.91    6.13  Cetus                149_G.
star    741.36   780.07    6.14  Cetus                64_G.
star    735.15   591.86    6.15  Cetus                18_Cet
star    700.83   518.56    6.15  Cetus                21_Cet
star    797.10   628.84    6.15  Cetus                47_G.
star    740.23   448.06    6.15  Cetus                74_G.
star    176.67   296.65    6.15  Cetus                EH_Cet
star    820.10   371.90    6.16  Cetus                10_Cet
star    588.38   560.03    6.16  Cetus                128_G.
star    570.65   413.63    6.17  Cetus                138_G.
star    569.58   636.77    6.17  Cetus                139_G.
star    269.25   242.06    6.17  Cetus                264_G.
star    288.10   716.02    6.19  Cetus                263_G.
star    871.07   774.72    6.19  Cetus                9_G._Cet
star    882.29   677.18    6.20  Cetus                10_G.
star    487.51   446.89    6.20  Cetus                176_G.
star    252.65   310.84    6.21  Cetus                279_G.
star    573.58   503.50    6.21  Cetus                44_Cet
star    328.92   686.24    6.22  Cetus                240_G.
star    514.93   527.70    6.24  Cetus                170_G.
star    157.65   283.62    6.24  Cetus                309_G.
star    805.50   695.54    6.24  Cetus                39_G.
star    893.15   723.77    6.25  Cetus                4_G._Cet
star    589.05   420.71    6.26  Cetus                127_G.
star    246.83   265.85    6.26  Cetus                285_G.
star    706.85   771.41    6.27  Cetus                82_G.
star    919.72   652.91    6.28  Cetus                1_Cet
star    133.04   232.60    6.28  Cetus                314_G.
star    389.29   364.95    6.29  Cetus                207_G.
star    904.28   804.55    6.31  Cetus                1_G._Cet
star    310.14   415.81    6.34  Cetus                71_Cet
star    577.61   695.86    6.35  Cetus                133_G.
star    636.52   780.35    6.36  Cetus                108_G.
star    395.17   697.97    6.39  Cetus                209_G.
star    828.69   584.10    6.39  Cetus                9_Cet
star    257.11   238.82    6.40  Cetus                276_G.
star    632.93   519.92    6.40  Cetus                32_Cet
star    369.40   324.45    6.40  Cetus                WASP-156
star    526.62   774.28    6.41  Cetus                168_G.
star    563.54   371.17    6.42  Cetus                144_G.
star    454.27   483.91    6.42  Cetus                186_G.
star    431.20   542.98    6.42  Cetus                HD_11964
star    556.79   751.34    6.43  Cetus                148_G.
star    513.78   423.75    6.43  Cetus                171_G.
star    401.81   571.69    6.43  Cetus                205_G.
star    359.43   523.88    6.43  Cetus                227_G.
star    822.90   648.80    6.43  Cetus                38_G.
star    526.90   425.19    6.44  Cetus                166_G.
star    455.78   636.74    6.44  Cetus                187_G.
star    643.75   330.98    6.44  Cetus                29_Cet
star    690.66   794.78    6.44  Cetus                90_G.
star    484.11   481.78    6.45  Cetus                178_G.
star    297.14   334.43    6.45  Cetus                252_G.
star    303.13   195.45    6.45  Cetus                25_Ari
star    912.84   738.64    6.45  Cetus                2_G._Cet
star    771.84   629.64    6.45  Cetus                57_G.
star    424.70   561.55    6.46  Cetus                193_G.
star    839.40   703.43    6.46  Cetus                29_G.
star    881.94   793.01    6.46  Cetus                5_G._Cet
star    730.88   653.29    6.47  Cetus                76_G.
star    849.72   512.56    6.47  Cetus                HD_1461
star    232.06   414.63    6.48  Cetus                293_G.
star    364.55   318.96    6.49  Cetus                221_G.
star    752.04   655.65    6.49  Cetus                63_G.
star    333.06   442.30    6.50  Cetus                234_G.
star    840.37   723.41    6.50  Cetus                28_G.
star    580.43   372.17    6.50  Cetus                43_Cet
star    604.74   404.08    6.52  Cetus                40_Cet
star    426.18   400.51    6.52  Cetus                58_Cet
star    624.13   322.46    6.55  Cetus                35_Cet
star    772.01   377.65    6.64  Cetus                15_Cet
star    464.57   550.64    6.74  Cetus                χ_Cet_B
star    266.46   430.98    6.83  Cetus                79_Cet
line  Cetus                Mira  δ_Cet
line  Cetus                Mira  ζ_Cet
line  Cetus                α_Cet  γ_Cet
line  Cetus                α_Cet  λ_Cet
line  Cetus                β_Cet  ι_Cet
line  Cetus                β_Cet  τ_Cet
line  Cetus                γ_Cet  δ_Cet
line  Cetus                γ_Cet  ν_Cet
line  Cetus                ζ_Cet  θ_Cet
line  Cetus                ζ_Cet  τ_Cet
line  Cetus                η_Cet  θ_Cet
line  Cetus                η_Cet  ι_Cet
line  Cetus                λ_Cet  μ_Cet
line  Cetus                μ_Cet  ξ^2_Cet
line  Cetus                ν_Cet  ξ^2_Cet
