star    558.09   479.26    2.65  Columba              α_Col
star    516.69   507.38    3.12  Columba              β_Col
star    404.22   468.80    3.85  Columba              δ_Col
star    586.73   505.42    3.86  Columba              ε_Col
star    487.68   629.75    3.96  Columba              η_Col
star    493.44   498.60    4.36  Columba              γ_Col
star    425.66   497.47    4.37  Columba              κ_Col
star    635.99   499.76    4.81  Columba              ο_Col
star    509.58   472.90    4.88  Columba              λ_Col
star    500.39   530.71    4.97  Columba              ξ_Col
star    458.60   533.27    5.00  Columba              θ_Col
star    536.18   447.50    5.18  Columba              μ_Col
star    373.44   545.54    5.25  Columba              HD_46568
star    569.53   386.10    5.28  Columba              ν^2_Col
star    548.28   489.17    5.29  Columba              WZ_Col
star    366.11   520.53    5.42  Columba              HD_46815
star    558.61   454.06    5.44  Columba              HD_37811
star    577.26   557.98    5.45  Columba              HD_36848
star    459.43   618.60    5.50  Columba              π^2_Col
star    498.14   430.62    5.52  Columba              σ_Col
star    451.04   587.52    5.54  Columba              AF_Col
star    480.02   474.67    5.54  Columba              HD_41047
star    426.08   542.81    5.54  Columba              HD_43899
star    501.98   580.20    5.55  Columba              HD_40091
star    410.34   480.82    5.55  Columba              HD_44506
star    594.69   536.83    5.56  Columba              HD_36187
star    361.52   530.54    5.59  Columba              HD_47144
star    510.48   539.75    5.62  Columba              HD_39720
star    400.87   526.20    5.62  Columba              HD_45145
star    468.55   444.47    5.65  Columba              HD_41534
star    607.25   580.75    5.71  Columba              SW_Col
star    355.58   534.81    5.72  Columba              HD_47500
star    644.42   519.71    5.75  Columba              HD_34266
star    580.37   499.18    5.75  Columba              HD_36874
star    574.90   462.84    5.76  Columba              HD_37192
star    413.87   485.04    5.76  Columba              HD_44323
star    461.42   402.59    5.79  Columba              HD_41843
star    465.31   502.78    5.80  Columba              HD_41759
star    555.14   594.93    5.81  Columba              HD_37717
star    459.19   481.92    5.82  Columba              HD_42054
star    373.81   502.82    5.82  Columba              HD_46349
star    593.00   601.61    5.86  Columba              HD_36060
star    425.20   534.40    5.88  Columba              HD_43940
star    640.99   368.85    5.98  Columba              HD_34868
star    428.81   569.34    6.00  Columba              HD_43847
star    358.28   554.81    6.03  Columba              HD_47463
star    623.50   488.84    6.05  Columba              AN_Col
star    571.97   372.06    6.15  Columba              ν^1_Col
star    463.36   621.03    6.15  Columba              π^1_Col
star    551.38   417.25    6.18  Columba              HD_38138
star    383.00   601.04    6.19  Columba              HD_46365
star    533.93   383.68    6.22  Columba              HD_38804
star    393.79   497.91    6.24  Columba              HD_45383
star    540.39   571.58    6.25  Columba              HD_38385
star    575.51   386.76    6.26  Columba              HD_37286
star    374.96   532.17    6.28  Columba              SX_Col
star    529.64   506.05    6.29  Columba              HD_38885
star    402.67   588.56    6.30  Columba              HD_45306
star    390.72   603.20    6.32  Columba              HD_45983
star    626.24   495.31    6.34  Columba              HD_35046
star    506.45   391.88    6.34  Columba              HD_39891
star    552.12   467.21    6.35  Columba              HD_38056
star    358.66   518.69    6.36  Columba              HD_47230
star    365.12   613.83    6.36  Columba              HD_47475
star    496.34   440.95    6.44  Columba              HD_40359
star    372.14   561.91    6.44  Columba              HD_46727
star    514.90   397.26    6.47  Columba              HD_39543
star    391.59   547.60    6.48  Columba              HD_45680
star    506.11   631.15    6.56  Columba              HD_39901
line  Columba              α_Col  β_Col
line  Columba              α_Col  ε_Col
line  Columba              β_Col  γ_Col
line  Columba              β_Col  η_Col
line  Columba              γ_Col  δ_Col
