star    404.51   417.84    4.26  Coma_Berenices       β_Com
star    402.54   598.33    4.32  Coma_Berenices       α_Com_A
star    577.24   413.88    4.35  Coma_Berenices       γ_Com
star    606.98   595.72    4.72  Coma_Berenices       11_Com
star    448.26   602.34    4.76  Coma_Berenices       36_Com
star    595.68   455.59    4.78  Coma_Berenices       12_Com_A
star    547.74   512.61    4.80  Coma_Berenices       23_Com
star    422.25   423.11    4.80  Coma_Berenices       41_Com
star    472.95   536.20    4.89  Coma_Berenices       35_Com
star    451.21   369.43    4.90  Coma_Berenices       37_Com
star    579.77   431.22    4.92  Coma_Berenices       14_Com
star    481.82   426.58    4.93  Coma_Berenices       31_Com
star    621.20   487.88    4.93  Coma_Berenices       7_Com
star    577.69   438.97    4.98  Coma_Berenices       16_Com
star    612.92   329.88    4.99  Coma_Berenices       HD_106760
star    547.14   586.75    5.03  Coma_Berenices       24_Com_A
star    627.95   645.16    5.09  Coma_Berenices       6_Com
star    499.17   617.92    5.12  Coma_Berenices       27_Com
star    588.48   451.38    5.17  Coma_Berenices       13_Com
star    570.54   455.02    5.29  Coma_Berenices       17_Com
star    562.70   478.62    5.44  Coma_Berenices       21_Com
star    569.02   486.51    5.47  Coma_Berenices       18_Com
star    530.56   540.03    5.49  Coma_Berenices       26_Com
star    603.70   441.85    5.52  Coma_Berenices       HD_107325
star    421.01   510.48    5.53  Coma_Berenices       FS_Com
star    640.49   546.49    5.60  Coma_Berenices       5_Com
star    637.28   453.58    5.66  Coma_Berenices       4_Com
star    568.88   542.59    5.68  Coma_Berenices       20_Com
star    539.58   609.18    5.70  Coma_Berenices       25_Com
star    489.27   660.26    5.71  Coma_Berenices       29_Com
star    612.83   401.21    5.71  Coma_Berenices       HD_106887
star    348.19   484.34    5.75  Coma_Berenices       HD_116706
star    491.13   426.55    5.76  Coma_Berenices       30_Com
star    546.69   525.67    5.86  Coma_Berenices       HD_109519
star    671.49   528.81    5.89  Coma_Berenices       2_Com
star    402.88   610.17    5.91  Coma_Berenices       HD_114326
star    438.85   606.99    5.97  Coma_Berenices       38_Com
star    419.99   535.98    6.00  Coma_Berenices       39_Com
star    640.12   428.83    6.01  Coma_Berenices       HD_105805
star    585.81   489.35    6.03  Coma_Berenices       HD_108123
star    390.24   576.79    6.10  Coma_Berenices       HD_114889
star    319.01   473.23    6.11  Coma_Berenices       HD_117876
star    604.22   452.61    6.16  Coma_Berenices       HD_107326
star    441.59   585.35    6.20  Coma_Berenices       HD_113022
star    419.43   424.18    6.20  Coma_Berenices       HD_114092
star    597.56   474.24    6.21  Coma_Berenices       HD_107655
star    607.92   378.62    6.23  Coma_Berenices       HD_107054
star    609.94   504.21    6.26  Coma_Berenices       8_Com
star    552.59   483.70    6.28  Coma_Berenices       22_Com
star    474.76   625.40    6.29  Coma_Berenices       HD_111893
star    399.60   480.71    6.31  Coma_Berenices       HD_114724
star    492.24   473.82    6.31  Coma_Berenices       LW_Com
star    476.08   608.92    6.32  Coma_Berenices       32_Com
star    602.01   434.33    6.32  Coma_Berenices       HD_107398
star    620.57   641.20    6.36  Coma_Berenices       HD_106926
star    605.85   415.01    6.38  Coma_Berenices       9_Com
star    530.89   512.16    6.39  Coma_Berenices       HD_109996
star    649.73   611.07    6.40  Coma_Berenices       3_Com
star    588.21   460.39    6.41  Coma_Berenices       HD_108007
star    471.33   566.92    6.42  Coma_Berenices       HD_112060
star    485.67   508.21    6.43  Coma_Berenices       HD_111591
star    377.61   557.58    6.43  Coma_Berenices       HD_115365
star    609.15   452.33    6.44  Coma_Berenices       FM_Com
star    378.15   570.41    6.46  Coma_Berenices       HD_115319
star    491.99   670.12    6.47  Coma_Berenices       28_Com
star    634.09   407.27    6.47  Coma_Berenices       HD_106022
star    607.52   634.79    6.47  Coma_Berenices       HD_107415
star    373.91   605.57    6.49  Coma_Berenices       HD_115404
star    680.99   517.11    6.57  Coma_Berenices       1_Com
star    604.29   409.73    6.64  Coma_Berenices       10_Com
star    472.83   439.62    6.88  Coma_Berenices       HD_112127
star    475.36   608.30    6.93  Coma_Berenices       33_Com
line  Coma_Berenices       α_Com_A  β_Com
line  Coma_Berenices       β_Com  γ_Com
