star    401.37   469.23    4.10  Corona_Australis     β_CrA
star    401.68   444.11    4.11  Corona_Australis     α_CrA
star    411.37   428.82    4.23  Corona_Australis     γ_CrA_A
star    408.25   489.00    4.57  Corona_Australis     δ_CrA
star    522.55   519.21    4.62  Corona_Australis     θ_CrA
star    426.90   515.92    4.74  Corona_Australis     ζ_CrA
star    438.11   428.37    4.83  Corona_Australis     ε_CrA
star    605.72   544.90    4.92  Corona_Australis     HD_165189
star    562.91   457.47    5.09  Corona_Australis     HD_168592
star    489.94   448.86    5.11  Corona_Australis     λ_CrA
star    528.09   473.86    5.16  Corona_Australis     HD_170642
star    476.51   485.18    5.20  Corona_Australis     μ_CrA
star    550.07   551.97    5.24  Corona_Australis     HD_168905
star    449.28   525.82    5.35  Corona_Australis     HD_175219
star    445.35   432.26    5.36  Corona_Australis     HD_175362
star    485.83   472.61    5.40  Corona_Australis     HD_172991
star    502.63   533.88    5.42  Corona_Australis     V718_CrA
star    576.10   555.61    5.45  Corona_Australis     HD_167096
star    473.25   542.31    5.46  Corona_Australis     η^1_CrA
star    589.31   506.54    5.47  Corona_Australis     V692_CrA
star    470.87   538.04    5.60  Corona_Australis     η^2_CrA
star    541.78   462.12    5.63  Corona_Australis     HD_169853
star    525.25   456.68    5.67  Corona_Australis     κ^2_CrA
star    526.70   540.23    5.71  Corona_Australis     HD_170521
star    423.14   448.98    5.73  Corona_Australis     V701_CrA
star    596.14   507.62    5.86  Corona_Australis     HD_166114
star    404.57   513.65    5.86  Corona_Australis     HD_178322
star    394.28   572.11    5.91  Corona_Australis     HD_179433
star    530.77   512.58    6.02  Corona_Australis     HD_170384
star    410.48   441.91    6.15  Corona_Australis     HD_177565
star    429.89   512.56    6.21  Corona_Australis     HD_176425
star    525.76   477.05    6.22  Corona_Australis     HD_170773
star    446.90   546.93    6.27  Corona_Australis     HD_175395
star    443.54   475.58    6.29  Corona_Australis     HD_175529
star    570.25   521.56    6.30  Corona_Australis     HD_167756
star    397.61   463.62    6.34  Corona_Australis     HD_178628
star    534.98   546.51    6.36  Corona_Australis     HD_169943
star    429.93   427.89    6.44  Corona_Australis     HD_176270
star    403.15   477.62    6.44  Corona_Australis     HD_178254
star    569.01   437.47    6.46  Corona_Australis     HD_168357
star    462.08   508.06    6.47  Corona_Australis     HD_174407
star    449.81   432.89    6.48  Corona_Australis     HD_175093
star    437.98   470.73    6.49  Corona_Australis     HD_175855
star    465.91   496.72    6.50  Corona_Australis     HD_174152
star    496.33   434.93    6.50  Corona_Australis     V693_CrA
line  Corona_Australis     α_CrA  β_CrA
line  Corona_Australis     α_CrA  γ_CrA_A
line  Corona_Australis     β_CrA  δ_CrA
line  Corona_Australis     δ_CrA  θ_CrA
