star    522.30   479.73    3.56  Crater               δ_Crt
star    499.00   530.39    4.06  Crater               γ_Crt
star    602.84   542.49    4.08  Crater               α_Crt
star    552.34   620.13    4.46  Crater               β_Crt
star    448.12   393.43    4.70  Crater               θ_Crt
star    416.82   543.09    4.71  Crater               ζ_Crt
star    500.01   411.37    4.81  Crater               ε_Crt
star    505.30   549.49    5.08  Crater               λ_Crt
star    369.63   523.64    5.17  Crater               η_Crt
star    440.38   452.74    5.48  Crater               ι_Crt
star    591.30   420.14    5.51  Crater               HD_95808
star    628.19   464.01    5.65  Crater               HD_94481
star    480.33   648.19    5.77  Crater               HD_99922
star    603.22   468.91    5.86  Crater               HD_95314
star    604.99   508.60    5.88  Crater               HD_95234
star    489.17   437.47    5.93  Crater               κ_Crt
star    464.61   358.99    5.94  Crater               HD_100343
star    463.94   506.12    6.05  Crater               HD_100418
star    581.48   416.18    6.09  Crater               HD_96220
star    533.04   346.92    6.11  Crater               HD_98088
star    550.22   544.91    6.11  Crater               ψ_Crt
star    392.41   500.37    6.13  Crater               HD_102845
star    436.50   512.47    6.17  Crater               VX_Crt
star    435.73   474.92    6.21  Crater               HD_101369
star    428.87   576.67    6.21  Crater               HD_101695
star    470.92   584.40    6.24  Crater               HD_100219
star    398.12   403.41    6.24  Crater               HD_102574
star    386.20   436.43    6.34  Crater               HD_102990
star    630.37   493.55    6.34  Crater               HD_94386
star    589.07   457.23    6.34  Crater               HD_95870
star    599.26   498.64    6.35  Crater               HD_95441
star    548.98   601.43    6.39  Crater               HD_97428
star    443.31   653.08    6.40  Crater               HD_101259
star    538.13   441.71    6.58  Crater               SY_Crt
line  Crater               α_Crt  β_Crt
line  Crater               α_Crt  δ_Crt
line  Crater               β_Crt  γ_Crt
line  Crater               γ_Crt  δ_Crt
line  Crater               γ_Crt  ζ_Crt
line  Crater               δ_Crt  ε_Crt
line  Crater               ε_Crt  θ_Crt
line  Crater               ζ_Crt  η_Crt
