star    602.72   651.56    2.79  Hydrus               β_Hyi
star    527.93   358.34    2.86  Hydrus               α_Hyi
star    393.70   601.43    3.26  Hydrus               γ_Hyi
star    486.40   481.40    4.08  Hydrus               δ_Hyi
star    457.36   477.13    4.12  Hydrus               ε_Hyi
star    529.97   463.92    4.68  Hydrus               η^2_Hyi
star    460.22   596.60    4.76  Hydrus               ν_Hyi
star    446.18   467.25    4.83  Hydrus               ζ_Hyi
star    596.00   605.15    5.09  Hydrus               λ_Hyi
star    487.92   663.65    5.27  Hydrus               μ_Hyi
star    435.08   545.33    5.51  Hydrus               θ_Hyi
star    443.70   641.72    5.51  Hydrus               ι_Hyi
star    498.01   466.70    5.57  Hydrus               π^1_Hyi
star    495.94   465.09    5.67  Hydrus               π^2_Hyi
star    458.33   666.56    5.70  Hydrus               BN_Hyi
star    564.46   347.73    5.70  Hydrus               HD_10615
star    589.03   413.77    5.92  Hydrus               HD_8810
star    605.00   655.93    5.96  Hydrus               HD_1801
star    390.86   511.12    5.96  Hydrus               HD_21722
star    489.57   568.35    5.99  Hydrus               κ_Hyi
star    584.15   304.60    6.03  Hydrus               HD_9896
star    522.35   681.89    6.05  Hydrus               τ^2_Hyi
star    534.76   346.47    6.07  Hydrus               HD_11995
star    523.13   436.04    6.09  Hydrus               HD_12477
star    537.19   654.57    6.11  Hydrus               HD_10042
star    416.76   502.37    6.12  Hydrus               HD_19940
star    394.65   515.17    6.14  Hydrus               HD_21563
star    518.17   649.95    6.15  Hydrus               σ_Hyi
star    580.45   306.35    6.18  Hydrus               HD_10052
star    378.12   559.10    6.26  Hydrus               CT_Hyi
star    529.23   664.76    6.33  Hydrus               τ^1_Hyi
star    526.81   425.03    6.36  Hydrus               HD_12270
star    536.21   337.12    6.43  Hydrus               HD_11944
star    621.88   634.84    6.49  Hydrus               HD_1221
star    589.82   695.40    6.59  Hydrus               GJ_3021
star    455.45   529.68    6.66  Hydrus               CN_Hyi
star    533.52   469.33    6.77  Hydrus               η^1_Hyi
line  Hydrus               α_Hyi  β_Hyi
line  Hydrus               α_Hyi  γ_Hyi
line  Hydrus               β_Hyi  γ_Hyi
