star    899.34   354.44    1.99  Hydra                Alphard
star     15.85   673.94    2.99  Hydra                γ_Hya
star    551.30   474.12    3.11  Hydra                ν_Hya
star    403.02   755.21    3.54  Hydra                ξ_Hya
star    716.04   407.30    3.61  Hydra                λ_Hya
star    649.75   484.15    3.83  Hydra                μ_Hya
star    957.25   176.55    3.89  Hydra                θ_Hya
star    850.42   223.34    3.90  Hydra                ι_Hya
star    795.14   453.91    4.11  Hydra                υ^1_Hya
star    339.91   797.26    4.29  Hydra                β_Hya
star    883.82   226.69    4.54  Hydra                τ^2_Hya
star    895.53   254.11    4.59  Hydra                τ^1_Hya
star    738.94   420.36    4.60  Hydra                υ^2_Hya
star    855.69   129.49    4.68  Hydra                2_Sex
star    385.81   806.22    4.70  Hydra                ο_Hya
star    883.38   591.50    4.72  Hydra                HD_81799
star    826.84   608.70    4.76  Hydra                HD_83953
star    928.54   414.60    4.77  Hydra                26_Hya
star    928.00   372.67    4.80  Hydra                27_Hya
star    773.39   646.19    4.87  Hydra                HD_85859
star    605.51   668.39    4.87  Hydra                HD_92036
star    601.35   424.23    4.89  Hydra                U_Hya
star    597.60   485.06    4.91  Hydra                φ_Hya
star    497.05   669.72    4.92  Hydra                χ^1_Hya
star    399.42   710.80    4.93  Hydra                17_Crt
star    822.61   614.07    4.93  Hydra                HD_84117
star    777.81   525.65    4.94  Hydra                HD_85951
star     45.46   664.43    4.94  Hydra                ψ_Hya
star    990.52   136.02    4.99  Hydra                ω_Hya
star    862.30   568.15    5.02  Hydra                160_G._Hya
star    841.88   447.95    5.07  Hydra                κ_Hya
star    617.44   604.67    5.08  Hydra                44_Hya
star    332.72   674.18    5.10  Hydra                II_Hya
star    401.48   742.11    5.13  Hydra                HD_100393
star    373.92   769.15    5.20  Hydra                HD_101666
star    537.39   543.40    5.23  Hydra                HD_94388
star    945.94   319.67    5.24  Hydra                23_Hya
star    308.09   659.11    5.26  Hydra                303_G._Hya
star    717.98   415.36    5.30  Hydra                200_G._Hya
star    900.08   310.26    5.38  Hydra                142_G._Hya
star    163.06   708.29    5.41  Hydra                328_G._Hya
star    485.12   683.99    5.43  Hydra                HD_96819
star    563.23   493.03    5.44  Hydra                HD_93397
star    147.80   732.62    5.46  Hydra                330_G._Hya
star    973.12   364.50    5.47  Hydra                20_Hya
star    944.25   360.44    5.49  Hydra                24_Hya
star    223.55   796.67    5.56  Hydra                323_G._Hya
star    871.76   305.15    5.56  Hydra                33_Hya
star    635.49   707.02    5.58  Hydra                224_G._Hya
star    728.52   490.98    5.59  Hydra                195_G._Hya
star    629.18   427.59    5.59  Hydra                225_G._Hya
star    976.90   361.55    5.60  Hydra                19_Hya
star    910.47   295.04    5.60  Hydra                28_Hya
star    130.33   723.59    5.65  Hydra                333_G._Hya
star    878.63   563.14    5.66  Hydra                148_G._Hya
star      6.55   778.06    5.69  Hydra                350_G._Hya
star    494.65   669.75    5.69  Hydra                χ^2_Hya
star    735.29   615.86    5.70  Hydra                193_G._Hya
star    527.81   778.74    5.70  Hydra                259_G._Hya
star    605.54   404.15    5.71  Hydra                236_G._Hya
star    394.94   785.29    5.71  Hydra                HD_100893
star    947.77   552.70    5.72  Hydra                107_G._Hya
star    961.79   529.44    5.73  Hydra                102_G._Hya
star    868.29   538.61    5.74  Hydra                156_G._Hya
star    970.81   426.03    5.76  Hydra                101_G._Hya
star    924.57   481.49    5.79  Hydra                121_G._Hya
star    487.31   757.51    5.79  Hydra                272_G._Hya
star    936.04   460.68    5.83  Hydra                118_G._Hya
star    333.97   745.08    5.85  Hydra                300_G._Hya
star    881.25   472.83    5.86  Hydra                150_G._Hya
star    173.36   764.33    5.86  Hydra                329_G._Hya
star    565.92   742.57    5.87  Hydra                252_G._Hya
star    858.62   598.44    5.92  Hydra                162_G._Hya
star    312.61   706.84    5.93  Hydra                HD_103596
star    873.07   436.19    5.95  Hydra                158_G._Hya
star    400.24   772.19    5.96  Hydra                HD_100623
star    907.41   233.44    6.01  Hydra                136_G._Hya
star    679.05   409.53    6.01  Hydra                209_G._Hya
star    607.15   475.67    6.01  Hydra                φ^2_Hya
star    626.55   682.48    6.04  Hydra                227_G._Hya
star    595.75   407.99    6.04  Hydra                243_G._Hya
star    520.18   746.80    6.06  Hydra                260_G._Hya
star    791.70   483.16    6.08  Hydra                179_G._Hya
star    206.93   710.55    6.09  Hydra                322_G._Hya
star    962.92   334.50    6.10  Hydra                21_Hya
star    613.57   594.79    6.10  Hydra                231_G._Hya
star    880.75   176.34    6.11  Hydra                155_G._Hya
star    756.31   610.89    6.11  Hydra                OY_Hya_(18
star    880.02   382.21    6.12  Hydra                154_G._Hya
star    876.74   349.81    6.12  Hydra                157_G._Hya
star    665.39   537.16    6.12  Hydra                217_G._Hya
star    881.04   385.44    6.13  Hydra                153_G._Hya
star    965.61   152.51    6.14  Hydra                105_G._Hya
star    894.54   244.60    6.14  Hydra                146_G._Hya
star    115.19   711.76    6.14  Hydra                MO_Hya
star    393.44   667.71    6.15  Hydra                HD_100307
star    286.10   818.46    6.16  Hydra                315_G._Hya
star    987.64   194.03    6.16  Hydra                NS_Hya
star    342.17   816.75    6.17  Hydra                302_G._Hya
star    996.18   549.36    6.19  Hydra                89_G._Hya
star    323.76   789.18    6.20  Hydra                LV_Hya
star    507.76   661.18    6.21  Hydra                HD_95698
star    775.91   586.31    6.23  Hydra                182_G._Hya
star    698.26   662.36    6.23  Hydra                205_G._Hya
star    303.53   832.75    6.23  Hydra                311_G._Hya
star    718.88   402.90    6.24  Hydra                199_G._Hya
star    580.42   434.80    6.24  Hydra                245_G._Hya
star    893.46   278.75    6.25  Hydra                147_G._Hya
star    876.25   327.25    6.25  Hydra                159_G._Hya
star    723.27   464.14    6.25  Hydra                197_G._Hya
star    871.79   607.99    6.26  Hydra                149_G._Hya
star    896.23   228.97    6.27  Hydra                144_G._Hya
star    762.72   656.37    6.27  Hydra                185_G._Hya
star    609.82   655.59    6.29  Hydra                235_G._Hya
star    919.37   477.16    6.30  Hydra                126_G._Hya
star    740.85   508.16    6.30  Hydra                192_G._Hya
star     80.14   648.74    6.31  Hydra                337_G._Hya
star    847.07   383.05    6.31  Hydra                37_Hya
star    942.27   469.25    6.32  Hydra                111_G._Hya
star    391.80   775.66    6.32  Hydra                HD_100953
star    855.16   540.73    6.33  Hydra                165_G._Hya
star    966.03   127.07    6.34  Hydra                104_G._Hya
star    270.62   805.21    6.34  Hydra                317_G._Hya
star    273.33   810.50    6.34  Hydra                V335_Hya
star    478.88   759.15    6.35  Hydra                275_G._Hya
star    696.70   606.51    6.36  Hydra                206_G._Hya
star    844.66   386.31    6.37  Hydra                172_G._Hya
star    222.50   753.24    6.39  Hydra                320_G._Hya
star    855.93   363.95    6.40  Hydra                34_Hya
star    293.32   664.48    6.42  Hydra                308_G._Hya
star    471.01   662.75    6.43  Hydra                274_G._Hya
star    120.06   676.86    6.43  Hydra                332_G._Hya
star    510.84   749.31    6.44  Hydra                263_G._Hya
star    463.98   799.25    6.44  Hydra                279_G._Hya
star    429.43   811.95    6.44  Hydra                281_G._Hya
star    366.92   712.92    6.44  Hydra                294_G._Hya
star    940.96   400.80    6.45  Hydra                117_G._Hya
star    859.01   257.81    6.45  Hydra                166_G._Hya
star    704.95   525.41    6.45  Hydra                204_G._Hya
star    530.82   552.84    6.45  Hydra                258_G._Hya
star     11.92   792.30    6.45  Hydra                349_G._Hya
star    948.19   464.14    6.46  Hydra                109_G._Hya
star    205.57   794.93    6.46  Hydra                325_G._Hya
star    667.51   604.21    6.47  Hydra                213_G._Hya
star    489.59   716.36    6.47  Hydra                270_G._Hya
star    966.75   494.03    6.48  Hydra                100_G._Hya
star    347.95   733.91    6.48  Hydra                297_G._Hya
star    327.33   684.06    6.48  Hydra                299_G._Hya
star      5.92   767.59    6.48  Hydra                348_G._Hya
star    610.08   514.45    6.49  Hydra                233_G._Hya
star    292.09   787.52    6.49  Hydra                312_G._Hya
star     53.82   724.31    6.49  Hydra                342_G._Hya
star      5.91   736.14    6.49  Hydra                346_G._Hya
star    670.23   504.38    6.50  Hydra                210_G._Hya
star    247.32   729.72    6.50  Hydra                318_G._Hya
star    491.24   719.74    6.50  Hydra                HD_96700
star    900.36   364.25    6.53  Hydra                29_Hya
star    866.46   411.54    6.54  Hydra                HD_82943
star    546.17   511.58    6.56  Hydra                HD_94046
star    656.58   706.80    6.95  Hydra                HD_90156
line  Hydra                Alphard  ι_Hya
line  Hydra                Alphard  υ^1_Hya
line  Hydra                β_Hya  γ_Hya
line  Hydra                β_Hya  ξ_Hya
line  Hydra                θ_Hya  ι_Hya
line  Hydra                λ_Hya  μ_Hya
line  Hydra                λ_Hya  υ^2_Hya
line  Hydra                μ_Hya  ν_Hya
line  Hydra                ν_Hya  ξ_Hya
line  Hydra                υ^1_Hya  υ^2_Hya
