star    480.50   394.32    2.61  Libra                β_Lib
star    589.83   511.97    2.75  Libra                α^2_Lib
star    531.53   671.34    3.25  Libra                σ_Lib
star    403.60   720.97    3.60  Libra                υ_Lib
star    398.66   749.16    3.66  Libra                τ_Lib
star    402.47   489.24    3.91  Libra                γ_Lib
star    327.32   525.77    4.13  Libra                θ_Lib
star    566.64   308.88    4.47  Libra                16_Lib
star    500.16   575.65    4.54  Libra                ι^1_Lib
star    406.82   406.93    4.61  Libra                37_Lib
star    378.25   575.25    4.75  Libra                κ_Lib
star    549.64   380.10    4.91  Libra                δ_Lib
star    449.64   410.73    4.92  Libra                ε_Lib
star    593.57   274.94    4.93  Libra                11_Lib
star    307.30   483.97    4.95  Libra                48_Lib
star    387.77   646.97    4.97  Libra                42_Lib
star    332.35   585.57    5.03  Libra                λ_Lib
star    412.75   719.24    5.13  Libra                36_Lib
star    590.66   511.22    5.15  Libra                α^1_Lib
star    405.48   391.71    5.16  Libra                HR_5780
star    523.97   514.20    5.19  Libra                ν_Lib
star    570.28   661.15    5.27  Libra                12_Lib
star    597.37   479.20    5.32  Libra                μ_Lib
star    685.47   669.52    5.34  Libra                HD_126218
star    390.46   568.31    5.36  Libra                41_Lib
star    367.06   505.68    5.41  Libra                η_Lib
star    300.36   523.71    5.47  Libra                49_Lib
star    566.96   430.58    5.48  Libra                ξ^2_Lib
star    416.45   574.11    5.50  Libra                HD_138413
star    548.77   281.46    5.52  Libra                HD_132833
star    483.03   620.98    5.52  Libra                HD_135534
star    341.90   301.65    5.53  Libra                30_Ser
star    292.65   382.79    5.53  Libra                50_Lib
star    414.11   524.99    5.53  Libra                ζ^4_Lib
star    462.62   333.11    5.54  Libra                HD_136479
star    433.52   522.28    5.64  Libra                ζ^1_Lib
star    590.42   655.04    5.68  Libra                HD_130529
star    613.62   668.87    5.70  Libra                4_Lib
star    559.84   604.85    5.72  Libra                570
star    451.26   446.28    5.72  Libra                HD_136956
star    506.70   689.15    5.75  Libra                HD_134373
star    576.95   439.34    5.78  Libra                ξ^1_Lib
star    397.20   634.97    5.79  Libra                HD_139254
star    604.09   636.49    5.80  Libra                HD_129944
star    394.03   598.10    5.82  Libra                HD_139329
star    423.40   520.57    5.82  Libra                ζ^3_Lib
star    492.73   686.67    5.84  Libra                HD_135051
star    557.97   425.74    5.88  Libra                18_Lib
star    324.82   572.24    5.95  Libra                47_Lib
star    601.21   604.58    6.05  Libra                HD_130157
star    495.66   573.11    6.07  Libra                ι^2_Lib
star    559.20   319.67    6.08  Libra                HD_132375
star    314.52   493.20    6.12  Libra                HD_142703
star    523.19   614.87    6.13  Libra                HD_133670
star    463.63   501.60    6.14  Libra                ο_Lib
star    602.82   250.84    6.15  Libra                HD_130557
star    464.39   547.15    6.16  Libra                28_Lib
star    490.67   540.31    6.18  Libra                26_Lib
star    400.55   689.17    6.19  Libra                HD_139160
star    650.17   449.37    6.20  Libra                HD_128429
star    425.06   592.39    6.20  Libra                HD_138105
star    334.52   480.10    6.20  Libra                HD_141853
star    707.35   442.51    6.22  Libra                2_Lib
star    351.80   340.57    6.24  Libra                HD_140986
star    416.43   657.90    6.26  Libra                HD_138488
star    584.46   552.20    6.27  Libra                10_Lib
star    489.90   327.56    6.28  Libra                HD_135367
star    420.27   582.66    6.28  Libra                HD_138268
star    369.48   494.61    6.30  Libra                HD_140301
star    398.90   722.32    6.32  Libra                HD_139290
star    315.51   485.64    6.32  Libra                HD_142640
star    610.66   502.57    6.33  Libra                5_Lib
star    390.99   635.29    6.33  Libra                HD_139518
star    603.94   456.62    6.34  Libra                HD_130325
star    544.75   363.73    6.38  Libra                HD_132953
star    523.12   518.16    6.41  Libra                22_Lib
star    605.55   602.15    6.43  Libra                HD_129980
star    434.80   732.85    6.43  Libra                HD_137798
star    494.42   671.42    6.45  Libra                23_Lib
star    387.24   385.39    6.45  Libra                HD_139461
star    455.14   494.42    6.46  Libra                30_Lib
star    495.33   648.93    6.47  Libra                HD_134946
star    702.17   441.38    6.49  Libra                HD_126251
star    698.19   470.46    6.49  Libra                HD_126363
star    651.93   591.48    6.49  Libra                HD_127964
star    500.33   563.70    6.49  Libra                HD_134758
star    368.36   720.82    6.49  Libra                HD_140722
star    458.67   740.69    6.50  Libra                HD_136646
star    542.59   286.03    6.60  Libra                HD_133112
star    560.82   426.00    6.61  Libra                17_Lib
star    428.20   535.00    6.69  Libra                33_Lib
line  Libra                α^2_Lib  β_Lib
line  Libra                α^2_Lib  γ_Lib
line  Libra                α^2_Lib  σ_Lib
line  Libra                β_Lib  γ_Lib
line  Libra                γ_Lib  υ_Lib
line  Libra                τ_Lib  υ_Lib
