star    485.04   431.72    4.67  Microscopium         γ_Mic
star    423.64   432.02    4.71  Microscopium         ε_Mic
star    421.95   582.94    4.80  Microscopium         θ^1_Mic
star    526.28   458.53    4.89  Microscopium         α_Mic
star    526.79   636.41    5.11  Microscopium         ι_Mic
star    571.69   647.58    5.12  Microscopium         ν_Mic
star    466.18   433.45    5.20  Microscopium         2_PsA
star    446.34   557.61    5.25  Microscopium         HD_201772
star    480.12   542.93    5.32  Microscopium         ζ_Mic
star    511.54   563.49    5.34  Microscopium         HD_198716
star    438.20   352.42    5.41  Microscopium         3_PsA
star    561.44   453.69    5.47  Microscopium         HD_196737
star    536.47   553.39    5.48  Microscopium         HD_197630
star    403.88   614.44    5.50  Microscopium         HD_204018
star    521.12   530.56    5.52  Microscopium         HD_198357
star    469.41   591.10    5.55  Microscopium         η_Mic
star    399.50   532.34    5.64  Microscopium         HD_203949
star    466.97   394.92    5.69  Microscopium         δ_Mic
star    558.86   421.63    5.75  Microscopium         HD_196917
star    410.21   587.12    5.76  Microscopium         θ^2_Mic
star    449.67   572.21    5.83  Microscopium         HD_201647
star    481.86   541.15    5.93  Microscopium         HD_200073
star    443.36   505.32    5.97  Microscopium         HD_201852
star    519.15   447.91    6.06  Microscopium         β_Mic
star    600.50   493.94    6.09  Microscopium         HD_194783
star    490.08   499.19    6.10  Microscopium         HD_199684
star    434.57   501.97    6.13  Microscopium         HD_202287
star    439.87   576.73    6.20  Microscopium         HD_202135
star    551.92   609.70    6.25  Microscopium         HD_196748
star    477.30   353.36    6.25  Microscopium         HD_200245
star    550.60   605.06    6.28  Microscopium         AV_Mic
star    547.84   560.08    6.30  Microscopium         HD_197093
star    600.12   380.87    6.35  Microscopium         HD_195206
star    514.41   405.06    6.35  Microscopium         HD_198751
star    566.09   644.14    6.36  Microscopium         HD_195902
star    417.39   373.18    6.40  Microscopium         HD_202773
star    512.26   356.69    6.41  Microscopium         BY_Mic
star    584.35   403.43    6.42  Microscopium         HD_195843
star    523.86   428.43    6.42  Microscopium         HD_198356
star    576.16   535.88    6.45  Microscopium         HD_195814
star    527.23   640.03    6.47  Microscopium         HD_197900
star    457.33   509.78    6.47  Microscopium         HD_201242
star    538.29   499.70    6.49  Microscopium         HD_197649
star    431.70   548.51    6.68  Microscopium         Lacaille
star    432.10   626.33    6.75  Microscopium         HD_202628
line  Microscopium         γ_Mic  ε_Mic
