star    340.45   668.17    3.94  Monoceros            α_Mon
star    711.07   610.87    3.99  Monoceros            γ_Mon
star    464.07   509.68    4.15  Monoceros            δ_Mon
star    223.21   555.17    4.36  Monoceros            ζ_Mon
star    673.13   421.32    4.39  Monoceros            ε_Mon_A
star    633.20   373.83    4.47  Monoceros            13_Mon
star    568.67   458.91    4.48  Monoceros            18_Mon
star    650.88   623.76    4.60  Monoceros            β_Mon_A
star    598.03   329.82    4.66  Monoceros            S_Mon
star    253.37   527.01    4.68  Monoceros            28_Mon
star    570.82   361.61    4.77  Monoceros            17_Mon
star    471.41   575.01    4.91  Monoceros            20_Mon
star    764.15   686.26    4.92  Monoceros            3_Mon
star    260.08   566.85    4.93  Monoceros            27_Mon
star    503.17   574.95    4.99  Monoceros            19_Mon
star    776.45   668.38    5.04  Monoceros            2_Mon
star    654.99   584.22    5.06  Monoceros            10_Mon
star    723.78   615.74    5.06  Monoceros            HD_42690
star    569.53   657.71    5.08  Monoceros            HD_49331
star    630.67   522.33    5.09  Monoceros            HD_46487
star    354.91   573.44    5.13  Monoceros            25_Mon
star    658.51   495.93    5.19  Monoceros            77_Ori
star    756.24   618.75    5.19  Monoceros            HR_2142
star    593.98   660.66    5.21  Monoceros            HD_48217
star    507.50   600.79    5.21  Monoceros            HD_52666
star    636.91   301.88    5.22  Monoceros            HD_46089
star    689.78   637.67    5.27  Monoceros            7_Mon
star    692.93   664.87    5.36  Monoceros            HD_43993
star    746.76   574.84    5.37  Monoceros            HD_41692
star    637.65   643.26    5.43  Monoceros            HD_46229
star    466.11   506.35    5.44  Monoceros            21_Mon
star    540.11   520.60    5.45  Monoceros            HD_50747
star    318.75   620.13    5.49  Monoceros            HD_62902
star    617.56   591.93    5.52  Monoceros            HD_47054
star    658.38   505.96    5.55  Monoceros            78_Ori
star    657.89   450.50    5.55  Monoceros            HD_45415
star    635.68   603.44    5.60  Monoceros            HD_46304
star    388.67   534.71    5.60  Monoceros            HD_59311
star    302.84   662.16    5.60  Monoceros            HD_63752
star    498.15   593.88    5.63  Monoceros            HD_53208
star    573.65   676.90    5.66  Monoceros            HD_49147
star    566.68   523.94    5.75  Monoceros            HD_49434
star    562.51   540.58    5.75  Monoceros            HD_49643
star    547.09   355.71    5.75  Monoceros            HD_50277
star    391.01   681.21    5.75  Monoceros            HD_59381
star    289.73   597.01    5.76  Monoceros            HD_64235
star    623.58   485.51    5.78  Monoceros            HD_46769
star    555.73   510.36    5.78  Monoceros            HD_49933
star    491.90   341.99    5.78  Monoceros            HD_53510
star    598.21   492.33    5.79  Monoceros            HD_47964
star    454.23   569.21    5.80  Monoceros            HD_55775
star    384.70   671.74    5.82  Monoceros            U_Mon
star    712.57   581.14    5.83  Monoceros            HD_43157
star    419.03   605.65    5.83  Monoceros            HD_57749
star    389.51   633.11    5.86  Monoceros            HD_59380
star    636.10   416.62    5.87  Monoceros            12_Mon
star    660.94   527.45    5.87  Monoceros            HD_45320
star    749.23   680.00    5.88  Monoceros            HD_41547
star    666.98   517.67    5.88  Monoceros            HD_45067
star    587.00   432.52    5.88  Monoceros            HD_48434
star    531.63   328.75    5.90  Monoceros            HD_51104
star    455.17   674.32    5.90  Monoceros            HD_55832
star    378.72   656.27    5.90  Monoceros            HD_59984
star    574.21   352.17    5.92  Monoceros            16_Mon
star    644.24   676.61    5.92  Monoceros            HD_45976
star    622.40   328.30    5.93  Monoceros            HD_46709
star    514.42   647.47    5.95  Monoceros            HD_52312
star    449.13   685.34    5.95  Monoceros            HD_56207
star    520.37   438.25    5.96  Monoceros            HD_51814
star    502.01   342.78    5.96  Monoceros            HD_52913
star    404.24   602.11    5.98  Monoceros            HD_58526
star    666.37   378.22    5.98  Monoceros            T_Mon
star    708.70   587.15    5.99  Monoceros            HD_43319
star    342.42   644.48    6.01  Monoceros            HD_61749
star    454.37   680.70    6.02  Monoceros            HD_55879
star    537.63   549.86    6.03  Monoceros            HD_50890
star    613.94   394.43    6.05  Monoceros            Plaskett's
star    634.39   299.68    6.08  Monoceros            HD_46178
star    707.59   658.81    6.09  Monoceros            HD_43362
star    485.01   415.63    6.10  Monoceros            HD_53929
star    672.46   673.15    6.11  Monoceros            V721_Mon
star    610.14   545.38    6.14  Monoceros            HD_47420
star    776.79   665.34    6.15  Monoceros            1_Mon
star    727.31   619.32    6.15  Monoceros            HD_42536
star    733.71   601.21    6.16  Monoceros            HD_42278
star    661.01   581.38    6.16  Monoceros            HD_45321
star    652.19   323.01    6.16  Monoceros            HD_45512
star    301.28   695.80    6.16  Monoceros            HD_63894
star    563.45   483.46    6.16  Monoceros            HR_2517
star    649.65   455.02    6.17  Monoceros            HD_45724
star    639.75   306.86    6.17  Monoceros            HD_45995
star    613.04   453.90    6.17  Monoceros            HD_47220
star    589.35   448.13    6.18  Monoceros            HD_48348
star    724.91   582.91    6.18  Monoceros            V638_Mon
star    596.55   310.96    6.19  Monoceros            HD_47886
star    538.85   531.58    6.20  Monoceros            HD_50820
star    507.53   524.45    6.20  Monoceros            HD_52611
star    611.99   414.81    6.20  Monoceros            V731_Mon
star    692.00   650.93    6.22  Monoceros            HD_44037
star    476.33   681.15    6.23  Monoceros            HD_54662
star    418.96   553.27    6.23  Monoceros            HD_57708
star    608.88   472.87    6.23  Monoceros            V689_Mon
star    670.92   347.33    6.24  Monoceros            HD_44783
star    382.66   592.69    6.24  Monoceros            HD_59669
star    521.90   368.75    6.25  Monoceros            HD_51693
star    235.76   664.00    6.25  Monoceros            HD_67159
star    360.72   646.52    6.27  Monoceros            HD_60853
star    535.21   356.68    6.28  Monoceros            HD_50931
star    440.26   617.68    6.29  Monoceros            HD_56614
star    683.54   461.74    6.30  Monoceros            HD_44333
star    548.98   593.68    6.30  Monoceros            HD_50282
star    544.79   311.03    6.30  Monoceros            HD_50371
star    514.58   594.60    6.30  Monoceros            HD_52265
star    556.24   641.09    6.31  Monoceros            HD_49976
star    529.05   643.50    6.31  Monoceros            HD_51424
star    227.79   700.32    6.31  Monoceros            HD_67725
star    664.52   569.04    6.33  Monoceros            HD_45168
star    518.90   374.01    6.34  Monoceros            HD_51892
star    250.11   613.30    6.34  Monoceros            HD_66242
star    659.68   632.12    6.35  Monoceros            HD_45380
star    594.05   390.76    6.36  Monoceros            HD_48099
star    552.13   447.96    6.37  Monoceros            HD_50062
star    662.31   309.07    6.39  Monoceros            HD_45090
star    612.28   313.54    6.39  Monoceros            HD_47156
star    541.33   603.02    6.39  Monoceros            HD_50700
star    662.88   638.79    6.40  Monoceros            HD_45239
star    234.19   512.96    6.40  Monoceros            HD_66950
star    675.25   435.70    6.41  Monoceros            HD_44700
star    449.05   503.96    6.42  Monoceros            24_Mon
star    662.94   562.52    6.42  Monoceros            HD_45215
star    421.61   657.71    6.42  Monoceros            HD_57682
star    255.69   552.98    6.42  Monoceros            V695_Mon
star    625.10   369.69    6.44  Monoceros            14_Mon
star    499.33   677.24    6.44  Monoceros            HD_53240
star    255.85   614.66    6.45  Monoceros            HD_65938
star    736.77   620.55    6.46  Monoceros            HD_42132
star    653.90   467.80    6.48  Monoceros            HD_45563
star    513.39   661.27    6.49  Monoceros            HD_52382
star    659.14   577.15    6.50  Monoceros            9_Mon
star    491.42   686.52    6.50  Monoceros            V569_Mon
star    676.54   558.41    6.54  Monoceros            IM_Mon
star    549.33   591.20    6.57  Monoceros            HD_50281A
star    506.62   566.50    6.62  Monoceros            V926_Mon
star    552.56   622.42    6.67  Monoceros            HD_50138
star    637.80   415.12    6.75  Monoceros            HD_46150
star    697.69   687.98    6.76  Monoceros            6_Mon
star    643.62   399.15    6.85  Monoceros            AX_Mon
star    618.14   395.34    6.87  Monoceros            HD_46966
star    677.94   539.53    6.87  Monoceros            V_Mon
star    528.58   689.29    6.93  Monoceros            V644_Mon
star    497.38   682.95    6.96  Monoceros            HD_53367
line  Monoceros            13_Mon  18_Mon
line  Monoceros            13_Mon  S_Mon
line  Monoceros            13_Mon  ε_Mon_A
line  Monoceros            18_Mon  δ_Mon
line  Monoceros            18_Mon  ε_Mon_A
line  Monoceros            α_Mon  ζ_Mon
line  Monoceros            β_Mon_A  γ_Mon
line  Monoceros            β_Mon_A  δ_Mon
line  Monoceros            δ_Mon  ζ_Mon
