star    463.14   357.51    3.76  Octans               ν_Oct
star    427.00   435.59    4.13  Octans               β_Oct
star    585.86   603.39    4.31  Octans               δ_Oct
star    337.55   401.51    4.78  Octans               θ_Oct
star    439.39   414.68    5.09  Octans               ε_Oct
star    395.81   465.01    5.10  Octans               γ^1_Oct
star    498.66   351.44    5.13  Octans               α_Oct
star    464.63   450.43    5.27  Octans               λ_Oct
star    389.72   474.53    5.29  Octans               γ^3_Oct
star    504.49   543.46    5.29  Octans               χ_Oct
star    416.46   416.18    5.32  Octans               ξ_Oct
star    469.83   651.01    5.43  Octans               ζ_Oct
star    546.56   627.67    5.45  Octans               ι_Oct
star    480.33   558.45    5.45  Octans               σ_Oct
star    662.45   392.60    5.47  Octans               φ_Oct
star    429.41   364.80    5.49  Octans               ψ_Oct
star    456.55   538.90    5.50  Octans               τ_Oct
star    545.13   608.31    5.56  Octans               κ_Oct
star    575.19   568.36    5.57  Octans               ρ_Oct
star    596.40   587.61    5.65  Octans               π^1_Oct
star    599.81   586.36    5.65  Octans               π^2_Oct
star    397.71   535.21    5.66  Octans               HD_11025
star    394.81   469.09    5.72  Octans               γ^2_Oct
star    367.62   416.21    5.74  Octans               HD_222806
star    514.02   422.96    5.76  Octans               HD_193721
star    458.83   509.26    5.76  Octans               υ_Oct
star    420.51   511.78    5.78  Octans               HD_1032
star    362.86   390.19    5.82  Octans               HD_221420
star    369.81   521.13    5.88  Octans               HD_10800
star    569.75   581.53    5.88  Octans               ω_Oct
star    509.54   427.77    5.89  Octans               HD_194612
star    439.14   338.28    5.94  Octans               HD_208741
star    596.60   453.39    5.95  Octans               HD_167714
star    353.97   385.31    5.99  Octans               HD_222060
star    523.31   340.14    5.99  Octans               μ^1_Oct
star    536.97   550.63    6.05  Octans               CW_Oct
star    527.41   634.88    6.05  Octans               HD_104555
star    399.28   411.48    6.11  Octans               HD_218108
star    410.94   325.05    6.12  Octans               HD_212168
star    430.02   339.96    6.13  Octans               HD_210056
star    509.13   463.87    6.15  Octans               HD_191220
star    419.95   390.04    6.15  Octans               HD_213402
star    467.73   392.90    6.17  Octans               HD_204904
star    516.82   662.08    6.19  Octans               η_Oct
star    571.84   467.93    6.27  Octans               HD_169904
star    546.36   674.95    6.32  Octans               HD_101782
star    526.72   623.42    6.32  Octans               HD_107739
star    391.60   415.26    6.34  Octans               HD_219572
star    547.43   484.43    6.35  Octans               HD_172226
star    473.97   449.09    6.35  Octans               HD_203532
star    611.97   412.39    6.39  Octans               HD_171990
star    535.84   436.83    6.39  Octans               HD_186154
star    444.60   364.44    6.39  Octans               HD_208500
star    396.71   582.61    6.40  Octans               HD_25887
star    424.69   608.05    6.40  Octans               R_Oct
star    407.69   435.10    6.43  Octans               HD_218559
star    476.18   486.15    6.44  Octans               HD_202418
star    543.71   523.72    6.45  Octans               HD_159517
star    511.64   575.99    6.46  Octans               BP_Oct
star    446.09   616.33    6.46  Octans               HD_58805
star    472.57   403.05    6.47  Octans               HD_203955
star    547.20   506.25    6.49  Octans               HD_165338
star    526.25   326.13    6.51  Octans               μ^2_Oct
star    471.95   557.26    6.57  Octans               B_Oct
star    482.95   577.40    6.88  Octans               BQ_Oct
line  Octans               β_Oct  δ_Oct
line  Octans               β_Oct  ν_Oct
line  Octans               δ_Oct  ν_Oct
