star    353.47   650.55    3.30  Pictor               α_Pic
star    475.14   446.79    3.85  Pictor               β_Pic
star    469.73   535.85    4.50  Pictor               γ_Pic
star    418.21   517.71    4.72  Pictor               δ_Pic
star    436.64   641.55    5.04  Pictor               HD_42540
star    594.09   428.75    5.05  Pictor               η^2_Pic
star    465.64   465.11    5.16  Pictor               HD_39640
star    376.03   556.07    5.20  Pictor               HD_46355
star    455.39   474.60    5.29  Pictor               HD_40292
star    652.07   455.32    5.30  Pictor               λ_Pic
star    477.00   369.11    5.31  Pictor               HD_38871
star    601.12   422.29    5.37  Pictor               η^1_Pic
star    552.24   441.91    5.44  Pictor               ζ_Pic
star    525.45   378.54    5.46  Pictor               HD_36553
star    620.62   501.81    5.58  Pictor               ι_Pic_A
star    390.22   545.46    5.60  Pictor               ν_Pic
star    438.21   450.61    5.65  Pictor               HD_41214
star    375.92   589.65    5.69  Pictor               μ_Pic
star    397.06   613.26    5.78  Pictor               HD_45557
star    438.63   325.93    5.81  Pictor               HD_40733
star    384.76   574.99    5.82  Pictor               HD_45984
star    522.01   358.41    5.86  Pictor               HD_36734
star    464.11   553.23    5.93  Pictor               HD_39937
star    564.68   468.11    6.03  Pictor               HD_34347
star    544.03   330.35    6.09  Pictor               HD_35765
star    507.85   381.91    6.10  Pictor               TX_Pic
star    536.40   537.35    6.10  Pictor               κ_Pic
star    454.03   422.17    6.11  Pictor               HD_40200
star    342.62   622.91    6.11  Pictor               HD_50571
star    387.20   642.79    6.15  Pictor               AE_Pic
star    372.26   639.37    6.19  Pictor               AK_Pic
star    475.79   504.26    6.19  Pictor               HD_39110
star    582.49   512.14    6.26  Pictor               HD_33116
star    405.09   674.07    6.26  Pictor               HD_45796
star    535.31   470.45    6.26  Pictor               θ_Pic
star    408.32   671.10    6.30  Pictor               HD_45461
star    466.96   476.59    6.32  Pictor               HD_39547
star    647.18   432.27    6.35  Pictor               R_Pic
star    485.36   355.88    6.38  Pictor               HD_38458
star    467.23   339.47    6.38  Pictor               HD_39312
star    509.69   514.23    6.42  Pictor               HD_37226
star    499.97   439.56    6.43  Pictor               HD_37781
star    411.77   592.69    6.44  Pictor               HD_44120
star    657.38   477.84    6.45  Pictor               HD_29805
star    404.94   667.14    6.45  Pictor               HD_45701
star    444.22   605.30    6.45  Pictor               SW_Pic
star    393.60   583.24    6.47  Pictor               HD_45450
star    559.74   470.24    6.48  Pictor               HD_34587
star    449.63   488.62    6.48  Pictor               HD_40665
star    579.45   408.06    6.50  Pictor               S_Pic
star    597.11   346.05    6.93  Pictor               HD_33331
line  Pictor               α_Pic  γ_Pic
line  Pictor               β_Pic  γ_Pic
