star    376.71   642.93    2.21  Puppis               ζ_Pup
star    535.08   593.06    2.71  Puppis               π_Pup
star    347.34   371.28    2.83  Puppis               ρ_Pup
star    591.70   831.78    2.94  Puppis               τ_Pup
star    650.44   712.32    3.17  Puppis               ν_Pup
star    489.28   698.74    3.25  Puppis               σ_Pup
star    419.84   377.89    3.34  Puppis               ξ_Pup
star    437.55   605.65    3.62  Puppis               c_Pup
star    414.90   651.37    3.71  Puppis               HD_64440_a
star    441.82   448.49    3.94  Puppis               3_Pup
star    426.98   751.01    4.10  Puppis               HD_63922_P
star    389.02   344.76    4.20  Puppis               11_Pup
star    415.85   780.71    4.22  Puppis               HD_64760_J
star    337.62   285.65    4.40  Puppis               16_Pup
star    424.84   396.38    4.40  Puppis               ο_Pup
star    342.52   651.20    4.42  Puppis               HD_69142_h
star    536.90   724.23    4.42  Puppis               L_2
star    321.33   588.56    4.44  Puppis               HD_70060_q
star    350.34   637.90    4.44  Puppis               NS_Pup
star    480.78   333.99    4.46  Puppis               HD_60532
star    402.55   800.50    4.47  Puppis               V_Pup
star    536.52   760.58    4.49  Puppis               QW_Pup
star    412.59   621.65    4.49  Puppis               QZ_Pup
star    461.06   411.22    4.50  Puppis               k^1_Pup
star    465.29   553.38    4.53  Puppis               HD_61330_f
star    374.80   269.35    4.61  Puppis               HD_65810
star    442.81   439.04    4.63  Puppis               1_Pup
star    417.52   806.20    4.63  Puppis               HD_64740
star    490.95   483.98    4.65  Puppis               HD_59890
star    474.12   438.50    4.65  Puppis               HD_60863_p
star    531.45   586.49    4.65  Puppis               NV_Pup
star    463.30   386.38    4.69  Puppis               PU_Pup
star    429.94   762.98    4.69  Puppis               Q_Pup
star    324.55   181.80    4.72  Puppis               19_Pup
star    355.08   696.09    4.73  Puppis               HD_68601
star    528.06   785.78    4.75  Puppis               HD_56456
star    389.76   473.61    4.76  Puppis               χ_Pup
star    337.78   573.86    4.78  Puppis               MX_Pup
star    483.33   203.72    4.82  Puppis               KQ_Pup
star    559.72   639.49    4.83  Puppis               A_Pup
star    305.41   526.87    4.83  Puppis               HD_70555_w
star    457.45   611.54    4.84  Puppis               HD_61831_d
star    497.45   346.84    4.85  Puppis               HD_59612
star    537.04   733.57    4.87  Puppis               OU_Pup
star    556.08   810.32    4.92  Puppis               H_Pup
star    579.55   798.10    4.94  Puppis               HD_51799
star    455.49   215.56    4.98  Puppis               HD_61772
star    317.55   229.30    4.99  Puppis               20_Pup
star    631.36   554.32    4.99  Puppis               HD_50235
star    411.93   549.17    5.01  Puppis               HR_3079
star    432.03   204.11    5.03  Puppis               4_Pup
star    536.76   584.34    5.03  Puppis               HR_2770
star    445.83   730.26    5.04  Puppis               HR_2998
star    630.68   796.51    5.05  Puppis               HR_2462
star    479.48   354.10    5.06  Puppis               HD_60584_n
star    605.23   546.74    5.07  Puppis               HD_52092_t
star    430.25   615.18    5.07  Puppis               HR_3035
star    400.84   712.93    5.08  Puppis               N_Pup
star    380.27   352.47    5.09  Puppis               12_Pup
star    336.71   581.34    5.09  Puppis               OS_Pup
star    530.29   586.58    5.11  Puppis               NW_Pup
star    537.96   797.72    5.12  Puppis               HR_2719
star    443.16   657.16    5.12  Puppis               HR_3002
star    603.55   764.91    5.14  Puppis               HR_2548
star    400.36   738.17    5.14  Puppis               O_Pup
star    407.32   193.61    5.16  Puppis               9_Pup
star    416.67   248.43    5.17  Puppis               6_Pup
star    311.37   586.43    5.18  Puppis               HR_3283
star    570.61   687.15    5.20  Puppis               C_Pup
star    432.21   754.95    5.22  Puppis               HR_3037
star    389.80   630.00    5.22  Puppis               HR_3140
star    527.86   629.50    5.24  Puppis               F_Pup
star    367.07   515.51    5.25  Puppis               MZ_Pup
star    635.03   617.51    5.27  Puppis               HD_49591_x
star    646.91   834.04    5.28  Puppis               HR_2384
star    547.14   653.20    5.30  Puppis               E_Pup
star    420.90   378.77    5.32  Puppis               HR_3043
star    278.13   372.74    5.32  Puppis               HR_3315
star    345.55   307.29    5.33  Puppis               HR_3183
star    401.43   702.41    5.36  Puppis               HR_3114
star    492.60   620.98    5.41  Puppis               HD_59635_y
star    451.26   615.45    5.41  Puppis               HR_2981
star    477.38   577.47    5.42  Puppis               OW_Pup
star    409.90   578.16    5.44  Puppis               HR_3085
star    307.73   685.94    5.45  Puppis               HR_3326
star    423.34   165.60    5.48  Puppis               5_Pup
star    405.68   569.80    5.48  Puppis               HR_3091
star    259.51   181.42    5.52  Puppis               HR_3324
star    380.85   665.42    5.52  Puppis               V336_Pup
star    327.54   195.81    5.53  Puppis               18_Pup
star    502.09   452.88    5.55  Puppis               HR_2863
star    568.40   709.00    5.56  Puppis               HD_53705
star    288.22   303.83    5.58  Puppis               HR_3279
star    320.29   567.49    5.59  Puppis               HR_3266
star    444.50   572.16    5.60  Puppis               HR_2994
star    421.05   524.23    5.61  Puppis               HR_3052
star    409.18   315.04    5.62  Puppis               HR_3068
star    438.52   374.46    5.62  Puppis               V390_Pup
star    525.53   760.09    5.64  Puppis               HR_2771
star    484.39   285.13    5.64  Puppis               HR_2899
star    445.58   403.35    5.64  Puppis               HR_2988
star    333.88   235.75    5.66  Puppis               HR_3194
star    473.77   203.04    5.66  Puppis               V378_Pup
star    277.53   357.44    5.67  Puppis               HR_3308
star    459.44   788.74    5.68  Puppis               MY_Pup
star    405.21   209.23    5.69  Puppis               10_Pup
star    463.91   792.66    5.69  Puppis               HD_61391_y
star    470.54   289.78    5.69  Puppis               PT_Pup
star    283.54   262.27    5.71  Puppis               HR_3281
star    529.85   761.66    5.72  Puppis               PR_Pup
star    456.53   608.60    5.73  Puppis               HD_61878_d
star    666.63   802.14    5.76  Puppis               G_Pup
star    456.29   610.71    5.76  Puppis               HD_61899_d
star    334.64   566.94    5.77  Puppis               HR_3242
star    460.20   580.00    5.78  Puppis               HD_61641_e
star    496.78   492.76    5.78  Puppis               HR_2873
star    477.55   415.04    5.78  Puppis               HR_2913
star    563.36   661.37    5.80  Puppis               D_Pup
star    441.11   572.40    5.80  Puppis               HR_3007
star    535.75   614.43    5.81  Puppis               HR_2769
star    427.25   759.28    5.82  Puppis               QS_Pup
star    371.27   511.60    5.83  Puppis               HR_3160
star    483.73   375.43    5.84  Puppis               HR_2900
star    523.75   712.11    5.86  Puppis               M_Pup
star    434.37   605.07    5.87  Puppis               V392_Pup
star    289.91   411.33    5.88  Puppis               HR_3291
star    439.90   605.19    5.89  Puppis               HR_3011
star    425.48   821.08    5.89  Puppis               HR_3071
star    503.92   539.87    5.90  Puppis               HR_2856
star    427.71   337.63    5.90  Puppis               HR_3023
star    380.69   595.33    5.90  Puppis               HR_3154
star    456.00   288.96    5.92  Puppis               HR_2960
star    739.73   764.07    5.93  Puppis               HD_41742
star    624.34   586.20    5.94  Puppis               HR_2558
star    552.11   584.54    5.94  Puppis               V363_Pup
star    422.93   558.31    5.94  Puppis               V397_Pup
star    294.38   179.44    5.95  Puppis               HD_69830
star    537.04   668.62    5.95  Puppis               HR_2759
star    264.64   220.07    5.96  Puppis               HR_3320
star    311.98   696.21    5.97  Puppis               V438_Pup
star    506.10   344.30    5.98  Puppis               HR_2860
star    396.47   732.12    5.98  Puppis               HR_3137
star    455.77   598.84    5.99  Puppis               V468_Pup_d
star    396.58   796.30    6.01  Puppis               HR_3148
star    273.36   321.81    6.01  Puppis               HR_3316
star    438.36   705.91    6.02  Puppis               HR_3020
star    405.43   708.21    6.02  Puppis               HR_3101
star    501.92   211.99    6.05  Puppis               HR_2868
star    417.84   691.34    6.05  Puppis               QU_Pup
star    433.99   206.18    6.06  Puppis               2_Pup_A
star    330.21   508.67    6.07  Puppis               HR_3239
star    299.60   632.78    6.07  Puppis               NO
star    571.24   618.24    6.09  Puppis               HR_2685
star    400.58   683.54    6.09  Puppis               HR_3111
star    415.42   286.96    6.11  Puppis               HR_3051
star    336.71   581.67    6.11  Puppis               HR_3241
star    355.66   292.70    6.12  Puppis               14_Pup
star    294.89   351.75    6.12  Puppis               HR_3276
star    276.27   188.09    6.13  Puppis               22_Pup
star    395.79   794.48    6.13  Puppis               PY_Pup
star    403.40   551.87    6.14  Puppis               HR_3092
star    428.42   652.43    6.14  Puppis               T_Pup
star    508.43   595.06    6.14  Puppis               V368_Pup
star    578.88   555.80    6.15  Puppis               HR_2677
star    362.55   531.40    6.15  Puppis               HR_3177
star    329.08   574.63    6.15  Puppis               HR_3253
star    316.97   640.79    6.15  Puppis               HR_3286
star    648.46   662.04    6.16  Puppis               HR_2475
star    451.16   334.37    6.16  Puppis               HR_2976
star    639.29   615.38    6.19  Puppis               V339_Pup
star    460.51   619.81    6.20  Puppis               HR_2955
star    403.94   777.50    6.21  Puppis               HR_3118
star    352.40   565.02    6.21  Puppis               HR_3199
star    322.39   488.07    6.22  Puppis               HR_3251
star    606.53   571.39    6.23  Puppis               HR_2612
star    579.79   747.46    6.23  Puppis               HR_2626
star    416.95   184.52    6.23  Puppis               HR_3042
star    580.61   830.36    6.24  Puppis               HR_2594
star    732.23   749.32    6.26  Puppis               HR_2187
star    608.71   568.72    6.27  Puppis               HR_2604
star    359.76   689.76    6.27  Puppis               HR_3205
star    478.07   642.27    6.27  Puppis               V376_Pup
star    721.82   763.26    6.28  Puppis               HR_2211
star    650.69   628.02    6.28  Puppis               HR_2482
star    380.21   693.83    6.28  Puppis               HR_3166
star    394.58   472.56    6.28  Puppis               PX_Pup
star    308.12   618.33    6.28  Puppis               V436_Pup
star    644.80   641.13    6.30  Puppis               HR_2488
star    531.23   533.92    6.31  Puppis               HR_2794
star    378.83   591.34    6.31  Puppis               HR_3155
star    425.04   227.73    6.31  Puppis               QY_Pup
star    301.09   238.91    6.32  Puppis               21_Pup
star    512.44   569.86    6.32  Puppis               HR_2829
star    425.61   723.26    6.32  Puppis               HR_3057
star    600.97   690.87    6.32  Puppis               NP_Pup
star    431.55   629.43    6.33  Puppis               OX_Pup
star    467.55   359.10    6.34  Puppis               HR_2933
star    419.01   694.89    6.34  Puppis               HR_3074
star    740.49   763.51    6.35  Puppis               HD_41700
star    482.73   571.01    6.35  Puppis               HR_2895
star    400.55   812.92    6.35  Puppis               HR_3142
star    357.00   603.63    6.36  Puppis               PQ_Pup
star    407.52   176.05    6.37  Puppis               8_Pup
star    339.63   304.43    6.37  Puppis               HR_3190
star    463.35   606.41    6.38  Puppis               HR_2945
star    424.57   228.13    6.38  Puppis               HR_3027
star    597.79   534.62    6.39  Puppis               HR_2641
star    428.50   173.34    6.39  Puppis               HR_3019
star    459.54   241.81    6.40  Puppis               HD_61589
star    342.85   608.89    6.40  Puppis               HR_3233
star    450.74   721.00    6.41  Puppis               HR_2984
star    594.08   792.52    6.42  Puppis               HR_2563
star    442.86   609.68    6.42  Puppis               HR_3001
star    348.25   597.44    6.42  Puppis               HR_3219
star    412.99   372.32    6.43  Puppis               HR_3060
star    313.36   472.74    6.43  Puppis               HR_3261
star    574.12   706.00    6.44  Puppis               HR_2658
star    314.66   552.91    6.44  Puppis               HR_3275
star    268.07   261.42    6.44  Puppis               HR_3317
star    421.70   720.40    6.45  Puppis               HR_3069
star    602.11   719.03    6.47  Puppis               HR_2579
star    733.02   762.60    6.48  Puppis               HR_2178
star    703.81   834.40    6.48  Puppis               HR_2204
star    417.12   286.63    6.49  Puppis               HD_63734
star    343.71   359.71    6.49  Puppis               V420_Pup
star    458.64   412.23    6.50  Puppis               HR_2956
star    452.90   495.58    6.56  Puppis               R_Puppis
line  Puppis               3_Pup  HD_60863_p
line  Puppis               3_Pup  ο_Pup
line  Puppis               HD_60863_p  k^1_Pup
line  Puppis               HD_60863_p  π_Pup
line  Puppis               HR_2384  ν_Pup
line  Puppis               k^1_Pup  ξ_Pup
line  Puppis               ζ_Pup  ρ_Pup
line  Puppis               ν_Pup  π_Pup
line  Puppis               ξ_Pup  ο_Pup
line  Puppis               ξ_Pup  ρ_Pup
