star    550.68   583.39    3.68  Pyxis                α_Pyx
star    562.59   620.46    3.97  Pyxis                β_Pyx
star    525.03   487.76    4.02  Pyxis                γ_Pyx
star    456.26   456.96    4.62  Pyxis                κ_Pyx
star    403.92   461.69    4.71  Pyxis                θ_Pyx
star    400.69   512.07    4.71  Pyxis                λ_Pyx
star    566.20   520.41    4.86  Pyxis                ζ_Pyx
star    505.75   487.42    4.87  Pyxis                δ_Pyx
star    570.69   400.33    5.05  Pyxis                HD_73752
star    527.78   576.20    5.19  Pyxis                HD_75605
star    574.50   462.90    5.24  Pyxis                η_Pyx
star    602.80   347.93    5.42  Pyxis                HD_72310
star    452.22   535.82    5.59  Pyxis                ε_Pyx
star    599.28   566.74    5.61  Pyxis                HD_72227
star    545.29   652.07    5.74  Pyxis                HD_74824
star    605.80   618.47    5.75  Pyxis                XY_Pyx
star    527.01   518.35    5.86  Pyxis                HD_75629
star    583.57   473.41    5.95  Pyxis                HD_73072
star    543.50   447.32    6.07  Pyxis                HD_74879
star    547.59   374.09    6.10  Pyxis                HD_74706
star    564.63   643.01    6.12  Pyxis                HD_73900
star    387.25   512.29    6.12  Pyxis                HD_81753
star    454.21   472.90    6.15  Pyxis                HD_78676
star    525.74   503.60    6.17  Pyxis                HD_75649
star    594.07   434.75    6.19  Pyxis                HD_72626
star    483.45   470.10    6.20  Pyxis                HD_77361
star    491.72   507.30    6.24  Pyxis                HD_77087
star    573.39   349.80    6.32  Pyxis                HD_73603
star    538.75   608.28    6.33  Pyxis                AI_Pyx
star    611.50   558.78    6.33  Pyxis                HD_71622
star    588.41   609.44    6.36  Pyxis                VX_Pyx
star    590.89   554.97    6.38  Pyxis                HD_72673
star    438.76   524.22    6.38  Pyxis                HD_79456
star    503.31   420.16    6.39  Pyxis                HD_76512
star    587.26   477.96    6.40  Pyxis                HD_72913
star    419.98   602.83    6.40  Pyxis                HD_80590
star    584.08   573.86    6.41  Pyxis                HD_72954
star    518.14   641.64    6.41  Pyxis                HD_76072
star    533.85   503.96    6.42  Pyxis                AK_Pyx
star    552.29   631.31    6.42  Pyxis                HD_74475
star    527.93   371.95    6.48  Pyxis                HD_75495
star    518.29   571.52    6.49  Pyxis                HD_76001
star    612.75   408.77    6.50  Pyxis                HD_71815
star    489.63   490.07    6.87  Pyxis                TY_Pyx
line  Pyxis                α_Pyx  β_Pyx
line  Pyxis                α_Pyx  γ_Pyx
