star    426.66   492.83    3.51  Sagitta              γ_Sge
star    473.24   510.26    3.82  Sagitta              δ_Sge_A
star    503.43   519.41    4.39  Sagitta              α_Sge
star    499.49   528.80    4.39  Sagitta              β_Sge
star    466.77   499.59    5.01  Sagitta              ζ_Sge
star    400.73   483.40    5.09  Sagitta              η_Sge
star    420.48   527.17    5.33  Sagitta              13_Sge
star    429.76   540.08    5.54  Sagitta              11_Sge
star    603.91   461.24    5.65  Sagitta              1_Sge
star    515.24   546.42    5.67  Sagitta              ε_Sge
star    436.95   542.92    5.71  Sagitta              S_Sge
star    403.46   534.47    5.80  Sagitta              15_Sge
star    356.76   453.58    6.11  Sagitta              18_Sge
star    452.71   507.63    6.23  Sagitta              9_Sge
star    569.06   537.29    6.27  Sagitta              2_Sge
star    506.31   544.57    6.37  Sagitta              V340_Sge
star    386.63   541.01    6.39  Sagitta              V344_Sge
star    590.69   490.01    6.50  Sagitta              U_Sge
star    381.91   466.61    6.51  Sagitta              θ_Sge
star    618.08   537.27    6.69  Sagitta              V338_Sge
star    567.43   536.99    6.84  Sagitta              3_Sge
star    555.80   513.88    6.86  Sagitta              183143
line  Sagitta              α_Sge  δ_Sge_A
line  Sagitta              β_Sge  δ_Sge_A
line  Sagitta              γ_Sge  δ_Sge_A
