star    644.74   599.95    1.79  Sagittarius          ε_Sgr
star    535.56   454.27    2.05  Sagittarius          σ_Sgr
star    506.88   516.61    2.60  Sagittarius          ζ_Sgr
star    663.58   521.99    2.72  Sagittarius          δ_Sgr
star    642.83   443.33    2.82  Sagittarius          λ_Sgr
star    477.64   362.45    2.88  Sagittarius          π_Sgr
star    718.48   537.75    2.98  Sagittarius          γ^2_Sgr
star    663.26   642.63    3.10  Sagittarius          η_Sgr
star    572.71   467.25    3.17  Sagittarius          φ_Sgr
star    490.12   478.14    3.32  Sagittarius          τ_Sgr
star    526.64   363.74    3.52  Sagittarius          ξ^2_Sgr
star    498.38   374.72    3.76  Sagittarius          ο_Sgr
star    704.20   372.17    3.84  Sagittarius          μ_Sgr
star    427.66   308.78    3.92  Sagittarius          ρ^1_Sgr
star    436.72   703.16    3.96  Sagittarius          α_Sgr
star    444.87   767.44    3.96  Sagittarius          β^1_Sgr
star    337.56   731.74    4.12  Sagittarius          ι_Sgr
star    443.46   773.16    4.27  Sagittarius          β^2_Sgr
star    305.63   621.77    4.37  Sagittarius          θ^1_Sgr
star    277.60   492.53    4.43  Sagittarius          62_Sgr
star    426.62   276.27    4.52  Sagittarius          υ_Sgr
star    791.38   501.77    4.53  Sagittarius          X_Sgr
star    297.93   480.69    4.54  Sagittarius          59_Sgr
star    714.12   502.76    4.55  Sagittarius          HD_165634
star    372.37   434.05    4.59  Sagittarius          52_Sgr
star    678.95   474.52    4.66  Sagittarius          HD_167818
star    723.17   523.48    4.66  Sagittarius          γ^1_Sgr
star    300.54   465.13    4.70  Sagittarius          ω_Sgr
star    754.49   425.97    4.74  Sagittarius          4_Sgr
star    299.81   668.70    4.77  Sagittarius          HD_189831
star    658.35   359.29    4.81  Sagittarius          21_Sgr
star    288.51   464.64    4.84  Sagittarius          60_Sgr
star    571.77   617.68    4.86  Sagittarius          HD_172910
star    540.75   392.41    4.86  Sagittarius          ν^1_Sgr
star    455.83   436.63    4.86  Sagittarius          ψ_Sgr
star    328.21   348.15    4.87  Sagittarius          56_Sgr
star    444.79   327.30    4.88  Sagittarius          43_Sgr
star    708.49   418.76    4.96  Sagittarius          1_Sgr
star    281.50   568.40    4.99  Sagittarius          HD_190056
star    743.32   537.74    5.00  Sagittarius          14_G._Sgr
star    536.95   391.07    5.00  Sagittarius          ν^2_Sgr
star    276.32   279.51    5.01  Sagittarius          61_Sgr
star    528.28   355.94    5.02  Sagittarius          ξ^1_Sgr
star    416.99   424.96    5.02  Sagittarius          χ^1_Sgr
star    340.31   284.26    5.06  Sagittarius          55_Sgr
star    635.42   320.66    5.12  Sagittarius          76_G._Sgr
star    559.69   350.72    5.22  Sagittarius          29_Sgr
star    611.49   574.01    5.28  Sagittarius          77_G._Sgr
star    698.84   365.90    5.29  Sagittarius          15_Sgr
star    347.86   286.58    5.30  Sagittarius          54_Sgr
star    303.78   611.90    5.30  Sagittarius          θ^2_Sgr
star    268.85   640.76    5.32  Sagittarius          HR_7703
star    343.50   697.12    5.32  Sagittarius          V3961_Sgr
star    645.36   639.55    5.33  Sagittarius          V4050_Sgr
star    572.36   387.01    5.37  Sagittarius          28_Sgr
star    621.98   574.15    5.37  Sagittarius          75_G._Sgr
star    741.86   432.62    5.37  Sagittarius          7_Sgr
star    415.72   415.49    5.45  Sagittarius          χ^3_Sgr
star    401.11   469.03    5.46  Sagittarius          193_G._Sgr
star    359.47   251.61    5.46  Sagittarius          212_G._Sgr
star    500.15   536.95    5.49  Sagittarius          134_G._Sgr
star    701.34   383.31    5.49  Sagittarius          14_Sgr
star    335.46   273.42    5.49  Sagittarius          226_G._Sgr
star    620.96   417.72    5.49  Sagittarius          24_Sgr
star    520.37   221.63    5.51  Sagittarius          126_G._Sgr
star    461.31   212.67    5.51  Sagittarius          153_G._Sgr
star    347.12   558.87    5.51  Sagittarius          228_G._Sgr
star    733.09   307.35    5.52  Sagittarius          32_G._Sgr
star    644.06   632.00    5.52  Sagittarius          60_G._Sgr
star    702.18   541.33    5.53  Sagittarius          37_G._Sgr
star    536.41   282.11    5.56  Sagittarius          114_G._Sgr
star    483.41   332.32    5.56  Sagittarius          V4024_Sgr
star    410.89   377.62    5.57  Sagittarius          50_Sgr
star    647.22   536.94    5.58  Sagittarius          18_Sgr
star    446.39   613.83    5.59  Sagittarius          162_G._Sgr
star    434.15   387.54    5.59  Sagittarius          165_G._Sgr
star    253.68   746.11    5.60  Sagittarius          κ^1_Sgr
star    507.40   428.78    5.63  Sagittarius          131_G._Sgr
star    640.25   326.60    5.63  Sagittarius          74_G._Sgr
star    374.85   431.00    5.64  Sagittarius          51_Sgr
star    250.87   752.99    5.64  Sagittarius          κ^2_Sgr
star    299.66   595.02    5.65  Sagittarius          262_G._Sgr
star    414.89   516.49    5.66  Sagittarius          186_G._Sgr
star    364.54   318.79    5.66  Sagittarius          209_G._Sgr
star    541.75   368.33    5.68  Sagittarius          33_Sgr
star    257.83   249.90    5.69  Sagittarius          63_Sgr
star    422.48   751.55    5.70  Sagittarius          189_G._Sgr
star    407.57   261.64    5.71  Sagittarius          187_G._Sgr
star    410.51   241.77    5.72  Sagittarius          184_G._Sgr
star    748.21   407.04    5.72  Sagittarius          21_G._Sgr
star    726.54   651.13    5.74  Sagittarius          12_G._Sgr
star    757.22   501.06    5.76  Sagittarius          10_G._Sgr
star    676.09   331.46    5.76  Sagittarius          Y_Sgr
star    603.05   407.59    5.78  Sagittarius          84_G._Sgr
star    465.17   447.75    5.79  Sagittarius          152_G._Sgr
star    329.94   787.33    5.80  Sagittarius          259_G._Sgr
star    694.65   307.33    5.81  Sagittarius          50_G._Sgr
star    577.07   432.82    5.82  Sagittarius          94_G._Sgr
star    427.15   316.76    5.84  Sagittarius          ρ^2_Sgr
star    603.19   364.87    5.85  Sagittarius          HD_172051
star    196.68   521.13    5.86  Sagittarius          296_G._Sgr
star    303.85   338.00    5.88  Sagittarius          57_Sgr
star    737.78   433.51    5.89  Sagittarius          9_Sgr
star    402.07   695.12    5.89  Sagittarius          V4089_Sgr
star    638.09   519.88    5.90  Sagittarius          HD_169830
star    533.26   399.77    5.91  Sagittarius          116_G._Sgr
star    421.58   508.60    5.91  Sagittarius          180_G._Sgr
star    493.79   269.70    5.93  Sagittarius          138_G._Sgr
star    606.95   371.07    5.93  Sagittarius          83_G._Sgr
star    703.44   633.81    5.94  Sagittarius          29_G._Sgr
star    310.12   663.33    5.95  Sagittarius          260_G._Sgr
star    504.88   331.40    5.96  Sagittarius          132_G._Sgr
star    699.26   360.02    5.96  Sagittarius          16_Sgr
star    357.32   409.71    5.97  Sagittarius          218_G._Sgr
star    709.06   632.39    5.98  Sagittarius          25_G._Sgr
star    748.42   512.12    5.99  Sagittarius          13_G._Sgr
star    488.88   279.49    6.00  Sagittarius          141_G._Sgr
star    272.85   405.78    6.01  Sagittarius          264_G._Sgr
star    422.54   483.36    6.03  Sagittarius          179_G._Sgr
star    668.54   597.08    6.03  Sagittarius          RS_Sgr
star    330.00   505.83    6.04  Sagittarius          233_G._Sgr
star    488.09   495.03    6.05  Sagittarius          140_G._Sgr
star    700.11   330.11    6.05  Sagittarius          V4387_Sgr
star    238.37   727.09    6.08  Sagittarius          295_G._Sgr
star    522.81   536.79    6.09  Sagittarius          121_G._Sgr
star    437.87   268.68    6.09  Sagittarius          163_G._Sgr
star    477.24   341.29    6.11  Sagittarius          148_G._Sgr
star    392.08   370.51    6.11  Sagittarius          197_G._Sgr
star    315.37   244.96    6.11  Sagittarius          232_G._Sgr
star    324.71   753.09    6.11  Sagittarius          258_G._Sgr
star    544.86   508.22    6.12  Sagittarius          108_G._Sgr
star    438.68   755.40    6.13  Sagittarius          178_G._Sgr
star    692.82   594.05    6.13  Sagittarius          38_G._Sgr
star    367.60   329.34    6.13  Sagittarius          V4333_Sgr
star    523.70   388.46    6.14  Sagittarius          123_G._Sgr
star    365.89   654.99    6.14  Sagittarius          224_G._Sgr
star    637.93   627.29    6.14  Sagittarius          62_G._Sgr
star    661.89   497.39    6.15  Sagittarius          58_G._Sgr
star    803.32   409.23    6.18  Sagittarius          3_G._Sgr
star    678.88   502.71    6.18  Sagittarius          49_G._Sgr
star    771.01   446.96    6.18  Sagittarius          63_Oph
star    668.57   436.39    6.19  Sagittarius          70_Sgr
star    650.24   311.21    6.19  Sagittarius          71_G._Sgr
star    287.13   753.48    6.20  Sagittarius          280_G._Sgr
star    759.80   365.78    6.22  Sagittarius          16_G._Sgr
star    589.51   412.74    6.22  Sagittarius          26_Sgr
star    729.71   381.52    6.22  Sagittarius          HD_165516
star    302.46   423.55    6.22  Sagittarius          V4200_Sgr
star    221.54   670.96    6.24  Sagittarius          297_G._Sgr
star    510.74   391.29    6.25  Sagittarius          128_G._Sgr
star    428.54   332.72    6.25  Sagittarius          V4199_Sgr
star    455.32   417.84    6.25  Sagittarius          V5652_Sgr
star    366.71   216.30    6.27  Sagittarius          206_G._Sgr
star    297.38   539.88    6.27  Sagittarius          254_G._Sgr
star    759.02   310.38    6.27  Sagittarius          6_Sgr
star    546.36   460.63    6.28  Sagittarius          109_G._Sgr
star    473.84   510.33    6.28  Sagittarius          150_G._Sgr
star    640.80   466.56    6.28  Sagittarius          69_G._Sgr
star    488.03   322.72    6.28  Sagittarius          V4198_Sgr
star    554.32   382.52    6.29  Sagittarius          30_Sgr
star    484.48   425.63    6.30  Sagittarius          143_G._Sgr
star    718.16   641.74    6.30  Sagittarius          17_G._Sgr
star    234.94   538.72    6.30  Sagittarius          282_G._Sgr
star    639.25   591.92    6.30  Sagittarius          64_G._Sgr
star    252.57   649.33    6.30  Sagittarius          V4434_Sgr
star    511.14   263.18    6.31  Sagittarius          129_G._Sgr
star    314.96   716.31    6.31  Sagittarius          263_G._Sgr
star    642.38   464.53    6.31  Sagittarius          68_G._Sgr
star    571.57   636.22    6.31  Sagittarius          90_G._Sgr
star    790.25   486.49    6.31  Sagittarius          V3894_Sgr
star    587.76   333.56    6.32  Sagittarius          V3879_Sgr
star    443.82   726.55    6.33  Sagittarius          167_G._Sgr
star    715.85   352.13    6.33  Sagittarius          39_G._Sgr
star    358.48   409.59    6.33  Sagittarius          53_Sgr
star    574.89   338.70    6.34  Sagittarius          V4405_Sgr
star    515.51   430.47    6.35  Sagittarius          127_G._Sgr
star    577.18   362.98    6.35  Sagittarius          96_G._Sgr
star    679.50   496.40    6.36  Sagittarius          48_G._Sgr
star    607.55   516.00    6.36  Sagittarius          80_G._Sgr
star    519.83   319.68    6.37  Sagittarius          125_G._Sgr
star    504.66   328.93    6.37  Sagittarius          133_G._Sgr
star    466.82   373.67    6.39  Sagittarius          151_G._Sgr
star    698.41   575.77    6.39  Sagittarius          36_G._Sgr
star    723.97   381.00    6.42  Sagittarius          34_G._Sgr
star    263.51   404.43    6.44  Sagittarius          269_G._Sgr
star    529.77   548.22    6.45  Sagittarius          115_G._Sgr
star    564.00   320.99    6.46  Sagittarius          103_G._Sgr
star    235.05   638.42    6.46  Sagittarius          290_G._Sgr
star    311.01   221.84    6.47  Sagittarius          234_G._Sgr
star    316.72   581.66    6.47  Sagittarius          244_G._Sgr
star    295.26   262.26    6.47  Sagittarius          V505_Sgr
star    439.54   606.50    6.48  Sagittarius          166_G._Sgr
star    415.31   770.36    6.48  Sagittarius          196_G._Sgr
star    778.42   341.41    6.48  Sagittarius          9_G._Sgr
star    617.66   361.92    6.49  Sagittarius          V4190_Sgr
star    618.21   420.88    6.53  Sagittarius          25_Sgr
star    242.63   235.22    6.53  Sagittarius          65_Sgr
star    456.29   580.66    6.58  Sagittarius          RY_Sgr
star    693.57   362.22    6.89  Sagittarius          17_Sgr
line  Sagittarius          γ^2_Sgr  δ_Sgr
line  Sagittarius          γ^2_Sgr  ε_Sgr
line  Sagittarius          δ_Sgr  ε_Sgr
line  Sagittarius          δ_Sgr  λ_Sgr
line  Sagittarius          δ_Sgr  φ_Sgr
line  Sagittarius          ε_Sgr  ζ_Sgr
line  Sagittarius          ε_Sgr  η_Sgr
line  Sagittarius          ζ_Sgr  τ_Sgr
line  Sagittarius          ζ_Sgr  φ_Sgr
line  Sagittarius          λ_Sgr  φ_Sgr
line  Sagittarius          σ_Sgr  τ_Sgr
line  Sagittarius          σ_Sgr  φ_Sgr
