star    586.29   481.38    0.91  Scorpius             Antares_A
star    354.34   672.35    1.62  Scorpius             λ_Sco
star    354.77   775.17    1.86  Scorpius             θ_Sco
star    704.48   426.17    2.29  Scorpius             δ_Sco
star    504.87   615.92    2.29  Scorpius             ε_Sco
star    328.64   709.03    2.39  Scorpius             κ_Sco
star    687.95   375.97    2.62  Scorpius             β^1_Sco
star    364.43   674.71    2.70  Scorpius             υ_Sco
star    560.10   511.15    2.82  Scorpius             τ_Sco
star    704.56   486.69    2.89  Scorpius             π_Sco
star    619.04   468.94    2.90  Scorpius             σ_Sco
star    314.78   730.09    2.99  Scorpius             ι^1_Sco
star    498.78   681.37    3.00  Scorpius             μ^1_Sco
star    298.99   678.11    3.19  Scorpius             G_Sco
star    434.46   772.90    3.32  Scorpius             η_Sco
star    497.18   680.86    3.56  Scorpius             μ^2_Sco
star    490.09   756.18    3.62  Scorpius             ζ^2_Sco
star    706.11   541.08    3.87  Scorpius             ρ_Sco
star    681.42   389.96    3.93  Scorpius             ω^1_Sco
star    661.84   367.37    4.00  Scorpius             ν_Sco
star    553.92   633.72    4.18  Scorpius             H_Sco
star    572.14   624.87    4.24  Scorpius             N_Sco
star    347.49   699.89    4.26  Scorpius             Q_Sco
star    678.79   393.08    4.31  Scorpius             ω^2_Sco
star    622.60   444.60    4.55  Scorpius             ο_Sco
star    650.47   512.16    4.58  Scorpius             13_Sco
star    725.98   475.91    4.59  Scorpius             2_Sco
star    735.19   484.65    4.63  Scorpius             1_Sco
star    491.99   756.19    4.70  Scorpius             ζ^1_Sco
star    700.33   237.15    4.77  Scorpius             ξ_Sco_A
star    306.27   730.65    4.78  Scorpius             ι^2_Sco
star    584.11   458.48    4.79  Scorpius             22_Sco
star    288.22   585.53    4.79  Scorpius             HD_161840
star    626.82   522.05    4.80  Scorpius             HD_146624
star    451.98   613.72    4.83  Scorpius             V1073_Sco
star    299.01   806.17    4.85  Scorpius             HD_163145
star    287.09   762.16    4.88  Scorpius             HD_163376
star    669.00   212.74    4.93  Scorpius             ψ_Sco
star    687.78   480.27    4.96  Scorpius             HD_143787
star    461.76   578.88    5.03  Scorpius             HD_153613
star    440.38   795.30    5.06  Scorpius             HD_154948
star    653.09   538.42    5.09  Scorpius             HD_145250
star    397.95   791.17    5.10  Scorpius             HD_157243
star    499.83   736.62    5.23  Scorpius             HD_151804
star    660.21   240.50    5.24  Scorpius             χ_Sco
star    564.35   748.32    5.31  Scorpius             HD_148688
star    668.72   486.15    5.35  Scorpius             HD_144690
star    592.75   704.40    5.37  Scorpius             HD_147513
star    726.34   462.16    5.38  Scorpius             HD_142165
star    727.21   452.65    5.41  Scorpius             HR_5907
star    593.12   676.06    5.42  Scorpius             HD_147628
star    669.22   188.61    5.43  Scorpius             16_Sco
star    707.80   464.81    5.43  Scorpius             HD_142990
star    548.37   765.64    5.46  Scorpius             HD_149404
star    491.80   746.60    5.46  Scorpius             HD_152234
star    479.33   598.02    5.48  Scorpius             27_Sco
star    515.90   704.58    5.48  Scorpius             HD_151078
star    654.41   184.41    5.49  Scorpius             18_Sco
star    650.61   610.52    5.50  Scorpius             HD_144987
star    619.33   561.49    5.53  Scorpius             HD_146836
star    413.61   605.40    5.53  Scorpius             HD_155806
star    406.38   590.34    5.53  Scorpius             HD_156098
star    322.47   673.22    5.53  Scorpius             HD_160668
star    281.24   642.85    5.58  Scorpius             HD_162587
star    717.03   491.01    5.63  Scorpius             4_Sco
star    522.45   730.05    5.64  Scorpius             HD_150742
star    430.22   708.48    5.66  Scorpius             HD_155259
star    649.92   520.67    5.67  Scorpius             12_Sco
star    342.15   594.29    5.69  Scorpius             HD_159176
star    685.79   257.84    5.75  Scorpius             11_Sco
star    414.73   789.39    5.76  Scorpius             HD_156293
star    488.62   735.29    5.78  Scorpius             HD_152408
star    580.78   668.56    5.79  Scorpius             HD_148247
star    541.41   774.69    5.83  Scorpius             V1003_Sco
star    717.39   399.69    5.84  Scorpius             HD_142883
star    601.57   539.22    5.84  Scorpius             HD_147723
star    535.66   596.33    5.84  Scorpius             HD_150331
star    490.54   758.22    5.84  Scorpius             HD_152293
star    364.08   742.46    5.84  Scorpius             HD_158799
star    283.66   634.04    5.84  Scorpius             HD_162391
star    631.51   741.15    5.86  Scorpius             HD_145191
star    722.14   473.91    5.87  Scorpius             3_Sco
star    670.02   440.53    5.87  Scorpius             HD_144844
star    331.03   773.38    5.87  Scorpius             HD_160928
star    285.01   640.59    5.87  Scorpius             V957_Sco
star    680.42   440.28    5.90  Scorpius             V929_Sco
star    402.21   631.30    5.91  Scorpius             Gliese_667
star    635.33   599.67    5.91  Scorpius             HD_145838
star    391.25   671.09    5.91  Scorpius             HD_157097
star    457.71   683.83    5.91  Scorpius             V923_Sco
star    543.17   667.58    5.93  Scorpius             HD_149886
star    435.07   549.41    5.93  Scorpius             HD_154783
star    303.89   742.97    5.94  Scorpius             HD_162189
star    467.87   644.90    5.95  Scorpius             HD_153368
star    421.11   585.59    5.95  Scorpius             HD_155450
star    418.01   693.24    5.95  Scorpius             HD_155826
star    492.99   768.06    5.95  Scorpius             V1068_Sco
star    636.70   288.24    5.97  Scorpius             HD_146850
star    448.55   668.01    5.98  Scorpius             HD_154310
star    369.81   665.15    5.98  Scorpius             HD_158105
star    525.00   515.31    5.99  Scorpius             HD_150894
star    279.06   640.67    6.00  Scorpius             V906_Sco
star    318.84   590.49    6.01  Scorpius             BM_Sco
star    284.67   655.20    6.03  Scorpius             HD_162517
star    526.49   683.52    6.05  Scorpius             HD_150608
star    474.59   674.16    6.05  Scorpius             HD_153072
star    281.18   629.09    6.05  Scorpius             HD_162496
star    279.64   671.01    6.05  Scorpius             HD_162926
star    643.70   468.95    6.06  Scorpius             HD_146001
star    491.36   746.93    6.06  Scorpius             HD_152248
star    684.83   537.00    6.07  Scorpius             HD_143619
star    578.54   482.82    6.07  Scorpius             HD_148760
star    649.85   288.94    6.09  Scorpius             HD_146254
star    412.20   643.96    6.09  Scorpius             HD_155974
star    351.92   773.45    6.09  Scorpius             HD_159707
star    501.79   672.10    6.10  Scorpius             HD_151771
star    276.43   636.03    6.10  Scorpius             HD_162817
star    480.82   551.26    6.10  Scorpius             RR_Sco
star    604.06   709.34    6.11  Scorpius             HD_146954
star    446.89   637.08    6.13  Scorpius             HD_154368
star    525.01   734.83    6.14  Scorpius             HD_150591
star    380.16   627.80    6.14  Scorpius             HD_157486
star    281.03   639.98    6.14  Scorpius             HD_162586
star    718.74   509.98    6.15  Scorpius             HD_142250
star    353.35   622.92    6.16  Scorpius             HR_6522
star    653.41   595.08    6.18  Scorpius             HD_144927
star    455.22   786.93    6.18  Scorpius             HD_154153
star    483.20   729.68    6.18  Scorpius             V861_Sco
star    303.37   764.49    6.19  Scorpius             HD_162396
star    408.42   547.39    6.20  Scorpius             HD_155940
star    487.30   803.33    6.20  Scorpius             RS_Sco
star    525.47   734.94    6.21  Scorpius             HD_150573
star    687.36   460.45    6.22  Scorpius             HD_143900
star    343.26   690.41    6.26  Scorpius             HD_159633
star    458.48   810.76    6.28  Scorpius             HD_154025
star    278.24   718.21    6.28  Scorpius             HD_163433
star    632.23   377.63    6.29  Scorpius             HD_146834
star    483.84   602.29    6.29  Scorpius             HD_152636
star    491.99   749.85    6.29  Scorpius             V900_Sco
star    488.52   751.54    6.30  Scorpius             HD_152424
star    429.52   696.61    6.30  Scorpius             HD_155276
star    382.74   789.22    6.30  Scorpius             HD_158042
star    661.93   367.19    6.30  Scorpius             ν_Sco_C
star    687.05   279.75    6.32  Scorpius             HD_144585
star    672.36   454.20    6.32  Scorpius             HD_144661
star    651.90   350.78    6.32  Scorpius             HD_145997
star    392.98   681.16    6.33  Scorpius             HD_157038
star    488.45   551.31    6.34  Scorpius             HD_152431
star    496.88   727.84    6.35  Scorpius             HD_151965
star    401.58   588.73    6.36  Scorpius             V1077_Sco
star    371.16   695.44    6.38  Scorpius             HD_158156
star    279.68   641.17    6.38  Scorpius             HD_162678
star    649.37   451.21    6.40  Scorpius             HD_145792
star    641.01   376.41    6.40  Scorpius             HD_146436
star    650.15   394.32    6.41  Scorpius             HD_145964
star    310.96   695.23    6.41  Scorpius             HD_161390
star    279.08   642.05    6.41  Scorpius             V951_Sco
star    390.38   648.26    6.42  Scorpius             HD_157060
star    423.16   713.37    6.42  Scorpius             HR_6392
star    671.38   349.36    6.43  Scorpius             HD_145100
star    550.26   806.69    6.43  Scorpius             HD_149174
star    354.57   612.70    6.43  Scorpius             HD_158619
star    312.89   605.94    6.44  Scorpius             HD_160748
star    600.44   600.21    6.45  Scorpius             HD_147553
star    491.28   747.35    6.45  Scorpius             HD_152249
star    529.11   578.04    6.46  Scorpius             HD_150638
star    420.92   800.15    6.46  Scorpius             HD_155985
star    285.25   737.66    6.46  Scorpius             HD_163234
star    531.43   664.87    6.47  Scorpius             HD_150420
star    457.19   678.47    6.48  Scorpius             HD_153919
star    347.81   678.92    6.48  Scorpius             HD_159312
star    497.37   747.41    6.49  Scorpius             HD_151932
star    473.06   801.59    6.50  Scorpius             HD_153234
star    659.67   495.35    6.57  Scorpius             HD_145102
star    475.26   604.19    6.61  Scorpius             RV_Sco
star    264.81   602.68    6.61  Scorpius             V453_Sco
star    317.87   613.27    6.66  Scorpius             HD_160529
star    518.39   463.54    6.72  Scorpius             25_Sco
star    404.85   815.59    6.74  Scorpius             V636_Sco
line  Scorpius             Antares_A  σ_Sco
line  Scorpius             Antares_A  τ_Sco
line  Scorpius             G_Sco  λ_Sco
line  Scorpius             β^1_Sco  δ_Sco
line  Scorpius             δ_Sco  π_Sco
line  Scorpius             δ_Sco  σ_Sco
line  Scorpius             ε_Sco  ζ^2_Sco
line  Scorpius             ε_Sco  τ_Sco
line  Scorpius             ζ^2_Sco  η_Sco
line  Scorpius             η_Sco  θ_Sco
line  Scorpius             θ_Sco  ι^1_Sco
line  Scorpius             ι^1_Sco  κ_Sco
line  Scorpius             κ_Sco  υ_Sco
line  Scorpius             λ_Sco  υ_Sco
line  Scorpius             π_Sco  ρ_Sco
