star    385.44   453.89    4.30  Sculptor             α_Scl
star    688.79   610.10    4.38  Sculptor             β_Scl
star    751.78   526.34    4.41  Sculptor             γ_Scl
star    651.15   435.95    4.59  Sculptor             δ_Scl
star    501.61   513.86    4.86  Sculptor             η_Scl
star    598.55   459.66    5.04  Sculptor             ζ_Scl
star    526.28   443.87    5.18  Sculptor             ι_Scl
star    559.21   552.19    5.24  Sculptor             θ_Scl
star    232.50   524.18    5.25  Sculptor             π_Scl
star    200.36   401.40    5.29  Sculptor             ε_Scl
star    675.16   507.55    5.30  Sculptor             μ_Scl
star    564.94   424.41    5.41  Sculptor             κ^2_Scl
star    573.36   428.06    5.42  Sculptor             κ^1_Scl
star    277.28   597.14    5.49  Sculptor             HD_9525
star    373.79   493.12    5.50  Sculptor             σ_Scl
star    479.95   453.75    5.55  Sculptor             HD_3059
star    609.59   456.27    5.59  Sculptor             BU_Scl
star    388.28   620.63    5.59  Sculptor             ξ_Scl
star    799.64   469.27    5.60  Sculptor             HD_218434
star    757.28   429.36    5.65  Sculptor             HD_220096
star    545.53   487.35    5.66  Sculptor             HD_1187
star    573.74   524.85    5.67  Sculptor             HD_344
star    247.35   478.96    5.69  Sculptor             τ_Scl
star    246.75   601.47    5.70  Sculptor             HD_10538
star    286.70   519.68    5.72  Sculptor             R_Scl
star    264.29   483.01    5.79  Sculptor             HD_9377
star    295.58   490.40    5.84  Sculptor             HD_8498
star    796.72   455.70    5.88  Sculptor             HD_218619
star    445.68   608.95    5.90  Sculptor             λ^2_Scl
star    260.29   411.94    5.92  Sculptor             HD_9228
star    257.76   594.25    5.94  Sculptor             HD_10142
star    557.70   393.20    5.94  Sculptor             HD_942
star    347.76   605.70    5.95  Sculptor             AI_Scl
star    504.69   383.88    5.99  Sculptor             HD_2363
star    450.77   609.51    6.05  Sculptor             λ^1_Scl
star    622.13   499.82    6.09  Sculptor             AL_Scl
star    394.03   425.73    6.11  Sculptor             HD_5445
star    257.05   512.49    6.11  Sculptor             HD_9742
star    557.42   397.76    6.14  Sculptor             HD_943
star    547.83   547.78    6.17  Sculptor             HD_1089
star    253.00   623.36    6.20  Sculptor             HD_10481
star    548.07   497.89    6.20  Sculptor             S_Scl
star    670.86   404.99    6.23  Sculptor             HD_222872
star    768.88   456.85    6.24  Sculptor             HD_219580
star    621.65   407.18    6.26  Sculptor             HD_224350
star    367.99   458.11    6.28  Sculptor             HD_6269
star    711.59   573.29    6.34  Sculptor             HD_220929
star    631.87   415.28    6.34  Sculptor             HD_223991
star    745.28   546.07    6.35  Sculptor             HD_219912
star    261.64   401.42    6.37  Sculptor             HD_9151
star    591.41   451.34    6.38  Sculptor             HD_225200
star    480.75   548.70    6.41  Sculptor             HD_3074
star    459.02   376.64    6.43  Sculptor             HD_3605
star    651.50   387.14    6.44  Sculptor             HD_223466
star    368.90   528.18    6.44  Sculptor             HD_6403
star    762.03   454.81    6.49  Sculptor             HD_219823
star    519.35   479.61    6.56  Sculptor             AV_Scl
star    365.48   565.69    6.61  Sculptor             HD_6619
star    458.01   530.97    6.69  Sculptor             Z_Scl
line  Sculptor             α_Scl  δ_Scl
line  Sculptor             β_Scl  γ_Scl
line  Sculptor             γ_Scl  δ_Scl
