star    547.01   459.34    4.48  Sextans              α_Sex
star    613.03   594.37    5.07  Sextans              γ_Sex
star    449.52   463.99    5.08  Sextans              β_Sex
star    453.12   500.67    5.19  Sextans              δ_Sex
star    504.73   593.48    5.25  Sextans              ε_Sex
star    469.63   575.97    5.60  Sextans              HD_90362
star    533.64   599.57    5.64  Sextans              18_Sex
star    640.54   422.12    5.65  Sextans              HD_84607
star    525.71   372.60    5.77  Sextans              19_Sex
star    393.13   370.56    5.77  Sextans              35_Sex
star    364.36   608.31    5.80  Sextans              41_Sex
star    367.20   624.84    5.85  Sextans              HD_93833
star    608.33   349.59    5.90  Sextans              HD_85709
star    537.12   599.40    5.91  Sextans              17_Sex
star    369.76   487.40    5.92  Sextans              HD_93655
star    359.46   507.25    5.95  Sextans              HD_94014
star    479.45   523.92    5.97  Sextans              25_Sex
star    619.34   527.15    6.01  Sextans              6_Sex
star    615.35   410.36    6.02  Sextans              7_Sex
star    456.41   518.17    6.05  Sextans              HD_90763
star    511.06   647.77    6.08  Sextans              HD_89033
star    564.70   619.67    6.09  Sextans              HD_87262
star    551.79   355.39    6.20  Sextans              14_Sex
star    447.03   586.06    6.20  Sextans              HD_91106
star    532.14   580.42    6.23  Sextans              HD_88372
star    622.48   377.59    6.24  Sextans              4_Sex
star    401.23   483.43    6.25  Sextans              33_Sex
star    385.02   409.81    6.27  Sextans              36_Sex
star    494.55   610.67    6.31  Sextans              HD_89565
star    465.55   470.09    6.33  Sextans              26_Sex
star    476.02   411.60    6.33  Sextans              HD_90125
star    615.47   451.77    6.34  Sextans              HD_85505
star    496.44   541.91    6.38  Sextans              HD_89490
star    478.99   516.40    6.39  Sextans              HD_90057
star    618.43   560.95    6.42  Sextans              HD_85380
star    563.47   397.18    6.43  Sextans              13_Sex
star    591.40   486.86    6.43  Sextans              HD_86341
star    479.25   468.57    6.45  Sextans              24_Sex
star    615.48   650.41    6.48  Sextans              HD_85461
star    464.93   529.42    6.55  Sextans              27_Sex
star    396.10   390.73    6.57  Sextans              34_Sex
star    367.37   523.45    6.61  Sextans              40_Sex
star    489.90   412.94    6.66  Sextans              23_Sex
star    582.67   394.05    6.69  Sextans              12_Sex
star    606.79   367.10    6.72  Sextans              9_Sex
star    519.81   592.18    6.97  Sextans              21_Sex
star    448.58   415.43    6.98  Sextans              31_Sex
line  Sextans              α_Sex  β_Sex
line  Sextans              α_Sex  γ_Sex
line  Sextans              β_Sex  δ_Sex
