star    502.70   460.19    0.87  Taurus               Aldebaran
star    314.96   242.83    1.65  Taurus               β_Tau
star    696.37   324.19    2.85  Taurus               Alcyone_A
star    256.76   367.51    2.97  Taurus               ζ_Tau
star    533.05   471.50    3.40  Taurus               θ^2_Tau
star    651.94   528.50    3.41  Taurus               λ_Tau
star    533.30   413.76    3.53  Taurus               ε_Tau
star    804.68   580.05    3.61  Taurus               ο_Tau
star    689.85   325.40    3.62  Taurus               Atlas_A
star    570.31   475.58    3.65  Taurus               γ_Tau
star    706.58   323.51    3.72  Taurus               Electra
star    794.38   568.64    3.73  Taurus               ξ_Tau
star    556.91   442.27    3.77  Taurus               δ^1_Tau
star    533.42   469.91    3.84  Taurus               θ^1_Tau
star    702.52   319.32    3.87  Taurus               Maia
star    643.42   641.33    3.91  Taurus               ν_Tau
star    776.26   514.19    4.14  Taurus               5_Tau
star    701.11   326.66    4.14  Taurus               Merope
star    546.46   359.57    4.21  Taurus               κ^1_Tau
star    502.96   570.79    4.25  Taurus               88_Tau
star    492.58   529.82    4.27  Taurus               90_Tau
star    589.54   592.52    4.27  Taurus               μ_Tau
star    478.64   347.57    4.27  Taurus               τ_Tau
star    542.65   350.56    4.28  Taurus               υ_Tau
star    757.05   730.88    4.29  Taurus               10_Tau
star    546.26   435.59    4.30  Taurus               68_Tau
star    704.81   317.48    4.30  Taurus               Taygeta
star    273.75   413.53    4.32  Taurus               119_Tau
star    629.91   361.92    4.36  Taurus               37_Tau
star    542.79   475.91    4.48  Taurus               71_Tau
star    213.52   250.67    4.56  Taurus               136_Tau
star    394.01   368.73    4.62  Taurus               ι_Tau
star    511.17   489.33    4.65  Taurus               ρ_Tau
star    488.54   470.35    4.67  Taurus               σ^2_Tau
star    541.71   491.69    4.69  Taurus               π_Tau
star    525.11   465.85    4.78  Taurus               HD_28527
star    552.09   444.01    4.80  Taurus               64_Tau
star    191.79   276.96    4.81  Taurus               139_Tau
star    234.45   446.19    4.84  Taurus               126_Tau
star    596.34   585.98    4.84  Taurus               47_Tau
star    297.19   356.95    4.88  Taurus               114_Tau
star    221.01   304.31    4.88  Taurus               132_Tau
star    195.93   510.38    4.89  Taurus               134_Tau
star    373.56   419.14    4.91  Taurus               104_Tau
star    579.68   389.11    4.93  Taurus               ω^2_Tau
star    330.26   356.48    4.96  Taurus               109_Tau
star    533.99   462.97    4.96  Taurus               75_Tau
star    565.47   272.16    4.97  Taurus               φ_Tau
star    303.26   436.97    5.00  Taurus               111_Tau
star    532.28   520.74    5.02  Taurus               79_Tau
star    689.65   323.97    5.05  Taurus               Pleione
star    705.06   549.75    5.08  Taurus               30_Tau
star    439.48   418.30    5.08  Taurus               97_Tau
star    489.02   472.42    5.08  Taurus               σ^1_Tau
star    553.62   583.04    5.10  Taurus               66_Tau
star    779.64   541.85    5.14  Taurus               4_Tau
star    258.85   284.92    5.18  Taurus               125_Tau
star    618.45   266.95    5.18  Taurus               41_Tau
star    615.84   243.08    5.21  Taurus               ψ_Tau
star    593.35   573.07    5.22  Taurus               43_G._Tau
star    566.98   484.90    5.26  Taurus               58_Tau
star    546.28   361.20    5.27  Taurus               κ^2_Tau
star    204.97   489.47    5.28  Taurus               133_Tau
star    373.88   388.20    5.28  Taurus               l_Tau
star    598.25   612.70    5.29  Taurus               46_Tau
star    640.99   650.90    5.32  Taurus               40_Tau
star    495.57   727.62    5.32  Taurus               49_Eri
star    718.44   637.17    5.34  Taurus               29_Tau
star    569.82   368.45    5.34  Taurus               56_Tau
star    639.52   695.43    5.36  Taurus               34_G._Tau
star    270.92   318.23    5.37  Taurus               121_Tau
star    487.86   610.25    5.38  Taurus               63_G._Tau
star    557.15   301.81    5.38  Taurus               χ_Tau
star    602.83   286.53    5.39  Taurus               44_Tau
star    292.97   426.09    5.40  Taurus               115_Tau
star    524.71   508.93    5.40  Taurus               83_Tau
star    639.54   603.42    5.45  Taurus               33_G._Tau
star    484.43   535.17    5.45  Taurus               93_Tau
star    706.62   320.46    5.45  Taurus               Celaeno
star    629.82   326.82    5.46  Taurus               36_Tau
star    296.71   301.05    5.47  Taurus               118_Tau
star    212.27   423.06    5.47  Taurus               130_Tau
star    524.71   474.61    5.47  Taurus               81_Tau
star    377.10   321.49    5.50  Taurus               103_Tau
star    570.68   379.41    5.50  Taurus               53_Tau
star    613.16   405.39    5.51  Taurus               ω^1_Tau
star    287.86   462.26    5.52  Taurus               116_Tau
star    252.07   438.91    5.53  Taurus               122_Tau
star    533.49   721.41    5.53  Taurus               44_Eri
star    538.69   347.40    5.53  Taurus               72_Tau
star    194.59   481.27    5.54  Taurus               135_Tau
star    744.07   686.87    5.55  Taurus               12_Tau
star    569.85   503.37    5.58  Taurus               57_Tau
star    526.83   475.56    5.58  Taurus               80_Tau
star    186.91   482.79    5.60  Taurus               137_Tau
star    660.98   353.99    5.62  Taurus               32_Tau
star    574.83   371.77    5.64  Taurus               51_Tau
star    554.98   455.63    5.64  Taurus               63_Tau
star    704.48   311.06    5.66  Taurus               18_Tau
star    691.23   630.16    5.66  Taurus               31_Tau
star    268.44   414.04    5.67  Taurus               120_Tau
star    648.30   571.96    5.67  Taurus               26_G._Tau
star    509.17   650.09    5.67  Taurus               60_G._Tau
star    722.27   399.45    5.68  Taurus               13_Tau
star    608.13   650.23    5.71  Taurus               45_Tau
star    207.80   479.44    5.72  Taurus               131_Tau
star    560.98   502.71    5.72  Taurus               60_Tau
star    567.54   640.40    5.76  Taurus               49_G._Tau
star    772.02   576.51    5.76  Taurus               6_Tau
star    701.96   316.12    5.76  Taurus               Sterope_I
star    288.54   438.41    5.77  Taurus               117_Tau
star    493.25   468.40    5.78  Taurus               89_Tau
star    416.98   309.65    5.79  Taurus               98_Tau
star    417.30   328.72    5.79  Taurus               99_Tau
star    757.41   727.75    5.82  Taurus               V711_Tau
star    374.81   365.84    5.84  Taurus               105_Tau
star    493.95   387.29    5.85  Taurus               HU_Tau
star    627.37   363.25    5.90  Taurus               39_Tau
star    534.19   491.22    5.90  Taurus               76_Tau
star    716.11   624.33    5.91  Taurus               18_G._Tau
star    781.57   630.85    5.93  Taurus               6_G._Tau
star    375.93   256.54    5.93  Taurus               V1156_Tau
star    746.62   315.01    5.95  Taurus               7_Tau
star    211.68   456.45    6.00  Taurus               129_Tau
star    554.01   382.33    6.00  Taurus               V1141_Tau
star    510.85   583.81    6.01  Taurus               59_G._Tau
star    519.62   471.80    6.01  Taurus               85_Tau
star    501.86   341.24    6.01  Taurus               V1116_Tau
star    659.56   341.94    6.05  Taurus               33_Tau
star    542.94   598.15    6.06  Taurus               V1143_Tau
star    305.62   449.11    6.09  Taurus               110_Tau
star    669.80   639.55    6.09  Taurus               24_G._Tau
star    444.76   469.70    6.09  Taurus               96_Tau
star    720.79   301.66    6.11  Taurus               11_Tau
star    743.73   757.17    6.12  Taurus               14_G._Tau
star    716.38   400.39    6.13  Taurus               14_Tau
star    535.56   713.35    6.14  Taurus               53_G._Tau
star    596.89   356.94    6.14  Taurus               V1137_Tau
star    475.22   327.90    6.18  Taurus               95_Tau
star    295.63   448.38    6.23  Taurus               113_Tau
star    540.13   709.61    6.23  Taurus               52_G._Tau
star    239.18   329.88    6.23  Taurus               V731_Tau
star    597.72   569.51    6.24  Taurus               40_G._Tau
star    345.59   354.15    6.26  Taurus               108_Tau
star    696.89   323.97    6.28  Taurus               24_Tau
star    522.69   484.84    6.28  Taurus               84_Tau
star    691.31   517.26    6.30  Taurus               V766_Tau
star    571.80   571.45    6.31  Taurus               47_G._Tau
star    587.25   479.33    6.31  Taurus               48_Tau
star    590.10   639.16    6.32  Taurus               V774_Tau
star    551.76   324.77    6.34  Taurus               62_Tau
star    657.11   565.90    6.35  Taurus               25_G._Tau
star    811.93   650.95    6.37  Taurus               1_G._Tau
star    518.10   652.86    6.37  Taurus               58_G._Tau
star    789.75   680.54    6.41  Taurus               5_G._Tau
star    701.45   316.60    6.43  Taurus               Sterope
star    545.81   470.27    6.44  Taurus               70_Tau
star    690.92   328.75    6.47  Taurus               26_Tau
star    813.09   718.28    6.47  Taurus               2_G._Tau
star    527.07   569.18    6.47  Taurus               55_G._Tau
star    615.38   687.64    6.49  Taurus               37_G._Tau
star    764.36   628.11    6.49  Taurus               9_G._Tau
star    497.59   424.66    6.49  Taurus               SZ_Tau
star    738.81   337.28    6.72  Taurus               9_Tau
star    403.08   468.10    6.75  Taurus               101_Tau
star    675.54   455.62    6.81  Taurus               HD_24496
star    569.65   459.96    6.85  Taurus               55_Tau
line  Taurus               10_Tau  ο_Tau
line  Taurus               Aldebaran  ζ_Tau
line  Taurus               Aldebaran  θ^2_Tau
line  Taurus               β_Tau  ε_Tau
line  Taurus               γ_Tau  δ^1_Tau
line  Taurus               γ_Tau  θ^2_Tau
line  Taurus               γ_Tau  λ_Tau
line  Taurus               δ^1_Tau  ε_Tau
line  Taurus               λ_Tau  ξ_Tau
line  Taurus               ν_Tau  ξ_Tau
