star    642.48   422.41    3.49  Telescopium          α_Tel
star    629.01   474.94    4.10  Telescopium          ζ_Tel
star    688.86   431.07    4.52  Telescopium          ε_Tel
star    541.39   533.45    4.85  Telescopium          λ_Tel
star    439.06   449.86    4.88  Telescopium          ι_Tel
star    628.38   419.27    4.92  Telescopium          δ^1_Tel
star    361.21   543.47    4.93  Telescopium          ξ_Tel
star    478.02   558.42    5.03  Telescopium          η_Tel
star    627.93   416.44    5.07  Telescopium          δ^2_Tel
star    521.04   522.15    5.17  Telescopium          ρ_Tel
star    557.71   519.98    5.18  Telescopium          κ_Tel
star    418.45   596.35    5.33  Telescopium          ν_Tel
star    637.61   599.63    5.36  Telescopium          QV_Tel
star    493.71   401.99    5.38  Telescopium          HD_179886
star    637.00   459.40    5.44  Telescopium          HD_169405
star    565.38   424.15    5.51  Telescopium          HD_174387
star    441.56   400.37    5.61  Telescopium          PW_Tel
star    341.95   539.46    5.65  Telescopium          HD_191829
star    630.60   442.57    5.69  Telescopium          HD_170069
star    465.39   557.15    5.70  Telescopium          HD_182509
star    451.20   538.00    5.76  Telescopium          HD_183552
star    404.15   573.70    5.76  Telescopium          HD_187420
star    575.41   411.27    5.80  Telescopium          HD_173791
star    602.07   450.77    5.84  Telescopium          HD_171819
star    394.56   444.59    5.91  Telescopium          HD_187086
star    528.22   499.30    5.93  Telescopium          HD_176664
star    521.33   451.61    5.95  Telescopium          HD_177406
star    655.23   515.03    6.06  Telescopium          HD_167257
star    683.87   457.72    6.07  Telescopium          HD_166006
star    504.11   489.49    6.12  Telescopium          HD_178845
star    311.14   459.28    6.13  Telescopium          HD_192886
star    461.17   576.80    6.14  Telescopium          HD_182893
star    561.47   454.71    6.17  Telescopium          HD_174474
star    563.76   423.88    6.17  Telescopium          HD_174500
star    369.65   479.59    6.18  Telescopium          HD_189080
star    603.96   538.65    6.21  Telescopium          HD_170873
star    577.74   500.09    6.24  Telescopium          HD_173047
star    433.83   560.82    6.24  Telescopium          HD_185075
star    422.20   401.92    6.24  Telescopium          QQ_Tel
star    367.57   580.16    6.26  Telescopium          HD_190422
star    313.51   501.97    6.26  Telescopium          HD_193307
star    408.97   536.53    6.27  Telescopium          HD_186756
star    336.38   587.15    6.27  Telescopium          HD_193002
star    312.63   461.28    6.28  Telescopium          HD_192827
star    520.44   486.91    6.29  Telescopium          HD_177365
star    459.12   571.13    6.29  Telescopium          μ_Tel
star    556.50   516.81    6.30  Telescopium          HD_174430
star    489.71   540.12    6.36  Telescopium          HD_180134
star    477.09   502.75    6.42  Telescopium          HD_181295
star    513.03   580.85    6.44  Telescopium          HD_177693
star    639.28   486.94    6.45  Telescopium          HD_168871
star    520.90   463.31    6.45  Telescopium          RX_Tel
star    338.71   444.53    6.46  Telescopium          HD_190879
star    595.15   453.20    6.47  Telescopium          HD_172223
star    358.25   538.63    6.47  Telescopium          HD_190580
star    327.91   458.08    6.47  Telescopium          HD_191732
line  Telescopium          α_Tel  ε_Tel
line  Telescopium          α_Tel  ζ_Tel
