star    283.02   382.51    1.76  Ursa_Major           ε_UMa
star    542.76   341.27    1.81  Ursa_Major           α_UMa
star    115.06   414.34    1.85  Ursa_Major           η_UMa
star    213.03   365.05    2.23  Ursa_Major           Mizar
star    544.67   434.85    2.34  Ursa_Major           β_UMa
star    410.97   466.48    2.41  Ursa_Major           γ_UMa
star    516.39   640.12    3.00  Ursa_Major           ψ_UMa
star    668.55   685.45    3.06  Ursa_Major           μ_UMa
star    884.94   509.72    3.12  Ursa_Major           ι_UMa
star    778.80   483.54    3.17  Ursa_Major           θ_UMa
star    373.92   397.01    3.32  Ursa_Major           δ_UMa
star    849.13   280.21    3.35  Ursa_Major           ο_UMa
star    682.61   659.40    3.45  Ursa_Major           λ_UMa
star    476.94   827.92    3.49  Ursa_Major           ν_UMa
star    879.03   529.02    3.57  Ursa_Major           κ_UMa
star    721.91   293.50    3.65  Ursa_Major           23_UMa
star    413.26   571.58    3.69  Ursa_Major           χ_UMa
star    702.70   371.57    3.78  Ursa_Major           υ_UMa
star    476.60   852.98    3.79  Ursa_Major           ξ_UMa_A
star    210.97   362.49    3.99  Ursa_Major           Alcor
star    838.63   463.06    4.46  Ursa_Major           15_UMa
star    772.08   478.85    4.47  Ursa_Major           26_UMa
star    678.68   184.83    4.54  Ursa_Major           24_UMa
star    720.29   456.62    4.55  Ursa_Major           φ_UMa
star    800.55   235.68    4.59  Ursa_Major           π^2_UMa
star    178.01   346.65    4.63  Ursa_Major           83_UMa
star    565.33   663.46    4.66  Ursa_Major           ω_UMa
star    756.07   272.73    4.67  Ursa_Major           τ_UMa
star    634.42   707.16    4.72  Ursa_Major           HD_91312
star    739.42   202.28    4.74  Ursa_Major           ρ_UMa
star    479.74   744.53    4.76  Ursa_Major           55_UMa
star    806.60   430.70    4.80  Ursa_Major           18_UMa
star    731.41   215.02    4.80  Ursa_Major           σ^2_UMa
star    620.59   439.14    4.82  Ursa_Major           36_UMa
star    271.95   369.29    4.93  Ursa_Major           78_UMa
star    616.00   272.20    4.94  Ursa_Major           ET_UMa
star    474.16   654.44    4.99  Ursa_Major           56_UMa
star    559.92   824.54    5.02  Ursa_Major           46_UMa
star    547.40   710.16    5.03  Ursa_Major           47_UMa
star    542.57   730.53    5.06  Ursa_Major           49_UMa
star    760.18   590.23    5.08  Ursa_Major           15_LMi
star    720.77   401.42    5.09  Ursa_Major           44_Lyn
star    583.87   272.30    5.12  Ursa_Major           38_UMa
star    564.93   466.33    5.12  Ursa_Major           44_UMa
star    654.10   149.21    5.15  Ursa_Major           27_UMa
star    736.34   217.85    5.15  Ursa_Major           σ^1_UMa
star    608.11   420.89    5.16  Ursa_Major           37_UMa
star    763.97   308.78    5.18  Ursa_Major           16_UMa
star    350.96   641.10    5.22  Ursa_Major           67_UMa
star    726.58   530.90    5.27  Ursa_Major           31_UMa
star    790.87   385.96    5.28  Ursa_Major           17_UMa
star    447.72   722.00    5.30  Ursa_Major           57_UMa
star    397.43   800.21    5.31  Ursa_Major           61_UMa
star    798.32   151.92    5.34  Ursa_Major           55_Cam
star    349.91   363.93    5.37  Ursa_Major           74_UMa
star    819.05   580.57    5.41  Ursa_Major           41_Lyn
star    164.13   374.05    5.46  Ursa_Major           82_UMa
star    801.80   218.57    5.47  Ursa_Major           2_UMa
star    366.27   379.46    5.54  Ursa_Major           70_UMa
star    425.91   645.95    5.56  Ursa_Major           59_UMa
star    568.99   383.67    5.57  Ursa_Major           42_UMa
star    772.07   244.96    5.57  Ursa_Major           6_UMa
star    196.80   345.74    5.60  Ursa_Major           81_UMa
star    796.00   224.41    5.63  Ursa_Major           π^1_UMa
star    570.34   431.40    5.66  Ursa_Major           43_UMa
star    339.57   410.11    5.68  Ursa_Major           73_UMa
star    164.61   342.07    5.68  Ursa_Major           84_UMa
star    144.29   341.52    5.70  Ursa_Major           86_UMa
star    512.16   777.74    5.71  Ursa_Major           CO_UMa
star    798.34   283.36    5.72  Ursa_Major           5_UMa
star    850.27   242.39    5.73  Ursa_Major           57_Cam
star    628.08   278.61    5.74  Ursa_Major           32_UMa
star    562.70   815.99    5.74  Ursa_Major           47_LMi
star    390.98   839.05    5.74  Ursa_Major           62_UMa
star    669.54   689.92    5.74  Ursa_Major           HD_89744
star    664.49   147.02    5.77  Ursa_Major           22_UMa
star    587.77   420.08    5.79  Ursa_Major           39_UMa
star    778.28   391.46    5.79  Ursa_Major           CG_UMa
star    351.17   394.45    5.82  Ursa_Major           71_UMa
star    416.34   415.81    5.83  Ursa_Major           66_UMa
star    324.98   318.02    5.83  Ursa_Major           HD_111456
star    613.69   217.60    5.88  Ursa_Major           EN_UMa
star    449.47   657.01    5.94  Ursa_Major           58_UMa
star    576.97   243.52    5.95  Ursa_Major           VY_UMa
star    529.75   746.43    6.01  Ursa_Major           51_UMa
star    354.89   285.42    6.02  Ursa_Major           76_UMa
star    351.82   357.90    6.07  Ursa_Major           75_UMa
star    535.57   246.78    6.07  Ursa_Major           EP_UMa
star    432.55   591.36    6.09  Ursa_Major           60_UMa
star    811.47   480.01    6.14  Ursa_Major           37_Lyn
star    358.15   457.78    6.18  Ursa_Major           1_CVn
star    647.47   365.56    6.18  Ursa_Major           U_UMa
star    727.25   275.64    6.24  Ursa_Major           EZ_UMa
star    202.71   310.51    6.28  Ursa_Major           CQ_UMa
star    456.19   597.73    6.30  Ursa_Major           EE_UMa
star    140.77   407.92    6.31  Ursa_Major           HD_119124
star    605.56   272.27    6.32  Ursa_Major           35_UMa
star    581.41   417.42    6.34  Ursa_Major           41_UMa
star    382.26   399.03    6.34  Ursa_Major           68_UMa
star    364.49   735.36    6.42  Ursa_Major           Groombridg
star    876.60   269.33    6.43  Ursa_Major           56_Cam
star    218.88   228.73    6.49  Ursa_Major           HR_5256
star    692.28   291.42    6.51  Ursa_Major           28_UMa
star    383.25   588.45    6.54  Ursa_Major           65_UMa
star    672.03   679.05    6.78  Ursa_Major           25_LMi
star    768.99   603.99    6.81  Ursa_Major           14_LMi
star    816.14   509.97    6.90  Ursa_Major           39_Lyn
line  Ursa_Major           23_UMa  α_UMa
line  Ursa_Major           23_UMa  ο_UMa
line  Ursa_Major           23_UMa  υ_UMa
line  Ursa_Major           Mizar  ε_UMa
line  Ursa_Major           Mizar  η_UMa
line  Ursa_Major           α_UMa  β_UMa
line  Ursa_Major           α_UMa  δ_UMa
line  Ursa_Major           β_UMa  γ_UMa
line  Ursa_Major           β_UMa  υ_UMa
line  Ursa_Major           γ_UMa  δ_UMa
line  Ursa_Major           γ_UMa  χ_UMa
line  Ursa_Major           δ_UMa  ε_UMa
line  Ursa_Major           θ_UMa  κ_UMa
line  Ursa_Major           θ_UMa  υ_UMa
line  Ursa_Major           ι_UMa  κ_UMa
line  Ursa_Major           λ_UMa  μ_UMa
line  Ursa_Major           μ_UMa  ψ_UMa
line  Ursa_Major           ν_UMa  ξ_UMa_A
line  Ursa_Major           ν_UMa  χ_UMa
line  Ursa_Major           ο_UMa  υ_UMa
line  Ursa_Major           χ_UMa  ψ_UMa
