star    488.34   619.24    0.98  Virgo                Spica
star    676.96   450.91    2.74  Virgo                γ_Vir_A
star    586.84   236.33    2.85  Virgo                ε_Vir
star    446.40   435.40    3.38  Virgo                ζ_Vir
star    616.54   366.11    3.39  Virgo                δ_Vir
star    890.60   398.46    3.59  Virgo                β_Vir
star    143.54   396.19    3.73  Virgo                109_Vir
star    158.05   527.51    3.87  Virgo                μ_Vir
star    769.84   438.43    3.89  Virgo                η_Vir
star    907.67   316.50    4.04  Virgo                ν_Vir
star    270.00   531.36    4.07  Virgo                ι_Vir
star    827.66   276.98    4.12  Virgo                ο_Vir
star    285.61   605.48    4.18  Virgo                κ_Vir
star    329.90   399.02    4.23  Virgo                τ_Vir
star    554.12   521.54    4.38  Virgo                θ_Vir
star     77.25   394.49    4.39  Virgo                110_Vir
star    262.64   659.32    4.52  Virgo                λ_Vir
star    847.00   313.64    4.65  Virgo                π_Vir
star    685.76   565.16    4.66  Virgo                χ_Vir
star    458.62   534.09    4.68  Virgo                74_Vir
star    517.30   741.45    4.74  Virgo                61_Vir
star    479.42   701.91    4.76  Virgo                69_Vir
star    620.70   591.44    4.77  Virgo                ψ_Vir
star    520.89   329.99    4.78  Virgo                σ_Vir
star    217.71   466.42    4.81  Virgo                φ_Vir
star    908.43   286.90    4.84  Virgo                ξ_Vir
star    673.54   249.17    4.88  Virgo                ρ_Vir
star    448.99   361.42    4.92  Virgo                78_Vir
star    299.64   708.92    4.93  Virgo                ET_Vir
star    387.27   739.02    4.96  Virgo                89_Vir
star    767.56   369.19    4.97  Virgo                16_Vir
star    474.90   188.85    4.97  Virgo                70_Vir
star    284.74   384.56    4.99  Virgo                CU_Vir
star    417.47   576.89    5.03  Virgo                82_Vir
star    543.95   705.71    5.04  Virgo                53_Vir
star    235.70   326.33    5.10  Virgo                244_G._Vir
star    253.97   466.44    5.14  Virgo                υ_Vir
star    562.43   612.00    5.15  Virgo                49_Vir
star    359.74   451.80    5.16  Virgo                90_Vir
star    524.40   262.22    5.19  Virgo                59_Vir
star    527.30   768.91    5.21  Virgo                57_Vir
star    454.89   602.08    5.21  Virgo                76_Vir
star    658.69   292.72    5.22  Virgo                d^2_Vir
star    935.43   289.74    5.24  Virgo                ω_Vir
star    482.00   645.94    5.27  Virgo                68_Vir
star    897.98   286.85    5.31  Virgo                4_Vir
star    534.65   768.72    5.31  Virgo                55_Vir
star    410.22   363.71    5.35  Virgo                84_Vir
star    498.18   731.78    5.36  Virgo                63_Vir
star    852.34   364.81    5.36  Virgo                7_Vir
star    397.15   734.31    5.41  Virgo                87_Vir
star    217.62   547.95    5.42  Virgo                106_Vir
star    310.89   588.48    5.46  Virgo                95_Vir
star    708.23   590.73    5.48  Virgo                21_Vir
star    400.33   641.47    5.50  Virgo                86_Vir
star     98.05   433.21    5.51  Virgo                1_Ser
star    456.58   691.56    5.52  Virgo                75_Vir
star    283.48   741.34    5.53  Virgo                226_G._Vir
star    844.24   610.16    5.54  Virgo                HD_104304
star    408.25   705.72    5.55  Virgo                83_Vir
star    674.66   307.73    5.57  Virgo                31_Vir
star    559.90   581.54    5.57  Virgo                g_Vir
star    577.08   779.72    5.58  Virgo                106_G._Vir
star    869.19   282.79    5.58  Virgo                6_Vir
star    887.75   522.17    5.62  Virgo                12_G._Vir
star    534.01   229.89    5.64  Virgo                LN_Vir
star    654.77   260.81    5.65  Virgo                33_Vir
star    471.07   238.62    5.65  Virgo                71_Vir
star    146.39   416.57    5.68  Virgo                108_Vir
star    691.09   393.51    5.68  Virgo                FW_Vir
star    503.07   388.55    5.69  Virgo                136_G._Vir
star    443.12   519.17    5.70  Virgo                80_Vir
star     81.23   433.20    5.71  Virgo                2_Ser
star    809.66   326.80    5.72  Virgo                11_Vir
star    490.70   514.98    5.76  Virgo                66_Vir
star    598.93   491.57    5.79  Virgo                44_Vir
star    792.58   250.32    5.85  Virgo                12_Vir
star    271.24   750.22    5.86  Virgo                CS_Vir
star    697.04   527.59    5.88  Virgo                25_Vir
star    496.07   510.79    5.88  Virgo                65_Vir
star    278.56   441.29    5.89  Virgo                224_G._Vir
star    501.09   335.42    5.89  Virgo                64_Vir
star    775.04   440.61    5.90  Virgo                13_Vir
star    352.12   407.38    5.90  Virgo                92_Vir
star     92.15   351.16    5.91  Virgo                265_G._Vir
star    668.48   453.05    5.91  Virgo                79_G._Vir
star    448.33   654.77    5.92  Virgo                y_Vir
star    812.56   394.50    5.95  Virgo                10_Vir
star    742.73   628.56    5.95  Virgo                50_G._Vir
star    554.52   604.86    5.95  Virgo                50_Vir
star    210.71   413.26    5.96  Virgo                250_G._Vir
star    483.46   445.69    5.97  Virgo                146_G._Vir
star    594.89   483.81    5.99  Virgo                46_Vir
star    378.84   330.07    6.00  Virgo                194_G._Vir
star    620.15   627.97    6.00  Virgo                92_G._Vir
star    207.95   344.92    6.01  Virgo                252_G._Vir
star    461.00   748.63    6.01  Virgo                73_Vir
star    633.87   372.13    6.02  Virgo                37_Vir
star    393.77   594.52    6.04  Virgo                183_G._Vir
star    719.43   294.54    6.05  Virgo                56_G._Vir
star    915.27   546.30    6.05  Virgo                5_G._Vir
star    147.73   453.75    6.06  Virgo                257_G._Vir
star    465.30   537.81    6.10  Virgo                72_Vir
star    650.05   219.87    6.11  Virgo                34_Vir
star    627.00   487.21    6.11  Virgo                38_Vir
star    785.35   606.71    6.11  Virgo                41_G._Vir
star    266.97   482.49    6.15  Virgo                230_G._Vir
star    897.50   434.90    6.15  Virgo                9_G._Vir
star     60.46   336.03    6.16  Virgo                271_G._Vir
star    222.49   534.26    6.18  Virgo                104_Vir
star    467.23   300.66    6.18  Virgo                153_G._Vir
star    856.67   419.17    6.18  Virgo                19_G._Vir
star    935.76   276.96    6.18  Virgo                1_G._Vir
star    253.18   420.26    6.18  Virgo                239_G._Vir
star    124.19   434.09    6.18  Virgo                261_G._Vir
star    403.49   698.74    6.18  Virgo                85_Vir
star    360.08   566.13    6.19  Virgo                199_G._Vir
star    719.21   514.26    6.19  Virgo                57_G._Vir
star    504.62   761.31    6.21  Virgo                135_G._Vir
star    277.35   747.93    6.22  Virgo                231_G._Vir
star    674.75   245.96    6.22  Virgo                27_Vir
star    939.54   472.93    6.22  Virgo                3_G._Vir
star    735.43   506.83    6.23  Virgo                FT_Vir
star    320.77   340.95    6.24  Virgo                209_G._Vir
star    838.11   562.06    6.24  Virgo                27_G._Vir
star    238.24   405.56    6.25  Virgo                243_G._Vir
star    621.91   211.92    6.25  Virgo                41_Vir
star    507.44   373.71    6.26  Virgo                134_G._Vir
star    537.82   750.19    6.26  Virgo                54_Vir
star    650.78   535.34    6.27  Virgo                85_G._Vir
star    317.25   386.08    6.28  Virgo                213_G._Vir
star    710.82   248.56    6.29  Virgo                20_Vir
star    335.05   811.15    6.30  Virgo                208_G._Vir
star    653.10   322.26    6.31  Virgo                EP_Vir
star    877.98   419.27    6.31  Virgo                IQ_Vir
star    556.83   591.15    6.32  Virgo                112_G._Vir
star    332.50   726.59    6.32  Virgo                207_G._Vir
star    848.42   459.06    6.32  Virgo                26_G._Vir
star    393.90   315.26    6.33  Virgo                185_G._Vir
star    692.18   368.74    6.33  Virgo                68_G._Vir
star    607.69   635.12    6.33  Virgo                98_G._Vir
star    324.56   685.90    6.35  Virgo                210_G._Vir
star    521.38   436.65    6.36  Virgo                129_G._Vir
star    338.01   487.74    6.36  Virgo                204_G._Vir
star    276.95   530.36    6.36  Virgo                225_G._Vir
star    734.33   277.53    6.36  Virgo                51_G._Vir
star    827.59   482.44    6.37  Virgo                33_G._Vir
star    319.59   519.91    6.39  Virgo                211_G._Vir
star    835.88   331.59    6.39  Virgo                29_G._Vir
star    273.84   368.65    6.41  Virgo                FS_Vir
star    470.13   448.72    6.42  Virgo                150_G._Vir
star    287.75   402.72    6.42  Virgo                221_G._Vir
star    254.13   544.62    6.42  Virgo                240_G._Vir
star    650.04   363.31    6.42  Virgo                35_Vir
star    494.72   785.30    6.44  Virgo                141_G._Vir
star    268.86   542.22    6.44  Virgo                229_G._Vir
star    179.40   388.71    6.45  Virgo                254_G._Vir
star    624.98   498.92    6.45  Virgo                91_G._Vir
star    301.90   606.31    6.45  Virgo                96_Vir
star    757.71   334.58    6.46  Virgo                17_Vir
star    268.28   581.62    6.47  Virgo                233_G._Vir
star    262.43   558.35    6.47  Virgo                235_G._Vir
star    754.79   513.37    6.47  Virgo                49_G._Vir
star    633.11   605.39    6.48  Virgo                88_G._Vir
star    850.60   610.83    6.49  Virgo                20_G._Vir
star    312.42   581.13    6.54  Virgo                94_Vir
star    580.50   488.89    6.62  Virgo                48_Vir
star    454.22   550.48    6.68  Virgo                S_Vir
star    509.14   621.69    6.73  Virgo                62_Vir
star    674.38   556.43    6.81  Virgo                28_Vir
star    533.07   605.54    6.95  Virgo                56_Vir
line  Virgo                109_Vir  τ_Vir
line  Virgo                Spica  θ_Vir
line  Virgo                β_Vir  η_Vir
line  Virgo                β_Vir  ν_Vir
line  Virgo                γ_Vir_A  δ_Vir
line  Virgo                γ_Vir_A  ζ_Vir
line  Virgo                γ_Vir_A  η_Vir
line  Virgo                γ_Vir_A  θ_Vir
line  Virgo                δ_Vir  ε_Vir
line  Virgo                ζ_Vir  ι_Vir
line  Virgo                ζ_Vir  τ_Vir
line  Virgo                η_Vir  ο_Vir
line  Virgo                ι_Vir  μ_Vir
line  Virgo                ν_Vir  ο_Vir
