star    670.61   493.74    4.44  Vulpecula            α_Vul
star    485.77   443.06    4.50  Vulpecula            23_Vul
star    345.55   448.08    4.56  Vulpecula            31_Vul
star    573.23   508.18    4.57  Vulpecula            13_Vul
star    542.37   444.49    4.66  Vulpecula            15_Vul
star    723.98   546.87    4.76  Vulpecula            1_Vul
star    486.91   481.84    4.79  Vulpecula            HR_7739
star    391.39   554.63    4.81  Vulpecula            29_Vul
star    583.35   533.59    4.90  Vulpecula            12_Vul
star    370.76   482.08    4.92  Vulpecula            30_Vul
star    651.79   580.30    5.00  Vulpecula            9_Vul
star    337.99   430.59    5.03  Vulpecula            32_Vul
star    394.23   503.87    5.06  Vulpecula            28_Vul
star    519.72   516.74    5.08  Vulpecula            17_Vul
star    688.73   577.51    5.14  Vulpecula            4_Vul
star    485.26   518.17    5.15  Vulpecula            22_Vul
star    691.33   464.31    5.18  Vulpecula            3_Vul
star    491.96   427.83    5.19  Vulpecula            21_Vul
star    539.07   493.63    5.23  Vulpecula            16_Vul
star    480.58   497.79    5.30  Vulpecula            24_Vul
star    314.21   528.76    5.30  Vulpecula            33_Vul
star    214.63   423.15    5.39  Vulpecula            35_Vul
star    715.78   518.99    5.42  Vulpecula            2_Vul
star    610.81   477.52    5.50  Vulpecula            10_Vul
star    459.60   501.16    5.50  Vulpecula            25_Vul
star    500.83   460.83    5.51  Vulpecula            19_Vul
star    505.68   459.23    5.53  Vulpecula            18_Vul
star    578.57   492.13    5.54  Vulpecula            HD_187982
star    568.95   504.07    5.56  Vulpecula            HD_188485
star    402.42   463.35    5.59  Vulpecula            27_Vul
star    685.41   572.53    5.60  Vulpecula            5_Vul
star    443.39   553.59    5.66  Vulpecula            HD_194577
star    349.94   428.28    5.66  Vulpecula            T_Vul
star    222.01   449.62    5.67  Vulpecula            HD_203925
star    550.64   525.59    5.68  Vulpecula            14_Vul
star    219.38   482.76    5.70  Vulpecula            HD_203803
star    756.99   493.50    5.78  Vulpecula            HD_178187
star    669.53   492.00    5.82  Vulpecula            8_Vul
star    684.58   576.19    5.85  Vulpecula            HD_182955
star    540.18   496.02    5.88  Vulpecula            HD_189944
star    658.07   460.41    5.89  Vulpecula            HD_184010
star    499.92   466.58    5.91  Vulpecula            20_Vul
star    393.57   511.45    5.91  Vulpecula            HD_196753
star    595.00   484.84    6.00  Vulpecula            HD_187193
star    738.04   542.70    6.02  Vulpecula            HD_179648
star    389.34   543.74    6.08  Vulpecula            HD_196821
star    291.35   445.63    6.13  Vulpecula            HD_201051
star    683.11   488.52    6.19  Vulpecula            3_Cyg
star    221.42   464.74    6.20  Vulpecula            HD_203858
star    755.78   538.38    6.22  Vulpecula            HD_178476
star    501.55   546.93    6.24  Vulpecula            HD_191877
star    479.62   419.70    6.24  Vulpecula            HD_193094
star    609.00   453.79    6.28  Vulpecula            PS_Vul
star    785.37   515.47    6.28  Vulpecula            V387_Vul
star    228.44   523.69    6.29  Vulpecula            HD_203206
star    585.17   431.82    6.29  Vulpecula            HR_7556
star    688.66   569.27    6.31  Vulpecula            HD_182761
star    643.24   531.71    6.33  Vulpecula            HD_184961
star    672.59   570.23    6.34  Vulpecula            7_Vul
star    218.49   478.14    6.35  Vulpecula            HD_203886
star    421.60   475.88    6.37  Vulpecula            HD_195692
star    405.44   473.66    6.40  Vulpecula            26_Vul
star    695.08   568.92    6.40  Vulpecula            HD_182422
star    622.90   535.00    6.43  Vulpecula            HD_186021
star    779.19   525.86    6.44  Vulpecula            HD_176971
star    532.71   528.50    6.45  Vulpecula            HD_190322
star    585.81   455.42    6.46  Vulpecula            HD_187614
star    545.87   471.77    6.49  Vulpecula            HD_189671
star    408.77   559.40    6.49  Vulpecula            HD_196035
star    635.95   563.52    6.50  Vulpecula            HD_185436
star    537.90   542.25    6.50  Vulpecula            HD_190066
star    339.52   422.60    6.54  Vulpecula            BW_Vul
star    773.56   543.98    6.62  Vulpecula            HR_7222
star    483.12   443.67    6.64  Vulpecula            HD_192913
star    581.23   448.99    6.74  Vulpecula            SV_Vul
star    716.83   529.12    6.85  Vulpecula            RS_Vul
line  Vulpecula            13_Vul  α_Vul
