Added 1 ballerina costume.
Added 4 pirate costumes.
Added 1 Popeye costume.
Added 2 transformer costumes.
Added 1 Cinderella costume.
Added 2 ballerina costumes.
Shop info for ballerina costumes:
  3 copies available
Sharon Jackson rents a pirate costume.
Costume info for the 1 party attendee:
  Sharon Jackson is wearing a pirate costume.
Paul Rodriguez rents a pirate costume.
Betty Lee rents a Cinderella costume.
Betty Lee returns a Cinderella costume before renting a transformer costume.
Sharon Jackson returns a pirate costume before renting a transformer costume.
Shop info for pirate costumes:
  3 copies available
  1 copy rented by:
    Paul Rodriguez
Shop info for transformer costumes:
  2 copies rented by:
    Betty Lee
    Sharon Jackson
The shop doesn't carry skeleton costumes.
Paul Rodriguez already has a pirate costume.
No transformer costumes available.
The shop doesn't carry witch costumes.
Shop info for Cinderella costumes:
  1 copy available
Costume info for the 4 party attendees:
  Mary Brown does not have a costume.
  Sharon Jackson is wearing a transformer costume.
  Betty Lee is wearing a transformer costume.
  Paul Rodriguez is wearing a pirate costume.
