star    388.19   427.89    4.28  Antlia               α_Ant
star    893.22   638.64    4.51  Antlia               ε_Ant
star    158.91   707.15    4.60  Antlia               ι_Ant
star    780.94   286.42    4.78  Antlia               θ_Ant
star    641.37   624.67    5.23  Antlia               η_Ant
star    436.25   718.24    5.34  Antlia               HD_90132
star     83.33   661.39    5.43  Antlia               HD_96146
star    916.67   245.46    5.49  Antlia               HD_82205
star    345.36   789.67    5.50  Antlia               U_Ant
star    466.41   336.62    5.52  Antlia               HR_4049
star    365.14   409.92    5.56  Antlia               δ_Ant_A
star    198.86   571.22    5.61  Antlia               HD_93905
star    836.03   475.02    5.62  Antlia               HD_83380
star    255.43   508.14    5.63  Antlia               HD_92845
star    852.96   186.83    5.68  Antlia               HD_83332
star    893.57   466.84    5.75  Antlia               ζ^1_Ant_B
star    662.39   520.65    5.83  Antlia               HD_86267
star    874.55   627.13    5.86  Antlia               HD_82514
star    519.87   813.17    5.91  Antlia               HD_88809
star    886.80   465.58    5.91  Antlia               ζ^2_Ant
star    719.78   680.88    5.95  Antlia               HD_85206
star    823.18   639.72    5.96  Antlia               HD_83441
star    550.28   623.60    6.14  Antlia               HD_88218
star    883.97   741.52    6.15  Antlia               HD_82165
star    501.57   652.65    6.17  Antlia               HD_89015
star    421.79   387.84    6.25  Antlia               HD_90071
star    587.01   645.40    6.27  Antlia               HD_87606
star    699.65   265.32    6.28  Antlia               HD_85725
star    522.06   318.69    6.28  Antlia               HD_88522
star    474.32   665.71    6.31  Antlia               HD_89442
star    662.77   270.61    6.32  Antlia               BF_Ant
star    518.41   811.73    6.33  Antlia               HD_88836
star    564.05   685.62    6.34  Antlia               HD_88013
star    717.82   642.11    6.36  Antlia               HD_85296
star    283.64   633.60    6.36  Antlia               HD_92589
star    513.94   505.24    6.38  Antlia               HD_88742
star    780.22   612.26    6.39  Antlia               HD_84224
star    595.10   796.43    6.42  Antlia               HD_87477
star    849.95   769.50    6.43  Antlia               HD_82785
star    889.02   328.93    6.43  Antlia               S_Ant
star    766.38   388.06    6.45  Antlia               HD_84567
star    843.24   629.51    6.48  Antlia               HD_83108
line  Antlia               α_Ant  ε_Ant
line  Antlia               α_Ant  ι_Ant
