star    745.96   404.58    2.01  Aries                α_Ari
star    854.00   492.45    2.64  Aries                β_Ari
star    399.25   276.32    3.61  Aries                41_Ari
star    214.10   538.74    4.35  Aries                δ_Ari
star    165.43   203.81    4.47  Aries                HD_20644
star    416.73   206.21    4.52  Aries                39_Ari
star    866.83   545.52    4.62  Aries                γ^2_Ari
star    451.07   260.99    4.65  Aries                35_Ari
star    820.12   395.25    4.79  Aries                λ_Ari
star    189.33   490.40    4.87  Aries                ζ_Ari
star    722.72   317.48    4.98  Aries                14_Ari
star    752.56   433.29    5.03  Aries                κ_Ari
star    838.48   600.36    5.09  Aries                ι_Ari
star    124.21   497.20    5.10  Aries                τ^2_Ari
star    435.76   803.25    5.18  Aries                38_Ari
star    319.28   485.35    5.20  Aries                ε_Ari_A
star    704.07   487.03    5.23  Aries                η_Ari
star    399.77   625.18    5.26  Aries                π_Ari
star    137.64   483.62    5.27  Aries                τ^1_Ari
star    472.91   283.95    5.30  Aries                33_Ari
star    273.70   344.19    5.45  Aries                52_Ari_A
star    488.37   465.44    5.45  Aries                ν_Ari
star    611.86   866.04    5.48  Aries                ξ_Ari
star    121.85   354.76    5.50  Aries                64_Ari
star    379.97   709.46    5.52  Aries                σ_Ari
star    146.79   253.74    5.55  Aries                62_Ari
star    674.17   351.62    5.57  Aries                21_Ari
star    661.70   535.48    5.58  Aries                θ_Ari
star    339.56   604.11    5.58  Aries                ρ^3_Ari
star    207.89   153.01    5.61  Aries                HD_20149
star    768.44   315.12    5.64  Aries                10_Ari
star    508.26   803.19    5.64  Aries                31_Ari
star    250.30   772.68    5.64  Aries                HD_19270
star    724.77   547.10    5.68  Aries                15_Ari
star    709.95   697.97    5.72  Aries                19_Ari
star    248.15   207.36    5.74  Aries                55_Ari
star    458.86   534.96    5.74  Aries                μ_Ari
star    836.85   394.73    5.76  Aries                7_Ari
star    345.07   593.28    5.76  Aries                ρ^2_Ari
star    223.68   270.72    5.78  Aries                56_Ari
star    439.73   702.01    5.78  Aries                ο_Ari
star    672.52   325.34    5.79  Aries                20_Ari
star    327.96   509.54    5.80  Aries                47_Ari
star    886.42   437.43    5.83  Aries                1_Ari_A
star    406.52   596.11    5.83  Aries                40_Ari
star    916.67   624.99    5.86  Aries                4_Ari
star    554.70   348.16    5.88  Aries                HD_15524
star    812.90   486.41    5.89  Aries                HD_12139
star    407.76   350.10    5.89  Aries                HR_830
star    303.84   302.35    5.91  Aries                49_Ari
star    162.93   273.86    5.91  Aries                59_Ari
star    905.35   835.30    5.93  Aries                54_Cet
star    297.67   855.92    5.93  Aries                HD_18700
star    700.53   381.69    5.96  Aries                HD_13522
star    801.68   756.95    5.97  Aries                HD_12479
star    212.35   817.31    5.97  Aries                HD_19698
star    539.93   711.52    6.00  Aries                29_Ari
star    743.90   324.75    6.01  Aries                11_Ari
star    708.59   318.28    6.01  Aries                16_Ari
star    236.95   284.20    6.02  Aries                HD_19637
star     83.33   420.51    6.03  Aries                66_Ari
star    110.59   494.06    6.07  Aries                65_Ari
star    830.29   796.82    6.09  Aries                HD_12140
star    207.34   775.67    6.11  Aries                HD_19789
star    246.59   606.07    6.13  Aries                53_Ari
star    557.12   539.86    6.14  Aries                26_Ari
star    155.21   323.52    6.14  Aries                60_Ari
star    580.55   284.49    6.14  Aries                HD_15152
star    566.56   410.85    6.20  Aries                HD_15385
star    555.95   616.49    6.21  Aries                27_Ari
star    784.57   588.34    6.24  Aries                HD_12594
star    240.05   573.18    6.25  Aries                54_Ari
star    366.08   659.48    6.30  Aries                HD_17918
star    457.22   863.20    6.32  Aries                85_Cet
star    447.45   334.43    6.35  Aries                HD_16955
star    267.60   678.88    6.37  Aries                HD_19080
star    294.07   237.85    6.38  Aries                HD_18928
star    738.60   627.51    6.40  Aries                HD_13201
star    191.91   131.97    6.40  Aries                HD_20367
star    234.76   502.81    6.41  Aries                HD_19549
star    241.28   251.60    6.42  Aries                HD_19600
star    650.63   419.35    6.45  Aries                HD_14262
star    442.10   614.93    6.46  Aries                36_Ari
star    116.44   212.24    6.47  Aries                UX_Ari
star    502.71   369.67    6.48  Aries                30_Ari_A
star    664.38   397.45    6.51  Aries                HD_14067
star    299.86   296.98    6.62  Aries                51_Ari
star    594.89   868.03    6.69  Aries                VW_Ari
star    625.30   430.66    6.71  Aries                AF_Ari
star    411.52   140.31    6.76  Aries                VY_Ari
line  Aries                41_Ari  α_Ari
line  Aries                α_Ari  β_Ari
line  Aries                β_Ari  γ^2_Ari
