star    665.76   834.85    3.53  Cancer               β_Cnc
star    448.26   555.71    3.94  Cancer               δ_Cnc
star    438.48   221.23    4.03  Cancer               ι_Cnc_A
star    340.11   751.62    4.26  Cancer               α_Cnc
star    459.65   451.05    4.66  Cancer               γ_Cnc
star    692.33   568.36    4.67  Cancer               ζ_Cnc
star    593.00   886.82    5.13  Cancer               HD_71115
star    751.03   708.57    5.14  Cancer               8_Cnc
star    624.65   268.34    5.14  Cancer               χ_Cnc
star    269.53   427.42    5.16  Cancer               ξ_Cnc
star    351.86   643.14    5.22  Cancer               ο^1_Cnc
star    267.95   786.00    5.23  Cancer               κ_Cnc
star    375.48   246.00    5.23  Cancer               ρ^2_Cnc
star    355.30   105.45    5.23  Cancer               σ^3_Cnc
star    720.18   442.73    5.30  Cancer               μ^2_Cnc
star    537.71   483.58    5.33  Cancer               η_Cnc
star    546.58   557.70    5.33  Cancer               θ_Cnc
star    215.35   649.21    5.36  Cancer               82_Cnc
star    388.33   163.50    5.40  Cancer               57_Cnc
star    293.28   188.94    5.42  Cancer               τ_Cnc
star    359.72   759.46    5.44  Cancer               60_Cnc
star    373.30    90.82    5.44  Cancer               σ^2_Cnc
star    320.97   353.55    5.45  Cancer               ν_Cnc
star    585.26   728.54    5.56  Cancer               27_Cnc
star    579.29   248.14    5.58  Cancer               φ^1_Cnc
star    778.10   575.04    5.60  Cancer               3_Cnc
star    669.16   190.58    5.62  Cancer               15_Cnc
star    458.24   728.22    5.62  Cancer               45_Cnc
star    445.82   809.30    5.63  Cancer               49_Cnc
star    401.71   105.04    5.67  Cancer               σ^1_Cnc
star    349.48   634.92    5.68  Cancer               ο^2_Cnc
star    545.44   368.51    5.71  Cancer               υ^1_Cnc
star    694.72   319.79    5.73  Cancer               ψ^2_Cnc
star    808.76   621.21    5.80  Cancer               1_Cnc
star    628.89   472.37    5.80  Cancer               HD_69994
star    304.68   892.08    5.85  Cancer               HD_77445
star    762.24   320.15    5.87  Cancer               ω^1_Cnc
star    429.34   745.77    5.89  Cancer               50_Cnc
star    342.68   110.16    5.89  Cancer               66_Cnc
star    515.19   916.67    5.91  Cancer               HD_72945
star    505.39   822.86    5.92  Cancer               36_Cnc
star    624.58   368.99    5.92  Cancer               λ_Cnc
star    608.23   549.25    5.94  Cancer               20_Cnc
star    570.25   679.91    5.94  Cancer               29_Cnc
star    281.78   283.25    5.95  Cancer               75_Cnc
star    496.76    96.04    5.96  Cancer               1_LMi
star    397.19   233.89    5.96  Cancer               55_Cnc
star    729.10   408.99    5.97  Cancer               μ^1_Cnc
star    773.99   602.24    5.99  Cancer               5_Cnc
star    687.59   604.35    6.03  Cancer               HD_68461
star    262.28   428.61    6.04  Cancer               79_Cnc
star    527.87   860.12    6.04  Cancer               HD_72617
star    278.28   147.40    6.04  Cancer               RS_Cnc
star    566.30   366.26    6.05  Cancer               28_Cnc
star    796.19   598.97    6.05  Cancer               HD_65257
star    792.65   702.45    6.05  Cancer               HD_65522
star    332.65   245.40    6.07  Cancer               67_Cnc
star    706.05   813.65    6.08  Cancer               HD_68099
star    607.68   791.37    6.11  Cancer               21_Cnc
star    590.37   590.22    6.11  Cancer               25_Cnc
star    448.79   160.93    6.12  Cancer               46_Cnc
star    577.69   278.23    6.14  Cancer               φ^2_Cnc_A
star    212.24    83.33    6.16  Cancer               HD_80546
star    354.07   585.75    6.17  Cancer               HD_76508
star    344.90   828.79    6.19  Cancer               HD_76629
star    483.37   122.59    6.21  Cancer               4_LMi
star    746.36   528.21    6.21  Cancer               HD_66552
star    724.97   254.81    6.21  Cancer               HD_66684
star    704.61   663.13    6.22  Cancer               HD_67959
star    722.84   693.46    6.25  Cancer               12_Cnc
star    397.99   236.17    6.25  Cancer               53_Cnc
star    362.52   173.53    6.25  Cancer               61_Cnc
star    531.08   710.24    6.26  Cancer               HD_72505
star    658.04   845.00    6.28  Cancer               HD_69478
star    480.24   512.01    6.29  Cancer               ε_Cnc
star    339.61   553.97    6.30  Cancer               FZ_Cnc
star    773.97   495.91    6.30  Cancer               HD_65735
star    757.25   330.00    6.32  Cancer               4_Cnc
star    512.69   645.64    6.33  Cancer               HD_72943
star    765.43   377.14    6.34  Cancer               HD_65757
star    534.67   368.48    6.35  Cancer               υ^2_Cnc
star    399.19   643.45    6.36  Cancer               54_Cnc
star    482.86   497.38    6.39  Cancer               39_Cnc
star    680.21   713.76    6.39  Cancer               HD_68776
star    284.87   398.54    6.39  Cancer               HD_78175
star    191.24   755.86    6.40  Cancer               HD_80064
star    367.36   583.36    6.40  Cancer               X_Cnc
star    403.13   533.60    6.41  Cancer               HD_75469
star    648.64   632.04    6.42  Cancer               HD_69629
star    480.87   508.06    6.42  Cancer               HD_73710
star    695.83   309.14    6.44  Cancer               ψ^1_Cnc
star    487.30   873.61    6.46  Cancer               HD_73599
star    319.57   105.41    6.46  Cancer               HD_77660
star    694.53   207.19    6.47  Cancer               HD_67542
star    677.52   568.03    6.47  Cancer               HD_68703
star    299.06    99.45    6.47  Cancer               HD_78234
star    539.88   809.95    6.48  Cancer               34_Cnc
star    253.11   757.29    6.48  Cancer               HD_78661
star    237.25   449.88    6.48  Cancer               HD_79248
star    237.54   648.74    6.49  Cancer               81_Cnc
star    333.49   713.28    6.49  Cancer               HD_76908
star    545.66   529.48    6.50  Cancer               HD_72115
star    580.11   353.78    6.51  Cancer               24_Cnc_A
star    497.67   825.37    6.54  Cancer               37_Cnc
star    518.43   510.60    6.55  Cancer               35_Cnc
star    482.23   498.54    6.61  Cancer               40_Cnc
star    191.54   560.46    6.61  Cancer               83_Cnc
star    485.77   504.65    6.66  Cancer               38_Cnc
star    316.33   244.92    6.67  Cancer               70_Cnc
star    488.64   104.87    6.69  Cancer               2_LMi
star    485.96    98.33    6.71  Cancer               3_LMi
star    476.62   510.87    6.76  Cancer               EP_Cnc
star    478.26   506.49    6.83  Cancer               42_Cnc
star    747.90   425.93    6.84  Cancer               7_Cnc
star    244.27   552.80    6.87  Cancer               80_Cnc
star    702.76   257.39    6.88  Cancer               11_Cnc
line  Cancer               α_Cnc  δ_Cnc
line  Cancer               β_Cnc  δ_Cnc
line  Cancer               γ_Cnc  δ_Cnc
line  Cancer               γ_Cnc  ι_Cnc_A
