star    589.41   563.74    2.89  Canes_Venatici       Cor
star    730.46   444.90    4.24  Canes_Venatici       β_CVn
star    347.87   186.96    4.68  Canes_Venatici       24_CVn
star    441.65   487.04    4.72  Canes_Venatici       20_CVn
star    191.58   687.75    4.76  Canes_Venatici       AW_CVn
star    737.96    83.33    4.77  Canes_Venatici       5_CVn
star    298.74   632.08    4.82  Canes_Venatici       25_CVn
star    319.33   602.12    4.91  Canes_Venatici       HR_5110
star    467.27   502.00    4.94  Canes_Venatici       HD_115004
star    792.75   520.19    5.01  Canes_Venatici       6_CVn
star    441.82   167.20    5.13  Canes_Venatici       21_CVn
star    524.14   654.77    5.20  Canes_Venatici       14_CVn
star    776.65   168.33    5.28  Canes_Venatici       3_CVn
star    760.98   728.42    5.42  Canes_Venatici       HD_109317
star    643.84   308.82    5.42  Canes_Venatici       Superba
star    238.57   547.75    5.51  Canes_Venatici       HD_120164
star    422.80   501.62    5.60  Canes_Venatici       23_CVn
star    204.62   803.37    5.61  Canes_Venatici       HD_120420
star    516.12   321.32    5.64  Canes_Venatici       HD_113847
star    848.45   453.27    5.69  Canes_Venatici       2_CVn
star    579.87   251.30    5.75  Canes_Venatici       TU_CVn
star    455.17   477.20    5.77  Canes_Venatici       19_CVn
star    432.43   714.78    5.81  Canes_Venatici       HD_115723
star    631.47   589.60    5.87  Canes_Venatici       HD_111604
star    390.65   293.70    5.88  Canes_Venatici       HD_116957
star    252.04   458.86    5.88  Canes_Venatici       HD_120047
star    196.88   680.57    5.89  Canes_Venatici       HD_120819
star    492.47   560.21    5.91  Canes_Venatici       17_CVn
star    163.21   887.45    5.91  Canes_Venatici       HD_121164
star    243.08   549.56    5.92  Canes_Venatici       HD_120048
star    662.74   525.07    5.95  Canes_Venatici       10_CVn
star    258.18   675.00    5.98  Canes_Venatici       HD_119458
star    495.67   598.07    6.01  Canes_Venatici       HD_114357
star    428.50   678.59    6.01  Canes_Venatici       HD_115810
star    789.16   395.24    6.03  Canes_Venatici       4_CVn
star    352.69   430.17    6.07  Canes_Venatici       HD_117710
star    395.53   610.81    6.10  Canes_Venatici       CL_CVn
star    568.66   287.64    6.12  Canes_Venatici       HD_112570
star    705.74    88.55    6.21  Canes_Venatici       7_CVn
star    266.89   815.11    6.21  Canes_Venatici       HD_119035
star    257.87   916.67    6.22  Canes_Venatici       HD_119081
star    759.50   723.76    6.24  Canes_Venatici       HD_109345
star    613.55   204.73    6.25  Canes_Venatici       11_CVn
star    494.90   558.95    6.25  Canes_Venatici       15_CVn
star    610.16   730.99    6.25  Canes_Venatici       HD_112171
star    171.50   284.09    6.28  Canes_Venatici       HD_122675
star    278.43   440.47    6.30  Canes_Venatici       HD_119445
star    151.55   767.95    6.31  Canes_Venatici       HD_121682
star    775.19   232.35    6.33  Canes_Venatici       HD_107610
star    652.18   355.32    6.34  Canes_Venatici       HD_110834
star    414.38   369.15    6.34  Canes_Venatici       HD_116303
star    699.35   465.29    6.35  Canes_Venatici       9_CVn
star    325.54   545.79    6.37  Canes_Venatici       HD_118156
star    711.97   638.27    6.39  Canes_Venatici       HD_110066
star    383.76   129.49    6.42  Canes_Venatici       HD_117361
star    213.32   612.80    6.43  Canes_Venatici       HD_120600
star    203.70   480.47    6.48  Canes_Venatici       HD_121197
star    369.02   479.51    6.49  Canes_Venatici       HD_117261
star    607.35   195.59    6.50  Canes_Venatici       HD_111572
star    467.98   617.07    6.50  Canes_Venatici       HD_114975
star    431.98   312.41    6.74  Canes_Venatici       V_CVn
line  Canes_Venatici       Cor  β_CVn
