star    436.38   576.93    0.34  Canis_Minor          Procyon
star    622.05   387.75    2.89  Canis_Minor          β_CMi
star    606.38   348.62    4.33  Canis_Minor          γ_CMi
star     83.33   752.95    4.39  Canis_Minor          HD_66141_(
star    580.42   159.23    4.55  Canis_Minor          6_CMi
star    644.49   326.84    4.99  Canis_Minor          ε_CMi
star    245.43   789.37    5.12  Canis_Minor          ζ_CMi
star    609.02   470.89    5.22  Canis_Minor          η_CMi
star    547.37   780.96    5.24  Canis_Minor          δ^1_CMi
star    331.40   235.19    5.25  Canis_Minor          11_CMi
star    143.40   760.36    5.30  Canis_Minor          14_CMi
star    820.25   705.49    5.36  Canis_Minor          HD_55751
star    653.37   179.58    5.37  Canis_Minor          1_CMi
star    530.42   696.30    5.59  Canis_Minor          δ^2_CMi
star    100.21   596.30    5.65  Canis_Minor          HD_65900
star    809.79   150.90    5.71  Canis_Minor          HD_55730
star    916.67   435.46    5.74  Canis_Minor          HD_54079
star    797.26   405.66    5.78  Canis_Minor          HD_56031
star    513.95   691.31    5.83  Canis_Minor          δ^3_CMi
star    189.88   351.56    5.86  Canis_Minor          HD_64685
star    478.28   537.80    5.89  Canis_Minor          HD_60803
star    743.07   729.06    5.90  Canis_Minor          HD_56989
star    734.84   457.71    5.91  Canis_Minor          HD_57006
star    401.27   675.68    5.95  Canis_Minor          HD_61887
star    702.09   886.95    5.99  Canis_Minor          HD_57608
star    163.27   364.99    6.03  Canis_Minor          HD_65066
star    856.87   548.28    6.07  Canis_Minor          HD_55111
star    852.90   559.45    6.15  Canis_Minor          HD_55184
star    173.97   621.36    6.16  Canis_Minor          HD_64938
star    377.94   886.90    6.17  Canis_Minor          HD_62264
star    259.68   696.49    6.17  Canis_Minor          HD_63799
star     94.04   347.45    6.22  Canis_Minor          HD_66011
star    516.01   247.76    6.28  Canis_Minor          HD_60275
star    239.24   696.34    6.30  Canis_Minor          BC_CMi
star    159.69   828.00    6.35  Canis_Minor          HD_65123
star    631.44   244.93    6.38  Canis_Minor          HD_58552
star    560.32   208.64    6.38  Canis_Minor          HD_59603
star    257.78   893.09    6.38  Canis_Minor          HD_63838
star    627.84   220.31    6.39  Canis_Minor          HD_58599
star    363.03   106.91    6.40  Canis_Minor          HD_62407
star    149.50   452.88    6.42  Canis_Minor          BU_CMi
star    283.33   109.36    6.42  Canis_Minor          HD_63475
star    695.71   854.85    6.43  Canis_Minor          HD_57707
star    362.05   750.67    6.46  Canis_Minor          AZ_CMi
star    259.01   623.64    6.49  Canis_Minor          HD_63798
star    374.24   594.18    6.50  Canis_Minor          HD_62286
star    537.15   386.27    6.60  Canis_Minor          S_CMi
line  Canis_Minor          Procyon  β_CMi
