star    552.81   292.35    0.01  Canis_Major          Sirius
star    432.71   764.81    1.50  Canis_Major          ε_CMa
star    347.18   667.07    1.83  Canis_Major          δ_CMa
star    757.84   346.74    1.98  Canis_Major          β_CMa
star    219.14   784.10    2.45  Canis_Major          η_CMa
star    752.55   813.90    3.02  Canis_Major          ζ_CMa
star    391.70   567.30    3.02  Canis_Major          ο^2_CMa
star    405.86   725.26    3.49  Canis_Major          σ_CMa
star    505.97   899.87    3.50  Canis_Major          κ_CMa
star    470.26   580.12    3.89  Canis_Major          ο^1_CMa
star    628.90   391.82    3.95  Canis_Major          ν^2_CMa
star    292.44   683.41    4.01  Canis_Major          ω_CMa
star    468.99   113.18    4.08  Canis_Major          θ_CMa
star    380.22   251.32    4.12  Canis_Major          γ_CMa
star    667.37   553.85    4.34  Canis_Major          ξ^1_CMa
star    451.28   305.06    4.36  Canis_Major          ι_CMa
star    255.59   614.69    4.37  Canis_Major          τ_CMa
star    296.56   667.06    4.42  Canis_Major          27_CMa
star    618.75   352.29    4.42  Canis_Major          ν^3_CMa
star    681.93   906.73    4.47  Canis_Major          λ_CMa
star    639.65   535.41    4.54  Canis_Major          ξ^2_CMa
star    279.25   726.63    4.66  Canis_Major          HD_56618
star    456.45   423.82    4.66  Canis_Major          π_CMa
star    475.27   427.16    4.82  Canis_Major          15_CMa
star    608.68   194.94    4.82  Canis_Major          HD_47667
star    271.16   550.70    4.83  Canis_Major          HD_56577
star    255.18   599.42    4.88  Canis_Major          UW_CMa
star    214.09   387.08    4.94  Canis_Major          HD_57821
star    828.25   188.02    5.00  Canis_Major          HD_43445
star    451.10   189.63    5.00  Canis_Major          μ_CMa
star    805.37   305.46    5.15  Canis_Major          HD_43827
star    683.86   130.29    5.16  Canis_Major          HD_46184
star    187.44   279.99    5.18  Canis_Major          HD_58343
star    752.34   100.45    5.21  Canis_Major          HD_44951
star    550.75   845.47    5.23  Canis_Major          10_CMa
star    604.25   894.97    5.25  Canis_Major          HD_47536
star    537.75   204.47    5.28  Canis_Major          11_CMa
star    455.50   532.16    5.28  Canis_Major          HD_51283
star    257.40   677.61    5.29  Canis_Major          HD_57146
star    545.70   218.72    5.30  Canis_Major          HD_49048
star    220.62   880.06    5.35  Canis_Major          HD_58535
star    294.88   833.76    5.36  Canis_Major          HD_56342
star    220.65   727.49    5.37  Canis_Major          HD_58215
star    517.89   231.82    5.39  Canis_Major          HD_49662
star    234.91   883.71    5.40  Canis_Major          NO_CMa
star    350.76    86.41    5.41  Canis_Major          FN_CMa
star    231.45   894.51    5.41  Canis_Major          HD_58286
star    440.15   597.52    5.45  Canis_Major          HD_51733
star    331.97   709.81    5.46  Canis_Major          HD_55070
star    264.37   252.79    5.46  Canis_Major          HD_56405
star    777.98   110.99    5.48  Canis_Major          FR_CMa
star    794.69   426.40    5.51  Canis_Major          HD_43955
star    292.52   693.63    5.58  Canis_Major          HD_56160
star    431.41   627.82    5.59  Canis_Major          HD_52018
star    219.17   207.79    5.59  Canis_Major          HD_57478
star    167.62   345.13    5.60  Canis_Major          NR_CMa
star    732.81   640.06    5.61  Canis_Major          HD_45018
star    629.69   910.01    5.62  Canis_Major          HD_46936
star    542.19   840.71    5.62  Canis_Major          HR_2501
star    409.48   620.41    5.64  Canis_Major          LS_CMa
star    179.33   546.27    5.65  Canis_Major          FY_CMa
star    477.38   381.19    5.65  Canis_Major          HD_50644
star    334.31   622.57    5.69  Canis_Major          LZ_CMa
star    590.80   823.24    5.70  Canis_Major          HD_47946
star    235.54   285.08    5.70  Canis_Major          R_CMa
star    632.19   368.93    5.71  Canis_Major          ν^1_CMa
star    646.65   884.44    5.73  Canis_Major          HD_46547
star    501.69   869.28    5.74  Canis_Major          HD_50123
star    678.47   898.63    5.74  Canis_Major          IY_CMa
star    353.32   568.37    5.75  Canis_Major          FV_CMa
star    704.41   325.41    5.76  Canis_Major          HD_45765
star    504.59   306.21    5.77  Canis_Major          HD_49980
star    289.89    86.52    5.77  Canis_Major          HD_55589
star    786.00   462.96    5.79  Canis_Major          HD_44081
star    179.70   186.52    5.79  Canis_Major          HD_58461
star    197.89   627.69    5.79  Canis_Major          HD_58612
star    151.63   104.50    5.79  Canis_Major          HD_59067
star    461.72   434.16    5.80  Canis_Major          17_CMa
star    311.74   455.23    5.84  Canis_Major          HD_55344
star    236.93   651.74    5.87  Canis_Major          MZ_CMa
star    821.71   439.86    5.88  Canis_Major          HD_43396
star    313.65   650.66    5.91  Canis_Major          26_CMa
star    669.91   721.90    5.92  Canis_Major          HD_46189
star    542.75   872.94    5.92  Canis_Major          HD_49095
star    632.60   164.05    5.95  Canis_Major          HD_47182
star    298.67   524.88    5.96  Canis_Major          HD_55762
star    820.03   298.74    5.97  Canis_Major          HD_43544
star    824.09   370.65    5.99  Canis_Major          HD_43429
star    240.52   692.95    6.00  Canis_Major          HR_2800
star    326.84   275.61    6.00  Canis_Major          OS_CMa
star    613.34   299.65    6.01  Canis_Major          HD_47561
star    797.97   236.22    6.04  Canis_Major          HD_44021
star    547.66   552.67    6.04  Canis_Major          HD_49001
star    191.61   502.89    6.04  Canis_Major          HD_58585
star    799.15   532.96    6.05  Canis_Major          HD_43745
star    704.09   649.48    6.05  Canis_Major          HD_45588
star    598.66   562.57    6.05  Canis_Major          HD_47827
star    475.47   747.94    6.05  Canis_Major          HD_50806
star    534.11   457.97    6.11  Canis_Major          12_CMa
star    624.33   151.02    6.11  Canis_Major          HD_47366
star    374.78   498.00    6.11  Canis_Major          HD_53629
star    358.82   611.50    6.11  Canis_Major          HD_54173
star    322.26   837.97    6.11  Canis_Major          HD_55568
star    243.42   395.90    6.11  Canis_Major          HD_57118
star    303.70   705.51    6.12  Canis_Major          GY_CMa
star    749.28   154.76    6.12  Canis_Major          HD_44996
star    476.92   377.34    6.13  Canis_Major          HD_50643
star    690.76   159.35    6.16  Canis_Major          HD_46064
star    202.76   538.28    6.20  Canis_Major          HD_58346
star    439.90   709.59    6.22  Canis_Major          HD_51823
star    472.12   593.81    6.23  Canis_Major          HD_50853
star    323.42   370.05    6.23  Canis_Major          HD_54958
star    190.35   388.14    6.24  Canis_Major          HD_58439
star    571.55   513.86    6.26  Canis_Major          HD_48501
star    420.49   480.73    6.26  Canis_Major          HD_52273
star    752.12   235.54    6.27  Canis_Major          HD_44891
star    414.81   746.47    6.28  Canis_Major          HD_52619
star    777.75   508.05    6.29  Canis_Major          HD_44225
star    671.58    83.33    6.30  Canis_Major          HD_46407
star    282.07   842.31    6.30  Canis_Major          HD_56731
star    723.86   878.53    6.31  Canis_Major          HD_44956
star    509.05   576.01    6.31  Canis_Major          HD_49891
star    655.21   916.67    6.31  Canis_Major          KM_CMa
star    780.94   112.82    6.32  Canis_Major          HD_44394
star    725.42   216.37    6.32  Canis_Major          HD_45420
star    636.57   502.24    6.32  Canis_Major          HD_47012
star    500.98   641.69    6.32  Canis_Major          HD_50093
star    415.53   425.00    6.32  Canis_Major          HD_52348
star    305.80   820.08    6.32  Canis_Major          HD_55985
star    212.41   877.82    6.32  Canis_Major          HD_58766
star    480.20   687.10    6.33  Canis_Major          KX_CMa
star    295.38   533.95    6.34  Canis_Major          HD_55856
star    279.10   566.81    6.34  Canis_Major          HD_56341
star    372.22   830.29    6.34  Canis_Major          HR_2680
star    625.59   521.47    6.35  Canis_Major          V415_CMa
star    456.33   872.50    6.36  Canis_Major          HD_51411
star    436.20   695.26    6.36  Canis_Major          HD_51925
star    718.93   762.86    6.37  Canis_Major          HD_45184
star    825.20   579.04    6.37  Canis_Major          V352_CMa
star    656.45   457.06    6.39  Canis_Major          HD_46602
star    432.82   842.43    6.41  Canis_Major          HD_52140
star    550.01   702.40    6.43  Canis_Major          HD_48938
star    687.88   392.18    6.44  Canis_Major          HD_46037
star    266.85   685.37    6.45  Canis_Major          HD_56876
star    609.56   558.37    6.48  Canis_Major          HD_47579
star    352.03   128.14    6.48  Canis_Major          HD_53975
star    848.37   344.70    6.49  Canis_Major          HD_42927
star    766.09   566.78    6.49  Canis_Major          HD_44379
star    414.73   500.74    6.51  Canis_Major          FU_CMa
star    338.05   110.58    6.56  Canis_Major          W_CMa
star    396.68    85.80    6.59  Canis_Major          GU_CMa
star    314.17   709.72    6.61  Canis_Major          HR_2724
star    469.50   570.24    6.91  Canis_Major          EZ_CMa
line  Canis_Major          Sirius  β_CMa
line  Canis_Major          Sirius  ι_CMa
line  Canis_Major          Sirius  π_CMa
line  Canis_Major          β_CMa  ν^2_CMa
line  Canis_Major          γ_CMa  θ_CMa
line  Canis_Major          γ_CMa  ι_CMa
line  Canis_Major          δ_CMa  ε_CMa
line  Canis_Major          δ_CMa  η_CMa
line  Canis_Major          δ_CMa  π_CMa
line  Canis_Major          ε_CMa  ο^1_CMa
line  Canis_Major          θ_CMa  ι_CMa
line  Canis_Major          ν^2_CMa  ο^1_CMa
