star    485.02   561.55    2.15  Cassiopeia           γ_Cas
star    539.86   671.18    2.24  Cassiopeia           α_Cas
star    642.92   593.64    2.28  Cassiopeia           β_Cas
star    390.38   565.51    2.68  Cassiopeia           δ_Cas
star    322.67   459.65    3.35  Cassiopeia           ε_Cas
star    509.03   638.06    3.46  Cassiopeia           η_Cas
star    555.25   739.47    3.69  Cassiopeia           ζ_Cas
star    366.84   234.56    3.95  Cassiopeia           50_Cas
star    557.82   502.75    4.17  Cassiopeia           κ_Cas
star    426.25   703.69    4.34  Cassiopeia           θ_Cas
star    266.82   337.50    4.46  Cassiopeia           ι_Cas
star    526.68   884.73    4.48  Cassiopeia           ο_Cas
star    357.57   272.83    4.49  Cassiopeia           48_Cas
star    700.12   627.28    4.51  Cassiopeia           ρ_Cas
star    483.76   601.80    4.62  Cassiopeia           υ^2_Cas
star    359.80   587.10    4.68  Cassiopeia           χ_Cas
star    421.08   360.89    4.72  Cassiopeia           ψ_Cas
star    574.40   722.23    4.74  Cassiopeia           λ_Cas
star    496.92   551.22    4.80  Cassiopeia           HR_244
star    713.99   786.26    4.80  Cassiopeia           R_Cas
star    537.24   827.53    4.80  Cassiopeia           ξ_Cas
star    489.20   607.44    4.83  Cassiopeia           υ^1_Cas
star    840.51   531.62    4.84  Cassiopeia           1_Cas
star    276.19   136.94    4.85  Cassiopeia           HD_19275
star    692.25   675.26    4.88  Cassiopeia           σ_Cas
star    718.47   592.30    4.88  Cassiopeia           τ_Cas
star    774.72   579.66    4.89  Cassiopeia           AR_Cas
star    509.06   816.04    4.90  Cassiopeia           ν_Cas
star    532.60   916.67    4.95  Cassiopeia           π_Cas
star    402.41   620.16    4.95  Cassiopeia           φ_Cas
star    761.36   481.21    4.96  Cassiopeia           4_Cas
star    353.64   331.93    4.97  Cassiopeia           ω_Cas
star    558.18   732.29    5.08  Cassiopeia           HD_3240
star    885.01   582.68    5.10  Cassiopeia           V509_Cas
star    308.56   201.36    5.17  Cassiopeia           HD_15920
star    436.58   710.47    5.17  Cassiopeia           μ_Cas
star    395.08   290.12    5.18  Cassiopeia           42_Cas
star    394.08   143.33    5.22  Cassiopeia           49_Cas
star    404.58   115.40    5.27  Cassiopeia           47_Cas
star    417.74   230.86    5.28  Cassiopeia           40_Cas
star    315.08   431.65    5.29  Cassiopeia           HD_11946
star    459.67   348.46    5.32  Cassiopeia           31_Cas
star    505.37   469.38    5.35  Cassiopeia           HD_4775
star    584.78   529.76    5.38  Cassiopeia           12_Cas
star    522.85   705.81    5.41  Cassiopeia           HD_4222
star    514.10   194.00    5.42  Cassiopeia           23_Cas
star    692.02   502.59    5.43  Cassiopeia           6_Cas
star    550.18   856.90    5.45  Cassiopeia           HD_3474
star    725.52   622.89    5.55  Cassiopeia           HD_223173
star    339.88   616.74    5.55  Cassiopeia           HD_9900
star    785.80   532.41    5.56  Cassiopeia           HD_220369
star    484.46   570.82    5.56  Cassiopeia           HD_5408
star    446.38   467.47    5.56  Cassiopeia           HD_6960
star    631.18   461.53    5.57  Cassiopeia           10_Cas
star    447.67   446.10    5.57  Cassiopeia           32_Cas
star    381.32   355.95    5.57  Cassiopeia           43_Cas
star    840.45   594.96    5.57  Cassiopeia           HR_8832
star    699.22   675.22    5.57  Cassiopeia           HR_9059
star    608.23   784.72    5.58  Cassiopeia           HD_1976
star    862.01   696.37    5.58  Cassiopeia           HD_219623
star    658.51   536.02    5.58  Cassiopeia           HD_224893
star    304.31   434.81    5.59  Cassiopeia           53_Cas
star    133.46   444.02    5.59  Cassiopeia           HD_17948
star    577.18   765.81    5.59  Cassiopeia           HD_2774
star    342.42   459.67    5.63  Cassiopeia           HR_511
star    517.70   190.39    5.64  Cassiopeia           YZ_Cas
star    528.05   895.42    5.66  Cassiopeia           68_Cas
star    831.86   537.62    5.68  Cassiopeia           2_Cas
star    357.41   610.74    5.69  Cassiopeia           HD_9352
star    602.74   758.54    5.72  Cassiopeia           HD_2054
star    609.81   535.04    5.74  Cassiopeia           HD_1239
star    442.00   623.43    5.77  Cassiopeia           HD_6676
star    336.27   547.13    5.78  Cassiopeia           44_Cas
star    550.42   571.56    5.78  Cassiopeia           HD_3283
star    229.13   368.39    5.80  Cassiopeia           HD_16024
star    647.32   535.52    5.80  Cassiopeia           HD_225289
star    418.28   304.10    5.82  Cassiopeia           38_Cas
star    529.00   419.50    5.83  Cassiopeia           HD_3856
star    462.08   537.72    5.83  Cassiopeia           HR_297
star    647.54   885.58    5.86  Cassiopeia           HD_1279
star    513.30   249.85    5.86  Cassiopeia           HD_4440
star    633.14   410.63    5.87  Cassiopeia           HD_225009
star    455.74   270.64    5.87  Cassiopeia           V762_Cas
star    137.73   369.54    5.89  Cassiopeia           HD_19065
star    645.80   509.87    5.90  Cassiopeia           9_Cas
star    463.47   551.09    5.92  Cassiopeia           HD_6130
star    568.59   712.85    5.93  Cassiopeia           HD_2952
star    570.86   579.60    5.94  Cassiopeia           HD_2626
star    234.67   279.16    5.94  Cassiopeia           SU_Cas
star    236.56   311.49    5.95  Cassiopeia           HD_16769
star    485.58   413.69    5.97  Cassiopeia           HD_5550
star    655.42   610.61    5.98  Cassiopeia           HR_5
star    448.57   774.35    5.99  Cassiopeia           HD_6211
star    308.57   422.08    6.00  Cassiopeia           52_Cas
star    297.08   506.30    6.02  Cassiopeia           HD_11857
star    696.51   630.35    6.03  Cassiopeia           V373_Cas
star    502.87   533.43    6.04  Cassiopeia           HD_4817
star    292.66   372.11    6.05  Cassiopeia           55_Cas
star    636.03   797.08    6.11  Cassiopeia           AO_Cas
star    378.97   199.60    6.12  Cassiopeia           HD_12173
star    399.98   411.34    6.15  Cassiopeia           HD_9030
star    167.26   378.52    6.17  Cassiopeia           HD_17958
star    556.56   408.61    6.18  Cassiopeia           13_Cas
star    669.63   578.32    6.18  Cassiopeia           HD_224784
star    539.00   137.87    6.18  Cassiopeia           HD_2589
star    531.52   613.39    6.18  Cassiopeia           HD_3924
star    316.60   623.61    6.18  Cassiopeia           V773_Cas
star    484.27   632.86    6.20  Cassiopeia           HD_5343
star    708.06   824.11    6.22  Cassiopeia           HD_224870
star    498.00   800.37    6.22  Cassiopeia           HD_4881
star    878.87   580.85    6.24  Cassiopeia           HD_217673
star    744.12   623.40    6.24  Cassiopeia           HD_222618
star    642.15   474.48    6.24  Cassiopeia           HD_225094
star    312.55   634.68    6.25  Cassiopeia           HD_10587
star    363.18   189.66    6.25  Cassiopeia           HD_13222
star    262.07    83.33    6.25  Cassiopeia           HD_21970
star    792.04   817.83    6.26  Cassiopeia           HD_222570
star    250.13   265.22    6.26  Cassiopeia           RZ_Cas
star    489.55   771.31    6.27  Cassiopeia           HD_5128
star    481.71   874.27    6.28  Cassiopeia           HD_5273
star    437.95   747.75    6.31  Cassiopeia           HD_6540
star    468.37   121.77    6.31  Cassiopeia           HD_7732
star    420.59   452.58    6.33  Cassiopeia           35_Cas
star    342.17   525.07    6.33  Cassiopeia           HD_10362
star    704.82   559.81    6.33  Cassiopeia           HD_223386
star    433.12   287.66    6.34  Cassiopeia           HD_8424
star    329.20   597.16    6.35  Cassiopeia           HD_10293
star    709.65   586.00    6.36  Cassiopeia           HD_223421
star    390.92   620.96    6.36  Cassiopeia           HD_8272
star    460.95   154.92    6.37  Cassiopeia           HD_7925
star    209.33   170.70    6.37  Cassiopeia           V805_Cas
star    500.46   802.04    6.38  Cassiopeia           HD_4818
star    777.13   484.46    6.39  Cassiopeia           HD_220074
star    516.56   336.67    6.39  Cassiopeia           HD_4295
star    492.20   350.59    6.39  Cassiopeia           HD_5357
star    407.46   632.07    6.39  Cassiopeia           V465_Cas
star    714.09   511.65    6.40  Cassiopeia           HD_222682
star    486.76   292.91    6.40  Cassiopeia           HD_5715
star    434.93   532.17    6.40  Cassiopeia           V761_Cas
star    835.86   524.84    6.41  Cassiopeia           HD_218440
star    774.08   478.77    6.41  Cassiopeia           HD_220130
star    544.86   292.80    6.41  Cassiopeia           HD_2904
star    629.21   488.18    6.41  Cassiopeia           HD_371
star    517.20   592.03    6.41  Cassiopeia           HD_4362
star    444.85   658.50    6.41  Cassiopeia           HD_6497
star    676.68   434.45    6.41  Cassiopeia           HR_9017
star    614.70   548.53    6.43  Cassiopeia           HD_1142
star    858.76   548.16    6.43  Cassiopeia           HD_217944
star    771.68   758.85    6.44  Cassiopeia           HD_222748
star    483.74   542.99    6.44  Cassiopeia           HD_5459
star    630.51   861.30    6.46  Cassiopeia           HD_1601
star    107.03   524.92    6.46  Cassiopeia           HD_17581
star    742.88   662.99    6.46  Cassiopeia           HD_222932
star    548.43   403.03    6.47  Cassiopeia           16_Cas
star    744.86   773.70    6.47  Cassiopeia           HD_223552
star    676.97   564.55    6.47  Cassiopeia           HD_224404
star    111.33   404.73    6.47  Cassiopeia           V801_Cas
star    455.22   851.02    6.48  Cassiopeia           HD_5927
star    453.52   812.59    6.48  Cassiopeia           HD_6028
star    374.91   442.95    6.49  Cassiopeia           HD_9811
star    140.72   345.44    6.50  Cassiopeia           HD_19439
star    892.97   627.63    6.50  Cassiopeia           HR_8770
star    788.00   480.72    6.53  Cassiopeia           V649_Cas
star    348.67   252.45    6.57  Cassiopeia           54_Cas
star    696.00   439.46    6.58  Cassiopeia           V816_Cas
star    409.69   636.84    6.61  Cassiopeia           V764_Cas
star    248.29   538.35    6.64  Cassiopeia           V784_Cas
star    342.91   535.50    6.69  Cassiopeia           V772_Cas
star    772.83   464.56    6.74  Cassiopeia           V809_Cas
star    394.11   159.77    6.78  Cassiopeia           V779_Cas
star    381.11   219.02    6.87  Cassiopeia           HD_11755
star    601.34   804.46    6.88  Cassiopeia           TU_Cas
star    684.48   540.82    6.90  Cassiopeia           HD_223960
star    822.56   530.98    6.90  Cassiopeia           V_Cas
star    534.07   780.54    6.95  Cassiopeia           V486_Cas
line  Cassiopeia           α_Cas  β_Cas
line  Cassiopeia           α_Cas  γ_Cas
line  Cassiopeia           γ_Cas  δ_Cas
line  Cassiopeia           δ_Cas  ε_Cas
