star    382.00   732.12    0.61  Centaurus            β_Cen
star    304.90   759.97    1.35  Centaurus            α_Cen_B
star    290.86   287.24    2.06  Centaurus            θ_Cen
star    595.61   508.72    2.20  Centaurus            γ_Cen
star    422.53   595.04    2.29  Centaurus            ε_Cen
star    211.54   418.00    2.33  Centaurus            η_Cen
star    360.49   484.41    2.55  Centaurus            ζ_Cen
star    690.63   556.38    2.58  Centaurus            δ_Cen
star    465.54   273.81    2.75  Centaurus            ι_Cen
star    705.87   799.78    3.11  Centaurus            λ_Cen
star    135.30   442.94    3.13  Centaurus            κ_Cen
star    366.48   376.07    3.41  Centaurus            ν_Cen
star    367.86   390.90    3.47  Centaurus            μ_Cen
star    337.02   388.33    3.83  Centaurus            φ_Cen
star    608.26   501.93    3.85  Centaurus            τ_Cen
star    343.23   439.27    3.87  Centaurus            υ^1_Cen
star    428.81   326.44    3.90  Centaurus            d_Cen
star    797.77   661.54    3.90  Centaurus            π_Cen
star    634.02   537.38    3.91  Centaurus            σ_Cen
star    674.94   585.24    3.97  Centaurus            ρ_Cen
star    169.40   345.42    4.01  Centaurus            b_Cen
star    245.13   326.01    4.05  Centaurus            ψ_Cen
star    151.61   300.29    4.06  Centaurus            c^1_Cen
star    695.27   760.74    4.11  Centaurus            HD_102350
star    351.76   241.36    4.19  Centaurus            2_Cen
star    363.91   213.69    4.23  Centaurus            1_Cen
star    566.44   339.49    4.25  Centaurus            n_Cen
star    516.27   522.95    4.27  Centaurus            ξ^2_Cen
star    673.48   805.11    4.30  Centaurus            j_Cen
star    324.79   667.56    4.30  Centaurus            v_Cen
star    339.69   215.94    4.32  Centaurus            3_Cen_A
star    559.52   505.86    4.33  Centaurus            e_Cen
star    335.66   455.98    4.34  Centaurus            υ^2_Cen
star    307.40   375.87    4.36  Centaurus            χ_Cen
star    242.43   358.00    4.41  Centaurus            V761_Cen
star    691.66   555.40    4.46  Centaurus            V863_Cen
star    766.32   465.52    4.47  Centaurus            B_Cen
star    478.41   732.80    4.52  Centaurus            J_Cen
star    479.18   798.26    4.52  Centaurus            m_Cen
star    502.02   712.25    4.58  Centaurus            V831_Cen
star    764.76   645.35    4.62  Centaurus            A_Cen
star    615.86   339.46    4.63  Centaurus            l_Cen
star    398.52   558.84    4.64  Centaurus            M_Cen
star    592.52   505.64    4.66  Centaurus            w_Cen
star    407.93   790.06    4.71  Centaurus            294_G._Cen
star    518.45   495.47    4.71  Centaurus            f_Cen
star    339.03   607.15    4.74  Centaurus            321_G._Cen
star    332.18   197.31    4.75  Centaurus            4_Cen
star    329.56   706.67    4.76  Centaurus            340_G._Cen
star    635.23   561.00    4.82  Centaurus            G_Cen
star    526.69   515.86    4.83  Centaurus            ξ^1_Cen
star    498.32   293.44    4.85  Centaurus            185_G._Cen
star    802.16   383.74    4.89  Centaurus            HR_4523
star    497.02   697.04    4.90  Centaurus            191_G._Cen
star    582.08   224.71    4.90  Centaurus            p_Cen
star    146.96   302.18    4.92  Centaurus            c^2_Cen
star    701.56   780.30    4.93  Centaurus            58_G._Cen
star    419.72   616.17    4.99  Centaurus            Q_Cen
star    902.42   331.46    5.00  Centaurus            26_G._Cen
star    693.67   785.72    5.00  Centaurus            V810_Cen
star    644.94   633.41    5.01  Centaurus            F_Cen
star    132.17   358.32    5.02  Centaurus            V1019_Cen
star    341.50   677.28    5.03  Centaurus            V795_Cen
star    448.93   548.93    5.04  Centaurus            K_Cen
star    738.39   739.93    5.07  Centaurus            ο^1_Cen
star    477.80   177.19    5.10  Centaurus            r_Cen
star    447.16   331.82    5.11  Centaurus            217_G._Cen
star    628.89   360.42    5.12  Centaurus            128_G._Cen
star    737.79   741.19    5.12  Centaurus            ο^2_Cen
star    850.42   441.76    5.14  Centaurus            34_G._Cen
star    714.84   768.62    5.14  Centaurus            52_G._Cen
star    708.99   777.43    5.15  Centaurus            54_G._Cen
star    736.50   404.94    5.15  Centaurus            88_G._Cen
star    916.67   467.03    5.15  Centaurus            V815_Cen
star    364.74   273.37    5.15  Centaurus            z_Cen
star    545.45   548.22    5.17  Centaurus            H_Cen
star    718.56   822.81    5.18  Centaurus            31_G._Cen
star    895.04   326.77    5.21  Centaurus            29_G._Cen
star    350.21   755.94    5.22  Centaurus            334_G._Cen
star    737.80   773.02    5.22  Centaurus            33_G._Cen
star    501.57   398.49    5.24  Centaurus            182_G._Cen
star    800.47   524.34    5.26  Centaurus            C^2_Cen
star    386.54   586.88    5.26  Centaurus            N_Cen
star    780.90   479.68    5.28  Centaurus            64_G._Cen
star    690.87   459.48    5.31  Centaurus            D_Cen
star    476.61   797.47    5.32  Centaurus            215_G._Cen
star    102.63   291.96    5.32  Centaurus            381_G._Cen
star    684.99   261.71    5.32  Centaurus            x^1_Cen
star    698.68   518.55    5.34  Centaurus            E_Cen
star    857.66   574.86    5.37  Centaurus            9_G._Cen
star    428.65   695.40    5.38  Centaurus            251_G._Cen
star    845.04   398.48    5.39  Centaurus            41_G._Cen
star    713.46   697.86    5.42  Centaurus            V918_Cen
star    659.37   326.51    5.45  Centaurus            u_Cen
star    557.53   390.92    5.46  Centaurus            152_G._Cen
star    392.87   538.21    5.46  Centaurus            269_G._Cen
star    795.04   524.73    5.46  Centaurus            C^3_Cen
star    476.34   577.63    5.47  Centaurus            V964_Cen
star    794.85   552.44    5.50  Centaurus            43_G._Cen
star    722.67   378.84    5.51  Centaurus            V817_Cen
star    330.82   613.28    5.53  Centaurus            324_G._Cen
star    338.49   265.91    5.53  Centaurus            HD_120987
star    807.45   436.19    5.54  Centaurus            59_G._Cen
star    705.57   681.88    5.56  Centaurus            74_G._Cen
star    227.79   271.10    5.57  Centaurus            341_G._Cen
star    518.44   364.74    5.59  Centaurus            172_G._Cen
star    397.82   341.30    5.61  Centaurus            248_G._Cen
star    279.79   394.20    5.61  Centaurus            330_G._Cen
star    517.92   257.14    5.63  Centaurus            176_G._Cen
star    446.33   748.07    5.63  Centaurus            235_G._Cen
star    848.51   396.65    5.64  Centaurus            39_G._Cen
star    804.04   520.11    5.64  Centaurus            C^1_Cen
star    375.75   575.96    5.66  Centaurus            288_G._Cen
star    165.21   314.52    5.67  Centaurus            367_G._Cen
star    678.47   784.58    5.68  Centaurus            70_G._Cen
star    445.91   364.86    5.69  Centaurus            221_G._Cen
star    561.77   579.26    5.70  Centaurus            142_G._Cen
star    513.73   590.52    5.70  Centaurus            177_G._Cen
star    678.71   256.55    5.71  Centaurus            x^2_Cen
star    198.39   383.71    5.74  Centaurus            359_G._Cen
star    415.12   528.56    5.74  Centaurus            V744_Cen
star    825.09   646.55    5.75  Centaurus            13_G._Cen
star    712.34   436.53    5.75  Centaurus            V788_Cen
star    625.59   429.69    5.76  Centaurus            127_G._Cen
star    470.91   466.03    5.76  Centaurus            205_G._Cen
star    713.81   333.02    5.77  Centaurus            102_G._Cen
star    887.50   490.12    5.77  Centaurus            11_G._Cen
star    371.38   475.30    5.77  Centaurus            278_G._Cen
star    630.02   338.67    5.78  Centaurus            129_G._Cen
star    502.26   376.94    5.78  Centaurus            181_G._Cen
star    676.50   326.47    5.79  Centaurus            114_G._Cen
star    446.32   801.49    5.79  Centaurus            243_G._Cen
star    792.25   632.51    5.80  Centaurus            32_G._Cen
star    471.12   567.10    5.81  Centaurus            209_G._Cen
star    481.63   410.45    5.82  Centaurus            196_G._Cen
star    776.47   699.99    5.82  Centaurus            27_G._Cen
star    356.00   471.70    5.82  Centaurus            293_G._Cen
star    365.08   480.63    5.83  Centaurus            V767_Cen
star    600.78   455.36    5.84  Centaurus            133_G._Cen
star    491.95   505.01    5.84  Centaurus            193_G._Cen
star    717.71   764.99    5.84  Centaurus            50_G._Cen
star    103.97   280.71    5.85  Centaurus            380_G._Cen
star    598.18   213.14    5.87  Centaurus            140_G._Cen
star    383.57   598.10    5.87  Centaurus            283_G._Cen
star    886.43   356.74    5.87  Centaurus            30_G._Cen
star    208.48   406.31    5.88  Centaurus            357_G._Cen
star    105.52   373.51    5.88  Centaurus            388_G._Cen
star    557.74   414.42    5.89  Centaurus            151_G._Cen
star    140.83   332.31    5.89  Centaurus            375_G._Cen
star    665.67   793.35    5.89  Centaurus            79_G._Cen
star    496.61   538.14    5.90  Centaurus            189_G._Cen
star    154.18   360.18    5.90  Centaurus            373_G._Cen
star    553.41   619.92    5.91  Centaurus            148_G._Cen
star    497.00   689.20    5.91  Centaurus            190_G._Cen
star    416.86   460.96    5.91  Centaurus            239_G._Cen
star    393.25   536.79    5.92  Centaurus            268_G._Cen
star    358.27   544.22    5.92  Centaurus            298_G._Cen
star    366.99   655.35    5.93  Centaurus            305_G._Cen
star    246.19   308.85    5.93  Centaurus            337_G._Cen
star    751.22   635.22    5.95  Centaurus            V914_Cen
star    414.02   417.57    5.96  Centaurus            236_G._Cen
star    389.08   367.85    5.96  Centaurus            256_G._Cen
star    387.70   380.69    5.96  Centaurus            258_G._Cen
star    332.29   570.98    5.96  Centaurus            V869_Cen
star    513.70   711.10    5.98  Centaurus            174_G._Cen
star    827.02   326.50    5.98  Centaurus            60_G._Cen
star    572.29   330.39    5.99  Centaurus            145_G._Cen
star    211.51   353.74    5.99  Centaurus            351_G._Cen
star    478.27   635.44    6.00  Centaurus            203_G._Cen
star    434.03   672.86    6.00  Centaurus            242_G._Cen
star    421.60   657.97    6.00  Centaurus            253_G._Cen
star    379.92   624.20    6.00  Centaurus            291_G._Cen
star    647.94   376.27    6.00  Centaurus            V928_Cen
star    543.40   213.90    6.01  Centaurus            162_G._Cen
star    186.51   359.59    6.04  Centaurus            361_G._Cen
star    712.86   580.21    6.04  Centaurus            85_G._Cen
star    698.45   688.29    6.05  Centaurus            76_G._Cen
star    504.15   573.57    6.05  Centaurus            V824_Cen
star     94.16   271.56    6.06  Centaurus            383_G._Cen
star    172.82   209.05    6.07  Centaurus            352_G._Cen
star    727.23   315.38    6.07  Centaurus            97_G._Cen
star    317.13   378.75    6.08  Centaurus            V828_Cen
star    333.89   631.26    6.09  Centaurus            V716_Cen
star    858.33   484.22    6.10  Centaurus            25_G._Cen
star    690.54   792.35    6.10  Centaurus            62_G._Cen
star    662.91   393.18    6.10  Centaurus            HD_108063
star    336.33   191.03    6.11  Centaurus            282_G._Cen
star    852.13   585.65    6.12  Centaurus            10_G._Cen
star    321.18   355.02    6.12  Centaurus            302_G._Cen
star    863.77   446.43    6.13  Centaurus            28_G._Cen
star    196.72   372.19    6.13  Centaurus            358_G._Cen
star    773.26   360.38    6.13  Centaurus            80_G._Cen
star    423.77   307.80    6.14  Centaurus            229_G._Cen
star    378.69   613.41    6.14  Centaurus            290_G._Cen
star    705.34   277.76    6.15  Centaurus            106_G._Cen
star    492.59   394.25    6.16  Centaurus            192_G._Cen
star    819.12   299.54    6.16  Centaurus            67_G._Cen
star    486.21   266.85    6.17  Centaurus            194_G._Cen
star    453.47   208.94    6.17  Centaurus            213_G._Cen
star    124.39   403.03    6.17  Centaurus            384_G._Cen
star    336.52   259.64    6.17  Centaurus            HD_121056
star    500.47   710.33    6.18  Centaurus            186_G._Cen
star    481.32   549.64    6.18  Centaurus            198_G._Cen
star    465.60   486.53    6.18  Centaurus            211_G._Cen
star    292.82   199.21    6.18  Centaurus            306_G._Cen
star    312.97   411.63    6.18  Centaurus            312_G._Cen
star    478.48   732.49    6.18  Centaurus            V790_Cen
star    496.37   385.85    6.19  Centaurus            187_G._Cen
star    305.22   420.46    6.19  Centaurus            319_G._Cen
star    482.11   709.98    6.20  Centaurus            200_G._Cen
star    355.05   627.82    6.20  Centaurus            V992_Cen
star     83.33   309.25    6.21  Centaurus            389_G._Cen
star    886.59   476.73    6.22  Centaurus            15_G._Cen
star    679.05   566.46    6.23  Centaurus            100_G._Cen
star    697.75   387.24    6.24  Centaurus            104_G._Cen
star    667.04   372.17    6.24  Centaurus            116_G._Cen
star    913.02   372.08    6.24  Centaurus            20_G._Cen
star    524.88   357.39    6.24  Centaurus            V789_Cen
star    641.20   513.03    6.25  Centaurus            120_G._Cen
star    568.79   497.15    6.26  Centaurus            141_G._Cen
star    556.47   598.78    6.26  Centaurus            147_G._Cen
star    765.59   542.20    6.26  Centaurus            63_G._Cen
star    740.47   496.23    6.26  Centaurus            81_G._Cen
star    453.02   514.63    6.27  Centaurus            222_G._Cen
star    878.18   525.07    6.27  Centaurus            7_G._Cen
star    859.33   619.33    6.28  Centaurus            2_G._Cen
star    726.96   772.49    6.28  Centaurus            V809_Cen
star    397.79   335.54    6.29  Centaurus            V765_Cen
star    868.27   513.12    6.30  Centaurus            19_G._Cen
star    275.15   682.36    6.30  Centaurus            365_G._Cen
star     99.40   230.23    6.30  Centaurus            377_G._Cen
star    850.60   334.60    6.30  Centaurus            49_G._Cen
star    563.61   489.88    6.31  Centaurus            144_G._Cen
star    453.49   510.07    6.31  Centaurus            220_G._Cen
star    288.50   453.67    6.31  Centaurus            332_G._Cen
star    860.33   614.44    6.31  Centaurus            3_G._Cen
star    503.72   774.93    6.32  Centaurus            180_G._Cen
star    429.21   495.15    6.32  Centaurus            232_G._Cen
star    242.93   412.41    6.33  Centaurus            347_G._Cen
star    347.45   279.06    6.34  Centaurus            279_G._Cen
star    365.66   714.34    6.34  Centaurus            V883_Cen
star    230.71   368.02    6.36  Centaurus            348_G._Cen
star    128.23   391.76    6.36  Centaurus            382_G._Cen
star    738.05   471.39    6.36  Centaurus            84_G._Cen
star    465.60   498.35    6.37  Centaurus            210_G._Cen
star    616.86   529.08    6.38  Centaurus            126_G._Cen
star    605.65   270.08    6.38  Centaurus            138_G._Cen
star    140.68   222.89    6.38  Centaurus            369_G._Cen
star    676.06   333.83    6.39  Centaurus            112_G._Cen
star    373.38   721.22    6.39  Centaurus            310_G._Cen
star    384.10   785.35    6.39  Centaurus            313_G._Cen
star    220.78   389.62    6.39  Centaurus            350_G._Cen
star    309.27   742.49    6.39  Centaurus            354_G._Cen
star    350.84   729.71    6.39  Centaurus            R_Cen
star    607.52   536.21    6.40  Centaurus            130_G._Cen
star    443.48   339.74    6.40  Centaurus            223_G._Cen
star    324.50   611.63    6.40  Centaurus            329_G._Cen
star    426.54   766.95    6.40  Centaurus            V766_Cen
star    437.40   687.48    6.41  Centaurus            238_G._Cen
star    407.75   619.91    6.42  Centaurus            263_G._Cen
star    602.69   341.90    6.43  Centaurus            137_G._Cen
star    408.11   545.40    6.43  Centaurus            254_G._Cen
star    327.37   517.56    6.43  Centaurus            317_G._Cen
star    359.63   342.96    6.43  Centaurus            HD_120457
star    520.06   565.04    6.43  Centaurus            V1154_Cen
star    522.45   469.86    6.44  Centaurus            168_G._Cen
star    874.50   572.49    6.44  Centaurus            5_G._Cen
star    404.57   550.05    6.44  Centaurus            V827_Cen
star    331.60   539.33    6.45  Centaurus            316_G._Cen
star    111.15   367.77    6.45  Centaurus            386_G._Cen
star    714.92   813.27    6.45  Centaurus            V808_Cen
star    890.42   441.78    6.46  Centaurus            22_G._Cen
star    407.61   214.16    6.46  Centaurus            233_G._Cen
star    319.29   723.69    6.46  Centaurus            349_G._Cen
star    785.79   326.09    6.46  Centaurus            77_G._Cen
star    698.46   804.32    6.46  Centaurus            V871_Cen
star    543.06   612.53    6.48  Centaurus            155_G._Cen
star    400.73   236.19    6.48  Centaurus            237_G._Cen
star    699.38   572.80    6.48  Centaurus            90_G._Cen
star    394.20   750.94    6.49  Centaurus            299_G._Cen
star    748.63   341.56    6.51  Centaurus            89_G._Cen
star    380.27   222.08    6.58  Centaurus            T_Cen
star    494.70   183.58    6.69  Centaurus            HD_114729
star    456.90   690.57    6.75  Centaurus            HD_117253
star    478.75   411.97    6.80  Centaurus            HD_115470
line  Centaurus            l_Cen  ι_Cen
line  Centaurus            α_Cen_B  β_Cen
line  Centaurus            β_Cen  ε_Cen
line  Centaurus            γ_Cen  ε_Cen
line  Centaurus            γ_Cen  ζ_Cen
line  Centaurus            γ_Cen  σ_Cen
line  Centaurus            δ_Cen  π_Cen
line  Centaurus            δ_Cen  σ_Cen
line  Centaurus            ε_Cen  ζ_Cen
line  Centaurus            ζ_Cen  μ_Cen
line  Centaurus            ζ_Cen  υ^1_Cen
line  Centaurus            η_Cen  κ_Cen
line  Centaurus            η_Cen  φ_Cen
line  Centaurus            θ_Cen  ν_Cen
line  Centaurus            θ_Cen  ψ_Cen
line  Centaurus            ι_Cen  ν_Cen
line  Centaurus            ο^1_Cen  ρ_Cen
line  Centaurus            ρ_Cen  σ_Cen
line  Centaurus            υ^1_Cen  φ_Cen
line  Centaurus            φ_Cen  χ_Cen
line  Centaurus            χ_Cen  ψ_Cen
