star    624.75   746.49    2.45  Cepheus              α_Cep
star    368.55   397.19    3.21  Cepheus              γ_Cep
star    562.66   570.11    3.23  Cepheus              β_Cep
star    488.12   865.82    3.39  Cepheus              ζ_Cep
star    715.52   735.55    3.41  Cepheus              η_Cep
star    392.48   675.99    3.50  Cepheus              ι_Cep
star    431.97   860.22    4.07  Cepheus              δ_Cep_A
star    475.46   892.41    4.18  Cepheus              ε_Cep
star    744.00   694.03    4.21  Cepheus              θ_Cep
star    570.30   845.89    4.23  Cepheus              μ_Cep
star    409.97   194.96    4.24  Cepheus              2_UMi
star    558.00   793.32    4.25  Cepheus              ν_Cep
star    620.60   371.83    4.38  Cepheus              κ_Cep
star    394.97   458.83    4.41  Cepheus              π_Cep
star    502.33   716.93    4.45  Cepheus              ξ_Cep_A
star    748.75   826.94    4.52  Cepheus              HR_7955
star    534.78   557.14    4.55  Cepheus              11_Cep
star    448.05   258.60    4.70  Cepheus              HD_217382
star    336.68   619.64    4.75  Cepheus              ο_Cep
star    575.65   768.33    4.76  Cepheus              9_Cep
star    448.30   286.05    4.77  Cepheus              HD_216446
star    482.10   537.59    4.79  Cepheus              24_Cep
star    499.34   517.09    5.04  Cepheus              16_Cep
star    273.87   606.60    5.05  Cepheus              HD_223274
star    425.65    83.33    5.05  Cepheus              OV_Cep
star    485.54   838.11    5.05  Cepheus              λ_Cep
star    501.45   771.50    5.07  Cepheus              19_Cep
star    438.52   506.16    5.08  Cepheus              31_Cep
star    268.20   102.50    5.09  Cepheus              HD_30338
star    253.19   145.64    5.10  Cepheus              HD_25007
star    522.01   738.91    5.11  Cepheus              VV_Cep
star    529.35   534.09    5.18  Cepheus              78_Dra
star    413.06   739.52    5.19  Cepheus              30_Cep
star    610.79   695.34    5.19  Cepheus              6_Cep
star    485.78   896.91    5.24  Cepheus              HD_210855
star    364.66   647.57    5.25  Cepheus              HD_218029
star    503.89   751.91    5.26  Cepheus              18_Cep
star    501.28   759.79    5.27  Cepheus              20_Cep
star    471.03   220.41    5.27  Cepheus              HD_212710
star    483.40   807.24    5.37  Cepheus              HD_210939
star    581.72   655.63    5.42  Cepheus              7_Cep
star    256.20   130.46    5.42  Cepheus              HD_26836
star    193.66   209.40    5.44  Cepheus              HD_19978
star    454.84   386.50    5.45  Cepheus              ρ^2_Cep
star    451.99   574.14    5.47  Cepheus              HD_213022
star    314.49   128.31    5.47  Cepheus              HD_26659
star    235.24   211.72    5.49  Cepheus              HD_18438
star    643.04   835.73    5.51  Cepheus              V381_Cep
star    325.27   129.55    5.51  Cepheus              V408_Cep
star    444.49   705.55    5.52  Cepheus              26_Cep
star    481.94   589.23    5.52  Cepheus              HD_210884
star    553.60   803.81    5.53  Cepheus              12_Cep
star    600.91   801.84    5.53  Cepheus              HD_205139
star    695.36   801.41    5.54  Cepheus              HD_200205
star    515.38   869.24    5.55  Cepheus              14_Cep
star    450.61   190.74    5.56  Cepheus              HD_221525
star    358.39   558.22    5.56  Cepheus              V388_Cep
star    680.52   629.31    5.59  Cepheus              4_Cep
star    376.19   243.17    5.59  Cepheus              HD_4853
star    333.47   564.21    5.60  Cepheus              HD_220974
star    303.25   304.15    5.60  Cepheus              HD_6798
star    374.35   778.99    5.61  Cepheus              HD_216380
star    353.00   157.08    5.62  Cepheus              HD_20084
star    657.24   799.86    5.64  Cepheus              HD_202214
star    233.99   605.45    5.68  Cepheus              HD_225216
star    551.09   916.52    5.70  Cepheus              HD_208095
star    448.16   446.48    5.70  Cepheus              HD_214035
star    540.19   899.05    5.74  Cepheus              13_Cep
star    588.13   873.02    5.74  Cepheus              HD_206267
star    466.02   760.12    5.75  Cepheus              25_Cep
star    481.40   748.74    5.76  Cepheus              HD_211029
star    439.59   465.80    5.80  Cepheus              HD_214710
star    285.27   209.81    5.80  Cepheus              HR_774
star    806.34   722.48    5.81  Cepheus              HD_192781
star    705.29   864.36    5.83  Cepheus              HD_200614
star    458.40   387.55    5.83  Cepheus              ρ^1_Cep
star    521.62   699.40    5.84  Cepheus              HD_208682
star    390.78   136.68    5.84  Cepheus              HD_22701
star    328.58   531.24    5.86  Cepheus              HD_221861
star    598.67   540.14    5.88  Cepheus              HD_201636
star    470.96   888.41    5.88  Cepheus              HD_211554
star    453.51   235.86    5.89  Cepheus              HD_217157
star    378.84   482.81    5.89  Cepheus              HD_219485
star    554.02   390.54    5.91  Cepheus              77_Dra
star    760.01   848.99    5.91  Cepheus              V414_Cep
star    278.90   191.16    5.92  Cepheus              HD_18778
star    548.95   418.85    5.92  Cepheus              HD_203399
star    555.73   762.41    5.94  Cepheus              HD_207198
star    350.09   448.45    5.95  Cepheus              HD_222386
star    268.09   629.97    5.95  Cepheus              HD_223128
star    517.74   760.81    5.96  Cepheus              HD_209112
star    519.21   342.31    5.97  Cepheus              HD_205072
star    339.59   476.69    5.98  Cepheus              HD_222387
star    583.81   434.65    5.99  Cepheus              HD_200039
star    663.28   896.76    6.00  Cepheus              HD_202987
star    437.15   593.43    6.01  Cepheus              HD_213973
star    364.61   814.70    6.01  Cepheus              HD_216595
star    356.88   339.72    6.01  Cepheus              HD_431
star    739.30   758.83    6.02  Cepheus              HD_197373
star    235.72   289.41    6.04  Cepheus              HD_12005
star    452.99   768.84    6.04  Cepheus              HD_212495
star    297.43   239.70    6.05  Cepheus              HD_12467
star    385.15   751.49    6.07  Cepheus              HD_216102
star    278.93   311.53    6.07  Cepheus              HD_8065
star    571.09   834.44    6.10  Cepheus              HD_206842
star    628.74   788.90    6.11  Cepheus              HD_203574
star    476.28   515.15    6.11  Cepheus              HD_211300
star    614.04   815.83    6.11  Cepheus              V426_Cep
star    525.43   324.06    6.12  Cepheus              HD_203501
star    477.62   751.79    6.13  Cepheus              HD_211242
star    627.62   913.56    6.14  Cepheus              HD_204754
star    732.29   759.36    6.17  Cepheus              HD_197734
star    529.45   786.67    6.17  Cepheus              HD_208606
star    368.55    88.58    6.17  Cepheus              HD_36905
star    546.80   791.15    6.18  Cepheus              HD_207780
star    450.24   886.71    6.18  Cepheus              HD_212454
star    401.19   621.38    6.19  Cepheus              HD_216172
star    422.53   178.83    6.20  Cepheus              HD_6319
star    340.85   713.66    6.21  Cepheus              HD_218560
star    721.59   853.75    6.23  Cepheus              HD_199661
star    310.89   300.42    6.24  Cepheus              HD_6473
star    338.51   727.13    6.25  Cepheus              HD_218537
star    437.40   582.67    6.26  Cepheus              HD_214019
star    303.91   297.27    6.27  Cepheus              HD_7238
star    484.38   845.70    6.29  Cepheus              HD_210905
star    440.35   729.74    6.30  Cepheus              HD_213232
star    231.29   615.87    6.31  Cepheus              V398_Cep
star    498.32   474.67    6.32  Cepheus              HD_209258
star    758.52   834.37    6.32  Cepheus              V379_Cep
star    376.65   853.78    6.33  Cepheus              HD_215907
star    498.95   850.85    6.34  Cepheus              HD_210220
star    319.11   392.53    6.35  Cepheus              HD_1141
star    380.97   457.67    6.35  Cepheus              HD_219841
star    481.45   542.98    6.36  Cepheus              80_Dra
star    334.21   436.05    6.36  Cepheus              HR_9038
star    530.06   688.49    6.37  Cepheus              HD_208132
star    627.04   702.42    6.38  Cepheus              HD_202582
star    367.39   271.43    6.38  Cepheus              HD_3440
star    504.06   907.56    6.38  Cepheus              V444_Cep
star    249.34   138.87    6.39  Cepheus              HD_25904
star    516.04   680.35    6.41  Cepheus              HD_208947
star    648.84   834.59    6.42  Cepheus              V421_Cep
star    632.12   777.96    6.43  Cepheus              V422_Cep
star    491.60   351.61    6.43  Cepheus              V438_Cep
star    449.17   916.67    6.44  Cepheus              RW_Cep
star    339.54   207.37    6.45  Cepheus              HD_12918
star    688.19   691.54    6.45  Cepheus              HD_198781
star    528.66   585.32    6.45  Cepheus              HD_207636
star    382.88   862.25    6.45  Cepheus              HD_215588
star    264.15   257.31    6.46  Cepheus              HD_12927
star    458.04   861.20    6.46  Cepheus              HD_212136
star    346.07   818.34    6.46  Cepheus              HD_217348
star    558.95   626.45    6.47  Cepheus              V431_Cep
star    533.30   663.76    6.49  Cepheus              HD_207826
star    651.28   563.29    6.50  Cepheus              HD_198236
star    302.77   471.51    6.50  Cepheus              HD_224890
star    379.73   106.08    6.50  Cepheus              HD_32196
star    402.72   272.63    6.57  Cepheus              V_Cep
star    653.86   798.13    6.62  Cepheus              V419_Cep
star    509.01   504.03    6.65  Cepheus              79_Dra
star    507.69   828.09    6.69  Cepheus              15_Cep
star    393.41   702.85    6.88  Cepheus              AH_Cep
star    344.50   272.12    6.90  Cepheus              U_Cep
star    382.86   181.11    6.98  Cepheus              HD_12648
line  Cepheus              α_Cep  β_Cep
line  Cepheus              α_Cep  η_Cep
line  Cepheus              α_Cep  μ_Cep
line  Cepheus              β_Cep  γ_Cep
line  Cepheus              β_Cep  ι_Cep
line  Cepheus              γ_Cep  ι_Cep
line  Cepheus              δ_Cep_A  ζ_Cep
line  Cepheus              δ_Cep_A  ι_Cep
line  Cepheus              ε_Cep  ζ_Cep
line  Cepheus              ε_Cep  μ_Cep
line  Cepheus              η_Cep  θ_Cep
