star    735.94   679.22    2.04  Cetus                β_Cet
star    157.85   306.30    2.54  Cetus                α_Cet
star    335.39   419.07    3.04  Cetus                Mira
star    638.38   542.00    3.46  Cetus                η_Cet
star    234.93   316.60    3.47  Cetus                γ_Cet
star    488.15   640.51    3.49  Cetus                τ_Cet
star    843.56   525.66    3.56  Cetus                ι_Cet
star    573.09   506.52    3.60  Cetus                θ_Cet
star    455.95   543.97    3.74  Cetus                ζ_Cet
star    425.04   728.94    3.99  Cetus                υ_Cet
star    250.34   365.41    4.08  Cetus                δ_Cet
star    239.59   611.12    4.24  Cetus                π_Cet
star    232.29   202.05    4.27  Cetus                μ_Cet
star    300.27   226.43    4.30  Cetus                ξ^2_Cet
star    364.12   218.09    4.36  Cetus                ξ^1_Cet
star    848.35   700.56    4.44  Cetus                7_Cet
star    893.23   675.88    4.55  Cetus                2_Cet
star    463.99   549.98    4.66  Cetus                χ_Cet_A
star    171.56   225.11    4.71  Cetus                λ_Cet
star    289.80   632.89    4.74  Cetus                σ_Cet
star    740.53   552.11    4.77  Cetus                φ^1_Cet
star    706.88   387.39    4.78  Cetus                20_Cet
star    255.86   575.98    4.83  Cetus                ε_Cet
star     90.00   323.06    4.84  Cetus                κ^1_Cet
star    266.63   275.47    4.87  Cetus                ν_Cet
star    312.10   581.04    4.88  Cetus                ρ_Cet
star    867.67   642.10    4.89  Cetus                6_Cet
star    565.30   617.46    4.90  Cetus                46_Cet
star    439.31   753.19    4.92  Cetus                56_Cet
star    492.69   428.68    4.98  Cetus                175_G.
star    901.33   558.29    4.99  Cetus                3_Cet
star    115.17   399.13    5.07  Cetus                94_Cet
star    547.64   737.51    5.11  Cetus                48_Cet
star    864.49   508.70    5.13  Cetus                AD_Cet
star    614.31   502.48    5.14  Cetus                37_Cet
star    715.79   551.89    5.17  Cetus                φ^2_Cet
star    781.40   432.16    5.20  Cetus                13_Cet
star    726.07   747.28    5.22  Cetus                73_G.
star    283.92   330.97    5.27  Cetus                259_G.
star    859.78   684.17    5.29  Cetus                18_G.
star    324.11   361.48    5.29  Cetus                69_Cet
star    690.77   561.96    5.35  Cetus                φ^3_Cet
star    281.02   387.51    5.36  Cetus                75_Cet
star    478.73   464.07    5.37  Cetus                179_G.
star    663.53   449.93    5.40  Cetus                25_Cet
star    521.89   631.13    5.41  Cetus                50_Cet
star    605.58   408.61    5.42  Cetus                39_Cet
star    404.25   364.06    5.42  Cetus                60_Cet
star    323.01   383.46    5.42  Cetus                70_Cet
star    327.29   554.33    5.43  Cetus                238_G.
star    425.81   724.64    5.43  Cetus                57_Cet
star    417.26   513.12    5.43  Cetus                AR_Cet
star    560.36   590.81    5.51  Cetus                47_Cet
star    346.32   478.29    5.51  Cetus                67_Cet
star    267.28   505.45    5.53  Cetus                80_Cet
star    119.14   265.69    5.55  Cetus                EL_Cet
star    750.22   794.56    5.57  Cetus                59_G.
star    713.59   742.07    5.57  Cetus                79_G.
star    510.32   731.49    5.58  Cetus                172_G.
star    649.10   536.27    5.58  Cetus                28_Cet
star    716.60   602.41    5.59  Cetus                81_G.
star    340.87   337.75    5.60  Cetus                232_G.
star    402.49   436.88    5.61  Cetus                203_G.
star    818.72   718.18    5.61  Cetus                T_Cet
star    527.53   635.88    5.62  Cetus                49_Cet
star    157.59   301.88    5.62  Cetus                93_Cet
star     93.15   396.14    5.62  Cetus                95_Cet
star    679.37   563.63    5.62  Cetus                φ^4_Cet
star    370.97   222.49    5.64  Cetus                64_Cet
star    363.24   408.25    5.65  Cetus                66_Cet
star    258.25   429.08    5.65  Cetus                81_Cet
star    613.36   382.48    5.70  Cetus                38_Cet
star    719.23   679.94    5.70  Cetus                78_G.
star     83.33   318.39    5.70  Cetus                97_Cet
star    641.99   535.20    5.71  Cetus                30_Cet
star    802.94   439.38    5.72  Cetus                12_Cet
star    243.09   383.27    5.72  Cetus                84_Cet
star    272.65   505.71    5.74  Cetus                77_Cet
star    531.60   486.28    5.75  Cetus                165_G.
star    497.38   560.79    5.75  Cetus                174_G.
star    861.07   539.55    5.77  Cetus                27_G.
star    892.56   661.94    5.78  Cetus                7_G._Cet
star    451.99   657.81    5.78  Cetus                BK_Cet
star    266.47   253.91    5.79  Cetus                268_G.
star    251.07   534.26    5.79  Cetus                286_G.
star    264.80   239.89    5.81  Cetus                272_G.
star    874.21   592.53    5.84  Cetus                14_G.
star    372.85   728.71    5.86  Cetus                226_G.
star    409.38   630.55    5.87  Cetus                202_G.
star    591.84   374.23    5.87  Cetus                42_Cet
star    694.00   494.13    5.88  Cetus                93_G.
star    314.62   633.65    5.88  Cetus                AB_Cet
star    332.94   672.94    5.89  Cetus                239_G.
star    317.72   714.10    5.89  Cetus                250_G.
star    758.31   444.36    5.90  Cetus                65_G.
star    705.53   782.43    5.90  Cetus                HD_4732
star    866.38   762.48    5.93  Cetus                11_G.
star    626.63   404.62    5.93  Cetus                34_Cet
star    780.64   379.00    5.94  Cetus                14_Cet
star    368.27   398.35    5.94  Cetus                63_Cet
star    401.63   372.13    5.96  Cetus                61_Cet
star    185.05   233.00    5.97  Cetus                305_G.
star    631.63   324.33    5.97  Cetus                33_Cet
star    250.70   622.54    5.98  Cetus                290_G.
star    371.54   540.53    6.00  Cetus                219_G.
star    286.88   365.16    6.00  Cetus                256_G.
star    435.73   334.17    6.01  Cetus                189_G.
star    227.01   292.06    6.04  Cetus                297_G.
star    147.65   344.67    6.05  Cetus                313_G.
star    660.68   343.25    6.06  Cetus                26_Cet
star    758.29   762.60    6.06  Cetus                BG_Cet
star    387.18   673.48    6.07  Cetus                213_G.
star    241.13   426.69    6.07  Cetus                289_G.
star    295.00   208.39    6.09  Cetus                254_G.
star    651.04   538.73    6.09  Cetus                27_Cet
star    874.34   678.85    6.11  Cetus                CF_Cet
star    639.80   778.33    6.12  Cetus                106_G.
star    556.76   553.51    6.13  Cetus                149_G.
star    739.61   778.03    6.14  Cetus                64_G.
star    733.45   591.19    6.15  Cetus                18_Cet
star    699.37   518.43    6.15  Cetus                21_Cet
star    794.94   627.90    6.15  Cetus                47_G.
star    738.48   448.44    6.15  Cetus                74_G.
star    179.02   298.13    6.15  Cetus                EH_Cet
star    817.78   372.83    6.16  Cetus                10_Cet
star    587.74   559.59    6.16  Cetus                128_G.
star    570.14   414.26    6.17  Cetus                138_G.
star    569.07   635.77    6.17  Cetus                139_G.
star    270.93   243.94    6.17  Cetus                264_G.
star    289.64   714.45    6.19  Cetus                263_G.
star    868.37   772.72    6.19  Cetus                9_G._Cet
star    879.51   675.89    6.20  Cetus                10_G.
star    487.60   447.28    6.20  Cetus                176_G.
star    254.45   312.22    6.21  Cetus                279_G.
star    573.04   503.48    6.21  Cetus                44_Cet
star    330.17   684.88    6.22  Cetus                240_G.
star    514.82   527.49    6.24  Cetus                170_G.
star    160.14   285.19    6.24  Cetus                309_G.
star    803.28   694.12    6.24  Cetus                39_G.
star    890.29   722.15    6.25  Cetus                4_G._Cet
star    588.41   421.29    6.26  Cetus                127_G.
star    248.67   267.55    6.26  Cetus                285_G.
star    705.35   769.44    6.27  Cetus                82_G.
star    916.67   651.80    6.28  Cetus                1_Cet
star    135.71   234.54    6.28  Cetus                314_G.
star    390.09   365.93    6.29  Cetus                207_G.
star    901.34   802.33    6.31  Cetus                1_G._Cet
star    311.52   416.43    6.34  Cetus                71_Cet
star    577.05   694.44    6.35  Cetus                133_G.
star    635.53   778.32    6.36  Cetus                108_G.
star    395.94   696.53    6.39  Cetus                209_G.
star    826.30   583.49    6.39  Cetus                9_Cet
star    258.88   240.72    6.40  Cetus                276_G.
star    631.96   519.78    6.40  Cetus                32_Cet
star    370.35   325.72    6.40  Cetus                WASP-156
star    526.43   772.29    6.41  Cetus                168_G.
star    563.08   372.11    6.42  Cetus                144_G.
star    454.60   484.03    6.42  Cetus                186_G.
star    431.70   542.66    6.42  Cetus                HD_11964
star    556.38   749.51    6.43  Cetus                148_G.
star    513.68   424.31    6.43  Cetus                171_G.
star    402.53   571.17    6.43  Cetus                205_G.
star    360.45   523.70    6.43  Cetus                227_G.
star    820.55   647.72    6.43  Cetus                38_G.
star    526.70   425.74    6.44  Cetus                166_G.
star    456.10   635.75    6.44  Cetus                187_G.
star    642.70   332.21    6.44  Cetus                29_Cet
star    689.27   792.64    6.44  Cetus                90_G.
star    484.23   481.91    6.45  Cetus                178_G.
star    298.62   335.63    6.45  Cetus                252_G.
star    304.56   197.67    6.45  Cetus                25_Ari
star    909.84   736.91    6.45  Cetus                2_G._Cet
star    769.87   628.70    6.45  Cetus                57_G.
star    425.25   561.10    6.46  Cetus                193_G.
star    836.93   701.95    6.46  Cetus                29_G.
star    879.16   790.88    6.46  Cetus                5_G._Cet
star    729.20   652.18    6.47  Cetus                76_G.
star    847.17   512.47    6.47  Cetus                HD_1461
star    234.01   415.25    6.48  Cetus                293_G.
star    365.53   320.28    6.49  Cetus                221_G.
star    750.21   654.52    6.49  Cetus                63_G.
star    334.27   442.72    6.50  Cetus                234_G.
star    837.89   721.79    6.50  Cetus                28_G.
star    579.84   373.10    6.50  Cetus                43_Cet
star    603.98   404.78    6.52  Cetus                40_Cet
star    426.71   401.23    6.52  Cetus                58_Cet
star    623.22   323.75    6.55  Cetus                35_Cet
star    770.04   378.54    6.64  Cetus                15_Cet
star    464.83   550.27    6.74  Cetus                χ_Cet_B
star    268.15   431.48    6.83  Cetus                79_Cet
line  Cetus                Mira  δ_Cet
line  Cetus                Mira  ζ_Cet
line  Cetus                α_Cet  γ_Cet
line  Cetus                α_Cet  λ_Cet
line  Cetus                β_Cet  ι_Cet
line  Cetus                β_Cet  τ_Cet
line  Cetus                γ_Cet  δ_Cet
line  Cetus                γ_Cet  ν_Cet
line  Cetus                ζ_Cet  θ_Cet
line  Cetus                ζ_Cet  τ_Cet
line  Cetus                η_Cet  θ_Cet
line  Cetus                η_Cet  ι_Cet
line  Cetus                λ_Cet  μ_Cet
line  Cetus                μ_Cet  ξ^2_Cet
line  Cetus                ν_Cet  ξ^2_Cet
