star    667.61   440.16    2.65  Columba              α_Col
star    548.14   521.29    3.12  Columba              β_Col
star    223.68   409.98    3.85  Columba              δ_Col
star    750.21   515.63    3.86  Columba              ε_Col
star    464.45   874.34    3.96  Columba              η_Col
star    481.08   495.96    4.36  Columba              γ_Col
star    285.53   492.69    4.37  Columba              κ_Col
star    892.34   499.29    4.81  Columba              ο_Col
star    527.64   421.83    4.88  Columba              λ_Col
star    501.14   588.61    4.97  Columba              ξ_Col
star    380.56   595.97    5.00  Columba              θ_Col
star    604.39   348.52    5.18  Columba              μ_Col
star    134.87   631.38    5.25  Columba              HD_46568
star    700.60   171.38    5.28  Columba              ν^2_Col
star    639.29   468.75    5.29  Columba              WZ_Col
star    113.72   559.22    5.42  Columba              HD_46815
star    669.10   367.46    5.44  Columba              HD_37811
star    722.89   667.28    5.45  Columba              HD_36848
star    382.96   842.16    5.50  Columba              π^2_Col
star    494.64   299.84    5.52  Columba              σ_Col
star    358.73   752.49    5.54  Columba              AF_Col
star    442.35   426.93    5.54  Columba              HD_41047
star    286.75   623.52    5.54  Columba              HD_43899
star    505.70   731.37    5.55  Columba              HD_40091
star    241.31   444.66    5.55  Columba              HD_44506
star    773.20   606.27    5.56  Columba              HD_36187
star    100.46   588.12    5.59  Columba              HD_47144
star    530.24   614.69    5.62  Columba              HD_39720
star    214.01   575.58    5.62  Columba              HD_45145
star    409.25   339.78    5.65  Columba              HD_41534
star    809.41   732.98    5.71  Columba              SW_Col
star     83.33   600.43    5.72  Columba              HD_47500
star    916.67   556.87    5.75  Columba              HD_34266
star    731.86   497.64    5.75  Columba              HD_36874
star    716.08   392.78    5.76  Columba              HD_37192
star    251.51   456.83    5.76  Columba              HD_44323
star    388.70   218.97    5.79  Columba              HD_41843
star    399.92   508.03    5.80  Columba              HD_41759
star    659.09   773.89    5.81  Columba              HD_37717
star    382.27   447.84    5.82  Columba              HD_42054
star    135.93   508.13    5.82  Columba              HD_46349
star    768.31   793.17    5.86  Columba              HD_36060
star    284.21   599.24    5.88  Columba              HD_43940
star    906.78   121.62    5.98  Columba              HD_34868
star    294.61   700.04    6.00  Columba              HD_43847
star     91.14   658.13    6.03  Columba              HD_47463
star    856.32   467.79    6.05  Columba              AN_Col
star    707.63   130.87    6.15  Columba              ν^1_Col
star    394.28   849.18    6.15  Columba              π^1_Col
star    648.24   261.26    6.18  Columba              HD_38138
star    162.44   791.51    6.19  Columba              HD_46365
star    597.90   164.41    6.22  Columba              HD_38804
star    193.59   493.97    6.24  Columba              HD_45383
star    616.54   706.53    6.25  Columba              HD_38385
star    717.84   173.28    6.26  Columba              HD_37286
star    139.24   592.80    6.28  Columba              SX_Col
star    585.51   517.46    6.29  Columba              HD_38885
star    219.19   755.50    6.30  Columba              HD_45306
star    184.72   797.74    6.32  Columba              HD_45983
star    864.20   486.47    6.34  Columba              HD_35046
star    518.60   188.07    6.34  Columba              HD_39891
star    650.36   405.41    6.35  Columba              HD_38056
star     92.21   553.93    6.36  Columba              HD_47230
star    110.85   828.40    6.36  Columba              HD_47475
star    489.45   329.63    6.44  Columba              HD_40359
star    131.10   678.61    6.44  Columba              HD_46727
star    543.00   203.58    6.47  Columba              HD_39543
star    187.24   637.32    6.48  Columba              HD_45680
star    517.62   878.38    6.56  Columba              HD_39901
line  Columba              α_Col  β_Col
line  Columba              α_Col  ε_Col
line  Columba              β_Col  γ_Col
line  Columba              β_Col  η_Col
line  Columba              γ_Col  δ_Col
