star    280.16   310.85    4.26  Coma_Berenices       β_Com
star    275.63   726.36    4.32  Coma_Berenices       α_Com_A
star    677.81   301.73    4.35  Coma_Berenices       γ_Com
star    746.29   720.37    4.72  Coma_Berenices       11_Com
star    380.90   735.60    4.76  Coma_Berenices       36_Com
star    720.26   397.76    4.78  Coma_Berenices       12_Com_A
star    609.90   529.03    4.80  Coma_Berenices       23_Com
star    321.01   323.00    4.80  Coma_Berenices       41_Com
star    437.74   583.34    4.89  Coma_Berenices       35_Com
star    387.67   199.42    4.90  Coma_Berenices       37_Com
star    683.65   341.66    4.92  Coma_Berenices       14_Com
star    458.15   330.98    4.93  Coma_Berenices       31_Com
star    779.02   472.10    4.93  Coma_Berenices       7_Com
star    678.86   359.51    4.98  Coma_Berenices       16_Com
star    759.95   108.37    4.99  Coma_Berenices       HD_106760
star    608.51   699.72    5.03  Coma_Berenices       24_Com_A
star    794.55   834.17    5.09  Coma_Berenices       6_Com
star    498.08   771.46    5.12  Coma_Berenices       27_Com
star    703.70   388.08    5.17  Coma_Berenices       13_Com
star    662.40   396.45    5.29  Coma_Berenices       17_Com
star    644.34   450.78    5.44  Coma_Berenices       21_Com
star    658.90   468.95    5.47  Coma_Berenices       18_Com
star    570.36   592.14    5.49  Coma_Berenices       26_Com
star    738.72   366.14    5.52  Coma_Berenices       HD_107325
star    318.16   524.13    5.53  Coma_Berenices       FS_Com
star    823.42   607.02    5.60  Coma_Berenices       5_Com
star    816.04   393.12    5.66  Coma_Berenices       4_Com
star    658.57   598.04    5.68  Coma_Berenices       20_Com
star    591.13   751.34    5.70  Coma_Berenices       25_Com
star    475.31   868.94    5.71  Coma_Berenices       29_Com
star    759.74   272.57    5.71  Coma_Berenices       HD_106887
star    150.50   463.94    5.75  Coma_Berenices       HD_116706
star    479.57   330.91    5.76  Coma_Berenices       30_Com
star    607.49   559.09    5.86  Coma_Berenices       HD_109519
star    894.80   566.32    5.89  Coma_Berenices       2_Com
star    276.42   753.63    5.91  Coma_Berenices       HD_114326
star    359.23   746.30    5.97  Coma_Berenices       38_Com
star    315.81   582.84    6.00  Coma_Berenices       39_Com
star    822.58   336.15    6.01  Coma_Berenices       HD_105805
star    697.54   475.48    6.03  Coma_Berenices       HD_108123
star    247.31   676.79    6.10  Coma_Berenices       HD_114889
star     83.33   438.37    6.11  Coma_Berenices       HD_117876
star    739.93   390.90    6.16  Coma_Berenices       HD_107326
star    365.53   696.49    6.20  Coma_Berenices       HD_113022
star    314.52   325.45    6.20  Coma_Berenices       HD_114092
star    724.59   440.69    6.21  Coma_Berenices       HD_107655
star    748.45   220.58    6.23  Coma_Berenices       HD_107054
star    753.10   509.68    6.26  Coma_Berenices       8_Com
star    621.08   462.48    6.28  Coma_Berenices       22_Com
star    441.88   788.68    6.29  Coma_Berenices       HD_111893
star    268.87   455.59    6.31  Coma_Berenices       HD_114724
star    482.14   439.74    6.31  Coma_Berenices       LW_Com
star    444.93   750.74    6.32  Coma_Berenices       32_Com
star    734.84   348.82    6.32  Coma_Berenices       HD_107398
star    777.56   825.05    6.36  Coma_Berenices       HD_106926
star    743.69   304.35    6.38  Coma_Berenices       9_Com
star    571.10   527.99    6.39  Coma_Berenices       HD_109996
star    844.70   755.70    6.40  Coma_Berenices       3_Com
star    703.06   408.82    6.41  Coma_Berenices       HD_108007
star    434.00   654.06    6.42  Coma_Berenices       HD_112060
star    467.00   518.91    6.43  Coma_Berenices       HD_111591
star    218.25   632.55    6.43  Coma_Berenices       HD_115365
star    751.28   390.25    6.44  Coma_Berenices       FM_Com
star    219.49   662.09    6.46  Coma_Berenices       HD_115319
star    481.56   891.63    6.47  Coma_Berenices       28_Com
star    808.68   286.52    6.47  Coma_Berenices       HD_106022
star    747.52   810.30    6.47  Coma_Berenices       HD_107415
star    209.73   743.03    6.49  Coma_Berenices       HD_115404
star    916.67   539.38    6.57  Coma_Berenices       1_Com
star    740.10   292.18    6.64  Coma_Berenices       10_Com
star    437.45   361.01    6.88  Coma_Berenices       HD_112127
star    443.26   749.33    6.93  Coma_Berenices       33_Com
line  Coma_Berenices       α_Com_A  β_Com
line  Coma_Berenices       β_Com  γ_Com
