star    728.74   859.14    2.22  Corona_Borealis      α_CrB
star    815.57   706.53    3.66  Corona_Borealis      β_CrB
star    617.84   888.88    3.81  Corona_Borealis      γ_CrB
star    411.68   854.50    4.14  Corona_Borealis      ε_CrB
star    740.48   570.64    4.14  Corona_Borealis      θ_CrB
star    522.69   904.51    4.59  Corona_Borealis      δ_CrB
star    644.04   247.00    4.64  Corona_Borealis      ζ_CrB
star    275.43   255.40    4.73  Corona_Borealis      τ_CrB
star    496.89   310.36    4.79  Corona_Borealis      κ_CrB
star     88.46   593.43    4.86  Corona_Borealis      ξ_CrB
star    361.39   669.72    4.98  Corona_Borealis      ι_CrB
star    873.04   629.28    4.99  Corona_Borealis      η_CrB_A_η
star    688.16    98.51    5.14  Corona_Borealis      μ_CrB
star     97.17   413.16    5.20  Corona_Borealis      ν^1_CrB_ν^
star    370.44   455.50    5.39  Corona_Borealis      ρ_CrB
star     95.09   418.98    5.40  Corona_Borealis      ν^2_CrB_ν^
star    440.26   168.74    5.43  Corona_Borealis      λ_CrB
star    916.67   667.80    5.51  Corona_Borealis      ο_CrB
star    195.71   415.25    5.56  Corona_Borealis      σ_CrB_A_σ^
star    592.71   504.00    5.57  Corona_Borealis      π_CrB
star    153.78   705.58    5.80  Corona_Borealis      υ_CrB
star    535.66   775.31    5.89  Corona_Borealis      R_CrB
star    540.47   553.34    6.41  Corona_Borealis      141456
star     83.33   503.42    6.41  Corona_Borealis      23_Her
line  Corona_Borealis      α_CrB  β_CrB
line  Corona_Borealis      α_CrB  γ_CrB
line  Corona_Borealis      β_CrB  θ_CrB
line  Corona_Borealis      γ_CrB  ε_CrB
line  Corona_Borealis      ε_CrB  ι_CrB
