star    738.93   412.91    1.99  Hydra                Alphard
star    210.33   604.07    2.99  Hydra                γ_Hya
star    818.60   277.57    3.11  Hydra                ζ_Hya
star    530.70   484.52    3.11  Hydra                ν_Hya
star    147.12   666.53    3.25  Hydra                π_Hya
star    838.70   276.18    3.38  Hydra                ε_Hya
star    441.98   652.69    3.54  Hydra                ξ_Hya
star    629.26   444.54    3.61  Hydra                λ_Hya
star    589.60   490.52    3.83  Hydra                μ_Hya
star    773.58   306.48    3.89  Hydra                θ_Hya
star    709.66   334.47    3.90  Hydra                ι_Hya
star    888.10   385.71    3.91  Hydra                30_Mon
star    676.59   472.42    4.11  Hydra                υ^1_Hya
star    860.18   286.51    4.14  Hydra                δ_Hya
star    404.21   677.85    4.29  Hydra                β_Hya
star    848.18   306.38    4.30  Hydra                η_Hya
star    834.02   475.53    4.32  Hydra                12_Hya
star    835.11   281.07    4.35  Hydra                ρ_Hya
star    100.99   707.83    4.42  Hydra                58_Hya
star    858.56   308.69    4.45  Hydra                σ_Hya
star    729.65   336.47    4.54  Hydra                τ^2_Hya
star    736.65   352.88    4.59  Hydra                τ^1_Hya
star    642.96   452.35    4.60  Hydra                υ^2_Hya
star    845.48   411.85    4.63  Hydra                31_Mon
star    712.82   278.32    4.68  Hydra                2_Sex
star    431.68   683.22    4.70  Hydra                ο_Hya
star    729.39   554.75    4.72  Hydra                HD_81799
star    695.55   565.04    4.76  Hydra                HD_83953
star    756.41   448.91    4.77  Hydra                26_Hya
star    129.80   687.56    4.78  Hydra                51_Hya
star    756.08   423.82    4.80  Hydra                27_Hya
star    841.71   501.97    4.87  Hydra                9_Hya
star    663.57   587.47    4.87  Hydra                HD_85859
star    563.13   600.75    4.87  Hydra                HD_92036
star    560.64   454.67    4.89  Hydra                U_Hya
star    558.40   491.06    4.91  Hydra                φ_Hya
star    498.24   601.55    4.92  Hydra                χ^1_Hya
star    439.82   626.13    4.93  Hydra                17_Crt
star    693.02   568.25    4.93  Hydra                HD_84117
star    666.22   515.35    4.94  Hydra                HD_85951
star    228.04   598.38    4.94  Hydra                ψ_Hya
star    131.26   707.38    4.97  Hydra                52_Hya
star    849.59   466.89    4.98  Hydra                6_Hya
star    793.49   282.22    4.99  Hydra                ω_Hya
star    716.77   540.77    5.02  Hydra                160_G._Hya
star    140.82   676.18    5.07  Hydra                50_Hya
star    704.55   468.86    5.07  Hydra                κ_Hya
star    570.27   562.62    5.08  Hydra                44_Hya
star    399.91   604.22    5.10  Hydra                II_Hya
star    441.05   644.86    5.13  Hydra                HD_100393
star     94.61   681.00    5.15  Hydra                54_Hya
star    151.95   644.93    5.20  Hydra                47_Hya
star    424.56   661.04    5.20  Hydra                HD_101666
star     95.46   688.37    5.23  Hydra                56_Hya
star    522.37   525.97    5.23  Hydra                HD_94388
star    766.82   392.11    5.24  Hydra                23_Hya
star    385.17   595.20    5.26  Hydra                303_G._Hya
star    839.08   356.78    5.28  Hydra                61_G._Hya
star    833.78   371.44    5.30  Hydra                14_Hya
star    630.42   449.36    5.30  Hydra                200_G._Hya
star    916.67   431.31    5.36  Hydra                1_G._Hya
star    739.38   386.47    5.38  Hydra                142_G._Hya
star    298.40   624.62    5.41  Hydra                328_G._Hya
star    491.10   610.08    5.43  Hydra                HD_96819
star    537.83   495.83    5.44  Hydra                HD_93397
star    289.27   639.18    5.46  Hydra                330_G._Hya
star    783.08   418.93    5.47  Hydra                20_Hya
star    155.48   671.31    5.47  Hydra                HD_122430
star    765.80   416.50    5.49  Hydra                24_Hya
star    827.05   408.35    5.55  Hydra                15_Hya
star    334.59   677.50    5.56  Hydra                323_G._Hya
star    722.43   383.42    5.56  Hydra                33_Hya
star    581.07   623.86    5.58  Hydra                224_G._Hya
star    636.73   494.60    5.59  Hydra                195_G._Hya
star    577.29   456.68    5.59  Hydra                225_G._Hya
star    785.34   417.16    5.60  Hydra                19_Hya
star    745.59   377.37    5.60  Hydra                28_Hya
star    886.30   386.17    5.60  Hydra                2_Hya
star    890.55   384.63    5.61  Hydra                1_Hya
star     93.93   683.70    5.61  Hydra                55_Hya
star    804.06   337.63    5.64  Hydra                92_G._Hya
star    278.82   633.78    5.65  Hydra                333_G._Hya
star     91.84   710.85    5.65  Hydra                59_Hya
star    726.54   537.78    5.66  Hydra                148_G._Hya
star    204.76   666.37    5.69  Hydra                350_G._Hya
star    496.80   601.56    5.69  Hydra                χ^2_Hya
star    640.78   569.32    5.70  Hydra                193_G._Hya
star    516.64   666.77    5.70  Hydra                259_G._Hya
star    841.90   358.75    5.70  Hydra                56_G._Hya
star    563.14   442.65    5.71  Hydra                236_G._Hya
star    437.14   670.69    5.71  Hydra                HD_100893
star    767.91   531.53    5.72  Hydra                107_G._Hya
star    863.82   422.72    5.72  Hydra                3_Hya
star    776.30   517.61    5.73  Hydra                102_G._Hya
star    190.35   647.07    5.73  Hydra                351_G._Hya
star    720.35   523.10    5.74  Hydra                156_G._Hya
star    888.76   326.29    5.74  Hydra                17_G._Hya
star    808.29   520.96    5.75  Hydra                80_G._Hya
star    781.69   455.74    5.76  Hydra                101_G._Hya
star     97.59   693.82    5.76  Hydra                57_Hya
star    149.94   646.23    5.77  Hydra                48_Hya
star    754.03   488.93    5.79  Hydra                121_G._Hya
star    492.40   654.07    5.79  Hydra                272_G._Hya
star    869.69   364.56    5.80  Hydra                33_G._Hya
star    802.77   497.99    5.80  Hydra                88_G._Hya
star    198.37   678.19    5.81  Hydra                354_G._Hya
star    175.22   648.40    5.81  Hydra                357_G._Hya
star    760.89   476.48    5.83  Hydra                118_G._Hya
star     90.63   717.05    5.83  Hydra                60_Hya
star    400.66   646.63    5.85  Hydra                300_G._Hya
star    728.11   483.74    5.86  Hydra                150_G._Hya
star    304.57   658.15    5.86  Hydra                329_G._Hya
star    539.44   645.14    5.87  Hydra                252_G._Hya
star    127.15   666.25    5.87  Hydra                374_G._Hya
star    869.59   297.15    5.89  Hydra                HD_72561
star    892.25   423.66    5.92  Hydra                14_G._Hya
star    714.57   558.90    5.92  Hydra                162_G._Hya
star    387.88   623.76    5.93  Hydra                HD_103596
star    723.22   461.82    5.95  Hydra                158_G._Hya
star    807.09   504.65    5.95  Hydra                84_G._Hya
star    440.31   662.85    5.96  Hydra                HD_100623
star    743.76   340.51    6.01  Hydra                136_G._Hya
star    607.13   445.87    6.01  Hydra                209_G._Hya
star    877.30   443.51    6.01  Hydra                27_G._Hya
star    821.41   389.72    6.01  Hydra                HD_76151
star    564.11   485.44    6.01  Hydra                φ^2_Hya
star    890.12   394.32    6.03  Hydra                16_G._Hya
star    575.72   609.18    6.04  Hydra                227_G._Hya
star    557.29   444.95    6.04  Hydra                243_G._Hya
star    901.00   311.04    6.04  Hydra                6_G._Hya
star    171.34   677.48    6.05  Hydra                361_G._Hya
star    512.07   647.67    6.06  Hydra                260_G._Hya
star    674.53   489.92    6.08  Hydra                179_G._Hya
star    804.05   278.41    6.08  Hydra                90_G._Hya
star    324.65   625.98    6.09  Hydra                322_G._Hya
star    835.58   403.34    6.09  Hydra                65_G._Hya
star    776.98   400.98    6.10  Hydra                21_Hya
star    567.95   556.71    6.10  Hydra                231_G._Hya
star    146.21   696.99    6.10  Hydra                372_G._Hya
star    727.81   306.35    6.11  Hydra                155_G._Hya
star    653.36   566.35    6.11  Hydra                OY_Hya_(18
star    727.37   429.52    6.12  Hydra                154_G._Hya
star    725.41   410.14    6.12  Hydra                157_G._Hya
star    598.95   522.23    6.12  Hydra                217_G._Hya
star    820.23   470.09    6.12  Hydra                73_G._Hya
star    899.38   402.46    6.12  Hydra                9_G._Hya
star    843.16   283.84    6.13  Hydra                10_Hya
star    727.98   431.45    6.13  Hydra                153_G._Hya
star    816.31   293.44    6.13  Hydra                81_G._Hya
star    778.58   292.09    6.14  Hydra                105_G._Hya
star    894.02   410.02    6.14  Hydra                13_G._Hya
star    736.06   347.19    6.14  Hydra                146_G._Hya
star    146.97   625.04    6.14  Hydra                363_G._Hya
star    269.76   626.70    6.14  Hydra                MO_Hya
star    436.24   600.34    6.15  Hydra                HD_100307
star    372.02   690.54    6.16  Hydra                315_G._Hya
star    791.76   316.93    6.16  Hydra                NS_Hya
star    405.57   689.52    6.17  Hydra                302_G._Hya
star    861.00   391.02    6.18  Hydra                37_G._Hya
star    900.87   358.31    6.18  Hydra                8_G._Hya
star    179.39   679.99    6.19  Hydra                359_G._Hya
star    796.87   529.53    6.19  Hydra                89_G._Hya
star    394.55   673.02    6.20  Hydra                LV_Hya
star    174.44   641.83    6.21  Hydra                356_G._Hya
star    504.64   596.44    6.21  Hydra                HD_95698
star    837.08   449.48    6.22  Hydra                58_G._Hya
star    665.08   551.64    6.23  Hydra                182_G._Hya
star    618.63   597.14    6.23  Hydra                205_G._Hya
star    382.45   699.09    6.23  Hydra                311_G._Hya
star    137.69   670.20    6.23  Hydra                371_G._Hya
star    630.96   441.91    6.24  Hydra                199_G._Hya
star    548.12   460.99    6.24  Hydra                245_G._Hya
star    735.42   367.62    6.25  Hydra                147_G._Hya
star    725.12   396.64    6.25  Hydra                159_G._Hya
star    633.58   478.54    6.25  Hydra                197_G._Hya
star    722.45   564.61    6.26  Hydra                149_G._Hya
star    737.07   337.84    6.27  Hydra                144_G._Hya
star    657.19   593.56    6.27  Hydra                185_G._Hya
star     99.98   723.82    6.28  Hydra                391_G._Hya
star    565.71   593.09    6.29  Hydra                235_G._Hya
star    750.92   486.33    6.30  Hydra                126_G._Hya
star    644.11   504.88    6.30  Hydra                192_G._Hya
star    248.79   588.99    6.31  Hydra                337_G._Hya
star    707.66   430.03    6.31  Hydra                37_Hya
star    897.97   452.03    6.31  Hydra                HQ_Hya
star    764.62   481.60    6.32  Hydra                111_G._Hya
star    435.26   664.93    6.32  Hydra                HD_100953
star    712.50   524.37    6.33  Hydra                165_G._Hya
star    778.84   276.87    6.34  Hydra                104_G._Hya
star    362.76   682.61    6.34  Hydra                317_G._Hya
star    825.96   284.36    6.34  Hydra                71_G._Hya
star    364.38   685.78    6.34  Hydra                V335_Hya
star    487.36   655.06    6.35  Hydra                275_G._Hya
star    866.39   315.84    6.35  Hydra                34_G._Hya
star    130.41   647.79    6.35  Hydra                369_G._Hya
star    132.21   679.10    6.35  Hydra                373_G._Hya
star    617.69   563.73    6.36  Hydra                206_G._Hya
star    706.21   431.98    6.37  Hydra                172_G._Hya
star    846.09   297.07    6.37  Hydra                50_G._Hya
star    863.24   496.17    6.38  Hydra                29_G._Hya
star    333.97   651.52    6.39  Hydra                320_G._Hya
star    712.96   418.60    6.40  Hydra                34_Hya
star    191.90   611.10    6.40  Hydra                R_Hya
star    843.42   364.52    6.41  Hydra                55_G._Hya
star    376.34   598.41    6.42  Hydra                308_G._Hya
star    156.37   654.66    6.42  Hydra                364_G._Hya
star    835.94   347.81    6.42  Hydra                66_G._Hya
star    882.18   370.57    6.42  Hydra                LO_Hya_(25
star    879.25   434.22    6.43  Hydra                26_G._Hya
star    482.65   597.38    6.43  Hydra                274_G._Hya
star    272.67   605.82    6.43  Hydra                332_G._Hya
star    160.61   634.79    6.43  Hydra                360_G._Hya
star    814.75   508.33    6.43  Hydra                74_G._Hya
star    506.49   649.17    6.44  Hydra                263_G._Hya
star    478.45   679.05    6.44  Hydra                279_G._Hya
star    457.77   686.64    6.44  Hydra                281_G._Hya
star    420.38   627.40    6.44  Hydra                294_G._Hya
star    763.84   440.65    6.45  Hydra                117_G._Hya
star    714.80   355.09    6.45  Hydra                166_G._Hya
star    622.63   515.20    6.45  Hydra                204_G._Hya
star    518.44   531.61    6.45  Hydra                258_G._Hya
star    207.97   674.89    6.45  Hydra                349_G._Hya
star    842.27   293.31    6.45  Hydra                54_G._Hya
star    768.16   478.55    6.46  Hydra                109_G._Hya
star    323.84   676.46    6.46  Hydra                325_G._Hya
star    845.25   460.83    6.46  Hydra                48_G._Hya
star    600.23   562.35    6.47  Hydra                213_G._Hya
star    493.77   629.45    6.47  Hydra                270_G._Hya
star    810.07   491.73    6.47  Hydra                82_G._Hya
star    779.27   496.43    6.48  Hydra                100_G._Hya
star    409.03   639.95    6.48  Hydra                297_G._Hya
star    396.69   610.13    6.48  Hydra                299_G._Hya
star    204.38   660.10    6.48  Hydra                348_G._Hya
star    122.86   680.70    6.48  Hydra                378_G._Hya
star    915.81   364.10    6.48  Hydra                3_G._Hya
star    827.60   511.36    6.48  Hydra                63_G._Hya
star    565.87   508.65    6.49  Hydra                233_G._Hya
star    375.60   672.03    6.49  Hydra                312_G._Hya
star    233.04   634.21    6.49  Hydra                342_G._Hya
star    204.37   641.29    6.49  Hydra                346_G._Hya
star    601.85   502.62    6.50  Hydra                210_G._Hya
star    348.82   637.45    6.50  Hydra                318_G._Hya
star    494.76   631.48    6.50  Hydra                HD_96700
star    739.54   418.78    6.53  Hydra                29_Hya
star    719.26   447.07    6.54  Hydra                HD_82943
star    527.63   506.93    6.56  Hydra                HD_94046
star    817.34   415.07    6.67  Hydra                17_Hya
star     83.33   689.19    6.95  Hydra                14_Lib
star    593.69   623.73    6.95  Hydra                HD_90156
line  Hydra                58_Hya  π_Hya
line  Hydra                Alphard  ι_Hya
line  Hydra                Alphard  υ^1_Hya
line  Hydra                β_Hya  γ_Hya
line  Hydra                β_Hya  ξ_Hya
line  Hydra                γ_Hya  π_Hya
line  Hydra                δ_Hya  ε_Hya
line  Hydra                δ_Hya  σ_Hya
line  Hydra                ε_Hya  ζ_Hya
line  Hydra                ζ_Hya  θ_Hya
line  Hydra                η_Hya  ρ_Hya
line  Hydra                η_Hya  σ_Hya
line  Hydra                θ_Hya  ι_Hya
line  Hydra                λ_Hya  μ_Hya
line  Hydra                λ_Hya  υ^2_Hya
line  Hydra                μ_Hya  ν_Hya
line  Hydra                ν_Hya  ξ_Hya
line  Hydra                υ^1_Hya  υ^2_Hya
