star    467.39   323.28    2.61  Libra                β_Lib
star    650.23   520.02    2.75  Libra                α^2_Lib
star    552.72   786.52    3.25  Libra                σ_Lib
star    338.79   869.53    3.60  Libra                υ_Lib
star    330.52   916.67    3.66  Libra                τ_Lib
star    336.90   482.00    3.91  Libra                γ_Lib
star    211.24   543.09    4.13  Libra                θ_Lib
star    611.44   180.40    4.47  Libra                16_Lib
star    500.26   626.50    4.54  Libra                ι^1_Lib
star    344.17   344.36    4.61  Libra                37_Lib
star    296.40   625.83    4.75  Libra                κ_Lib
star    583.01   299.49    4.91  Libra                δ_Lib
star    415.78   350.72    4.92  Libra                ε_Lib
star    656.48   123.64    4.93  Libra                11_Lib
star    177.76   473.20    4.95  Libra                48_Lib
star    312.32   745.78    4.97  Libra                42_Lib
star    219.64   643.09    5.03  Libra                λ_Lib
star    354.10   866.63    5.13  Libra                36_Lib
star    651.61   518.77    5.15  Libra                α^1_Lib
star    341.93   318.91    5.16  Libra                HR_5780
star    540.09   523.75    5.19  Libra                ν_Lib
star    617.53   769.49    5.27  Libra                12_Lib
star    662.84   465.22    5.32  Libra                μ_Lib
star    810.16   783.49    5.34  Libra                HD_126218
star    316.81   614.23    5.36  Libra                41_Lib
star    277.69   509.50    5.41  Libra                η_Lib
star    166.15   539.65    5.47  Libra                49_Lib
star    611.97   383.91    5.48  Libra                ξ^2_Lib
star    360.27   623.94    5.50  Libra                HD_138413
star    581.56   134.55    5.52  Libra                HD_132833
star    471.62   702.31    5.52  Libra                HD_135534
star    235.61   168.30    5.53  Libra                30_Ser
star    153.26   303.99    5.53  Libra                50_Lib
star    356.37   541.79    5.53  Libra                ζ^4_Lib
star    437.49   220.91    5.54  Libra                HD_136479
star    388.82   537.25    5.64  Libra                ζ^1_Lib
star    651.21   759.26    5.68  Libra                HD_130529
star    690.01   782.39    5.70  Libra                4_Lib
star    600.06   675.35    5.72  Libra                570
star    418.49   410.17    5.72  Libra                HD_136956
star    511.21   816.31    5.75  Libra                HD_134373
star    628.68   398.57    5.78  Libra                ξ^1_Lib
star    328.09   725.71    5.79  Libra                HD_139254
star    674.06   728.24    5.80  Libra                HD_129944
star    322.79   664.04    5.82  Libra                HD_139329
star    371.90   534.40    5.82  Libra                ζ^3_Lib
star    487.84   812.16    5.84  Libra                HD_135051
star    596.94   375.82    5.88  Libra                18_Lib
star    207.06   620.80    5.95  Libra                47_Lib
star    669.26   674.88    6.05  Libra                HD_130157
star    492.74   622.26    6.07  Libra                ι^2_Lib
star    599.00   198.44    6.08  Libra                HD_132375
star    189.83   488.63    6.12  Libra                HD_142703
star    538.78   692.10    6.13  Libra                HD_133670
star    439.18   502.67    6.14  Libra                ο_Lib
star    671.94    83.33    6.15  Libra                HD_130557
star    440.45   578.84    6.16  Libra                28_Lib
star    484.39   567.42    6.18  Libra                26_Lib
star    333.69   816.35    6.19  Libra                HD_139160
star    751.13   415.33    6.20  Libra                HD_128429
star    374.67   654.51    6.20  Libra                HD_138105
star    223.28   466.73    6.20  Libra                HD_141853
star    846.74   403.85    6.22  Libra                2_Lib
star    252.16   233.38    6.24  Libra                HD_140986
star    360.26   764.05    6.26  Libra                HD_138488
star    641.25   587.29    6.27  Libra                10_Lib
star    483.11   211.63    6.28  Libra                HD_135367
star    366.68   638.23    6.28  Libra                HD_138268
star    281.73   490.98    6.30  Libra                HD_140301
star    330.94   871.78    6.32  Libra                HD_139290
star    191.48   475.99    6.32  Libra                HD_142640
star    685.06   504.30    6.33  Libra                5_Lib
star    317.71   726.25    6.33  Libra                HD_139518
star    673.81   427.45    6.34  Libra                HD_130325
star    574.83   272.11    6.38  Libra                HD_132953
star    538.67   530.37    6.41  Libra                22_Lib
star    676.51   670.82    6.43  Libra                HD_129980
star    390.96   889.39    6.43  Libra                HD_137798
star    490.67   786.66    6.45  Libra                23_Lib
star    311.44   308.34    6.45  Libra                HD_139461
star    424.99   490.67    6.46  Libra                30_Lib
star    492.19   749.05    6.47  Libra                HD_134946
star    838.08   401.97    6.49  Libra                HD_126251
star    831.43   450.59    6.49  Libra                HD_126363
star    754.06   652.98    6.49  Libra                HD_127964
star    500.54   606.53    6.49  Libra                HD_134758
star    279.87   869.27    6.49  Libra                HD_140722
star    430.88   902.50    6.50  Libra                HD_136646
star    571.22   142.18    6.60  Libra                HD_133112
star    601.72   376.24    6.61  Libra                17_Lib
star    379.93   558.53    6.69  Libra                33_Lib
line  Libra                α^2_Lib  β_Lib
line  Libra                α^2_Lib  γ_Lib
line  Libra                α^2_Lib  σ_Lib
line  Libra                β_Lib  γ_Lib
line  Libra                γ_Lib  υ_Lib
line  Libra                τ_Lib  υ_Lib
