star    457.77   307.23    4.67  Microscopium         γ_Mic
star    284.40   308.08    4.71  Microscopium         ε_Mic
star    279.64   734.16    4.80  Microscopium         θ^1_Mic
star    574.19   382.92    4.89  Microscopium         α_Mic
star    575.63   885.13    5.11  Microscopium         ι_Mic
star    702.40   916.67    5.12  Microscopium         ν_Mic
star    404.52   312.10    5.20  Microscopium         2_PsA
star    348.51   662.64    5.25  Microscopium         HD_201772
star    443.88   621.19    5.32  Microscopium         ζ_Mic
star    532.58   679.24    5.34  Microscopium         HD_198716
star    325.53    83.33    5.41  Microscopium         3_PsA
star    673.45   369.26    5.47  Microscopium         HD_196737
star    602.95   650.75    5.48  Microscopium         HD_197630
star    228.63   823.11    5.50  Microscopium         HD_204018
star    559.62   586.28    5.52  Microscopium         HD_198357
star    413.63   757.21    5.55  Microscopium         η_Mic
star    216.26   591.31    5.64  Microscopium         HD_203949
star    406.74   203.31    5.69  Microscopium         δ_Mic
star    666.18   278.73    5.75  Microscopium         HD_196917
star    246.48   745.97    5.76  Microscopium         θ^2_Mic
star    357.90   703.86    5.83  Microscopium         HD_201647
star    448.79   616.18    5.93  Microscopium         HD_200073
star    340.10   515.02    5.97  Microscopium         HD_201852
star    554.07   352.92    6.06  Microscopium         β_Mic
star    783.74   482.90    6.09  Microscopium         HD_194783
star    471.99   497.71    6.10  Microscopium         HD_199684
star    315.27   505.56    6.13  Microscopium         HD_202287
star    330.22   716.64    6.20  Microscopium         HD_202135
star    646.59   809.71    6.25  Microscopium         HD_196748
star    435.92    86.00    6.25  Microscopium         HD_200245
star    642.85   796.62    6.28  Microscopium         AV_Mic
star    635.08   669.62    6.30  Microscopium         HD_197093
star    782.68   163.66    6.35  Microscopium         HD_195206
star    540.68   231.97    6.35  Microscopium         HD_198751
star    686.59   906.96    6.36  Microscopium         HD_195902
star    266.78   141.96    6.40  Microscopium         HD_202773
star    534.62    95.38    6.41  Microscopium         BY_Mic
star    738.13   227.35    6.42  Microscopium         HD_195843
star    567.37   297.94    6.42  Microscopium         HD_198356
star    715.04   601.29    6.45  Microscopium         HD_195814
star    576.88   895.36    6.47  Microscopium         HD_197900
star    379.52   527.60    6.47  Microscopium         HD_201242
star    608.10   499.14    6.49  Microscopium         HD_197649
star    307.17   636.97    6.68  Microscopium         Lacaille
star    308.30   856.67    6.75  Microscopium         HD_202628
line  Microscopium         γ_Mic  ε_Mic
