star    259.82   753.16    3.94  Monoceros            α_Mon
star    817.74   666.89    3.99  Monoceros            γ_Mon
star    445.92   514.58    4.15  Monoceros            δ_Mon
star     83.33   583.06    4.36  Monoceros            ζ_Mon
star    760.62   381.56    4.39  Monoceros            ε_Mon_A
star    700.51   310.08    4.47  Monoceros            13_Mon
star    603.37   438.15    4.48  Monoceros            18_Mon
star    727.12   686.30    4.60  Monoceros            β_Mon_A
star    647.57   243.82    4.66  Monoceros            S_Mon
star    128.74   540.66    4.68  Monoceros            28_Mon
star    606.61   291.67    4.77  Monoceros            17_Mon
star    456.96   612.91    4.91  Monoceros            20_Mon
star    897.64   780.38    4.92  Monoceros            3_Mon
star    138.84   600.63    4.93  Monoceros            27_Mon
star    504.77   612.83    4.99  Monoceros            19_Mon
star    916.15   753.47    5.04  Monoceros            2_Mon
star    733.31   626.79    5.06  Monoceros            10_Mon
star    836.86   674.24    5.06  Monoceros            HD_42690
star    604.67   737.40    5.08  Monoceros            HD_49331
star    696.71   533.62    5.09  Monoceros            HD_46487
star    281.59   610.55    5.13  Monoceros            25_Mon
star    738.61   493.87    5.19  Monoceros            77_Ori
star    885.72   678.75    5.19  Monoceros            HR_2142
star    641.48   741.85    5.21  Monoceros            HD_48217
star    511.29   651.73    5.21  Monoceros            HD_52666
star    706.10   201.76    5.22  Monoceros            HD_46089
star    785.68   707.24    5.27  Monoceros            7_Mon
star    790.42   748.18    5.36  Monoceros            HD_43993
star    871.46   612.67    5.37  Monoceros            HD_41692
star    707.21   715.66    5.43  Monoceros            HD_46229
star    448.99   509.55    5.44  Monoceros            21_Mon
star    560.37   531.00    5.45  Monoceros            HD_50747
star    227.16   680.83    5.49  Monoceros            HD_62902
star    676.96   638.39    5.52  Monoceros            HD_47054
star    738.41   508.97    5.55  Monoceros            78_Ori
star    737.68   425.48    5.55  Monoceros            HD_45415
star    704.24   655.71    5.60  Monoceros            HD_46304
star    332.41   552.24    5.60  Monoceros            HD_59311
star    203.21   744.10    5.60  Monoceros            HD_63752
star    497.21   641.32    5.63  Monoceros            HD_53208
star    610.86   766.30    5.66  Monoceros            HD_49147
star    600.38   536.04    5.75  Monoceros            HD_49434
star    594.10   561.08    5.75  Monoceros            HD_49643
star    570.89   282.80    5.75  Monoceros            HD_50277
star    335.93   772.78    5.75  Monoceros            HD_59381
star    183.47   646.03    5.76  Monoceros            HD_64235
star    686.03   478.18    5.78  Monoceros            HD_46769
star    583.89   515.59    5.78  Monoceros            HD_49933
star    487.81   262.14    5.78  Monoceros            HD_53510
star    647.83   488.46    5.79  Monoceros            HD_47964
star    431.11   604.18    5.80  Monoceros            HD_55775
star    326.43   758.53    5.82  Monoceros            U_Mon
star    819.98   622.15    5.83  Monoceros            HD_43157
star    378.11   659.04    5.83  Monoceros            HD_57749
star    333.68   700.38    5.86  Monoceros            HD_59380
star    704.87   374.48    5.87  Monoceros            12_Mon
star    742.28   541.33    5.87  Monoceros            HD_45320
star    875.17   770.96    5.88  Monoceros            HD_41547
star    751.36   526.61    5.88  Monoceros            HD_45067
star    630.96   398.41    5.88  Monoceros            HD_48434
star    547.61   242.21    5.90  Monoceros            HD_51104
star    432.51   762.41    5.90  Monoceros            HD_55832
star    317.43   735.23    5.90  Monoceros            HD_59984
star    611.71   277.47    5.92  Monoceros            16_Mon
star    717.13   765.86    5.92  Monoceros            HD_45976
star    684.25   241.53    5.93  Monoceros            HD_46709
star    521.71   721.99    5.95  Monoceros            HD_52312
star    423.42   779.00    5.95  Monoceros            HD_56207
star    530.66   407.04    5.96  Monoceros            HD_51814
star    503.02   263.32    5.96  Monoceros            HD_52913
star    355.85   653.71    5.98  Monoceros            HD_58526
star    750.45   316.67    5.98  Monoceros            T_Mon
star    814.16   631.20    5.99  Monoceros            HD_43319
star    262.79   717.49    6.01  Monoceros            HD_61749
star    431.32   772.01    6.02  Monoceros            HD_55879
star    556.65   575.05    6.03  Monoceros            HD_50890
star    671.52   341.08    6.05  Monoceros            Plaskett's
star    702.31   198.45    6.08  Monoceros            HD_46178
star    812.49   739.07    6.09  Monoceros            HD_43362
star    477.43   372.99    6.10  Monoceros            HD_53929
star    759.61   760.65    6.11  Monoceros            V721_Mon
star    665.79   568.32    6.14  Monoceros            HD_47420
star    916.67   748.89    6.15  Monoceros            1_Mon
star    842.18   679.61    6.15  Monoceros            HD_42536
star    851.81   652.35    6.16  Monoceros            HD_42278
star    742.37   622.50    6.16  Monoceros            HD_45321
star    729.09   233.57    6.16  Monoceros            HD_45512
star    200.86   794.75    6.16  Monoceros            HD_63894
star    595.51   475.11    6.16  Monoceros            HR_2517
star    725.27   432.29    6.17  Monoceros            HD_45724
star    710.37   209.25    6.17  Monoceros            HD_45995
star    670.16   430.60    6.17  Monoceros            HD_47220
star    634.51   421.91    6.18  Monoceros            HD_48348
star    838.57   624.81    6.18  Monoceros            V638_Mon
star    645.33   215.43    6.19  Monoceros            HD_47886
star    558.48   547.54    6.20  Monoceros            HD_50820
star    511.34   536.81    6.20  Monoceros            HD_52611
star    668.58   371.75    6.20  Monoceros            V731_Mon
star    789.03   727.20    6.22  Monoceros            HD_44037
star    464.37   772.69    6.23  Monoceros            HD_54662
star    378.01   580.19    6.23  Monoceros            HD_57708
star    663.90   459.16    6.23  Monoceros            V689_Mon
star    757.29   270.18    6.24  Monoceros            HD_44783
star    323.37   639.53    6.24  Monoceros            HD_59669
star    532.96   302.42    6.25  Monoceros            HD_51693
star    102.22   746.87    6.25  Monoceros            HD_67159
star    290.34   720.56    6.27  Monoceros            HD_60853
star    553.00   284.25    6.28  Monoceros            HD_50931
star    410.07   677.15    6.29  Monoceros            HD_56614
star    776.29   442.40    6.30  Monoceros            HD_44333
star    573.73   641.02    6.30  Monoceros            HD_50282
star    567.43   215.54    6.30  Monoceros            HD_50371
star    521.95   642.41    6.30  Monoceros            HD_52265
star    584.67   712.39    6.31  Monoceros            HD_49976
star    543.73   716.02    6.31  Monoceros            HD_51424
star     90.23   801.55    6.31  Monoceros            HD_67725
star    747.65   603.92    6.33  Monoceros            HD_45168
star    528.46   310.34    6.34  Monoceros            HD_51892
star    123.83   670.56    6.34  Monoceros            HD_66242
star    740.38   698.89    6.35  Monoceros            HD_45380
star    641.58   335.56    6.36  Monoceros            HD_48099
star    578.47   421.66    6.37  Monoceros            HD_50062
star    744.34   212.59    6.39  Monoceros            HD_45090
star    669.02   219.31    6.39  Monoceros            HD_47156
star    562.22   655.08    6.39  Monoceros            HD_50700
star    745.19   708.92    6.40  Monoceros            HD_45239
star     99.87   519.51    6.40  Monoceros            HD_66950
star    763.80   403.20    6.41  Monoceros            HD_44700
star    423.30   505.96    6.42  Monoceros            24_Mon
star    745.29   594.11    6.42  Monoceros            HD_45215
star    381.99   737.41    6.42  Monoceros            HD_57682
star    132.22   579.75    6.42  Monoceros            V695_Mon
star    688.32   303.84    6.44  Monoceros            14_Mon
star    498.99   766.80    6.44  Monoceros            HD_53240
star    132.46   672.60    6.45  Monoceros            HD_65938
star    856.41   681.47    6.46  Monoceros            HD_42132
star    731.67   451.52    6.48  Monoceros            HD_45563
star    520.15   742.77    6.49  Monoceros            HD_52382
star    739.55   616.14    6.50  Monoceros            9_Mon
star    487.09   780.78    6.50  Monoceros            V569_Mon
star    765.75   587.93    6.54  Monoceros            IM_Mon
star    574.25   637.28    6.57  Monoceros            HD_50281A
star    509.96   600.10    6.62  Monoceros            V926_Mon
star    579.13   684.28    6.67  Monoceros            HD_50138
star    707.43   372.22    6.75  Monoceros            HD_46150
star    797.59   782.97    6.76  Monoceros            6_Mon
star    716.20   348.19    6.85  Monoceros            AX_Mon
star    677.84   342.45    6.87  Monoceros            HD_46966
star    767.87   559.51    6.87  Monoceros            V_Mon
star    543.02   784.95    6.93  Monoceros            V644_Mon
star    496.06   775.41    6.96  Monoceros            HD_53367
line  Monoceros            13_Mon  18_Mon
line  Monoceros            13_Mon  S_Mon
line  Monoceros            13_Mon  ε_Mon_A
line  Monoceros            18_Mon  δ_Mon
line  Monoceros            18_Mon  ε_Mon_A
line  Monoceros            α_Mon  ζ_Mon
line  Monoceros            β_Mon_A  γ_Mon
line  Monoceros            β_Mon_A  δ_Mon
line  Monoceros            δ_Mon  ζ_Mon
