star    412.22   160.64    3.76  Octans               ν_Oct
star    326.15   346.61    4.13  Octans               β_Oct
star    704.49   746.23    4.31  Octans               δ_Oct
star    113.11   265.43    4.78  Octans               θ_Oct
star    355.65   296.80    5.09  Octans               ε_Oct
star    251.86   416.67    5.10  Octans               γ^1_Oct
star    496.81   146.19    5.13  Octans               α_Oct
star    415.76   381.96    5.27  Octans               λ_Oct
star    237.37   439.33    5.29  Octans               γ^3_Oct
star    510.69   603.51    5.29  Octans               χ_Oct
star    301.03   300.38    5.32  Octans               ξ_Oct
star    428.15   859.64    5.43  Octans               ζ_Oct
star    610.88   804.06    5.45  Octans               ι_Oct
star    453.16   639.20    5.45  Octans               σ_Oct
star    886.89   244.23    5.47  Octans               φ_Oct
star    331.88   178.00    5.49  Octans               ψ_Oct
star    396.52   592.65    5.50  Octans               τ_Oct
star    607.49   757.96    5.56  Octans               κ_Oct
star    679.08   662.81    5.57  Octans               ρ_Oct
star    729.58   708.65    5.65  Octans               π^1_Oct
star    737.70   705.67    5.65  Octans               π^2_Oct
star    256.39   583.86    5.66  Octans               HD_11025
star    249.48   426.38    5.72  Octans               γ^2_Oct
star    184.72   300.44    5.74  Octans               HD_222806
star    533.40   316.53    5.76  Octans               HD_193721
star    401.95   522.06    5.76  Octans               υ_Oct
star    310.69   528.05    5.78  Octans               HD_1032
star    173.40   238.48    5.82  Octans               HD_221420
star    189.95   550.31    5.88  Octans               HD_10800
star    666.11   694.17    5.88  Octans               ω_Oct
star    522.72   327.98    5.89  Octans               HD_194612
star    355.05   114.86    5.94  Octans               HD_208741
star    730.05   389.00    5.95  Octans               HD_167714
star    152.22   226.86    5.99  Octans               HD_222060
star    555.52   119.29    5.99  Octans               μ^1_Oct
star    588.04   620.57    6.05  Octans               CW_Oct
star    565.27   821.22    6.05  Octans               HD_104555
star    260.13   289.19    6.11  Octans               HD_218108
star    287.90    83.33    6.12  Octans               HD_212168
star    333.33   118.84    6.13  Octans               HD_210056
star    521.74   413.95    6.15  Octans               HD_191220
star    309.35   238.13    6.15  Octans               HD_213402
star    423.13   244.93    6.17  Octans               HD_204904
star    540.05   886.00    6.19  Octans               η_Oct
star    671.09   423.61    6.27  Octans               HD_169904
star    610.42   916.67    6.32  Octans               HD_101782
star    563.63   793.93    6.32  Octans               HD_107739
star    241.85   298.19    6.34  Octans               HD_219572
star    612.97   462.91    6.35  Octans               HD_172226
star    438.01   378.76    6.35  Octans               HD_203532
star    766.68   291.35    6.39  Octans               HD_171990
star    585.36   349.55    6.39  Octans               HD_186154
star    368.05   177.16    6.39  Octans               HD_208500
star    254.01   696.75    6.40  Octans               HD_25887
star    320.65   757.32    6.40  Octans               R_Oct
star    280.16   345.44    6.43  Octans               HD_218559
star    443.27   467.02    6.44  Octans               HD_202418
star    604.09   556.49    6.45  Octans               HD_159517
star    527.72   680.98    6.46  Octans               BP_Oct
star    371.61   777.05    6.46  Octans               HD_58805
star    434.67   269.10    6.47  Octans               HD_203955
star    612.41   514.87    6.49  Octans               HD_165338
star    562.52    85.93    6.51  Octans               μ^2_Oct
star    433.18   636.37    6.57  Octans               B_Oct
star    459.40   684.32    6.88  Octans               BQ_Oct
line  Octans               β_Oct  δ_Oct
line  Octans               β_Oct  ν_Oct
line  Octans               δ_Oct  ν_Oct
