star    149.27   860.36    3.30  Pictor               α_Pic
star    440.50   372.64    3.85  Pictor               β_Pic
star    427.55   585.81    4.50  Pictor               γ_Pic
star    304.23   542.38    4.72  Pictor               δ_Pic
star    348.34   838.82    5.04  Pictor               HD_42540
star    725.23   329.45    5.05  Pictor               η^2_Pic
star    417.76   416.48    5.16  Pictor               HD_39640
star    203.25   634.21    5.20  Pictor               HD_46355
star    393.21   439.21    5.29  Pictor               HD_40292
star    864.02   393.06    5.30  Pictor               λ_Pic
star    444.95   186.68    5.31  Pictor               HD_38871
star    742.05   313.98    5.37  Pictor               η^1_Pic
star    625.04   360.96    5.44  Pictor               ζ_Pic
star    560.91   209.26    5.46  Pictor               HD_36553
star    788.73   504.33    5.58  Pictor               ι_Pic_A
star    237.23   608.82    5.60  Pictor               ν_Pic
star    352.09   381.77    5.65  Pictor               HD_41214
star    203.00   714.60    5.69  Pictor               μ_Pic
star    253.59   771.10    5.78  Pictor               HD_45557
star    353.10    83.33    5.81  Pictor               HD_40733
star    224.16   679.49    5.82  Pictor               HD_45984
star    552.69   161.08    5.86  Pictor               HD_36734
star    414.09   627.41    5.93  Pictor               HD_39937
star    654.83   423.66    6.03  Pictor               HD_34347
star    605.40    93.92    6.09  Pictor               HD_35765
star    518.79   217.32    6.10  Pictor               TX_Pic
star    587.12   589.40    6.10  Pictor               κ_Pic
star    389.96   313.71    6.11  Pictor               HD_40200
star    123.29   794.21    6.11  Pictor               HD_50571
star    229.99   841.80    6.15  Pictor               AE_Pic
star    194.24   833.60    6.19  Pictor               AK_Pic
star    442.05   510.20    6.19  Pictor               HD_39110
star    697.45   529.06    6.26  Pictor               HD_33116
star    272.81   916.67    6.26  Pictor               HD_45796
star    584.52   429.27    6.26  Pictor               θ_Pic
star    280.55   909.55    6.30  Pictor               HD_45461
star    420.91   443.95    6.32  Pictor               HD_39547
star    852.29   337.88    6.35  Pictor               R_Pic
star    464.95   155.04    6.38  Pictor               HD_38458
star    421.55   115.75    6.38  Pictor               HD_39312
star    523.19   534.07    6.42  Pictor               HD_37226
star    499.93   355.32    6.43  Pictor               HD_37781
star    288.82   721.87    6.44  Pictor               HD_44120
star    876.71   446.97    6.45  Pictor               HD_29805
star    272.45   900.08    6.45  Pictor               HD_45701
star    366.47   752.05    6.45  Pictor               SW_Pic
star    245.32   699.25    6.47  Pictor               HD_45450
star    643.00   428.76    6.48  Pictor               HD_34587
star    379.42   472.76    6.48  Pictor               HD_40665
star    690.17   279.93    6.50  Pictor               S_Pic
star    732.45   131.50    6.93  Pictor               HD_33331
line  Pictor               α_Pic  γ_Pic
line  Pictor               β_Pic  γ_Pic
