star    346.38   678.09    2.21  Puppis               ζ_Pup
star    543.71   615.95    2.71  Puppis               π_Pup
star    309.79   339.62    2.83  Puppis               ρ_Pup
star    614.26   913.40    2.94  Puppis               τ_Pup
star    687.45   764.55    3.17  Puppis               ν_Pup
star    486.65   747.63    3.25  Puppis               σ_Pup
star    400.12   347.85    3.34  Puppis               ξ_Pup
star    422.18   631.64    3.62  Puppis               c_Pup
star    393.96   688.61    3.71  Puppis               HD_64440_a
star    427.51   435.81    3.94  Puppis               3_Pup
star    409.02   812.76    4.10  Puppis               HD_63922_P
star    361.72   306.57    4.20  Puppis               11_Pup
star    395.15   849.77    4.22  Puppis               HD_64760_J
star    297.68   232.92    4.40  Puppis               16_Pup
star    406.35   370.89    4.40  Puppis               ο_Pup
star    303.79   688.40    4.42  Puppis               HD_69142_h
star    545.98   779.39    4.42  Puppis               L_2
star    277.37   610.35    4.44  Puppis               HD_70060_q
star    313.53   671.82    4.44  Puppis               NS_Pup
star    476.06   293.15    4.46  Puppis               HD_60532
star    378.58   874.42    4.47  Puppis               V_Pup
star    545.51   824.69    4.49  Puppis               QW_Pup
star    391.09   651.58    4.49  Puppis               QZ_Pup
star    451.48   389.38    4.50  Puppis               k^1_Pup
star    456.76   566.51    4.53  Puppis               HD_61330_f
star    344.00   212.61    4.61  Puppis               HD_65810
star    428.74   424.04    4.63  Puppis               1_Pup
star    397.23   881.53    4.63  Puppis               HD_64740
star    488.72   480.04    4.65  Puppis               HD_59890
star    467.76   423.38    4.65  Puppis               HD_60863_p
star    539.18   607.77    4.65  Puppis               NV_Pup
star    454.27   358.44    4.69  Puppis               PU_Pup
star    412.71   827.67    4.69  Puppis               Q_Pup
star    281.39   103.53    4.72  Puppis               19_Pup
star    319.43   744.33    4.73  Puppis               HD_68601
star    534.96   856.08    4.75  Puppis               HD_56456
star    362.65   467.12    4.76  Puppis               χ_Pup
star    297.88   592.03    4.78  Puppis               MX_Pup
star    479.23   130.84    4.82  Puppis               KQ_Pup
star    574.41   673.80    4.83  Puppis               A_Pup
star    257.54   533.48    4.83  Puppis               HD_70555_w
star    446.99   638.98    4.84  Puppis               HD_61831_d
star    496.82   309.17    4.85  Puppis               HD_59612
star    546.15   791.02    4.87  Puppis               OU_Pup
star    569.88   886.66    4.92  Puppis               H_Pup
star    599.12   871.43    4.94  Puppis               HD_51799
star    444.54   145.59    4.98  Puppis               HD_61772
star    272.67   162.71    4.99  Puppis               20_Pup
star    663.67   567.69    4.99  Puppis               HD_50235
star    390.27   561.27    5.01  Puppis               HR_3079
star    415.30   131.33    5.03  Puppis               4_Pup
star    545.81   605.09    5.03  Puppis               HR_2770
star    432.51   786.91    5.04  Puppis               HR_2998
star    662.82   869.45    5.05  Puppis               HR_2462
star    474.43   318.21    5.06  Puppis               HD_60584_n
star    631.12   558.24    5.07  Puppis               HD_52092_t
star    413.09   643.51    5.07  Puppis               HR_3035
star    376.45   765.31    5.08  Puppis               N_Pup
star    350.82   316.18    5.09  Puppis               12_Pup
star    296.54   601.36    5.09  Puppis               OS_Pup
star    537.74   607.88    5.11  Puppis               NW_Pup
star    547.30   870.95    5.12  Puppis               HR_2719
star    429.17   695.82    5.12  Puppis               HR_3002
star    629.03   830.08    5.14  Puppis               HR_2548
star    375.85   796.76    5.14  Puppis               O_Pup
star    384.52   118.24    5.16  Puppis               9_Pup
star    396.18   186.55    5.17  Puppis               6_Pup
star    264.97   607.69    5.18  Puppis               HR_3283
star    587.98   733.19    5.20  Puppis               C_Pup
star    415.53   817.66    5.22  Puppis               HR_3037
star    362.69   661.98    5.22  Puppis               HR_3140
star    534.71   661.35    5.24  Puppis               F_Pup
star    334.36   519.33    5.25  Puppis               MZ_Pup
star    668.25   646.41    5.27  Puppis               HD_49591_x
star    683.05   916.22    5.28  Puppis               HR_2384
star    558.73   690.89    5.30  Puppis               E_Pup
star    401.45   348.95    5.32  Puppis               HR_3043
star    223.55   341.44    5.32  Puppis               HR_3315
star    307.55   259.88    5.33  Puppis               HR_3183
star    377.19   752.20    5.36  Puppis               HR_3114
star    490.78   650.74    5.41  Puppis               HD_59635_y
star    439.27   643.85    5.41  Puppis               HR_2981
star    471.81   596.53    5.42  Puppis               OW_Pup
star    387.73   597.39    5.44  Puppis               HR_3085
star    260.43   731.67    5.45  Puppis               HR_3326
star    404.48    83.33    5.48  Puppis               5_Pup
star    382.48   586.97    5.48  Puppis               HR_3091
star    200.35   103.05    5.52  Puppis               HR_3324
star    351.54   706.11    5.52  Puppis               V336_Pup
star    285.12   120.98    5.53  Puppis               18_Pup
star    502.60   441.29    5.55  Puppis               HR_2863
star    585.23   760.42    5.56  Puppis               HD_53705
star    236.13   255.58    5.58  Puppis               HR_3279
star    276.08   584.10    5.59  Puppis               HR_3266
star    430.85   589.92    5.60  Puppis               HR_2994
star    401.63   530.20    5.61  Puppis               HR_3052
star    386.84   269.55    5.62  Puppis               HR_3068
star    423.40   343.58    5.62  Puppis               V390_Pup
star    531.82   824.07    5.64  Puppis               HR_2771
star    480.55   232.27    5.64  Puppis               HR_2899
star    432.19   379.57    5.64  Puppis               HR_2988
star    293.02   170.74    5.66  Puppis               HR_3194
star    467.31   129.99    5.66  Puppis               V378_Pup
star    222.80   322.38    5.67  Puppis               HR_3308
star    449.46   859.77    5.68  Puppis               MY_Pup
star    381.89   137.70    5.69  Puppis               10_Pup
star    455.03   864.65    5.69  Puppis               HD_61391_y
star    463.29   238.07    5.69  Puppis               PT_Pup
star    230.29   203.79    5.71  Puppis               HR_3281
star    537.19   826.02    5.72  Puppis               PR_Pup
star    445.84   635.32    5.73  Puppis               HD_61878_d
star    707.62   876.47    5.76  Puppis               G_Pup
star    445.53   637.95    5.76  Puppis               HD_61899_d
star    293.96   583.41    5.77  Puppis               HR_3242
star    450.41   599.67    5.78  Puppis               HD_61641_e
star    495.99   490.98    5.78  Puppis               HR_2873
star    472.03   394.14    5.78  Puppis               HR_2913
star    578.95   701.07    5.80  Puppis               D_Pup
star    426.62   590.21    5.80  Puppis               HR_3007
star    544.55   642.58    5.81  Puppis               HR_2769
star    409.35   823.06    5.82  Puppis               QS_Pup
star    339.61   514.45    5.83  Puppis               HR_3160
star    479.73   344.79    5.84  Puppis               HR_2900
star    529.59   764.28    5.86  Puppis               M_Pup
star    418.23   630.92    5.87  Puppis               V392_Pup
star    238.22   389.52    5.88  Puppis               HR_3291
star    425.12   631.06    5.89  Puppis               HR_3011
star    407.15   900.06    5.89  Puppis               HR_3071
star    504.88   549.68    5.90  Puppis               HR_2856
star    409.93   297.69    5.90  Puppis               HR_3023
star    351.34   618.78    5.90  Puppis               HR_3154
star    445.17   237.04    5.92  Puppis               HR_2960
star    798.70   829.04    5.93  Puppis               HD_41742
star    654.93   607.41    5.94  Puppis               HR_2558
star    564.93   605.33    5.94  Puppis               V363_Pup
star    403.96   572.66    5.94  Puppis               V397_Pup
star    243.80   100.58    5.95  Puppis               HD_69830
star    546.15   710.10    5.95  Puppis               HR_2759
star    206.74   151.20    5.96  Puppis               HR_3320
star    265.73   744.47    5.97  Puppis               V438_Pup
star    507.61   306.00    5.98  Puppis               HR_2860
star    371.00   789.22    5.98  Puppis               HR_3137
star    444.89   623.16    5.99  Puppis               V468_Pup_d
star    371.14   869.19    6.01  Puppis               HR_3148
star    217.61   277.98    6.01  Puppis               HR_3316
star    423.19   756.57    6.02  Puppis               HR_3020
star    382.17   759.42    6.02  Puppis               HR_3101
star    502.39   141.14    6.05  Puppis               HR_2868
star    397.63   738.41    6.05  Puppis               QU_Pup
star    417.75   133.90    6.06  Puppis               2_Pup_A
star    288.45   510.80    6.07  Puppis               HR_3239
star    250.31   665.44    6.07  Puppis               NO
star    588.77   647.33    6.09  Puppis               HR_2685
star    376.12   728.70    6.09  Puppis               HR_3111
star    394.62   234.56    6.11  Puppis               HR_3051
star    296.54   601.76    6.11  Puppis               HR_3241
star    320.16   241.70    6.12  Puppis               14_Pup
star    244.44   315.28    6.12  Puppis               HR_3276
star    221.23   111.36    6.13  Puppis               22_Pup
star    370.15   866.92    6.13  Puppis               PY_Pup
star    379.64   564.63    6.14  Puppis               HR_3092
star    410.81   689.92    6.14  Puppis               T_Pup
star    510.50   618.45    6.14  Puppis               V368_Pup
star    598.28   569.53    6.15  Puppis               HR_2677
star    328.74   539.13    6.15  Puppis               HR_3177
star    287.04   592.99    6.15  Puppis               HR_3253
star    271.94   675.42    6.15  Puppis               HR_3286
star    684.98   701.90    6.16  Puppis               HR_2475
star    439.15   293.63    6.16  Puppis               HR_2976
star    673.55   643.76    6.19  Puppis               V339_Pup
star    450.79   649.28    6.20  Puppis               HR_2955
star    380.31   845.77    6.21  Puppis               HR_3118
star    316.09   581.01    6.21  Puppis               HR_3199
star    278.70   485.13    6.22  Puppis               HR_3251
star    632.74   588.95    6.23  Puppis               HR_2612
star    599.42   808.34    6.23  Puppis               HR_2626
star    396.51   106.92    6.23  Puppis               HR_3042
star    600.45   911.63    6.24  Puppis               HR_2594
star    789.36   810.65    6.26  Puppis               HR_2187
star    635.45   585.62    6.27  Puppis               HR_2604
star    325.26   736.44    6.27  Puppis               HR_3205
star    472.67   677.27    6.27  Puppis               V376_Pup
star    776.39   828.02    6.28  Puppis               HR_2211
star    687.75   659.51    6.28  Puppis               HR_2482
star    350.74   741.52    6.28  Puppis               HR_3166
star    368.65   465.81    6.28  Puppis               PX_Pup
star    260.92   647.44    6.28  Puppis               V436_Pup
star    680.42   675.85    6.30  Puppis               HR_2488
star    538.92   542.27    6.31  Puppis               HR_2794
star    349.02   613.81    6.31  Puppis               HR_3155
star    406.59   160.75    6.31  Puppis               QY_Pup
star    252.15   174.68    6.32  Puppis               21_Pup
star    515.50   587.05    6.32  Puppis               HR_2829
star    407.31   778.18    6.32  Puppis               HR_3057
star    625.81   737.83    6.32  Puppis               NP_Pup
star    414.71   661.27    6.33  Puppis               OX_Pup
star    459.56   324.43    6.34  Puppis               HR_2933
star    399.09   742.83    6.34  Puppis               HR_3074
star    799.65   828.34    6.35  Puppis               HD_41700
star    478.49   588.47    6.35  Puppis               HR_2895
star    376.08   889.90    6.35  Puppis               HR_3142
star    321.82   629.12    6.36  Puppis               PQ_Pup
star    384.77    96.36    6.37  Puppis               8_Pup
star    300.18   256.32    6.37  Puppis               HR_3190
star    454.34   632.59    6.38  Puppis               HR_2945
star    406.02   161.25    6.38  Puppis               HR_3027
star    621.85   543.14    6.39  Puppis               HR_2641
star    410.91    92.98    6.39  Puppis               HR_3019
star    449.59   178.30    6.40  Puppis               HD_61589
star    304.19   635.67    6.40  Puppis               HR_3233
star    438.63   775.37    6.41  Puppis               HR_2984
star    617.22   864.48    6.42  Puppis               HR_2563
star    428.81   636.66    6.42  Puppis               HR_3001
star    310.92   621.41    6.42  Puppis               HR_3219
star    391.59   340.92    6.43  Puppis               HR_3060
star    267.45   466.03    6.43  Puppis               HR_3261
star    592.35   756.68    6.44  Puppis               HR_2658
star    269.07   565.92    6.44  Puppis               HR_3275
star    211.02   202.73    6.44  Puppis               HR_3317
star    402.44   774.61    6.45  Puppis               HR_3069
star    627.23   772.91    6.47  Puppis               HR_2579
star    790.34   827.20    6.48  Puppis               HR_2178
star    753.95   916.67    6.48  Puppis               HR_2204
star    396.74   234.14    6.49  Puppis               HD_63734
star    305.26   325.20    6.49  Puppis               V420_Pup
star    448.47   390.64    6.50  Puppis               HR_2956
star    441.31   494.50    6.56  Puppis               R_Puppis
line  Puppis               3_Pup  HD_60863_p
line  Puppis               3_Pup  ο_Pup
line  Puppis               HD_60863_p  k^1_Pup
line  Puppis               HD_60863_p  π_Pup
line  Puppis               HR_2384  ν_Pup
line  Puppis               k^1_Pup  ξ_Pup
line  Puppis               ζ_Pup  ρ_Pup
line  Puppis               ν_Pup  π_Pup
line  Puppis               ξ_Pup  ο_Pup
line  Puppis               ξ_Pup  ρ_Pup
