star    638.85   728.48    3.68  Pyxis                α_Pyx
star    671.51   830.06    3.97  Pyxis                β_Pyx
star    568.59   466.46    4.02  Pyxis                γ_Pyx
star    380.15   382.06    4.62  Pyxis                κ_Pyx
star    236.74   395.02    4.71  Pyxis                θ_Pyx
star    227.88   533.07    4.71  Pyxis                λ_Pyx
star    681.40   555.92    4.86  Pyxis                ζ_Pyx
star    515.75   465.54    4.87  Pyxis                δ_Pyx
star    693.68   226.89    5.05  Pyxis                HD_73752
star    576.13   708.79    5.19  Pyxis                HD_75605
star    704.13   398.35    5.24  Pyxis                η_Pyx
star    781.66    83.33    5.42  Pyxis                HD_72310
star    369.08   598.15    5.59  Pyxis                ε_Pyx
star    772.03   682.87    5.61  Pyxis                HD_72227
star    624.09   916.67    5.74  Pyxis                HD_74824
star    789.90   824.60    5.75  Pyxis                XY_Pyx
star    574.00   550.27    5.86  Pyxis                HD_75629
star    728.98   427.13    5.95  Pyxis                HD_73072
star    619.18   355.65    6.07  Pyxis                HD_74879
star    630.38   155.00    6.10  Pyxis                HD_74706
star    677.09   891.84    6.12  Pyxis                HD_73900
star    191.06   533.68    6.12  Pyxis                HD_81753
star    374.53   425.75    6.15  Pyxis                HD_78676
star    570.53   509.85    6.17  Pyxis                HD_75649
star    757.75   321.23    6.19  Pyxis                HD_72626
star    454.66   418.08    6.20  Pyxis                HD_77361
star    477.32   519.99    6.24  Pyxis                HD_77087
star    701.09    88.45    6.32  Pyxis                HD_73603
star    606.17   796.67    6.33  Pyxis                AI_Pyx
star    805.50   661.05    6.33  Pyxis                HD_71622
star    742.24   799.87    6.36  Pyxis                VX_Pyx
star    749.05   650.63    6.38  Pyxis                HD_72673
star    332.22   566.37    6.38  Pyxis                HD_79456
star    509.06   281.23    6.39  Pyxis                HD_76512
star    739.10   439.61    6.40  Pyxis                HD_72913
star    280.75   781.75    6.40  Pyxis                HD_80590
star    730.38   702.38    6.41  Pyxis                HD_72954
star    549.70   888.09    6.41  Pyxis                HD_76072
star    592.75   510.86    6.42  Pyxis                AK_Pyx
star    643.26   859.79    6.42  Pyxis                HD_74475
star    576.53   149.14    6.48  Pyxis                HD_75495
star    550.12   695.96    6.49  Pyxis                HD_76001
star    808.94   250.04    6.50  Pyxis                HD_71815
star    471.59   472.78    6.87  Pyxis                TY_Pyx
line  Pyxis                α_Pyx  β_Pyx
line  Pyxis                α_Pyx  γ_Pyx
