star    698.83   637.29    1.79  Sagittarius          ε_Sgr
star    548.85   437.19    2.05  Sagittarius          σ_Sgr
star    509.45   522.81    2.60  Sagittarius          ζ_Sgr
star    724.71   530.20    2.72  Sagittarius          δ_Sgr
star    696.20   422.16    2.82  Sagittarius          λ_Sgr
star    469.28   311.05    2.88  Sagittarius          π_Sgr
star    800.12   551.86    2.98  Sagittarius          γ^2_Sgr
star    724.27   695.93    3.10  Sagittarius          η_Sgr
star    599.88   455.01    3.17  Sagittarius          φ_Sgr
star    486.43   469.97    3.32  Sagittarius          τ_Sgr
star    536.59   312.83    3.52  Sagittarius          ξ^2_Sgr
star    497.77   327.90    3.76  Sagittarius          ο_Sgr
star    780.51   324.40    3.84  Sagittarius          μ_Sgr
star    400.63   237.33    3.92  Sagittarius          ρ^1_Sgr
star    413.07   779.08    3.96  Sagittarius          α_Sgr
star    424.27   867.37    3.96  Sagittarius          β^1_Sgr
star    276.86   818.33    4.12  Sagittarius          ι_Sgr
star    422.33   875.24    4.27  Sagittarius          β^2_Sgr
star    233.00   667.27    4.37  Sagittarius          θ^1_Sgr
star    194.49   489.73    4.43  Sagittarius          62_Sgr
star    399.20   192.66    4.52  Sagittarius          υ_Sgr
star    900.27   502.43    4.53  Sagittarius          X_Sgr
star    222.42   473.47    4.54  Sagittarius          59_Sgr
star    794.13   503.79    4.55  Sagittarius          HD_165634
star    324.67   409.40    4.59  Sagittarius          52_Sgr
star    745.82   465.00    4.66  Sagittarius          HD_167818
star    806.57   532.26    4.66  Sagittarius          γ^1_Sgr
star    226.00   452.10    4.70  Sagittarius          ω_Sgr
star    849.59   398.31    4.74  Sagittarius          4_Sgr
star    225.01   731.74    4.77  Sagittarius          HD_189831
star    717.53   306.70    4.81  Sagittarius          21_Sgr
star    209.47   451.42    4.84  Sagittarius          60_Sgr
star    598.59   661.65    4.86  Sagittarius          HD_172910
star    555.97   352.20    4.86  Sagittarius          ν^1_Sgr
star    439.32   412.95    4.86  Sagittarius          ψ_Sgr
star    264.01   291.41    4.87  Sagittarius          56_Sgr
star    424.16   262.76    4.88  Sagittarius          43_Sgr
star    786.40   388.40    4.96  Sagittarius          1_Sgr
star    199.85   593.96    4.99  Sagittarius          HD_190056
star    834.24   551.84    5.00  Sagittarius          14_G._Sgr
star    550.76   350.37    5.00  Sagittarius          ν^2_Sgr
star    192.74   197.12    5.01  Sagittarius          61_Sgr
star    538.84   302.11    5.02  Sagittarius          ξ^1_Sgr
star    385.96   396.92    5.02  Sagittarius          χ^1_Sgr
star    280.63   203.64    5.06  Sagittarius          55_Sgr
star    686.02   253.64    5.12  Sagittarius          76_G._Sgr
star    581.99   294.94    5.22  Sagittarius          29_Sgr
star    653.15   601.67    5.28  Sagittarius          77_G._Sgr
star    773.14   315.79    5.29  Sagittarius          15_Sgr
star    291.01   206.83    5.30  Sagittarius          54_Sgr
star    230.46   653.72    5.30  Sagittarius          θ^2_Sgr
star    182.47   693.35    5.32  Sagittarius          HR_7703
star    285.01   770.78    5.32  Sagittarius          V3961_Sgr
star    699.68   691.70    5.33  Sagittarius          V4050_Sgr
star    599.40   344.79    5.37  Sagittarius          28_Sgr
star    667.56   601.86    5.37  Sagittarius          75_G._Sgr
star    832.24   407.43    5.37  Sagittarius          7_Sgr
star    384.22   383.91    5.45  Sagittarius          χ^3_Sgr
star    364.16   457.46    5.46  Sagittarius          193_G._Sgr
star    306.95   158.79    5.46  Sagittarius          212_G._Sgr
star    500.20   550.75    5.49  Sagittarius          134_G._Sgr
star    776.58   339.70    5.49  Sagittarius          14_Sgr
star    273.98   188.75    5.49  Sagittarius          226_G._Sgr
star    666.17   386.97    5.49  Sagittarius          24_Sgr
star    527.98   117.61    5.51  Sagittarius          126_G._Sgr
star    446.85   105.29    5.51  Sagittarius          153_G._Sgr
star    289.98   580.87    5.51  Sagittarius          228_G._Sgr
star    820.20   235.35    5.52  Sagittarius          32_G._Sgr
star    697.89   681.33    5.52  Sagittarius          60_G._Sgr
star    777.74   556.78    5.53  Sagittarius          37_G._Sgr
star    550.02   200.68    5.56  Sagittarius          114_G._Sgr
star    477.21   269.66    5.56  Sagittarius          V4024_Sgr
star    377.59   331.89    5.57  Sagittarius          50_Sgr
star    702.23   550.75    5.58  Sagittarius          18_Sgr
star    426.36   656.36    5.59  Sagittarius          162_G._Sgr
star    409.54   345.52    5.59  Sagittarius          165_G._Sgr
star    161.63   838.08    5.60  Sagittarius          κ^1_Sgr
star    510.17   402.17    5.63  Sagittarius          131_G._Sgr
star    692.67   261.80    5.63  Sagittarius          74_G._Sgr
star    328.08   405.22    5.64  Sagittarius          51_Sgr
star    157.77   847.53    5.64  Sagittarius          κ^2_Sgr
star    224.80   630.53    5.65  Sagittarius          262_G._Sgr
star    383.08   522.65    5.66  Sagittarius          186_G._Sgr
star    313.93   251.07    5.66  Sagittarius          209_G._Sgr
star    557.35   319.13    5.68  Sagittarius          33_Sgr
star    167.34   156.44    5.69  Sagittarius          63_Sgr
star    393.52   845.56    5.70  Sagittarius          189_G._Sgr
star    373.02   172.56    5.71  Sagittarius          187_G._Sgr
star    377.07   145.27    5.72  Sagittarius          184_G._Sgr
star    840.96   372.30    5.72  Sagittarius          21_G._Sgr
star    811.19   707.61    5.74  Sagittarius          12_G._Sgr
star    853.34   501.45    5.76  Sagittarius          10_G._Sgr
star    741.89   268.47    5.76  Sagittarius          Y_Sgr
star    641.56   373.06    5.78  Sagittarius          84_G._Sgr
star    452.16   428.23    5.79  Sagittarius          152_G._Sgr
star    266.39   894.71    5.80  Sagittarius          259_G._Sgr
star    767.39   235.33    5.81  Sagittarius          50_G._Sgr
star    605.87   407.72    5.82  Sagittarius          94_G._Sgr
star    399.93   248.28    5.84  Sagittarius          ρ^2_Sgr
star    641.76   314.38    5.85  Sagittarius          HD_172051
star     83.33   529.03    5.86  Sagittarius          296_G._Sgr
star    230.55   277.46    5.88  Sagittarius          57_Sgr
star    826.64   408.66    5.89  Sagittarius          9_Sgr
star    365.48   768.03    5.89  Sagittarius          V4089_Sgr
star    689.69   527.31    5.90  Sagittarius          HD_169830
star    545.69   362.32    5.91  Sagittarius          116_G._Sgr
star    392.27   511.82    5.91  Sagittarius          180_G._Sgr
star    491.47   183.64    5.93  Sagittarius          138_G._Sgr
star    646.91   322.89    5.93  Sagittarius          83_G._Sgr
star    779.47   683.81    5.94  Sagittarius          29_G._Sgr
star    239.16   724.37    5.95  Sagittarius          260_G._Sgr
star    506.71   268.40    5.96  Sagittarius          132_G._Sgr
star    773.72   307.71    5.96  Sagittarius          16_Sgr
star    304.00   375.96    5.97  Sagittarius          218_G._Sgr
star    787.19   681.86    5.98  Sagittarius          25_G._Sgr
star    841.25   516.65    5.99  Sagittarius          13_G._Sgr
star    484.73   197.09    6.00  Sagittarius          141_G._Sgr
star    187.97   370.57    6.01  Sagittarius          264_G._Sgr
star    393.60   477.14    6.03  Sagittarius          179_G._Sgr
star    731.52   633.36    6.03  Sagittarius          RS_Sgr
star    266.47   508.01    6.04  Sagittarius          233_G._Sgr
star    483.64   493.18    6.05  Sagittarius          140_G._Sgr
star    774.89   266.62    6.05  Sagittarius          V4387_Sgr
star    140.60   811.95    6.08  Sagittarius          295_G._Sgr
star    531.34   550.53    6.09  Sagittarius          121_G._Sgr
star    414.65   182.24    6.09  Sagittarius          163_G._Sgr
star    468.73   281.98    6.11  Sagittarius          148_G._Sgr
star    351.75   322.13    6.11  Sagittarius          197_G._Sgr
star    246.38   149.66    6.11  Sagittarius          232_G._Sgr
star    259.20   847.67    6.11  Sagittarius          258_G._Sgr
star    561.63   511.29    6.12  Sagittarius          108_G._Sgr
star    415.76   850.85    6.13  Sagittarius          178_G._Sgr
star    764.87   629.20    6.13  Sagittarius          38_G._Sgr
star    318.13   265.57    6.13  Sagittarius          V4333_Sgr
star    532.55   346.78    6.14  Sagittarius          123_G._Sgr
star    315.77   712.91    6.14  Sagittarius          224_G._Sgr
star    689.48   674.86    6.14  Sagittarius          62_G._Sgr
star    722.39   496.41    6.15  Sagittarius          58_G._Sgr
star    916.67   375.31    6.18  Sagittarius          3_G._Sgr
star    745.73   503.72    6.18  Sagittarius          49_G._Sgr
star    872.28   427.13    6.18  Sagittarius          63_Oph
star    731.56   412.62    6.19  Sagittarius          70_Sgr
star    706.38   240.65    6.19  Sagittarius          71_G._Sgr
star    207.58   848.21    6.20  Sagittarius          280_G._Sgr
star    856.88   315.63    6.22  Sagittarius          16_G._Sgr
star    622.96   380.13    6.22  Sagittarius          26_Sgr
star    815.56   337.25    6.22  Sagittarius          HD_165516
star    228.65   394.98    6.22  Sagittarius          V4200_Sgr
star    117.48   734.84    6.24  Sagittarius          297_G._Sgr
star    514.75   350.67    6.25  Sagittarius          128_G._Sgr
star    401.83   270.22    6.25  Sagittarius          V4199_Sgr
star    438.62   387.14    6.25  Sagittarius          V5652_Sgr
star    316.90   110.29    6.27  Sagittarius          206_G._Sgr
star    221.66   554.78    6.27  Sagittarius          254_G._Sgr
star    855.81   239.53    6.27  Sagittarius          6_Sgr
star    563.69   445.92    6.28  Sagittarius          109_G._Sgr
star    464.06   514.19    6.28  Sagittarius          150_G._Sgr
star    693.41   454.07    6.28  Sagittarius          69_G._Sgr
star    483.56   256.47    6.28  Sagittarius          V4198_Sgr
star    574.62   338.62    6.29  Sagittarius          30_Sgr
star    478.68   397.84    6.30  Sagittarius          143_G._Sgr
star    799.68   694.71    6.30  Sagittarius          17_G._Sgr
star    135.89   553.19    6.30  Sagittarius          282_G._Sgr
star    691.28   626.28    6.30  Sagittarius          64_G._Sgr
star    160.11   705.14    6.30  Sagittarius          V4434_Sgr
star    515.30   174.69    6.31  Sagittarius          129_G._Sgr
star    245.81   797.14    6.31  Sagittarius          263_G._Sgr
star    695.58   451.27    6.31  Sagittarius          68_G._Sgr
star    598.31   687.12    6.31  Sagittarius          90_G._Sgr
star    898.71   481.45    6.31  Sagittarius          V3894_Sgr
star    620.55   271.37    6.32  Sagittarius          V3879_Sgr
star    422.82   811.21    6.33  Sagittarius          167_G._Sgr
star    796.51   296.88    6.33  Sagittarius          39_G._Sgr
star    305.60   375.81    6.33  Sagittarius          53_Sgr
star    602.88   278.42    6.34  Sagittarius          V4405_Sgr
star    521.30   404.49    6.35  Sagittarius          127_G._Sgr
star    606.01   311.77    6.35  Sagittarius          96_G._Sgr
star    746.58   495.05    6.36  Sagittarius          48_G._Sgr
star    647.74   521.98    6.36  Sagittarius          80_G._Sgr
star    527.24   252.30    6.37  Sagittarius          125_G._Sgr
star    506.40   265.01    6.37  Sagittarius          133_G._Sgr
star    454.42   326.46    6.39  Sagittarius          151_G._Sgr
star    772.56   604.08    6.39  Sagittarius          36_G._Sgr
star    807.66   336.53    6.42  Sagittarius          34_G._Sgr
star    175.13   368.72    6.44  Sagittarius          269_G._Sgr
star    540.90   566.23    6.45  Sagittarius          115_G._Sgr
star    587.92   254.09    6.46  Sagittarius          103_G._Sgr
star    136.04   690.15    6.46  Sagittarius          290_G._Sgr
star    240.38   117.90    6.47  Sagittarius          234_G._Sgr
star    248.24   612.17    6.47  Sagittarius          244_G._Sgr
star    218.75   173.42    6.47  Sagittarius          V505_Sgr
star    416.95   646.30    6.48  Sagittarius          166_G._Sgr
star    383.66   871.40    6.48  Sagittarius          196_G._Sgr
star    882.47   282.14    6.48  Sagittarius          9_G._Sgr
star    661.63   310.32    6.49  Sagittarius          V4190_Sgr
star    662.39   391.32    6.53  Sagittarius          25_Sgr
star    146.45   136.28    6.53  Sagittarius          65_Sgr
star    439.95   610.80    6.58  Sagittarius          RY_Sgr
star    765.90   310.73    6.89  Sagittarius          17_Sgr
line  Sagittarius          γ^2_Sgr  δ_Sgr
line  Sagittarius          γ^2_Sgr  ε_Sgr
line  Sagittarius          δ_Sgr  ε_Sgr
line  Sagittarius          δ_Sgr  λ_Sgr
line  Sagittarius          δ_Sgr  φ_Sgr
line  Sagittarius          ε_Sgr  ζ_Sgr
line  Sagittarius          ε_Sgr  η_Sgr
line  Sagittarius          ζ_Sgr  τ_Sgr
line  Sagittarius          ζ_Sgr  φ_Sgr
line  Sagittarius          λ_Sgr  φ_Sgr
line  Sagittarius          σ_Sgr  τ_Sgr
line  Sagittarius          σ_Sgr  φ_Sgr
