star    613.93   475.42    0.91  Scorpius             Antares_A
star    307.69   727.55    1.62  Scorpius             λ_Sco
star    308.26   863.30    1.86  Scorpius             θ_Sco
star    769.97   402.52    2.29  Scorpius             δ_Sco
star    506.42   653.05    2.29  Scorpius             ε_Sco
star    273.75   775.98    2.39  Scorpius             κ_Sco
star    748.14   336.24    2.62  Scorpius             β^1_Sco
star    321.01   730.67    2.70  Scorpius             υ_Sco
star    579.35   514.72    2.82  Scorpius             τ_Sco
star    770.07   482.42    2.89  Scorpius             π_Sco
star    657.17   458.99    2.90  Scorpius             σ_Sco
star    255.46   803.78    2.99  Scorpius             ι^1_Sco
star    498.39   739.47    3.00  Scorpius             μ^1_Sco
star    234.62   735.15    3.19  Scorpius             G_Sco
star    413.47   860.30    3.32  Scorpius             η_Sco
star    496.28   738.78    3.56  Scorpius             μ^2_Sco
star    486.91   838.24    3.62  Scorpius             ζ^2_Sco
star    772.13   554.24    3.87  Scorpius             ρ_Sco
star    739.53   354.72    3.93  Scorpius             ω^1_Sco
star    713.68   324.89    4.00  Scorpius             ν_Sco
star    571.19   676.54    4.18  Scorpius             H_Sco
star    595.25   664.87    4.24  Scorpius             N_Sco
star    298.65   763.91    4.26  Scorpius             Q_Sco
star    736.05   358.84    4.31  Scorpius             ω^2_Sco
star    661.87   426.86    4.55  Scorpius             ο_Sco
star    698.66   516.05    4.58  Scorpius             13_Sco
star    798.36   468.20    4.59  Scorpius             2_Sco
star    810.51   479.74    4.63  Scorpius             1_Sco
star    489.42   838.25    4.70  Scorpius             ζ^1_Sco
star    764.49   152.96    4.77  Scorpius             ξ_Sco_A
star    244.22   804.52    4.78  Scorpius             ι^2_Sco
star    611.05   445.18    4.79  Scorpius             22_Sco
star    220.40   612.92    4.79  Scorpius             HD_161840
star    667.44   529.11    4.80  Scorpius             HD_146624
star    436.60   650.14    4.83  Scorpius             V1073_Sco
star    234.64   904.23    4.85  Scorpius             HD_163145
star    218.90   846.12    4.88  Scorpius             HD_163376
star    723.13   120.73    4.93  Scorpius             ψ_Sco
star    747.92   473.95    4.96  Scorpius             HD_143787
star    449.51   604.14    5.03  Scorpius             HD_153613
star    421.28   889.88    5.06  Scorpius             HD_154948
star    702.12   550.72    5.09  Scorpius             HD_145250
star    365.27   884.43    5.10  Scorpius             HD_157243
star    499.78   812.41    5.23  Scorpius             HD_151804
star    711.52   157.39    5.24  Scorpius             χ_Sco
star    584.96   827.86    5.31  Scorpius             HD_148688
star    722.75   481.72    5.35  Scorpius             HD_144690
star    622.46   769.87    5.37  Scorpius             HD_147513
star    798.84   450.04    5.38  Scorpius             HD_142165
star    799.98   437.49    5.41  Scorpius             HR_5907
star    622.94   732.45    5.42  Scorpius             HD_147628
star    723.42    88.88    5.43  Scorpius             16_Sco
star    774.35   453.53    5.43  Scorpius             HD_142990
star    563.86   850.71    5.46  Scorpius             HD_149404
star    489.18   825.58    5.46  Scorpius             HD_152234
star    472.71   629.42    5.48  Scorpius             27_Sco
star    520.99   770.11    5.48  Scorpius             HD_151078
star    703.86    83.33    5.49  Scorpius             18_Sco
star    698.84   645.92    5.50  Scorpius             HD_144987
star    657.55   581.18    5.53  Scorpius             HD_146836
star    385.94   639.16    5.53  Scorpius             HD_155806
star    376.39   619.28    5.53  Scorpius             HD_156098
star    265.61   728.69    5.53  Scorpius             HD_160668
star    211.18   688.61    5.58  Scorpius             HD_162587
star    786.54   488.13    5.63  Scorpius             4_Sco
star    529.64   803.73    5.64  Scorpius             HD_150742
star    407.87   775.25    5.66  Scorpius             HD_155259
star    697.93   527.28    5.67  Scorpius             12_Sco
star    291.60   624.49    5.69  Scorpius             HD_159176
star    745.30   180.28    5.75  Scorpius             11_Sco
star    387.42   882.08    5.76  Scorpius             HD_156293
star    484.98   810.65    5.78  Scorpius             HD_152408
star    606.65   722.55    5.79  Scorpius             HD_148247
star    554.68   862.67    5.83  Scorpius             V1003_Sco
star    787.01   367.57    5.84  Scorpius             HD_142883
star    634.10   551.78    5.84  Scorpius             HD_147723
star    547.08   627.18    5.84  Scorpius             HD_150331
star    487.51   840.92    5.84  Scorpius             HD_152293
star    320.54   820.11    5.84  Scorpius             HD_158799
star    214.38   676.97    5.84  Scorpius             HD_162391
star    673.63   818.38    5.86  Scorpius             HD_145191
star    793.28   465.56    5.87  Scorpius             3_Sco
star    724.48   421.48    5.87  Scorpius             HD_144844
star    276.92   860.94    5.87  Scorpius             HD_160928
star    216.15   685.62    5.87  Scorpius             V957_Sco
star    738.20   421.16    5.90  Scorpius             V929_Sco
star    370.90   673.36    5.91  Scorpius             Gliese_667
star    678.67   631.59    5.91  Scorpius             HD_145838
star    356.42   725.89    5.91  Scorpius             HD_157097
star    444.16   742.70    5.91  Scorpius             V923_Sco
star    556.99   721.25    5.93  Scorpius             HD_149886
star    414.28   565.24    5.93  Scorpius             HD_154783
star    241.07   820.78    5.94  Scorpius             HD_162189
star    457.57   691.31    5.95  Scorpius             HD_153368
star    395.84   613.00    5.95  Scorpius             HD_155450
star    391.75   755.13    5.95  Scorpius             HD_155826
star    490.74   853.92    5.95  Scorpius             V1068_Sco
star    680.49   220.42    5.97  Scorpius             HD_146850
star    432.07   721.82    5.98  Scorpius             HD_154310
star    328.11   718.04    5.98  Scorpius             HD_158105
star    533.01   520.21    5.99  Scorpius             HD_150894
star    208.30   685.73    6.00  Scorpius             V906_Sco
star    260.82   619.47    6.01  Scorpius             BM_Sco
star    215.71   704.91    6.03  Scorpius             HD_162517
star    534.98   742.30    6.05  Scorpius             HD_150608
star    466.45   729.94    6.05  Scorpius             HD_153072
star    211.09   670.43    6.05  Scorpius             HD_162496
star    209.06   725.79    6.05  Scorpius             HD_162926
star    689.72   459.00    6.06  Scorpius             HD_146001
star    488.59   826.01    6.06  Scorpius             HD_152248
star    744.03   548.85    6.07  Scorpius             HD_143619
star    603.69   477.31    6.07  Scorpius             HD_148760
star    697.85   221.35    6.09  Scorpius             HD_146254
star    384.08   690.06    6.09  Scorpius             HD_155974
star    304.50   861.03    6.09  Scorpius             HD_159707
star    502.36   727.22    6.10  Scorpius             HD_151771
star    204.83   679.60    6.10  Scorpius             HD_162817
star    474.67   567.68    6.10  Scorpius             RR_Sco
star    637.38   776.39    6.11  Scorpius             HD_146954
star    429.87   680.98    6.13  Scorpius             HD_154368
star    533.02   810.04    6.14  Scorpius             HD_150591
star    341.77   668.73    6.14  Scorpius             HD_157486
star    210.90   684.82    6.14  Scorpius             HD_162586
star    788.80   513.18    6.15  Scorpius             HD_142250
star    306.38   662.30    6.16  Scorpius             HR_6522
star    702.54   625.53    6.18  Scorpius             HD_144927
star    440.88   878.83    6.18  Scorpius             HD_154153
star    477.82   803.24    6.18  Scorpius             V861_Sco
star    240.39   849.20    6.19  Scorpius             HD_162396
star    379.09   562.56    6.20  Scorpius             HD_155940
star    483.23   900.48    6.20  Scorpius             RS_Sco
star    533.63   810.19    6.21  Scorpius             HD_150573
star    747.36   447.79    6.22  Scorpius             HD_143900
star    293.06   751.39    6.26  Scorpius             HD_159633
star    445.18   910.30    6.28  Scorpius             HD_154025
star    207.21   788.10    6.28  Scorpius             HD_163433
star    674.58   338.44    6.29  Scorpius             HD_146834
star    478.67   635.05    6.29  Scorpius             HD_152636
star    489.42   829.87    6.29  Scorpius             V900_Sco
star    484.85   832.10    6.30  Scorpius             HD_152424
star    406.95   759.58    6.30  Scorpius             HD_155276
star    345.19   881.85    6.30  Scorpius             HD_158042
star    713.79   324.66    6.30  Scorpius             ν_Sco_C
star    746.96   209.20    6.32  Scorpius             HD_144585
star    727.57   439.53    6.32  Scorpius             HD_144661
star    700.55   302.99    6.32  Scorpius             HD_145997
star    358.70   739.19    6.33  Scorpius             HD_157038
star    484.75   567.75    6.34  Scorpius             HD_152431
star    495.88   800.81    6.35  Scorpius             HD_151965
star    370.06   617.15    6.36  Scorpius             V1077_Sco
star    329.89   758.03    6.38  Scorpius             HD_158156
star    209.12   686.38    6.38  Scorpius             HD_162678
star    697.22   435.58    6.40  Scorpius             HD_145792
star    686.17   336.83    6.40  Scorpius             HD_146436
star    698.24   360.47    6.41  Scorpius             HD_145964
star    250.41   757.76    6.41  Scorpius             HD_161390
star    208.32   687.55    6.41  Scorpius             V951_Sco
star    355.27   695.74    6.42  Scorpius             HD_157060
star    398.55   781.71    6.42  Scorpius             HR_6392
star    726.28   301.11    6.43  Scorpius             HD_145100
star    566.36   904.92    6.43  Scorpius             HD_149174
star    308.00   648.79    6.43  Scorpius             HD_158619
star    252.97   639.87    6.44  Scorpius             HD_160748
star    632.61   632.31    6.45  Scorpius             HD_147553
star    488.49   826.57    6.45  Scorpius             HD_152249
star    538.43   603.03    6.46  Scorpius             HD_150638
star    395.59   896.28    6.46  Scorpius             HD_155985
star    216.47   813.78    6.46  Scorpius             HD_163234
star    541.50   717.67    6.47  Scorpius             HD_150420
star    443.48   735.63    6.48  Scorpius             HD_153919
star    299.07   736.23    6.48  Scorpius             HD_159312
star    496.52   826.65    6.49  Scorpius             HD_151932
star    464.43   898.18    6.50  Scorpius             HD_153234
star    710.81   493.85    6.57  Scorpius             HD_145102
star    467.34   637.55    6.61  Scorpius             RV_Sco
star    189.49   635.57    6.61  Scorpius             V453_Sco
star    259.54   649.55    6.66  Scorpius             HD_160529
star    524.28   451.86    6.72  Scorpius             25_Sco
star    374.38   916.67    6.74  Scorpius             V636_Sco
line  Scorpius             Antares_A  σ_Sco
line  Scorpius             Antares_A  τ_Sco
line  Scorpius             G_Sco  λ_Sco
line  Scorpius             β^1_Sco  δ_Sco
line  Scorpius             δ_Sco  π_Sco
line  Scorpius             δ_Sco  σ_Sco
line  Scorpius             ε_Sco  ζ^2_Sco
line  Scorpius             ε_Sco  τ_Sco
line  Scorpius             ζ^2_Sco  η_Sco
line  Scorpius             η_Sco  θ_Sco
line  Scorpius             θ_Sco  ι^1_Sco
line  Scorpius             ι^1_Sco  κ_Sco
line  Scorpius             κ_Sco  υ_Sco
line  Scorpius             λ_Sco  υ_Sco
line  Scorpius             π_Sco  ρ_Sco
