star    340.70   435.89    4.30  Sculptor             α_Scl
star    762.53   653.10    4.38  Sculptor             β_Scl
star    850.11   536.63    4.41  Sculptor             γ_Scl
star    710.19   410.93    4.59  Sculptor             δ_Scl
star    502.23   519.27    4.86  Sculptor             η_Scl
star    637.04   443.90    5.04  Sculptor             ζ_Scl
star    536.55   421.95    5.18  Sculptor             ι_Scl
star    582.34   572.58    5.24  Sculptor             θ_Scl
star    128.02   533.63    5.25  Sculptor             π_Scl
star     83.33   362.89    5.29  Sculptor             ε_Scl
star    743.58   510.50    5.30  Sculptor             μ_Scl
star    590.31   394.89    5.41  Sculptor             κ^2_Scl
star    602.02   399.96    5.42  Sculptor             κ^1_Scl
star    190.29   635.08    5.49  Sculptor             HD_9525
star    324.50   490.43    5.50  Sculptor             σ_Scl
star    472.12   435.68    5.55  Sculptor             HD_3059
star    652.39   439.19    5.59  Sculptor             BU_Scl
star    344.64   667.74    5.59  Sculptor             ξ_Scl
star    916.67   457.27    5.60  Sculptor             HD_218434
star    857.77   401.76    5.65  Sculptor             HD_220096
star    563.31   482.41    5.66  Sculptor             HD_1187
star    602.54   534.55    5.67  Sculptor             HD_344
star    148.66   470.74    5.69  Sculptor             τ_Scl
star    147.84   641.10    5.70  Sculptor             HD_10538
star    203.39   527.36    5.72  Sculptor             R_Scl
star    172.22   476.37    5.79  Sculptor             HD_9377
star    215.74   486.65    5.84  Sculptor             HD_8498
star    912.61   438.40    5.88  Sculptor             HD_218619
star    424.47   651.51    5.90  Sculptor             λ^2_Scl
star    166.67   377.55    5.92  Sculptor             HD_9228
star    163.14   631.06    5.94  Sculptor             HD_10142
star    580.24   351.48    5.94  Sculptor             HD_942
star    288.30   646.98    5.95  Sculptor             AI_Scl
star    506.52   338.52    5.99  Sculptor             HD_2363
star    431.55   652.28    6.05  Sculptor             λ^1_Scl
star    669.83   499.74    6.09  Sculptor             AL_Scl
star    352.65   396.72    6.11  Sculptor             HD_5445
star    162.16   517.36    6.11  Sculptor             HD_9742
star    579.85   357.82    6.14  Sculptor             HD_943
star    566.51   566.44    6.17  Sculptor             HD_1089
star    156.53   671.54    6.20  Sculptor             HD_10481
star    566.85   497.07    6.20  Sculptor             S_Scl
star    737.59   367.88    6.23  Sculptor             HD_222872
star    873.90   440.00    6.24  Sculptor             HD_219580
star    669.16   370.92    6.26  Sculptor             HD_224350
star    316.43   441.75    6.28  Sculptor             HD_6269
star    794.23   601.91    6.34  Sculptor             HD_220929
star    683.37   382.19    6.34  Sculptor             HD_223991
star    841.08   564.07    6.35  Sculptor             HD_219912
star    168.55   362.91    6.37  Sculptor             HD_9151
star    627.12   432.34    6.38  Sculptor             HD_225200
star    473.23   567.72    6.41  Sculptor             HD_3074
star    443.02   328.46    6.43  Sculptor             HD_3605
star    710.67   343.06    6.44  Sculptor             HD_223466
star    317.70   539.18    6.44  Sculptor             HD_6403
star    864.37   437.16    6.49  Sculptor             HD_219823
star    526.91   471.64    6.56  Sculptor             AV_Scl
star    312.94   591.35    6.61  Sculptor             HD_6619
star    441.61   543.06    6.69  Sculptor             Z_Scl
line  Sculptor             α_Scl  δ_Scl
line  Sculptor             β_Scl  γ_Scl
line  Sculptor             γ_Scl  δ_Scl
