star    630.24   387.36    4.48  Sextans              α_Sex
star    813.13   761.44    5.07  Sextans              γ_Sex
star    360.17   400.25    5.08  Sextans              β_Sex
star    370.13   501.85    5.19  Sextans              δ_Sex
star    513.09   758.97    5.25  Sextans              ε_Sex
star    415.86   710.46    5.60  Sextans              HD_90362
star    593.20   775.84    5.64  Sextans              18_Sex
star    889.32   284.26    5.65  Sextans              HD_84607
star    571.23   147.06    5.77  Sextans              19_Sex
star    203.96   141.41    5.77  Sextans              35_Sex
star    124.25   800.04    5.80  Sextans              41_Sex
star    132.11   845.84    5.85  Sextans              HD_93833
star    800.09    83.33    5.90  Sextans              HD_85709
star    602.82   775.36    5.91  Sextans              17_Sex
star    139.21   465.08    5.92  Sextans              HD_93655
star    110.68   520.07    5.95  Sextans              HD_94014
star    443.06   566.26    5.97  Sextans              25_Sex
star    830.60   575.22    6.01  Sextans              6_Sex
star    819.54   251.68    6.02  Sextans              7_Sex
star    379.26   550.33    6.05  Sextans              HD_90763
star    530.64   909.35    6.08  Sextans              HD_89033
star    679.23   831.52    6.09  Sextans              HD_87262
star    643.46    99.40    6.20  Sextans              14_Sex
star    353.27   738.41    6.20  Sextans              HD_91106
star    589.04   722.79    6.23  Sextans              HD_88372
star    839.30   160.90    6.24  Sextans              4_Sex
star    226.39   454.09    6.25  Sextans              33_Sex
star    181.48   250.14    6.27  Sextans              36_Sex
star    484.91   806.57    6.31  Sextans              HD_89565
star    404.56   417.13    6.33  Sextans              26_Sex
star    433.56   255.10    6.33  Sextans              HD_90125
star    819.87   366.40    6.34  Sextans              HD_85505
star    490.13   616.09    6.38  Sextans              HD_89490
star    441.79   545.42    6.39  Sextans              HD_90057
star    828.09   668.85    6.42  Sextans              HD_85380
star    675.82   215.15    6.43  Sextans              13_Sex
star    753.20   463.61    6.43  Sextans              HD_86341
star    442.53   412.92    6.45  Sextans              24_Sex
star    819.89   916.67    6.48  Sextans              HD_85461
star    402.86   581.51    6.55  Sextans              27_Sex
star    212.17   197.30    6.57  Sextans              34_Sex
star    132.60   564.96    6.61  Sextans              40_Sex
star    472.02   258.84    6.66  Sextans              23_Sex
star    729.02   206.49    6.69  Sextans              12_Sex
star    795.83   131.82    6.72  Sextans              9_Sex
star    554.88   755.35    6.97  Sextans              21_Sex
star    357.56   265.73    6.98  Sextans              31_Sex
line  Sextans              α_Sex  β_Sex
line  Sextans              α_Sex  γ_Sex
line  Sextans              β_Sex  δ_Sex
