star    503.60   447.02    0.87  Taurus               Aldebaran
star    253.74   157.75    1.65  Taurus               β_Tau
star    761.34   266.02    2.85  Taurus               Alcyone_A
star    176.29   323.68    2.97  Taurus               ζ_Tau
star    543.99   462.08    3.40  Taurus               θ^2_Tau
star    702.20   537.93    3.41  Taurus               λ_Tau
star    544.31   385.23    3.53  Taurus               ε_Tau
star    905.48   606.53    3.61  Taurus               ο_Tau
star    752.66   267.64    3.62  Taurus               Atlas_A
star    593.57   467.50    3.65  Taurus               γ_Tau
star    774.92   265.13    3.72  Taurus               Electra
star    891.77   591.35    3.73  Taurus               ξ_Tau
star    575.73   423.17    3.77  Taurus               δ^1_Tau
star    544.48   459.96    3.84  Taurus               θ^1_Tau
star    769.52   259.55    3.87  Taurus               Maia
star    690.87   688.09    3.91  Taurus               ν_Tau
star    867.66   518.89    4.14  Taurus               5_Tau
star    767.64   269.32    4.14  Taurus               Merope
star    561.83   313.11    4.21  Taurus               κ^1_Tau
star    503.94   594.21    4.25  Taurus               88_Tau
star    490.12   539.69    4.27  Taurus               90_Tau
star    619.16   623.13    4.27  Taurus               μ_Tau
star    471.58   297.15    4.27  Taurus               τ_Tau
star    556.76   301.12    4.28  Taurus               υ_Tau
star    842.09   807.26    4.29  Taurus               10_Tau
star    561.56   414.28    4.30  Taurus               68_Tau
star    772.56   257.09    4.30  Taurus               Taygeta
star    198.89   384.93    4.32  Taurus               119_Tau
star    672.88   316.23    4.36  Taurus               37_Tau
star    556.94   467.94    4.48  Taurus               71_Tau
star    118.74   168.18    4.56  Taurus               136_Tau
star    358.94   325.30    4.62  Taurus               ι_Tau
star    514.86   485.79    4.65  Taurus               ρ_Tau
star    484.75   460.54    4.67  Taurus               σ^2_Tau
star    555.51   488.94    4.69  Taurus               π_Tau
star    533.41   454.55    4.78  Taurus               HD_28527
star    569.32   425.48    4.80  Taurus               64_Tau
star     89.82   203.17    4.81  Taurus               139_Tau
star    146.60   428.39    4.84  Taurus               126_Tau
star    628.21   614.42    4.84  Taurus               47_Tau
star    230.10   309.63    4.88  Taurus               114_Tau
star    128.71   239.57    4.88  Taurus               132_Tau
star     95.34   513.81    4.89  Taurus               134_Tau
star    331.73   392.38    4.91  Taurus               104_Tau
star    606.05   352.43    4.93  Taurus               ω^2_Tau
star    274.11   308.99    4.96  Taurus               109_Tau
star    545.23   450.73    4.96  Taurus               75_Tau
star    587.13   196.79    4.97  Taurus               φ_Tau
star    238.17   416.12    5.00  Taurus               111_Tau
star    542.96   527.61    5.02  Taurus               79_Tau
star    752.40   265.74    5.05  Taurus               Pleione
star    772.90   566.20    5.08  Taurus               30_Tau
star    419.46   391.28    5.08  Taurus               97_Tau
star    485.39   463.29    5.08  Taurus               σ^1_Tau
star    571.37   610.51    5.10  Taurus               66_Tau
star    872.15   555.70    5.14  Taurus               4_Tau
star    179.07   213.76    5.18  Taurus               125_Tau
star    657.64   189.85    5.18  Taurus               41_Tau
star    654.17   158.08    5.21  Taurus               ψ_Tau
star    624.24   597.24    5.22  Taurus               43_G._Tau
star    589.14   479.90    5.26  Taurus               58_Tau
star    561.59   315.28    5.27  Taurus               κ^2_Tau
star    107.36   485.98    5.28  Taurus               133_Tau
star    332.15   351.22    5.28  Taurus               l_Tau
star    630.76   649.99    5.29  Taurus               46_Tau
star    687.63   700.83    5.32  Taurus               40_Tau
star    494.11   802.93    5.32  Taurus               49_Eri
star    790.70   682.55    5.34  Taurus               29_Tau
star    592.92   324.93    5.34  Taurus               56_Tau
star    685.67   760.09    5.36  Taurus               34_G._Tau
star    195.14   258.09    5.37  Taurus               121_Tau
star    483.84   646.72    5.38  Taurus               63_G._Tau
star    576.06   236.25    5.38  Taurus               χ_Tau
star    636.85   215.90    5.39  Taurus               44_Tau
star    224.48   401.64    5.40  Taurus               115_Tau
star    532.89   511.89    5.40  Taurus               83_Tau
star    685.70   637.63    5.45  Taurus               33_G._Tau
star    479.28   546.80    5.45  Taurus               93_Tau
star    774.98   261.06    5.45  Taurus               Celaeno
star    672.77   269.52    5.46  Taurus               36_Tau
star    229.45   235.23    5.47  Taurus               118_Tau
star    117.08   397.61    5.47  Taurus               130_Tau
star    532.88   466.21    5.47  Taurus               81_Tau
star    336.45   262.43    5.50  Taurus               103_Tau
star    594.07   339.52    5.50  Taurus               53_Tau
star    650.60   374.10    5.51  Taurus               ω^1_Tau
star    217.68   449.77    5.52  Taurus               116_Tau
star    170.05   418.71    5.53  Taurus               122_Tau
star    544.57   794.66    5.53  Taurus               44_Eri
star    551.48   296.91    5.53  Taurus               72_Tau
star     93.55   475.07    5.54  Taurus               135_Tau
star    824.82   748.69    5.55  Taurus               12_Tau
star    592.96   504.48    5.58  Taurus               57_Tau
star    535.70   467.47    5.58  Taurus               80_Tau
star     83.33   477.10    5.60  Taurus               137_Tau
star    714.23   305.68    5.62  Taurus               32_Tau
star    599.59   329.34    5.64  Taurus               51_Tau
star    573.16   440.95    5.64  Taurus               63_Tau
star    772.13   248.55    5.66  Taurus               18_Tau
star    754.49   673.22    5.66  Taurus               31_Tau
star    191.83   385.61    5.67  Taurus               120_Tau
star    697.36   595.77    5.67  Taurus               26_G._Tau
star    512.20   699.74    5.67  Taurus               60_G._Tau
star    795.80   366.18    5.68  Taurus               13_Tau
star    643.90   699.94    5.71  Taurus               45_Tau
star    111.13   472.64    5.72  Taurus               131_Tau
star    581.15   503.60    5.72  Taurus               60_Tau
star    589.89   686.85    5.76  Taurus               49_G._Tau
star    862.01   601.83    5.76  Taurus               6_Tau
star    768.77   255.28    5.76  Taurus               Sterope_I
star    218.58   418.04    5.77  Taurus               117_Tau
star    491.02   457.95    5.78  Taurus               89_Tau
star    389.52   246.67    5.79  Taurus               98_Tau
star    389.94   272.05    5.79  Taurus               99_Tau
star    842.57   803.09    5.82  Taurus               V711_Tau
star    333.39   321.45    5.84  Taurus               105_Tau
star    491.95   350.00    5.85  Taurus               HU_Tau
star    669.51   318.01    5.90  Taurus               39_Tau
star    545.50   488.32    5.90  Taurus               76_Tau
star    787.61   665.46    5.91  Taurus               18_G._Tau
star    874.72   674.15    5.93  Taurus               6_G._Tau
star    334.89   175.99    5.93  Taurus               V1156_Tau
star    828.21   253.81    5.95  Taurus               7_Tau
star    116.30   442.04    6.00  Taurus               129_Tau
star    571.87   343.41    6.00  Taurus               V1141_Tau
star    514.44   611.54    6.01  Taurus               59_G._Tau
star    526.11   462.47    6.01  Taurus               85_Tau
star    502.47   288.72    6.01  Taurus               V1116_Tau
star    712.34   289.64    6.05  Taurus               33_Tau
star    557.14   630.62    6.06  Taurus               V1143_Tau
star    241.32   432.27    6.09  Taurus               110_Tau
star    725.98   685.72    6.09  Taurus               24_G._Tau
star    426.49   459.67    6.09  Taurus               96_Tau
star    793.84   236.05    6.11  Taurus               11_Tau
star    824.36   842.25    6.12  Taurus               14_G._Tau
star    787.97   367.44    6.13  Taurus               14_Tau
star    547.32   783.93    6.14  Taurus               53_G._Tau
star    628.94   309.61    6.14  Taurus               V1137_Tau
star    467.02   270.97    6.18  Taurus               95_Tau
star    228.02   431.30    6.23  Taurus               113_Tau
star    553.41   778.96    6.23  Taurus               52_G._Tau
star    152.89   273.61    6.23  Taurus               V731_Tau
star    630.05   592.50    6.24  Taurus               40_G._Tau
star    294.50   305.90    6.26  Taurus               108_Tau
star    762.03   265.74    6.28  Taurus               24_Tau
star    530.19   479.83    6.28  Taurus               84_Tau
star    754.61   522.97    6.30  Taurus               V766_Tau
star    595.55   595.09    6.31  Taurus               47_G._Tau
star    616.12   472.49    6.31  Taurus               48_Tau
star    619.91   685.20    6.32  Taurus               V774_Tau
star    568.89   266.80    6.34  Taurus               62_Tau
star    709.09   587.70    6.35  Taurus               25_G._Tau
star    915.13   700.88    6.37  Taurus               1_G._Tau
star    524.09   703.43    6.37  Taurus               58_G._Tau
star    885.61   740.27    6.41  Taurus               5_G._Tau
star    768.09   255.93    6.43  Taurus               Sterope
star    560.97   460.43    6.44  Taurus               70_Tau
star    754.09   272.10    6.47  Taurus               26_Tau
star    916.67   790.50    6.47  Taurus               2_G._Tau
star    536.03   592.06    6.47  Taurus               55_G._Tau
star    653.55   749.72    6.49  Taurus               37_G._Tau
star    851.82   670.49    6.49  Taurus               9_G._Tau
star    496.80   399.73    6.49  Taurus               SZ_Tau
star    817.81   283.45    6.72  Taurus               9_Tau
star    371.02   457.54    6.75  Taurus               101_Tau
star    733.61   440.93    6.81  Taurus               HD_24496
star    592.70   446.72    6.85  Taurus               55_Tau
line  Taurus               10_Tau  ο_Tau
line  Taurus               Aldebaran  ζ_Tau
line  Taurus               Aldebaran  θ^2_Tau
line  Taurus               β_Tau  ε_Tau
line  Taurus               γ_Tau  δ^1_Tau
line  Taurus               γ_Tau  θ^2_Tau
line  Taurus               γ_Tau  λ_Tau
line  Taurus               δ^1_Tau  ε_Tau
line  Taurus               λ_Tau  ξ_Tau
line  Taurus               ν_Tau  ξ_Tau
