star    814.34   328.81    3.49  Telescopium          α_Tel
star    784.62   444.72    4.10  Telescopium          ζ_Tel
star    916.67   347.92    4.52  Telescopium          ε_Tel
star    591.32   573.80    4.85  Telescopium          λ_Tel
star    365.56   389.38    4.88  Telescopium          ι_Tel
star    783.24   321.89    4.92  Telescopium          δ^1_Tel
star    193.79   595.91    4.93  Telescopium          ξ_Tel
star    451.51   628.88    5.03  Telescopium          η_Tel
star    782.24   315.64    5.07  Telescopium          δ^2_Tel
star    546.41   548.88    5.17  Telescopium          ρ_Tel
star    627.32   544.08    5.18  Telescopium          κ_Tel
star    320.07   712.57    5.33  Telescopium          ν_Tel
star    803.60   719.80    5.36  Telescopium          QV_Tel
star    486.11   283.76    5.38  Telescopium          HD_179886
star    802.24   410.43    5.44  Telescopium          HD_169405
star    644.24   332.66    5.51  Telescopium          HD_174387
star    371.06   280.20    5.61  Telescopium          PW_Tel
star    151.31   587.05    5.65  Telescopium          HD_191829
star    788.13   373.30    5.69  Telescopium          HD_170069
star    423.65   626.09    5.70  Telescopium          HD_182509
star    392.33   583.84    5.76  Telescopium          HD_183552
star    288.52   662.59    5.76  Telescopium          HD_187420
star    666.37   304.23    5.80  Telescopium          HD_173791
star    725.19   391.39    5.84  Telescopium          HD_171819
star    267.36   377.75    5.91  Telescopium          HD_187086
star    562.26   498.46    5.93  Telescopium          HD_176664
star    547.05   393.25    5.95  Telescopium          HD_177406
star    842.48   533.16    6.06  Telescopium          HD_167257
star    905.67   406.72    6.07  Telescopium          HD_166006
star    509.07   476.81    6.12  Telescopium          HD_178845
star     83.33   410.16    6.13  Telescopium          HD_192886
star    414.33   669.45    6.14  Telescopium          HD_182893
star    635.62   400.07    6.17  Telescopium          HD_174474
star    640.67   332.06    6.17  Telescopium          HD_174500
star    212.42   454.97    6.18  Telescopium          HD_189080
star    729.36   585.27    6.21  Telescopium          HD_170873
star    671.52   500.20    6.24  Telescopium          HD_173047
star    354.00   634.17    6.24  Telescopium          HD_185075
star    328.35   283.60    6.24  Telescopium          QQ_Tel
star    207.83   676.84    6.26  Telescopium          HD_190422
star     88.56   504.35    6.26  Telescopium          HD_193307
star    299.17   580.59    6.27  Telescopium          HD_186756
star    139.02   692.28    6.27  Telescopium          HD_193002
star     86.62   414.58    6.28  Telescopium          HD_192827
star    545.09   471.13    6.29  Telescopium          HD_177365
star    409.80   656.94    6.29  Telescopium          μ_Tel
star    624.64   537.10    6.30  Telescopium          HD_174430
star    477.31   588.52    6.36  Telescopium          HD_180134
star    449.45   506.06    6.42  Telescopium          HD_181295
star    528.74   678.38    6.44  Telescopium          HD_177693
star    807.29   471.18    6.45  Telescopium          HD_168871
star    546.11   419.06    6.45  Telescopium          RX_Tel
star    144.16   377.62    6.46  Telescopium          HD_190879
star    709.92   396.74    6.47  Telescopium          HD_172223
star    187.27   585.24    6.47  Telescopium          HD_190580
star    120.32   407.51    6.47  Telescopium          HD_191732
line  Telescopium          α_Tel  ε_Tel
line  Telescopium          α_Tel  ζ_Tel
