star    488.94   613.04    0.98  Virgo                Spica
star    667.76   453.47    2.74  Virgo                γ_Vir_A
star    582.32   250.05    2.85  Virgo                ε_Vir
star    449.19   438.76    3.38  Virgo                ζ_Vir
star    610.48   373.08    3.39  Virgo                δ_Vir
star    870.28   403.74    3.59  Virgo                β_Vir
star    162.09   401.59    3.73  Virgo                109_Vir
star    175.84   526.08    3.87  Virgo                μ_Vir
star    755.80   441.63    3.89  Virgo                η_Vir
star    886.46   326.04    4.04  Virgo                ν_Vir
star    281.97   529.73    4.07  Virgo                ι_Vir
star    810.61   288.58    4.12  Virgo                ο_Vir
star    296.76   599.99    4.18  Virgo                κ_Vir
star    338.75   404.27    4.23  Virgo                τ_Vir
star    551.31   520.42    4.38  Virgo                θ_Vir
star     99.25   399.98    4.39  Virgo                110_Vir
star    274.99   651.03    4.52  Virgo                λ_Vir
star    828.95   323.34    4.65  Virgo                π_Vir
star    676.10   561.77    4.66  Virgo                χ_Vir
star    460.78   532.32    4.68  Virgo                74_Vir
star    516.40   728.89    4.74  Virgo                61_Vir
star    480.49   691.40    4.76  Virgo                69_Vir
star    614.42   586.69    4.77  Virgo                ψ_Vir
star    519.80   338.83    4.78  Virgo                σ_Vir
star    232.40   468.17    4.81  Virgo                φ_Vir
star    887.17   297.99    4.84  Virgo                ξ_Vir
star    664.51   262.23    4.88  Virgo                ρ_Vir
star    451.64   368.63    4.92  Virgo                78_Vir
star    310.07   698.05    4.93  Virgo                ET_Vir
star    393.13   726.59    4.96  Virgo                89_Vir
star    753.63   376.00    4.97  Virgo                16_Vir
star    476.20   205.04    4.97  Virgo                70_Vir
star    295.94   390.57    4.99  Virgo                CU_Vir
star    421.76   572.89    5.03  Virgo                82_Vir
star    541.67   695.01    5.04  Virgo                53_Vir
star    249.45   335.37    5.10  Virgo                244_G._Vir
star    266.77   468.19    5.14  Virgo                υ_Vir
star    559.18   606.18    5.15  Virgo                49_Vir
star    367.03   454.31    5.16  Virgo                90_Vir
star    523.13   274.60    5.19  Virgo                59_Vir
star    525.88   754.92    5.21  Virgo                57_Vir
star    457.24   596.77    5.21  Virgo                76_Vir
star    650.43   303.51    5.22  Virgo                d^2_Vir
star    912.77   300.68    5.24  Virgo                ω_Vir
star    482.93   638.35    5.27  Virgo                68_Vir
star    877.27   297.94    5.31  Virgo                4_Vir
star    532.85   754.74    5.31  Virgo                55_Vir
star    414.89   370.80    5.35  Virgo                84_Vir
star    498.27   719.72    5.36  Virgo                63_Vir
star    834.00   371.84    5.36  Virgo                7_Vir
star    402.50   722.12    5.41  Virgo                87_Vir
star    232.31   545.45    5.42  Virgo                106_Vir
star    320.73   583.88    5.46  Virgo                95_Vir
star    697.40   586.01    5.48  Virgo                21_Vir
star    405.52   634.11    5.50  Virgo                86_Vir
star    118.96   436.69    5.51  Virgo                1_Ser
star    458.84   681.59    5.52  Virgo                75_Vir
star    294.75   728.78    5.53  Virgo                226_G._Vir
star    826.33   604.43    5.54  Virgo                HD_104304
star    413.03   695.02    5.55  Virgo                83_Vir
star    665.57   317.74    5.57  Virgo                31_Vir
star    556.78   577.30    5.57  Virgo                g_Vir
star    573.07   765.17    5.58  Virgo                106_G._Vir
star    849.98   294.09    5.58  Virgo                6_Vir
star    867.57   521.02    5.62  Virgo                12_G._Vir
star    532.24   243.94    5.64  Virgo                LN_Vir
star    646.72   273.26    5.65  Virgo                33_Vir
star    472.58   252.22    5.65  Virgo                71_Vir
star    164.79   420.91    5.68  Virgo                108_Vir
star    681.14   399.05    5.68  Virgo                FW_Vir
star    502.91   394.35    5.69  Virgo                136_G._Vir
star    446.08   518.17    5.70  Virgo                80_Vir
star    103.02   436.68    5.71  Virgo                2_Ser
star    793.55   335.81    5.72  Virgo                11_Vir
star    491.19   514.20    5.76  Virgo                66_Vir
star    593.79   492.01    5.79  Virgo                44_Vir
star    777.35   263.31    5.85  Virgo                12_Vir
star    283.14   737.20    5.86  Virgo                CS_Vir
star    686.79   526.15    5.88  Virgo                25_Vir
star    496.27   510.23    5.88  Virgo                65_Vir
star    290.09   444.35    5.89  Virgo                224_G._Vir
star    501.03   343.99    5.89  Virgo                64_Vir
star    760.73   443.70    5.90  Virgo                13_Vir
star    359.82   412.20    5.90  Virgo                92_Vir
star    113.37   358.91    5.91  Virgo                265_G._Vir
star    659.72   455.50    5.91  Virgo                79_G._Vir
star    451.02   646.72    5.92  Virgo                y_Vir
star    796.29   399.99    5.95  Virgo                10_Vir
star    730.10   621.87    5.95  Virgo                50_G._Vir
star    551.68   599.41    5.95  Virgo                50_Vir
star    225.76   417.78    5.96  Virgo                250_G._Vir
star    484.32   448.51    5.97  Virgo                146_G._Vir
star    589.95   484.65    5.99  Virgo                46_Vir
star    385.14   338.92    6.00  Virgo                194_G._Vir
star    613.90   621.31    6.00  Virgo                92_G._Vir
star    223.14   352.99    6.01  Virgo                252_G._Vir
star    463.03   735.69    6.01  Virgo                73_Vir
star    626.90   378.79    6.02  Virgo                37_Vir
star    399.30   589.60    6.04  Virgo                183_G._Vir
star    708.01   305.23    6.05  Virgo                56_G._Vir
star    893.66   543.89    6.05  Virgo                5_G._Vir
star    166.06   456.15    6.06  Virgo                257_G._Vir
star    467.11   535.85    6.10  Virgo                72_Vir
star    642.25   234.44    6.11  Virgo                34_Vir
star    620.39   487.88    6.11  Virgo                38_Vir
star    770.50   601.16    6.11  Virgo                41_G._Vir
star    279.09   483.40    6.15  Virgo                230_G._Vir
star    876.81   438.29    6.15  Virgo                9_G._Vir
star     83.33   344.56    6.16  Virgo                271_G._Vir
star    236.93   532.48    6.18  Virgo                104_Vir
star    468.93   311.03    6.18  Virgo                153_G._Vir
star    838.11   423.37    6.18  Virgo                19_G._Vir
star    913.09   288.57    6.18  Virgo                1_G._Vir
star    266.02   424.41    6.18  Virgo                239_G._Vir
star    143.74   437.52    6.18  Virgo                261_G._Vir
star    408.51   688.40    6.18  Virgo                85_Vir
star    367.36   562.69    6.19  Virgo                199_G._Vir
star    707.80   513.51    6.19  Virgo                57_G._Vir
star    504.38   747.71    6.21  Virgo                135_G._Vir
star    288.93   735.03    6.22  Virgo                231_G._Vir
star    665.66   259.18    6.22  Virgo                27_Vir
star    916.67   474.34    6.22  Virgo                3_G._Vir
star    723.18   506.48    6.23  Virgo                FT_Vir
star    330.10   349.22    6.24  Virgo                209_G._Vir
star    820.52   558.83    6.24  Virgo                27_G._Vir
star    251.86   410.48    6.25  Virgo                243_G._Vir
star    615.56   226.91    6.25  Virgo                41_Vir
star    507.06   380.28    6.26  Virgo                134_G._Vir
star    535.85   737.17    6.26  Virgo                54_Vir
star    642.93   533.50    6.27  Virgo                85_G._Vir
star    326.76   392.01    6.28  Virgo                213_G._Vir
star    699.85   261.65    6.29  Virgo                20_Vir
star    343.63   794.96    6.30  Virgo                208_G._Vir
star    645.13   331.51    6.31  Virgo                EP_Vir
star    858.32   423.47    6.31  Virgo                IQ_Vir
star    553.88   586.41    6.32  Virgo                112_G._Vir
star    341.22   714.80    6.32  Virgo                207_G._Vir
star    830.29   461.19    6.32  Virgo                26_G._Vir
star    399.42   324.87    6.33  Virgo                185_G._Vir
star    682.18   375.57    6.33  Virgo                68_G._Vir
star    602.08   628.09    6.33  Virgo                98_G._Vir
star    333.69   676.23    6.35  Virgo                210_G._Vir
star    520.26   439.95    6.36  Virgo                129_G._Vir
star    346.44   488.37    6.36  Virgo                204_G._Vir
star    288.56   528.78    6.36  Virgo                225_G._Vir
star    722.14   289.11    6.36  Virgo                51_G._Vir
star    810.55   483.36    6.37  Virgo                33_G._Vir
star    328.97   518.87    6.39  Virgo                211_G._Vir
star    818.40   340.35    6.39  Virgo                29_G._Vir
star    285.61   375.48    6.41  Virgo                FS_Vir
star    471.69   451.38    6.42  Virgo                150_G._Vir
star    298.80   407.78    6.42  Virgo                221_G._Vir
star    266.93   542.30    6.42  Virgo                240_G._Vir
star    642.23   370.43    6.42  Virgo                35_Vir
star    495.00   770.45    6.44  Virgo                141_G._Vir
star    280.89   540.03    6.44  Virgo                229_G._Vir
star    196.08   394.50    6.45  Virgo                254_G._Vir
star    618.48   498.98    6.45  Virgo                91_G._Vir
star    312.21   600.78    6.45  Virgo                96_Vir
star    744.30   343.19    6.46  Virgo                17_Vir
star    280.34   577.37    6.47  Virgo                233_G._Vir
star    274.80   555.32    6.47  Virgo                235_G._Vir
star    741.54   512.67    6.47  Virgo                49_G._Vir
star    626.19   599.90    6.48  Virgo                88_G._Vir
star    832.36   605.07    6.49  Virgo                20_G._Vir
star    322.18   576.91    6.54  Virgo                94_Vir
star    576.31   489.47    6.62  Virgo                48_Vir
star    456.60   547.85    6.68  Virgo                S_Vir
star    508.66   615.36    6.73  Virgo                62_Vir
star    665.31   553.49    6.81  Virgo                28_Vir
star    531.35   600.05    6.95  Virgo                56_Vir
line  Virgo                109_Vir  τ_Vir
line  Virgo                Spica  θ_Vir
line  Virgo                β_Vir  η_Vir
line  Virgo                β_Vir  ν_Vir
line  Virgo                γ_Vir_A  δ_Vir
line  Virgo                γ_Vir_A  ζ_Vir
line  Virgo                γ_Vir_A  η_Vir
line  Virgo                γ_Vir_A  θ_Vir
line  Virgo                δ_Vir  ε_Vir
line  Virgo                ζ_Vir  ι_Vir
line  Virgo                ζ_Vir  τ_Vir
line  Virgo                η_Vir  ο_Vir
line  Virgo                ι_Vir  μ_Vir
line  Virgo                ν_Vir  ο_Vir
