star    749.10   490.86    4.44  Vulpecula            α_Vul
star    479.22   416.86    4.50  Vulpecula            23_Vul
star    274.49   424.19    4.56  Vulpecula            31_Vul
star    606.92   511.94    4.57  Vulpecula            13_Vul
star    561.87   418.96    4.66  Vulpecula            15_Vul
star    827.04   568.44    4.76  Vulpecula            1_Vul
star    480.89   473.49    4.79  Vulpecula            HR_7739
star    341.42   579.76    4.81  Vulpecula            29_Vul
star    621.70   549.05    4.90  Vulpecula            12_Vul
star    311.30   473.83    4.92  Vulpecula            30_Vul
star    721.63   617.25    5.00  Vulpecula            9_Vul
star    263.45   398.65    5.03  Vulpecula            32_Vul
star    345.56   505.66    5.06  Vulpecula            28_Vul
star    528.79   524.44    5.08  Vulpecula            17_Vul
star    775.56   613.18    5.14  Vulpecula            4_Vul
star    478.48   526.54    5.15  Vulpecula            22_Vul
star    779.35   447.90    5.18  Vulpecula            3_Vul
star    488.26   394.62    5.19  Vulpecula            21_Vul
star    557.04   490.70    5.23  Vulpecula            16_Vul
star    471.65   496.77    5.30  Vulpecula            24_Vul
star    228.72   542.00    5.30  Vulpecula            33_Vul
star     83.33   387.80    5.39  Vulpecula            35_Vul
star    815.06   527.72    5.42  Vulpecula            2_Vul
star    661.80   467.18    5.50  Vulpecula            10_Vul
star    441.01   501.69    5.50  Vulpecula            25_Vul
star    501.21   442.81    5.51  Vulpecula            19_Vul
star    508.29   440.47    5.53  Vulpecula            18_Vul
star    614.72   488.51    5.54  Vulpecula            HD_187982
star    600.67   505.95    5.56  Vulpecula            HD_188485
star    357.52   446.49    5.59  Vulpecula            27_Vul
star    770.72   605.90    5.60  Vulpecula            5_Vul
star    417.35   578.24    5.66  Vulpecula            HD_194577
star    280.91   395.28    5.66  Vulpecula            T_Vul
star     94.11   426.43    5.67  Vulpecula            HD_203925
star    573.95   537.37    5.68  Vulpecula            14_Vul
star     90.27   474.83    5.70  Vulpecula            HD_203803
star    875.23   490.51    5.78  Vulpecula            HD_178187
star    747.53   488.32    5.82  Vulpecula            8_Vul
star    769.50   611.24    5.85  Vulpecula            HD_182955
star    558.66   494.19    5.88  Vulpecula            HD_189944
star    730.79   442.19    5.89  Vulpecula            HD_184010
star    499.88   451.20    5.91  Vulpecula            20_Vul
star    344.61   516.71    5.91  Vulpecula            HD_196753
star    638.71   477.87    6.00  Vulpecula            HD_187193
star    847.56   562.34    6.02  Vulpecula            HD_179648
star    338.43   563.86    6.08  Vulpecula            HD_196821
star    195.36   420.62    6.13  Vulpecula            HD_201051
star    767.36   483.24    6.19  Vulpecula            3_Cyg
star     93.25   448.52    6.20  Vulpecula            HD_203858
star    873.46   556.04    6.22  Vulpecula            HD_178476
star    502.27   568.53    6.24  Vulpecula            HD_191877
star    470.24   382.75    6.24  Vulpecula            HD_193094
star    659.15   432.53    6.28  Vulpecula            PS_Vul
star    916.67   522.58    6.28  Vulpecula            V387_Vul
star    103.50   534.59    6.29  Vulpecula            HD_203206
star    624.35   400.45    6.29  Vulpecula            HR_7556
star    775.45   601.14    6.31  Vulpecula            HD_182761
star    709.15   546.30    6.33  Vulpecula            HD_184961
star    752.00   602.54    6.34  Vulpecula            7_Vul
star     88.96   468.08    6.35  Vulpecula            HD_203886
star    385.53   464.78    6.37  Vulpecula            HD_195692
star    361.94   461.54    6.40  Vulpecula            26_Vul
star    784.83   600.63    6.40  Vulpecula            HD_182422
star    679.44   551.10    6.43  Vulpecula            HD_186021
star    907.65   537.76    6.44  Vulpecula            HD_176971
star    547.76   541.61    6.45  Vulpecula            HD_190322
star    625.29   434.90    6.46  Vulpecula            HD_187614
star    566.98   458.78    6.49  Vulpecula            HD_189671
star    366.79   586.73    6.49  Vulpecula            HD_196035
star    698.50   592.75    6.50  Vulpecula            HD_185436
star    555.34   561.69    6.50  Vulpecula            HD_190066
star    265.68   386.99    6.54  Vulpecula            BW_Vul
star    899.42   564.21    6.62  Vulpecula            HR_7222
star    475.35   417.75    6.64  Vulpecula            HD_192913
star    618.60   425.53    6.74  Vulpecula            SV_Vul
star    816.59   542.52    6.85  Vulpecula            RS_Vul
line  Vulpecula            13_Vul  α_Vul
